name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「TÔI……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_01.mp3
clickwait
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đã phản bội một người quan trọng.\nNhưng sao bây giờ trông em vẫn thờ ơ thế?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi không hiểu... Tôi nghĩ bạn nên cảm thấy đau đớn.\nNó đáng lẽ phải giống như sự tra tấn mà cô ấy phải nhận... không, nó phải đau đớn hơn thế.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, bạn lại xuất hiện trước mặt cô ấy mà không hề xấu hổ... Ôi thật đáng thương.\nBạn đã làm hại cô ấy bao nhiêu rồi?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_03.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Hơn nữa, bạn cũng sẽ nói - thực ra tôi không muốn làm chuyện đó,\nThực ra tôi yêu cô ấy...đúng không?Ôi, thật là một ác ý kinh tởm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_04.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Có hay không?Nếu bạn thực sự quan tâm đến cô ấy thì bạn nên biến mất, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_05.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi đúng.Đối với cô ấy, bạn chính là chướng ngại vật...\nChỉ cần bạn biến mất thì mọi chuyện sẽ diễn ra suôn sẻ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_06.mp3
clickwait
msg,0,
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chừng nào chúng ta...biến mất...cô ấy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Liệu nỗi buồn ngày hôm đó... và nỗi đau khổ trong tương lai có thể được tiêu trừ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_03.mp3
clickwait
msg,0,
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tất nhiên... Thôi nào, hãy thử tưởng tượng một thế giới không có bạn.\nBạn không nghĩ đó là tương lai tốt nhất cho cô ấy sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_07.mp3
clickwait
msg,0,
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu điều đó có thể bù đắp cho những tội lỗi vẫn tiếp diễn kể từ ngày đó, thì tôi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_04.mp3
clickwait
stopbgm,.5
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020300.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,
playse,/download/sound/se/se_016.mp3
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly!Tại sao em lại bỏ chạy...đợi đã, Holly!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_01.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngài Gizelle...tại sao...chúng ta đã phạm sai lầm vào ngày hôm đó...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_06.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ủa...Holly...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi chỉ hy vọng rằng cuộc sống như vậy có thể tiếp tục.\nMột cuộc sống với Quý bà Gizelle...và cô Brigitte ở đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi...luôn coi cô ấy như chủ nhân của mình và phục vụ cô ấy.\nTôi chưa bao giờ nghi ngờ rằng một tương lai như vậy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly...bạn bị sao vậy?Tại sao đột nhiên bạn lại nói điều này...\nBây giờ không phải lúc...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_03.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi chỉ muốn nói điều đó ngay bây giờ… Chính vì chúng ta đang ở trong hoàn cảnh không biết chuyện gì sẽ xảy ra nên chúng ta mới có thể chuộc tội, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_09.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đang nói về cái gì vậy...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_04.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trong quá khứ, chúng tôi đã phản bội cô Brigitte」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Mặc dù chúng ta chưa bao giờ nói ra nhưng cả hai chúng ta đều biết rằng mình là đồng phạm trong cùng một tội ác, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đã không vâng lời chủ nhân của gia đình...bạn đã không thể chống lại thanh kiếm phát ra ánh sáng đáng ngại...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và tôi đã không vâng lời con người khủng khiếp đó...tức là ông nội tôi,\nTôi đã làm tổn thương cô Brigitte.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「… Chúng ta hãy ngừng chạy trốn tội lỗi của mình.\nĐối với cô Brigitte... sẽ tốt hơn nếu chúng ta biến mất khỏi thế giới này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly, em đang nói cái gì vậy... em đang làm cái quái gì vậy...!\nQuên nó đi, hãy theo dõi chúng tôi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn thật bất thường... Có gì đó không ổn rồi...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_06.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngài Gizelle, chúng ta không cần phải đi đâu khác——」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_15.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
playse,/download/sound/se/se_018.mp3
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cuối cùng tôi cũng bắt kịp...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_05_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly...thật sự là anh...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_05_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,-300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô Brigitte...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_16.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Thật là trùng hợp khi chúng ta gặp nhau ở một nơi như thế này.Bạn đang làm gì thế?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_05_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô Brigitte...Tôi muốn...chuộc tội cho ngày hôm đó...\nCho dù có quá muộn, tôi vẫn muốn...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sự chuộc tội?Bạn đang nói về cái gì vậy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_05_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Các bạn, quay lại đi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_05_01.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,edel,0
endwait
flash,255,255,255,3,0.2,0.8
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,1
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,1
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,1
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――」</outline></size>,,,,,,,,,
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ảnh ảo... Lúc này...?!\nHolly, bây giờ bạn hãy tự bảo vệ mình——」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「tiếp tục đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_18.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_08.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã, đợi một chút, họ có làm theo lệnh của cô ấy không...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_05_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, sao tôi không biết mình có thể nuôi ảnh ảo như thú cưng nhỉ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_05_02.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy... có vẻ như... chuyện này sẽ thực sự rắc rối đây.\nHãy cẩn thận.Có phải tên cô ấy là Holly?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_05_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hiện cô đang bị giam cầm trong sự ác độc của Dreamland.\nTốt hơn hết là đừng nghĩ đến việc có thể giao tiếp với cô ấy.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_05_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm sao điều này có thể xảy ra...xin hãy giải thích cho tôi, chuyện gì đã xảy ra với Holly...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_09.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,4,15,15
endwait
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Các bạn...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng cản đường tôi...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_11.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
