name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>對我來說，爺爺是恐怖的象徵。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>哈穀李維斯家的人世代侍奉芭德薇家，\n從來不需要個人意願自由。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>為了成為一個完美的侍從，我經受了許多考驗。\n而在這個過程中，爺爺一直在向我灌輸觀念。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>他只關心我能向芭德薇家獻身到什麼程度，做出多少貢獻。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>只要我的言行稍不如他意，就會受到嚴厲的責罵。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>那一天也是……在芭德薇家決定拋棄布麗吉特小姐，\n任吉澤爾大人為下任家主的那一天，我也無法違逆爺爺。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>他要我拋棄布麗吉特小姐，去服侍吉澤爾大人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>輸給了恐懼、沒能拒絕那句話的我……\n真的能稱為一個完美的侍從嗎。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我……作為侍從，完全不合格……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>背叛主人的我，還有資格待在她身邊麼……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>這想法一直縈繞在我心頭。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
msg,0,
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật là ngu ngốc, tôi không muốn có một cận vệ hoàn hảo」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin lỗi, Holly.Lẽ ra tôi phải nhận thức được nỗi đau của bạn,\nnhưng tôi chỉ nghĩ đến bản thân mình...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_01.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô Brigitte...Chúa Gizelle...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-500,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,500,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cuối cùng bạn cũng đã thức dậy.Đúng là... tôi đã ngủ quá lâu rồi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……TÔI」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không sao đâu Holly... giờ hãy nghỉ ngơi đi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chúa Gizelle...tôi thực sự...làm tổn thương bạn...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vết thương nhỏ này chẳng là gì cả」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:smile,gizel,-500,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy coi những tổn thương mà chúng ta đã gây ra cho nhau là hình phạt tương ứng.\nHình phạt cho việc chúng ta liên tục trốn tránh và không giao tiếp」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-500,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vì vậy, hãy nói về nó khi chúng ta quay trở lại.\nDù là quá khứ...hay tương lai」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Em có thể...có thể...ở lại với anh được không...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,500,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy suy nghĩ cẩn thận về tầm quan trọng của việc chúng tôi bỏ ra rất nhiều công sức để đưa bạn trở lại.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đúng.Tôi xin lỗi...Tôi thậm chí không thể hiểu được suy nghĩ của bạn,\nTôi thực sự là một người hầu bất tài...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu bạn là một cận vệ bất tài, liệu Gizelle có phải là một bậc thầy bất tài?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:unique,gizel,-500,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói như chị tôi thì nghe chẳng giống đùa chút nào...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,500,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Thực ra」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_05.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù sao thì vấn đề cũng đã kết thúc rồi phải không...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sẽ thật tuyệt nếu nó có thể kết thúc ở đây...nhưng vẫn còn nhiều điều chưa rõ ràng.\nCó phải tên cô ấy là...Holly?Tại sao cô lại trở nên như vậy?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngoài ra, "điều này"」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「"Cái này" gì thế, đừng đối xử với một đứa trẻ dễ thương như vậy như đồ vật」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Lần đầu chúng ta gặp nhau, tên của bạn...chắc bạn chưa có tên phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………tên?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng rồi.Nó được sử dụng để xưng hô với bạn.Hãy để tôi nghĩ về điều đó...\nVì tôi đã đặt rất nhiều điều ước vào nó...gọi bạn là "Flau"...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>gian lận</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô nương...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tên tôi là...Flau」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có biết người đã lừa dối cô hầu gái đằng kia là ai không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「---Bạn có biết "ác ý" nằm ở đâu không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ác ý?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm?Có chuyện gì thế?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không, nói đến đây... hình như gần đây tôi đã nghe thấy từ này ở đâu đó rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>gian lận</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ác ý...?Tôi không biết...nhưng...cô ấy luôn ở đó à?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_05.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,frau,0
name,
msg,0,
endwait
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ối, bị phát hiện rồi... rốt cuộc vẫn không giấu được.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin chào mọi người, cảm ơn vì đã làm việc chăm chỉ.Thật đáng kinh ngạc khi vấn đề có thể được giải quyết thỏa đáng.\nTôi tưởng ít nhất một người sẽ biến mất.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả...Norn?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_04.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Sao cậu lại ở đây?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0.5,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đoán xem.Có ai biết không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thực ra anh đã...anh đã ở đó ngay từ đầu...thật bất cẩn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Là bạn——」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng, tôi là “kẻ nuôi ác”」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait,
name,
msg,0,
msgwin,off
endwait
bg,color_200_0_0,5,255
spine,download/adv/spine/area01_stage03_zero_01,mv1,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_area01_stage03_zero_01.mp3
wait,8.35
endwait
spriteoff,zero,0,,,,,,,,,
spriteoff,norn,0,,,,,,,,,
endwait
spineoff,mv1,0,
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
spine,download/adv/spine/area01_stage03_zero_02,mv2,default,animation,0,0,0,1,1,0
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「à----」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_09.mp3
clickwait,,,,,,,,,,,
spineoff,mv2,0,
endwait,
spriteoff,all,0.3
endwait,
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
anm,tint,norn,255_255_255,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lần này bạn có thể yên tâm đi.\nSo với việc tiếp tục sống trong một thế giới đầy ác ý, biến mất trong giấc mơ chắc chắn sẽ hạnh phúc hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_10.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn là một xác sống không thể sống được.\nĐừng quá háo hức sinh tồn...trông buồn lắm.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_06.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
msgwin,off
endwait
spine,download/adv/spine/area01_stage03_zero_03,mv4,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_area01_stage03_zero_02.mp3
wait,3
endwait
spriteoff,all,0,,,,,,,,,
endwait
spineoff,mv4,0.1,
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,download/bg/bg_10020400.jpg,0.3,,,,,,,,
spine,download/adv/spine/blood,em2,default,animation,0,0,0,1,0.8,0.3
wait,1
endwait
spineoff,em2,0.3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả...Không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「... Anh ấy thực sự đã bóp nát trái tim mình, anh ấy rất thù hận.\nBạn có ghét cô ấy đến vậy không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,550,-120,0.5,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không, không, không, sao có thể như vậy được?Tôi vẫn muốn cảm ơn cô ấy. Làm sao tôi có thể ghét cô ấy được?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều này thật quá đáng, chẳng phải lòng biết ơn của bạn là để xuyên thấu trái tim con người sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn thấy đấy, Zero vừa mới nói - Tôi "có ác ý" phải không?\nTôi cho rằng đó là một hành động đáng ác tâm.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,300,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi một chút!Bạn đang nói về cái gì vậy...bạn vừa giết chết tình yêu của ai đó?\nNhưng bây giờ anh ấy trông thật thờ ơ...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_06.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hoa Yasha.Tuyệt vời, bạn đang chạm vào cái chết của con người ở đây.\nNhìn khuôn mặt nhợt nhạt của bạn kìa. Nếu đây là chiến trường, tôi không biết nó sẽ như thế nào.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi rất lo lắng.\nKhông biết sau này một đứa trẻ tốt bụng như bạn có giữ được mình trong cõi mộng hay không.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhắc mới nhớ, tôi lo lắng nhất cho anh ấy và Frau.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_11.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
spriteoff,edel,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>gian lận</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tại sao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao……?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đang hỏi tôi, tại sao bạn lại giết Zero?Mặc dù tôi vừa trả lời Etil...\nNhưng điều bạn muốn hỏi là lý do cốt yếu hơn phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bởi vì mọi người có thể làm hại người khác một cách bất chấp」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_13.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>gian lận</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...lạnh quá...đáng sợ quá...tôi không muốn của anh...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_08.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm ừm... Ừm, tốt quá.Thật tuyệt khi bạn nghĩ như vậy.\nLà một người ác tâm, không có lời khen nào hay hơn lời khen này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_14.mp3
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,400,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn sẽ không nghĩ rằng nếu bạn làm điều gì đó như vậy trước mặt rất nhiều người trong chúng tôi,\nhãy rời đi nếu bạn muốn.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi rất sợ...Cảm ơn vì sự thù địch mạnh mẽ của bạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Sự thù địch của bạn làm cho tôi mạnh mẽ hơn một lần nữa.Vì vậy, bạn không thể đánh bại tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật dễ dàng để giết tất cả các bạn ở đây.\nNhưng đó sẽ là điều đáng tiếc cho cơ hội ngày hôm nay」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy để tôi vui vẻ với bạn một chút」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã qua rồi những kẻ ích kỷ thiếu hài hước...hãy tận hưởng nó.\nCho đến lúc cái chết đến với bạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_19.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
shake,0.2,6,10,10
flash,255,255,255,4,0.3,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,450,-190,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-335,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,0,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Chuyện gì đang xảy ra vậy...không gian bị bóp méo...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra vậy... Cơ thể đang bị kéo đi...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norn...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quay lại ngay bây giờ.Hãy quay về cái nôi yên nghỉ đó cho em」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_20.mp3
clickwait,,,,,,,,,,,
select,選項1　瞪她,選項2　向她伸出手
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...ghét tôi à?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì hãy hướng tới độ sâu của vùng đất mộng mơ... Trong trường hợp đó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_22.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...nhưng đó có lẽ sẽ là một con đường khó khăn với bạn.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_23.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn thực sự là vậy.Ngay cả bây giờ, bạn vẫn muốn cứu một người như tôi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_24.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu sau này bạn tiếp tục thách thức Dreamland, hãy để tôi cho bạn một lời khuyên.\nLòng tốt của bạn chắc chắn sẽ khiến bạn gặp rất nhiều khó khăn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_25.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và dù vậy, bạn... quên nó đi, không cần thiết phải nói những lời như vậy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_26.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn bạn đã làm việc chăm chỉ. Hẹn gặp lại lần sau.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_27.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,norn,0
name,
msg,0,
endwait
sprite,download/bg/bg_10020400.jpg,bg,0,0,1.2,0
endwait
anm,fade,bg,0,2,1
anm,scale,bg,0_0,2,1
playse,/download/sound/se/se_015.mp3
bg,color_0_0_0,1,255
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
mask,zero1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:unique,zero,0,0,0,0,,,,
imgconf,zero,zero1,90,-550,,,0,1.5,1.5,0.5
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...ừm...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait
mask,zero1,0,-130,1280,200,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:unique,zero,0,0,0,0,,,,
imgconf,zero,zero1,90,-550,,,0,1.5,1.5,0.5
mask,norn1,0,130,1280,200,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-450,,,0,1.5,1.5,0.5
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều đó thật tuyệt vời. Bạn vẫn còn sống chứ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_28.mp3
clickwait,,,,,,,,,,,
anm,tint,zero1,255_255_255,0.0001,0
anm,tint,norn1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「cậu...đang...nghĩ về cái gì vậy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_12.mp3
clickwait,,,,,,,,,,,
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không cần phải nói?Tôi...ghét bản thân mình nhất.\nVậy...tôi sẽ hủy hoại bản thân mình bằng ác tâm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_29.mp3
clickwait,,,,,,,,,,,
anm,tint,zero1,255_255_255,0.0001,0
anm,tint,norn1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó là...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_13.mp3
clickwait,,,,,,,,,,,
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu tôi có thể kết thúc bạn ở đây\nđiều đó thật tuyệt.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_30.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngừng đấu tranh」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_31.mp3
clickwait,,,,,,,,,,,
anm,tint,zero1,255_255_255,0.0001,0
anm,tint,norn1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù vậy... tôi vẫn phải đích thân mang theo cuốn sách gốc của Nacht...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_15.mp3
clickwait,,,,,,,,,,,
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…đúng không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_32.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chúc ngủ ngon - Mẹ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_33.mp3
clickwait
spriteoff,all,1
endwait
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_037.mp3
spine,download/adv/spine/blood,em2,default,animation,0,0,0,1,0.8,0.5
wait,2
endwait
spineoff,all,0.5
endwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
