name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:unique,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>如果吉澤爾・芭德薇——這個天才消失了，\n那站得比我高的人，又會少一個。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>這世上不需要有比我更耀眼的人……我不想讓旁人的榮光刺到自己的眼睛。\n沒錯……因為那光芒會將我掩蓋……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>終將榮耀加身的人是我才對，不是你們。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>永別了，”<ruby>以光自傲之劍</ruby>”。\n那些你本該得到的名譽和榮耀，將來都會被我收入囊中。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name, 
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「sự nguy hiểm!Tránh ra!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:surprise,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「--Ơ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
name, 
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spine,download/adv/spine/blow_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:sad,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ối-?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——糟糕。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>放在平時，這種攻擊對我來說根本算不上什麼，\n但因為剛才走神，我沒來得及防禦。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>不是吧……我……我的榮耀之路，\n就這麼到此為止了麼？</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>為什麼，我的人生……總是這樣……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,0.5,255
endwait
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,0,-180,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đừng đùa...Tôi không muốn điều này...Tôi sẽ không bao giờ cho phép điều này xảy ra!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「Trợ giúp Ursula」
if,select_===_1,,,,,,,,,
endif,,,,,,,,,,
stopbgm,0.5
endwait
playse,/download/sound/se/se_020.mp3
spriteatlas,download/character/102102/adv/atlas/stand_b,body:surprise,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「---Hả?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,
spriteoff,ulusura,0.5
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ờ...anh đang làm gì vậy...!Cậu đột nhiên lao vào tôi, cậu đang nghĩ cái quái gì vậy...?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Gizelle!Kẻ thù và Úrsula đã bị chia cắt!Nhanh lên nào...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Krausolas - Sử dụng ánh sáng của bạn để tiêu diệt mọi kẻ thù!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Shine,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash1_Blue,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ursula...bạn ổn chứ...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,150_150_150,0.0001,0
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...khuỷu tay bầm tím」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,flau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật may mắn khi có thể thoát khỏi thảm họa này.\nNếu không có sự giúp đỡ của anh ấy, bạn có thể đã phải chịu nhiều đau khổ hơn là chỉ một vết xước.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Tại sao anh lại làm vậy...\nTại sao anh lại liều mạng để cứu tôi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đối với chúng tôi, đó không phải là một hành động có thể thực hiện dễ dàng...\nKhi đó, anh ấy sẽ hành động không chút do dự」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Chúng ta là bạn đồng hành, giúp đỡ lẫn nhau là điều đương nhiên...\nAnh ấy chắc chắn sẽ nói như vậy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「...Chỉ vì anh ấy là người như vậy nên chúng ta cũng có thể tin tưởng anh ấy」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:surprise,ulusura,300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「----ha」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:normal,ulusura,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「……lòng tin?Bởi vì họ là bạn đồng hành?\nTôi thực sự không ngờ rằng điều này lại đến từ một người đã ép em gái mình và trở thành người kế vị.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ừm...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này, chúng tôi vừa giúp bạn. Giọng điệu của bạn gay gắt quá phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi không yêu cầu bạn giúp tôi chút nào.\nHơn nữa, vừa rồi là mối nguy hiểm gì vậy? Tôi có thể tự mình xử lý nó.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Ý anh là gì?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ulusura,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:smile,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Yashahua, đừng nói nữa.\nVẫn còn một số kẻ thù chưa bị đánh bại nên chúng ta cần phải xử lý chúng trước.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ừm…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:sad,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Trái tim của Ursula...vẫn luôn lạnh lùng...rất buồn...\nSẽ thật tuyệt nếu những cảm xúc ấm áp của mọi người...có thể được truyền tải đến cô ấy」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
