name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Được rồi, cá và tôm nhỏ đã được giải quyết...\nVậy chuyện gì đang xảy ra trong tình huống hiện tại?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Dù không có sự lặn sâu nhưng anh đã bị thế giới giả tưởng nuốt chửng.\nTrí nhớ của tôi trước khi hôn mê rất mơ hồ. Tất cả những gì tôi có thể nhớ là... chuông báo thức đã reo...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「...Thật sự, ký ức dường như bị bao phủ bởi một lớp sương mù...\nĐây có phải cũng là do cõi mộng quá nặng nề gây ra...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đánh giá dựa trên gánh nặng mà tôi cảm thấy trong cơ thể mình... \nĐây không phải là thứ có thể tích lũy theo phút và giờ... Tôi đã bất tỉnh bao lâu rồi...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Trước tiên tôi phải tìm hiểu chuyện gì đã xảy ra...\nChắc chắn phải có manh mối trong ký ức trước khi đến đây——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10010300.jpg,bg1,0,0,1.2,0.5,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……Tốt.Toàn bộ bụi bẩn bám trên lá đã được dọn sạch.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Hehe... Cây cối tốt hơn, không phiền phức như con người.\nĐặc biệt cảm giác yếu đuối này dễ gây nghiện」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nó có thể giao phó mọi thứ cho tôi...\nTôi có quyền sinh tử...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:unique,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Điều tôi thích nhất là sự yếu đuối và thanh tao của bạn.\nHãy nở hoa thật lớn để làm vui lòng mình, đừng làm hư mình... Haha」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
shake,0.2,4,30,30,bg1
anm,tint,bg1,255_150_150,0.3,0
playse,/download/sound/se/se_012.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「——?!Cái này, cái rung động này là... và âm thanh báo động này...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Có vẻ như đã có chuyện gì đó xảy ra...\nMột sự kiện có thể xảy ra dưới biển hẳn không phải là một điều tốt...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Quên đi, chuyện đó không liên quan gì đến tôi, đừng can thiệp vào việc của cô nữa——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
msg,0,<size=30><outline width=2 color=black>「...Chùm ánh sáng này là gì...\nBao bọc cơ thể tôi...Đây có phải là phép thuật không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Chuyện quái gì đã xảy ra vậy... ừm...?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
shake,0.2,0,5,0,ulusura,
endwait,,,,,,,,,,,
anm,move,ulusura,0_-300,0.5,0
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「A...không...ý thức dần dần...cơ thể không thể cử động——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đây... ma thuật này là...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,0.5,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,1.0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「---Không, tôi không thể nhớ được.\nChắc lúc đó tôi đã nhận ra điều gì đó... Ồ, thật đấy」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Bởi vì nó có liên quan đến Mộng Giới, nên nó chắc chắn không thể tách rời khỏi Giới Môn.\nTôi nhớ có điều gì đó đã xảy ra khi Kinh Môn đang được hoàn thành.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tôi nghe nói rằng một số nhà phát triển đã bị nuốt chửng bởi vùng đất mộng mơ - hả?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Vừa nãy...nó dường như đang phát sáng ở đằng kia...\nVà, có dấu hiệu của sự va chạm ma thuật...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Có ai đang đánh nhau ở đó không...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Chẳng lẽ... ngoài tôi còn có người nào khác bị cưỡng bức đưa vào cõi mộng?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đúng rồi...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Bây giờ tôi phải thu thập càng nhiều thông tin càng tốt.\nNếu có chuyện gì xảy ra, có ai đó làm lá chắn cho tôi sẽ khiến tôi cảm thấy thoải mái hơn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,ulusura,0,,,
endwait,,,,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
bg,download/bg/bg_10020300.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-150,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,0.8,0
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,enemy1,1.0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Huh...tất cả kẻ thù trong khu vực này đã bị đánh bại rồi à?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hiện tại...nhưng có thể vẫn còn ảnh ảo\nẩn náu ở nơi khác」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tốt nhất là vẫn cảnh giác.\nKẻ thù có thể xuất hiện bất ngờ nên bạn phải cẩn thận - nhỉ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,0,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,300,-120,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Xin chào, Frau.Tại sao bạn lại nắm lấy gấu áo của anh ấy? Có chuyện gì thế?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,0,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,flau,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Có...có ai ở đó không...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cô ấy...rất bối rối...chúng ta hãy đến đó...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,flau,500_-120,0.5,0
endwait,,,,,,,,,,,
spriteoff,flau,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cô nương...?!\nĐợi đã, đợi một chút!bạn đang đi đâu vậy?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng là...để đội một mình rất nguy hiểm...\nNày, đừng choáng váng mà hãy đuổi theo cô ấy!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,0,,,,,,,,,,
endwait,,,,,,,,,,,
