name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>Tôi không định bào chữa。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Đây là tội lỗi của tôi。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Ngày hôm đó... thứ được đưa ra trước mắt tôi khi cha gọi đến、\nlà <ruby>Ma Đạo Thư|Old One</ruby> Claíomh Solais mà gia chủ Bawdwin kế thừa。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Ý nghĩa của việc được trao Claíomh Solais――hiểu được điều đó、\nđầu óc tôi trở nên trống rỗng。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Điều đó nghĩa là tôi được thừa nhận、còn chị Bridget bị phủ nhận。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Tôi đã định phản kháng. Định van nài người suy nghĩ lại。\nNhưng... mắt tôi khi ấy chẳng thể rời khỏi thanh kiếm rực sáng……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Khi nhận ra thì tôi đã cầm lấy Claíomh Solais。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black><ruby>Ma Đạo Thư|Old One</ruby> là hình thái của vực thẳm vượt qua tri thức nhân loại.\nBan cho con người sức mạnh to lớn nhưng đòi hỏi cái giá đắt</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Thứ Claíomh Solais mưu cầu... là hơi ấm từ trái tim con người。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Thứ hào quang sa đọa mang lại là sự ngạo mạn bất cần người khác。\nBiến đổi thành tâm hồn xấu xí chỉ mưu cầu vinh hoa cho bản thân。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Và tôi đã bị mê hoặc bởi ánh sáng ấy của Claíomh Solais、\nvới tâm thế ngạo mạn cho mình là nhất、tôi đã làm tổn thương người thân。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>――Trớ trêu thay、chính hối hận và đau thương đó vẫn đang níu giữ lòng tôi。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Tôi sẽ không tái phạm... tuyệt đối không。\nVì tâm niệm mạnh mẽ đó、tôi mới không bị ánh sáng của Claíomh Solais nghiền nát。</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
name,
msg,0,
bg,download/bg/bg_10020300.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Claíomh Solais――hãy dùng hào quang đó mà quét sạch kẻ thù！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_01.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash1_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
wait,1
spriteoff,all,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ホリィ・ハーグリーブス</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Jiselle-sama、người vẫn tiếp tục dùng thanh kiếm đó nhỉ。\nThanh kiếm đã làm tổn thương tiểu thư Bridget ấy……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_01.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly! Bình tĩnh nói chuyện nào... tại sao lại thế này……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ホリィ・ハーグリーブス</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Jiselle-sama、tôi nghĩ là... chúng ta nên biến mất khỏi trước mặt tiểu thư Bridget\nKhông、thà rằng không tồn tại ngay từ đầu thì hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Có lẽ bây giờ vẫn còn chưa muộn đâu。\n――Nhà Bawdwin nếu mất đi người kế vị、hẳn sẽ tìm người tiếp theo」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khi đó、nếu là tiểu thư Bridget đã trưởng thành、hoặc là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly、cô……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「N-Này、người kia đang nói gì vậy... thế chẳng lẽ、\nlà đang nhắm vào Jiselle sao……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_01.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ái chà、mối quan hệ lằng nhằng gớm nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_01.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ブリジット・ボードウィン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vậy、chuyện gì đang xảy ra với Holly thế？\nChí ít thì cô ấy không phải kiểu người làm chuyện điên rồ thế này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô ta đang bị ác ý của Nguyên thư Pnakotic ảnh hưởng……。\nDreamlands vạch trần nội tâm con người、đôi khi lợi dụng nó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cứ đà này cô ta sẽ sớm bị Dreamlands xâm chiếm hoàn toàn、\nrồi bị nghiền nát thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ブリジット・ボードウィン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vậy à」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_02.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy à?... chỉ thế thôi sao!? Người quen của cô mà！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ブリジット・ボードウィン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Im đi... chuyện riêng của tôi. Không đến lượt cô phán xét\nhơn nữa... trong tình huống này là người quen thì đã sao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Để tình cảm chi phối thì giải quyết được gì？\nThế chỉ làm mất bình tĩnh và khiến tình hình tệ hơn thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Muốn nói chuyện thì đợi vô hiệu hóa cô ta đã」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao cô lại có thể……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Asaka、xin lỗi nhưng tôi nghĩ giờ không phải lúc\nđể sống chết vì tình nghĩa đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà này、sau lưng cô kìa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,3,10,10
endwait
clickwait,,,,,,,,,,,
spriteoff,magician,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,65,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Éc……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Thunder1_yellow,em3,default,animation,0,0,0,1,1,0
wait,0.4
playse,/download/sound/se/se_024.mp3
endwait
wait,1
endwait
spriteoff,magician2,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lo cho cái thân mình trước khi bận tâm chuyện người khác đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「C-Cảm ơn... may quá」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_05.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trước hết cứ lo thân mình và bảo vệ cái gã\ncũng đang có vẻ mặt y hệt cô ở đằng kia đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ểh……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Haizz. Rõ ràng là người lạ、sao cậu lại、\nbày ra vẻ mặt đau khổ thế hả」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_03.mp3
clickwait,,,,,,,,,,,
select,選択肢1 「Tôi cũng muốn giúp」,選択肢2 「Tôi cũng muốn góp sức」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ hãy kìm nén cảm xúc đó lại đi... ở đây、\ncậu chẳng thể làm được gì đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Với cậu、việc phớt lờ nỗi đau của người khác có thể rất khó khăn\n……nhưng tôi không thể để cậu gặp nguy hiểm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lúc này thôi、hãy ngoan ngoãn đứng nhìn đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_06.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-235,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói thì hay đấy、nhưng kẻ không biết chiến đấu như cậu、\nthì còn vô dụng hơn cả Asaka nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ý đó là sao……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nghĩa đen đấy. Hành động vụng về chỉ tổ nguy hiểm thêm、\nngồi yên đi... vốn dĩ đây là vấn đề của bọn họ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_07.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly... cô nghiêm túc sao.……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ホリィ・ハーグリーブス</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không thiếu thận trọng đến mức nói đùa vào lúc này。\n……Xin người、Jiselle-sama. Xin hãy hiểu cho」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là vì tốt cho tiểu thư Bridget」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait
anm,scale,magician3,2_2,0.3,0
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――――――――！」 </outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,3,10,10
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_05.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>ブリジット・ボードウィン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、đủ rồi... tôi đã im lặng lắng nghe từ nãy đến giờ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ブリジット・ボードウィン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì tôi ư? Các người coi thường tôi đến mức nào vậy？\nAi mướn các người suy nghĩ cho tôi thế？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「一Đừng có tự tiện áp đặt suy nghĩ của mình lên cảm xúc của tôi。\nThế mới càng làm tôi thấy bị coi thường đấy……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giả dụ Jiselle biến mất、và tôi trở thành người kế vị、\ncác người nghĩ tôi sẽ vui vì điều đó sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái nhà đó、tôi mới là người từ chối đấy... thôi đi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_10.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ホリィ・ハーグリーブス</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiểu thư Bridget……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_07.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,holy,0
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Cảm giác、ấm áp này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_06_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Cảm xúc... trân trọng một ai đó……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_06_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Ở đâu……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_06_03.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
