name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,
bg,download/bg/bg_10010400.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Than ôi...cuối cùng tôi đã trở lại Raleye」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,flau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tuyệt vời...mọi người đều...ổn」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,gizel,300,-120,0.5,0.5,,,,
spriteoff,flau,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vâng, vâng.Nhờ có Úrsula,\ntất cả các ý tưởng trong phạm vi kế hoạch đã được hoàn thành」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn đã cứu Frau và giúp đỡ chúng tôi rất nhiều...\nCó phải chúng tôi hơi quá phụ thuộc vào bạn không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteoff,gizel,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cảnh tượng nhỏ này chẳng là gì với tôi cả」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Nhưng tôi thấy có những lúc trên đường đi bạn hoảng sợ đến thế?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đó có phải là ảo tưởng của bạn?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thực sự...tôi biết bây giờ, bạn thực sự cứng đầu.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,
select,選項1　「Bây giờ đừng nói chuyện này nữa, đi nghỉ ngơi đi.」,選項2　「先去吃飯吧」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng vậy, không chỉ Ursula, lần này chắc hẳn bạn cũng rất mệt mỏi phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Mặc dù kết quả tốt thì không sao, nhưng việc lao tới trước kẻ thù một cách hấp tấp là điều không đáng khuyến khích.\n」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng nhờ vậy mà không ai bị thương cả... à, nhân tiện」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nếu bạn không phiền, tôi có thể mát-xa cho bạn được không?\nTôi khá giỏi trong việc mát-xa. Tôi chắc chắn sẽ làm cho bạn cảm thấy tốt hơn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:anger,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Trong, trong phòng, hai người một mình, dùng, dùng massage cho hắn thoải mái?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:shy,gizel,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
shake,1.0,0,50,0,gizel,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Không, không, không, không, không, Asaka!\nSao bạn có thể nói như vậy trước mặt người khác...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đôi khi tôi thực sự không hiểu được phản ứng của bạn...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vậy tôi đi làm gì đó để ăn nhé?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Này, không sao đâu, tôi cũng đói rồi.\nChúng ta cùng ăn nhé?Tôi sẽ chuẩn bị một bữa ăn thịnh soạn một cách cẩn thận」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật sự?\nVậy các bạn giúp mình làm món canh hải sản với nhiều mù tạt, ớt chuông và ớt nhé!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi không nấu những món lạ như vậy!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0
endwait,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,flau,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ursula... có vết nứt trong tim em... có lạnh không...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,ulusura,300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「à?Bạn đang nói về cái gì vậy...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,flau,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Anh biết...thật cô đơn khi không có ai đi cùng.\nThật hạnh phúc khi được âu yếm người khác」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,flau,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「bạn cũng……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Câm mồm đi.Tôi không quan tâm đến những điều kỳ lạ mà bạn nói」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,flau,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ừm...không sao đâu.Mọi người ơi, chắc chắn sẽ...\nNó sẽ sưởi ấm trái tim bạn...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vì thế……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ursula」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,ulusura,300,-180,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tốt……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「...Gì?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cảm ơn bạn rất nhiều lần này.\n...Xin hãy chăm sóc tôi trong tương lai.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,gizel,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Ý nghĩ có một pháp sư như bạn làm bạn đồng hành thật yên tâm.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Sư phụ, năng lực hiện tại của con còn lâu mới đủ...\nTuy nhiên, với tư cách là đệ tử của thầy, con muốn cố gắng hết sức để xứng đáng với tên tuổi của thầy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tôi hy vọng rằng một ngày nào đó trong tương lai, tôi có thể nói với mọi người rằng chỉ nhờ lời dạy của Sư phụ mà tôi mới có thể đạt đến điểm này và cho mọi người biết bạn mạnh mẽ đến nhường nào.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「---Không phải điều đó có hơi tự cho mình là đúng sao?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010400.jpg,0.5,255
endwait
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「......Tại sao một người quyền lực như anh lại có thể khiêm tốn và thành thật với người khác như vậy?\nVì thế nên anh không thể nhìn thẳng vào em」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ursula?Có chuyện gì vậy bạn?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Không... không có gì.Chỉ là hơi mệt thôi.\nTôi về phòng trước」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À, ừm... bạn nghỉ ngơi tốt nhé」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À... nhân tiện, Gizelle Badway.\nTôi có thể hỏi bạn một câu cuối cùng được không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vấn đề là gì?À, và cứ gọi tôi là Gizelle.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…Ồ, cái đó, Gizelle.Bạn đã bao giờ sợ người khác ác ý,\cũng không sợ tin tưởng người khác chưa?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Bạn càng tỏa sáng thì càng có nhiều người ghen tị, ghen tị và muốn kéo bạn xuống khỏi tầm cao của mình phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…Chà, cho đến nay tôi đã gặp rất nhiều người như vậy rồi.\nĐôi khi tôi cảm thấy chán nản và muốn từ bỏ tất cả.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng tôi đang đứng đây thay mặt cho một người quan trọng.\nMặc dù đó không phải là điều tôi muốn...tôi vẫn có được thứ cô ấy muốn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tôi muốn trân trọng vinh quang đáng thèm muốn của cô ấy.Bằng không, nếu mình không quan tâm đến nó nữa thì công sức của những người ngày xưa mong mỏi nó sẽ có ý nghĩa gì?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「"Ánh sáng bạn theo đuổi rất đáng theo đuổi."\nĐể chứng minh điều đó, tôi phải trở thành người xứng đáng với ánh sáng đó」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:anger,gizel,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「“<ruby>以光自傲之劍”</ruby>只會為一個人閃耀」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Hóa ra nó là dành cho người khác.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Vậy tôi đi trước nhé, tạm biệt」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ulusura,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Chính xác thì chuyện gì đang xảy ra vậy?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi không biết… Úrsula có vẻ là người hay tự đề cao mình.\nTôi hy vọng câu trả lời của tôi có thể giúp được cô ấy...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,flau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Trái tim của Ursula vẫn ở rất xa chúng ta...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng hơi ấm của một trái tim thẳng thắn... một ngày nào đó sẽ được truyền sang cô ấy phải không...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tỏa sáng cho người khác?Đơn giản là không thể hiểu nổi...\nMọi người khác đều là chướng ngại vật cần phải được giải tỏa...họ không đáng bị tôi coi thường.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「…Tại sao loại cô bé ngây thơ đó lại được công nhận hơn tôi?\nTại sao cô ấy lại có thể... quan tâm đến người khác như vậy?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tôi...tôi không thể hiểu được suy nghĩ đó」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「---Nếu anh ấy ở đây, tôi chắc chắn sẽ có thể đạt được những vị trí cao hơn.\nChưa kể việc hoàn thành "kỹ thuật của mình", thậm chí còn lấy được cuốn sách gốc của Nacht...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Điều này là không đủ.Không có kết thúc nào tốt hơn thế.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Không thể được... không thể được...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
