name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>Ông nội là biểu tượng của nỗi sợ hãi đối với tôi。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Người nhà Hargreaves đời đời phục vụ nhà Bawdwin、\nkhông cần ý chí cá nhân hay tự do。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Để thành người hầu hoàn hảo、tôi bị ép chịu nhiều thử thách。\nTrong đó、ông nội luôn răn dạy tôi。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Thứ được yêu cầu là、tôi có thể dâng hiến và cống hiến cho nhà Bawdwin bao nhiêu。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Nếu trái lời nói hay tư tưởng đó dù chỉ một chút、hình phạt nghiêm khắc sẽ chờ đợi。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Hôm đó cũng vậy……khi nhà Bawdwin từ bỏ tiểu thư Bridget、và quyết định\nchọn ngài Jiselle làm gia chủ kế nhiệm、tôi cũng không thể làm trái lời ông。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Đừng phục vụ tiểu thư Bridget、hãy phục vụ ngài Jiselle。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Đầu hàng trước nỗi sợ、không thể từ chối lời đó……rốt cuộc thì、\ntôi có thể được gọi là người hầu hoàn hảo hay không。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Với tư cách người hầu……tôi đã thất bại thảm hại……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Một kẻ như tôi、có lẽ không nên tồn tại nữa thì hơn……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Suy nghĩ đó cứ mãi găm sâu vào trong tim tôi。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
msg,0,
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngốc thật。Tôi đâu đòi hỏi người hầu hoàn hảo gì đâu chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin lỗi、Holly。Lẽ ra tôi phải nhận ra cô đang đau khổ mới phải\nnhưng tôi lại quá bận tâm chuyện của mình……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_01.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiểu thư、Bridget……ngài Jiselle……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-500,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,500,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cuối cùng cũng tỉnh rồi à。Thiệt tình……ngủ nướng quá đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi、Holly……bây giờ、cô cứ nghỉ ngơi đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngài Jiselle……Tôi thật là……đã làm tổn thương ngài Jiselle……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện này、có gì đâu chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:smile,gizel,-500,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Làm tổn thương、bị tổn thương……hãy xem như hình phạt cho nhau。\nVì ta cứ mãi lảng tránh、không chịu nói chuyện với nhau」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-500,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Thế nên、khi về hãy nói chuyện đàng hoàng nhé。\nCả chuyện trước đây……lẫn chuyện sau này nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……liệu có được phép、ở bên cạnh hai người không……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,500,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy suy nghĩ ý nghĩa việc tốn công đưa cô quay lại đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vâng。\nThật xin lỗi……tôi là kẻ hầu không hiểu lòng chủ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu cô là kẻ hầu vụng về、thì Jiselle là chủ nhân kém cỏi nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:unique,gizel,-500,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bị chị nói vậy、em thấy không giống đùa chút nào……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,500,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Thiệt tình」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_05.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tạm thời、vậy là xong chuyện rồi……nhỉ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được vậy thì tốt……nhưng vẫn còn nhiều điều khó hiểu quá nhỉ。\nHolly……phải không？　Tại sao cô ấy lại ra nông nỗi đó chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Với lại、`cái này` nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái này gì chứ、đừng gọi đứa trẻ dễ thương này như đồ vật」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Hân hạnh gặp mặt。Tên của em……chắc là chưa có nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………Tê、n？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừ、đúng。Từ để gọi em。\nXem nào……gửi gắm nhiều nguyện ước、`Frau`……thấy sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Frau</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Fra、u……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Em là……Frau」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Này、em có biết không。Kẻ đã lừa gạt cô hầu gái đằng kia là ai」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「――`Ác ý`、đang ở đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ác ý？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_02.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hửm、sao thế？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À không、nhắc mới nhớ……gần đây tôi có nghe từ đó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Frau</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ác ý……？ Không biết……nhưng……chị ấy、vẫn luôn ở đó mà？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_05.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,frau,0
name,
msg,0,
endwait
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ái chà、lộ rồi sao……đúng là không trốn được nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chào chào、mọi người vất vả rồi。Giải quyết êm đẹp、giỏi thật đấy。\nCứ tưởng sẽ mất đi ít nhất một người chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả……Norun？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_04.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Sao cô lại ở đây？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0.5,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà、sao thế nhỉ。Có ai biết không nào？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_03.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không thể nào……cô đã ở đó、từ đầu sao……tôi đã sơ suất」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Cô là――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng、ta chính là `Kẻ gieo rắc ác ý` đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait,
name,
msg,0,
msgwin,off
endwait
bg,color_200_0_0,5,255
spine,download/adv/spine/area01_stage03_zero_01,mv1,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_area01_stage03_zero_01.mp3
wait,8.35
endwait
spriteoff,zero,0,,,,,,,,,
spriteoff,norn,0,,,,,,,,,
endwait
spineoff,mv1,0,
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
spine,download/adv/spine/area01_stage03_zero_02,mv2,default,animation,0,0,0,1,1,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「ぁ――――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_09.mp3
clickwait,,,,,,,,,,,
spineoff,mv2,0,
endwait,
spriteoff,all,0.3
endwait,
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
anm,tint,norn,255_255_255,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và、lần này hãy chết cho đàng hoàng nhé。So với việc tồn tại\ntrong thế giới tràn trề ác ý、tan biến trong ảo mộng hạnh phúc hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_10.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn dĩ chỉ là vong linh không nên tồn tại mà。\nĐừng quá bám víu vào sự sống nữa……trông thảm hại lắm đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_06.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
msgwin,off
endwait
spine,download/adv/spine/area01_stage03_zero_03,mv4,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_area01_stage03_zero_02.mp3
wait,3
endwait
spriteoff,all,0,,,,,,,,,
endwait
spineoff,mv4,0.1,
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,download/bg/bg_10020400.jpg,0.3,,,,,,,,
spine,download/adv/spine/blood,em2,default,animation,0,0,0,1,0.8,0.3
wait,1
endwait
spineoff,em2,0.3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả……ơ、kìa……Zero？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_05.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Bóp nát tim luôn、ra tay kỹ thật đấy。\nĐối thủ đáng ghét đến thế sao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,550,-120,0.5,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không không、đâu có。\nBiết ơn còn không hết、sao lại ghét được chứ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì ngược lại ghê thật。Biết ơn là moi tim nhau à」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thì đấy、tôi là `Ác ý`――Zero cũng đã nói vậy mà đúng không？\nTôi thấy hành động này xứng với ác ý đấy chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,300,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chờ chút đã！ Cậu nói cái gì vậy……Cậu đã、\ngiết……người rồi đó……？ Vậy mà、lại thản nhiên như thế……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_06.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Asaka。Tốt quá nhỉ、được tiếp xúc với cái chết ở đây。\nMặt tái mét thế kia、nếu đây là chiến trường thì sẽ ra sao chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tớ lo lắm đấy。Đứa trẻ hiền lành như Asaka liệu có thể\ngiữ vững con tim ở Dreamlands này không」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà nói về chuyện đó、tớ lo nhất là anh ấy、và em ấy――Frau」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_11.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
spriteoff,edel,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Frau</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tại、sao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại、sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó là câu hỏi tại sao lại giết Zero à。\nĐã trả lời Edel rồi……nhưng em muốn nghe bản chất hơn nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì con người dùng ác ý để làm tổn thương kẻ khác mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_13.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Frau</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư……lạnh、lẽo……đáng sợ……cái đó của chị……không thích nó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_10_08.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Fufu……aa、thế cũng được。Em nghĩ vậy là tốt rồi。\nVới tư cách là ác ý thì đó là lời khen tuyệt vời nhất đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_14.mp3
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,400,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô……trước mặt bao nhiêu người mà dám làm thế、\đừng hòng mà yên thân nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sợ quá sợ quá……cảm ơn vì sự thù địch tuyệt vời này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Thù địch của cô lại làm ta mạnh thêm。Nên các cô không thắng đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Diệt sạch các cô ở đây thì dễ、nhưng thế thì phí lắm。\nĐã mất công có sân khấu thế này mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chắc ta sẽ tận hưởng trái tim của các người thêm chút nữa vậy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kẻ đóng vai thuận tiện đã không còn……các người cũng hãy tận hưởng đi。\nho đến khoảnh khắc sự diệt vong giáng xuống thân xác nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_19.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
shake,0.2,6,10,10
flash,255,255,255,4,0.3,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,450,-190,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-335,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,0,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư……cái、gì……không gian méo mó………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì、thế này……cơ thể bị kéo đi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_10_07.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norun……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_10_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giờ thì về đi。Về chiếc nôi yên bình của các người ấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_20.mp3
clickwait,,,,,,,,,,,
select,選択肢1 Lườm,選択肢2 Vươn tay
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Ghét em sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、hãy nhắm đến nơi sâu thẳm của Dreamlands đi……nếu làm thế……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_22.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……Mà、đó chắc hẳn sẽ là con đường gian nan với anh đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_23.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thiệt tình。Đến nước này rồi mà vẫn còn……với em sao……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_24.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu sau này vẫn muốn khiêu chiến Dreamlands、em khuyên nhé。\nhiện ý của anh、chắc chắn sẽ vấp phải nhiều gian nan đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_25.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù vậy、anh vẫn……không、chuyện này、cũng chẳng cần nói thành lời nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_26.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vất vả rồi。Hẹn gặp lại nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_27.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,norn,0
name,
msg,0,
endwait
sprite,download/bg/bg_10020400.jpg,bg,0,0,1.2,0
endwait
anm,fade,bg,0,2,1
anm,scale,bg,0_0,2,1
playse,/download/sound/se/se_015.mp3
bg,color_0_0_0,1,255
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
mask,zero1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:unique,zero,0,0,0,0,,,,
imgconf,zero,zero1,90,-550,,,0,1.5,1.5,0.5
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kh、ụ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait
mask,zero1,0,-130,1280,200,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:unique,zero,0,0,0,0,,,,
imgconf,zero,zero1,90,-550,,,0,1.5,1.5,0.5
mask,norn1,0,130,1280,200,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-450,,,0,1.5,1.5,0.5
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ghê thật、vẫn còn sống sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_28.mp3
clickwait,,,,,,,,,,,
anm,tint,zero1,255_255_255,0.0001,0
anm,tint,norn1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Co、n……đang……âm mưu、cái gì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_12.mp3
clickwait,,,,,,,,,,,
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rõ ràng rồi còn gì。Con……rất ghét bản thân mình。\nThế nên……Con sẽ dùng ác ý này để phá hỏng tất cả」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_29.mp3
clickwait,,,,,,,,,,,
anm,tint,zero1,255_255_255,0.0001,0
anm,tint,norn1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_13.mp3
clickwait,,,,,,,,,,,
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mẹ nên kết thúc ở đây thì hơn。\nCon thực sự nghĩ vậy như một sự thật thuần túy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_30.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế nên、đừng cố gắng hơn nữa làm gì」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_31.mp3
clickwait,,,,,,,,,,,
anm,tint,zero1,255_255_255,0.0001,0
anm,tint,norn1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù、vậy……ta、vẫn muốn dùng đôi tay này、chạm đến Nguyên thư Pnakotic……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_10_15.mp3
clickwait,,,,,,,,,,,
anm,tint,norn1,255_255_255,0.0001,0
anm,tint,zero1,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vậy à」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_32.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thôi、ngủ ngon nhé――Mẹ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_10_33.mp3
clickwait
spriteoff,all,1
endwait
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_037.mp3
spine,download/adv/spine/blood,em2,default,animation,0,0,0,1,0.8,0.5
wait,2
endwait
spineoff,all,0.5
endwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
