name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>小時候從布麗吉特小姐那裏收到的懷錶，是我的寶物。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>今後，我也要和布麗吉特小姐——和主人一起共度時光。\n可如今，懷錶指針已經不動了。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>在布麗吉特小姐離開芭德薇家的那一天。\n我難抗主令，被迫侍奉吉澤爾大人，</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>軟弱又愚蠢的我只能看著她離開的背影，緊緊地握著她給我懷錶……</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>——啪嗒。</outline></size>,,,,,,,,,
playse,/download/sound/se/se_042.mp3
clickwait
msg,0,<size=30><outline width=2 color=black>停止的破碎指針，現在也仍顯示著令我生起悔意的時刻。</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
msg,0,
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi muốn đền bù vì đã làm tổn thương cô Brigitte.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_01.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Holly, em trông như thế này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Như khi chúng ta nhận được sức mạnh từ Ngài...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly, em... lấy sức mạnh đó từ đâu...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:normal,holy,-300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng bận tâm về điều này.Bởi vì tôi...và ngài, Ngài Gizelle,\nare đều sẽ biến mất khỏi sự hiện diện của cô Brigitte.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu vẫn còn nói những điều ngu ngốc như vậy à?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù bạn có nói gì, tôi cũng sẽ không dừng lại...\nĐó là tất cả những gì tôi có thể làm lúc này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin hãy chấp nhận...sự hy sinh cuối cùng của cận vệ ngu ngốc của tôi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――――――――――!」 </outline></size>,,,,,,,,,
shake,0.2,3,10,10
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Tsk, nhiều quá, họ từ đâu đến vậy...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:anger,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「chị gái……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chúa Gizelle, khiêu vũ với tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_05.mp3
clickwait,,,,,,,,,,,
anm,move,holy,-1200_-120,0.5,1
anm,move,gizel,0_-120,0.5,1
endwait
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
spine,download/adv/spine/Slash1_Blue,em1,default,animation,0,0,0,1,0.8,0
endwait
spine,download/adv/spine/Wind3,em2,default,animation,0,0,0,2,1,0.5
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_046.mp3
shake,0.2,3,30,30
wait,1
spineoff,em1,0
spineoff,em2,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hmm...sức mạnh này...Holly, em là thật...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đã nói là tôi sẽ không đùa vào lúc như thế này mà.\n... Hãy cùng tôi biến mất vào vùng đất mộng mơ, Chúa tể Gizelle.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_06.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……TÔI……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,gizel,0
name,
msg,0,
bg,color_0_0_0,1,255
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我也明白霍莉所說的。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_05.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>我們對布麗吉特姐姐做的事，的確太過分了。\n她不願釋懷，也是情有可原。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_06.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>我也不是沒想過……獻上自己的一切來償還。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_07.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>客……即便如此，我也還是想乞求她的原諒</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_08.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>對我來說……過去的那些回憶，真的太美好了。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_09.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>總會讓人不住期望，將來還能擁有那種幸福的日子。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_10.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>這好像白日夢般的幻想，聽起來一定十分自私吧。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_11.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>可……就算如此……</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_12.mp3
clickwait
name,
msg,0,
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô em gái rắc rối...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_05.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.1
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>——哪怕只有一丁點可能性，我也想要抓住它。\n明知是自己恬不知恥，我也希望能擁有那種未來。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_13.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>而那個未來……不僅要有布麗吉特姐姐……還要有你。\n霍莉，你也是不可或缺的……！</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_14.mp3
clickwait
stopbgm,0.5
name,
msg,0,
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm002.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ông già Noel!Hãy dùng sự sáng chói của bạn để phá hủy lời tỏ tình của người khác và bảo vệ những suy nghĩ kiêu ngạo và ước mơ ích kỷ cho tương lai của tôi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_15.mp3
clickwait,,,,,,,,,,,
flash,255,255,255,3,0.2,0.4
endwait
clickwait
msg,1,<size=30><outline width=2 color=black>「Holly...tôi sẽ ngăn cô lại.\nQuá dễ dàng để chuộc tội bằng cách biến mất.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi thực sự muốn chuộc lại tội lỗi của mình...\nChúng ta nên cùng nhau cố gắng...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đối với tôi, ôm lấy ánh hào quang kiêu ngạo, không đánh mất chính mình nữa và nghĩ đến tương lai chính là cách chuộc lỗi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Và bạn nên có cách tốt hơn để chuộc lỗi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_19.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mọi thứ chỉ dừng lại ở tôi ngày hôm đó...ở đâu khác...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_07.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,holy,0
endwait
name,
msg,0,
bg,color_0_0_0,1,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng để bị lừa bởi những lời tốt đẹp này.\nBạn có định sống với sự hối tiếc mãi mãi không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_08_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Đau quá... phải không?Tôi hứa với bạn rằng nếu bạn biến mất vào cõi mộng,\ntôi chắc chắn sẽ để bạn có những giấc mơ hạnh phúc mãi mãi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_08_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Bạn có nó rồi...Holly Hagu Levis.\nHãy tự tay tiêu diệt tên chủ nhân giả đã lấy đi chủ nhân thực sự của bạn.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_08_03.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:surprise,holy,-300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ờ...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「TÔI……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「TÔI……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_08.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,all,0
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đây là cách mà trái tim con người cảm thấy...thật ấm áp, thật tử tế, thật thoải mái.\nÀ... tôi vẫn muốn... có thêm hơi ấm...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_08_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020300.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,
shake,0.2,3,10,10
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tsk...nó cản đường rồi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_01.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó thực sự là vô tận...Tôi bắt đầu cảm thấy mệt mỏi với nó rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_01.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,0.8,1
wait,0.6
playse,/download/sound/se/se_039.mp3
shake,0.2,2,15,15
wait,1
spine,download/adv/spine/Thunder1_yellow,em3,default,animation,0,0,0,1,1,0
wait,0.4
playse,/download/sound/se/se_024.mp3
shake,0.2,2,15,15
wait,1
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng lúc nào cũng nói những lời làm nản lòng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_01.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế thì bạn đang làm gì vậy!Nếu bạn rảnh thì đến giúp tôi nhé!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đang khám phá nơi họ được chuyển đi.\nTuy nhiên, kỹ thuật quét bị cản trở và kết quả thu được không lý tưởng...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật rắc rối. Nếu bạn sẵn sàng giao dịch với tôi, tôi sẽ vui vẻ tham gia trận chiến?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Xin lỗi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không ghét những người trung thực」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:sad,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không, đừng diễn kịch ở đây... hả?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, cậu bị sao vậy?Tại sao bạn lại nhìn vào đó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lại nghe thấy âm thanh đó...?Chắc chắn rồi, tôi vẫn không thể nghe thấy gì cả...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:surprise,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi chút...giọng nói đó có phải là...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Mau tập trung vào giọng nói đó.\nCó lẽ, đó là...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không, bây giờ tôi không có thời gian để giải thích từng cái một. Tóm lại là bạn nên tập trung trước đã...\nĐừng bỏ lỡ "vũ khí ảo"...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_07.mp3
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.2,0
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái này, chuyện gì đang xảy ra vậy... Không gian xung quanh anh ta đang bị bóp méo...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_05.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu bạn không muốn bị bỏ lại phía sau!Hãy đến đây nhanh lên!!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_08.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, này, đột ngột thế sao... Yasaka, chạy đi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, tốt!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_06.mp3
clickwait,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spriteoff,all,0
name,
msg,0,
bg,color_255_255_255,1,255
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
