name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>Thuở nhỏ、chiếc đồng hồ bỏ túi tiểu thư Bridget tặng là bảo vật của tôi。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Từ nay về sau、sẽ cùng tiểu thư Bridget――cùng chủ nhân khắc ghi thời gian。\nKim đồng hồ chứa đựng lời cầu nguyện ấy、giờ đây chẳng còn chuyển động nữa。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Ngày mà tiểu thư Bridget lao ra khỏi dinh thự nhà Bawdwin。\nTôi được lệnh phải phục vụ ngài Jiselle、và không thể làm trái lời đó。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Kẻ yếu đuối và ngu ngốc là tôi、chỉ biết nhìn theo bóng người ấy rời đi、\nsiết chặt chiếc đồng hồ người ấy tặng……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>――Rắc。</outline></size>,,,,,,,,,
playse,/download/sound/se/se_042.mp3
clickwait
msg,0,<size=30><outline width=2 color=black>Kim đồng hồ vỡ nát và ngừng lại、đến giờ vẫn chỉ vào thời khắc hối hận đó.</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
msg,0,
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi muốn chuộc lại tội lỗi đã làm tổn thương tiểu thư Bridget」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_01.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Holly、cô、bộ dạng đó là.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giống như việc chúng tôi nhận sức mạnh từ anh ấy sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly、cô……Rốt cuộc、cô lấy sức mạnh đó từ đâu……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:normal,holy,-300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Người không cần bận tâm chuyện đó đâu. Vì tôi……và cả\nngài Jiselle nữa、sắp biến mất khỏi mắt tiểu thư Bridget rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô vẫn còn nói những lời ngốc nghếch đó sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù có bị nói là ngu ngốc thế nào……đây là việc duy nhất tôi có thể làm\nđược lúc này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì vậy……xin hãy nhận lấy sự hiến dâng cuối cùng của kẻ tôi tớ ngu ngốc này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――――――――！」 </outline></size>,,,,,,,,,
shake,0.2,3,10,10
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「số lượng này、từ đâu ra thế……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:anger,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngài Jiselle、xin hãy khiêu vũ cùng tôi nào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_05.mp3
clickwait,,,,,,,,,,,
anm,move,holy,-1200_-120,0.5,1
anm,move,gizel,0_-120,0.5,1
endwait
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
spine,download/adv/spine/Slash1_Blue,em1,default,animation,0,0,0,1,0.8,0
endwait
spine,download/adv/spine/Wind3,em2,default,animation,0,0,0,2,1,0.5
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_046.mp3
shake,0.2,3,30,30
wait,1
spineoff,em1,0
spineoff,em2,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>[Hự……uy lực này……Holly、cô thật sự nghiêm túc sao……！]</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lúc nãy tôi đã nói rồi. Tôi không nói đùa vào lúc này đâu。\n……Cùng biến mất vào Dreamlands thôi、ngài Jiselle」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_06.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,gizel,0
name,
msg,0,
bg,color_0_0_0,1,255
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Những điều Holly nói、tôi cũng hiểu。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_05.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Chúng tôi đã đối xử quá tàn nhẫn với chị Bridget。\nTôi nghĩ việc này、sẽ không được tha thứ được。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_06.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Dâng hiến tất cả để chuộc tội……không phải tôi không có cảm xúc đó。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_07.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Nhưng……dù vậy、tôi vẫn muốn cầu xin sự tha thứ。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_08.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Bởi vì với tôi……những ký ức về ngày tháng đã qua đó、\nThực sự quá đỗi yêu thương。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_09.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Một ngày nào đó、lại có những ngày tươi sáng ấy. Tôi lỡ ước ao như vậy。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_10.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Một câu chuyện ích kỷ、thật thuận tiện và giống như một giấc mơ。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_11.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Nhưng mà……tuy nhiên……dù vậy đi nữa……。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_12.mp3
clickwait
name,
msg,0,
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng là đứa em gái hết thuốc chữa mà……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_05.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.1
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>――Nếu khả năng đó còn sót lại dù chỉ một chút、tôi muốn bám lấy。\nDù có không biết xấu hổ、tôi vẫn muốn tin rằng tương lai đó tồn tại。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_13.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>Và……trong tương lai đó、cả chị Bridget……và Holly. Cô cũng phải hiện diện……！</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_14.mp3
clickwait
stopbgm,0.5
name,
msg,0,
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm002.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Claíomh Solais! Để bảo vệ ý nghĩ ngạo mạn và giấc mơ tương lai ích kỷ này、\nHãy dùng hào quang đó chà đạp lên lời sám hối của kẻ khác đi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_15.mp3
clickwait,,,,,,,,,,,
flash,255,255,255,3,0.2,0.4
endwait
clickwait
msg,1,<size=30><outline width=2 color=black>「Holly……tôi sẽ ngăn cô lại。\nBiến mất để chuộc tội、như thế thì、quá đơn giản rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sự chuộc tội mà chúng ta phải làm……chắc chắn là、từ nay về sau、\nLà thứ mà ta phải tiếp tục làm mãi mãi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Với tôi、 là nắm giữ thanh kiếm này mà vẫn giữ được tính người、\nQuyết không sa ngã lần nữa và luôn ước vọng về tương lai……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Với cô nữa、cách chuộc tội của cô、chắc chắn phải còn cách khác！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_08_19.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thứ đó……với tôi, kẻ mà mọi thứ đã dừng lại vào ngày hôm ấy thì……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_07.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,holy,0
endwait
name,
msg,0,
bg,color_0_0_0,1,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng để những lời êm tai lừa gạt。\nTừ nay về sau、cô định sống mà ôm mãi nỗi hối hận đó sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_08_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Điều đó、quá đau khổ……phải không？　Ta hứa đấy. Nếu các cô\nTan biến ở Dreamlands này、ta sẽ cho thấy giấc mộng hạnh phúc vĩnh hằng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_08_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Vì vậy……nào、Holly Hargreaves。\nHãy tự tay đó giết kẻ chủ nhân giả mạo đã cướp đi chủ nhân thật sự」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_08_03.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:surprise,holy,-300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_08_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……っ！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_08_08.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,all,0
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đây là、trái tim、con người……cảm xúc、ấm áp、và dịu dàng。\nA……em……muốn hơi ấm này、nhiều hơn nữa……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_08_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020300.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
shake,0.2,3,10,10
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái lũ này……tránh ra！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_01.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật tình không có hồi kết nhỉ……bắt đầu thấy chán rồi đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_01.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,0.8,1
wait,0.6
playse,/download/sound/se/se_039.mp3
shake,0.2,2,15,15
wait,1
spine,download/adv/spine/Thunder1_yellow,em3,default,animation,0,0,0,1,1,0
wait,0.4
playse,/download/sound/se/se_024.mp3
shake,0.2,2,15,15
wait,1
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có mở miệng ra là than vãn nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_01.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Zero mới là người đang làm gì từ nãy đến giờ đấy！\nNếu rảnh tay thì giúp một chút đi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đang tra xem các cô ấy bị dịch chuyển đến đâu đây。\nTuy nhiên、thuật thức quét bị cản trở nên kết quả không khả quan lắm……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phiền phức lắm、nếu cô chịu đổi chỗ thì tôi vui vẻ tham chiến ngay？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Xin lỗi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ta không ghét những đứa trẻ ngoan ngoãn đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:sad,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、đừng có tấu hài nữa……hửm？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、cả cậu kia nữa bị sao thế、sao lại nhìn về cái hướng trời ơi đất hỡi nào vậy……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_03.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh bảo nghe thấy tiếng nói……lại nữa sao? Quả nhiên <ruby>tôi|em</ruby> chẳng nghe thấy gì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:surprise,zero,300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khoan đã……giọng nói đó、không lẽ là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Hãy tập trung ý thức vào giọng nói đó.\nKhông biết chừng、đó là……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không、giờ không rảnh để giải thích từng chút đâu。\nHãy tập trung……đừng để mất dấu sự hiện diện của……“<ruby>Vật Chứa Rỗng|Kara no Utsuwa</ruby>”……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_07.mp3
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.2,0
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「C、cái gì……Không gian xung quanh anh ấy、đang méo mó……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_05.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Các người cũng lại đây mau! Nếu không muốn bị bỏ lại nhé！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_08_08.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、đột ngột quá đấy……Asaka、chạy đi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_08_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư、ừm！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_08_06.mp3
clickwait,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spriteoff,all,0
name,
msg,0,
bg,color_255_255_255,1,255
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
