name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Em là、cái gì……？\nTại sao、lại…… trống rỗng、đến thế này……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Này、ai đó…… hãy cho em biết……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Này、ai đó………… nói cho em………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_03.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020100.jpg,2,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Haaaaaaaaaaa！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――……、……」</outline></size>,,,,,,,,,
shake,0.2,2,15,15
endwait
playse,/download/sound/se/se_025.mp3
spriteoff,magician,1.5
endwait
clickwait
spineoff,em1,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「HaA、Haaaa……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_02.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hê、cũng khá đấy nhỉ…… Nghe nói cô mới thực chiến lần đầu、\nnhưng có tố chất đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Th、thật sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_03.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、lộ rõ sơ hở lắm nhé。Ví dụ như、sau lưng trống hoác kìa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――！　――、…………」</outline></size>,,,,,,,,,
shake,0.2,2,5,5
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,magician2,1
endwait
clickwait
spineoff,em2,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó ra sau lưng từ lúc nào…… Khoan、vừa nãy vung tay cái là địch đứt đôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_04.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô đã phóng ra lưỡi kiếm cấu tạo từ ma lực。\nChắc cũng không phải chỉ biết nói mồm đâu nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ô kìa、mới thế đã được đánh giá cao rồi sao。\nChỉ là khởi động chút thôi、tôi vẫn chưa nghiêm túc đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đừng có đắc ý quá rồi sau này bẽ mặt đấy、tôi không biết đâu nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn đã nhắc…… thế thì、tôi nên lùi lại và không xen vào nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「――Dù sao cũng có viện binh bất ngờ mà nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ểh？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,250,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,edel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:smile,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,90,-330,,,0,1.5,1.5,0
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha、đừng có ra vẻ nhân vật mạnh thế chứ。\nLàm mất đất diễn của tôi đây thì sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020100.jpg,0.5,,,,,,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Thunder1_yellow,em3,default,animation,0,0,0,1,1,0.5
wait,0.4
playse,/download/sound/se/se_024.mp3
wait,1
endwait
spriteoff,all,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、đối thủ tép riu thế này、xong trong nháy mắt thì còn gì đất diễn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_02.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Edel……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_06.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Yo、Edelgard đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_03.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,-300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô、tại sao…… ban nãy、rõ ràng không thấy đâu mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_03.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chắc là Dive vào trước rồi…… Thiệt tình、dù là thời gian ngắn、\nnhưng không hiểu sự nguy hiểm khi chịu tải Dreamlands mà thiếu cậu ta sao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hay là、không muốn bị nhìn thấy `con người thật` đến thế」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Cô kia、cô thì biết cái chó gì？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô nghĩ tôi đã biết cái gì nào？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_08.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha…… xem ra、phải ăn đòn mới thân thiết được ha。\nĐược thôi、với tôi đây、loại người đó dễ xử hơn nhiều」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khoan、chờ đã、tình huống này đừng có gây gổ chứ…！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_07.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Quả nhiên tổ đội chắp vá thì không tránh khỏi bất cập nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_01.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giờ là lúc nói mấy câu vô tư đó sao……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_08.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――！」</outline></size>,,,,,,,,,
shake,0.2,4,15,15
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kẻ địch…… b、bị bao vây rồi này！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_09.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chậc、không chỉ kẻ địch mà đồng đội cũng ngáng chân、\nphiền phức thật……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Mọi người、lùi lại đi。\nChúng ta không thể giậm chân tại chỗ ngay lối vào thế này được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「一Tôi sẽ quét sạch một thể」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_03.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khoan、xông lên một mình、cậu nói gì thế…… ở đây chúng ta phải……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_10.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、nói gì vậy、cô em nghiệp dư。Thiếu kiến thức quá đấy。\nNhỏ đó là Jiselle Bawdwin đấy biết không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhắc đến 『<ruby>Quang Ngạo Kiếm|Nevan・Crave</ruby>』 nhà Bawdwin、\nlà nhắc đến vị thiên tài xuất sắc nhất lịch sử đấy？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_07.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chấm hỏi？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy hiện hình bằng quang huy――Claíomh Solais！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
bg,color_255_255_255,5,255
flash,255,255,255,1,1,0.3
spine,download/adv/spine/area01_stage01_giselle_cutin,ctmv,default,in,0,0,0,1,1,0
playse,/download/sound/se/se_032.mp3
wait,0.3,
endwait
msg,1,<size=30><outline width=2 color=black>「Hãy quét sạch mọi thứ phủ bóng đen trước mắt ta！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_05.mp3
clickwait,,,,,,,,,,,
flash,255,255,255,1,1,0.4
spineoff,ctmv,0,
name,
msg,0,
msgwin,off
endwait
spineoff,ctmv,0,
endwait
spine,download/adv/spine/tutorial_stage1_start,bgmv1,default,animation,0,0,0,1,1,0
spine,download/adv/spine/area01_stage01_giselle,mv1,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_area01_stage01_giselle.mp3
wait,4.96,
endwait
flash,255,255,255,1,1,0.4
spriteoff,all,0
endwait
spineoff,mv1,0,
spineoff,bgmv1,0,
playse,/download/sound/se/none.mp3
endwait
stopbgm,0.6,
endwait
msgwin,on
endwait
bg,download/bg/bg_10020100.jpg,2,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「T-Tuyệt quá…… kẻ địch đông thế kia、mà thoáng cái đã……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hừm…… Đó là <ruby>Ma Đạo Thư|Old One</ruby> được truyền thừa của nhà Bawdwin nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_09.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ、nhắc mới nhớ、thanh kiếm đó…… giống kiếm của Bridget nhỉ?\nVới lại hình như、cả hai đều cùng họ Bawdwin mà……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:unique,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「a」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_08.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_06.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ、hả？ C-Cái bầu không khí kì gì lạ thế này……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_14.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đồ ngốc…… Chuyện trưởng nữ nhà Bawdwin bị em gái cướp ghế gia chủ kế nhiệm\nnên bỏ nhà đi là chuyện nổi tiếng lắm mà。Mìn đấy、là mìn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ、á…… t-thế hả？ Xin lỗi、mình hoàn toàn không biết……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_15.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng tôi hiểu rồi。Hèn chi、\n<ruby>Ma Đạo Thư|Grimoire</ruby> Bridget dùng lại giống <ruby>Ma Đạo Thư|Old One</ruby> của Jiselle thế」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiếc nuối minh chứng gia chủ vì không kế thừa được sao？\nDù <ruby>Ma Đạo Thư|Grimoire</ruby> do con người tạo ra thì còn lâu mới bằng hàng thật」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_11.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng hiểu lầm。Thanh kiếm này、do tính cách tên ma thuật sĩ chế tạo méo mó\nnên mới thành ra thế này。Không phải tôi muốn đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến cả tôi、vốn dĩ cũng chẳng muốn chạm vào thứ này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_07.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy đừng dùng nữa…… tuy nói ra thì hơi ác ý。\nXét theo tài năng của cô、nếu không có Ma Đạo Thư hỗ trợ thì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Câm miệng。\nCòn nói nhảm thêm nữa、tôi sẽ chém cô trước đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_08.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rồi rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bầu không khí lại căng thẳng rồi……。\nSao xui xẻo thế、lần Dive đầu tiên lại vớ phải mấy thành viên này chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_16.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Theo tôi nghe được、thì việc chọn team ban đầu có Zero nhúng tay vào\nlà vậy đó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_10.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Fufu…… Là lỗi của tôi、dù không cố ý nhưng lại tập hợp\nmột đội hình quá sức tưởng tượng nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Uầy、giả trân quá」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_11.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、nhân cơ hội này chị em làm hòa được thì tuyệt lắm đúng không？\nGia đình là phải hòa thuận…… cậu cũng nghĩ vậy chứ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_15.mp3
clickwait,,,,,,,,,,,
select,選択肢1 「Không biết nữa」,選択肢2 「Ép buộc quá là không tốt」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vậy sao。Phải rồi、với người luôn cô độc như cậu、chuyện này hơi khó nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gia đình là thứ như thế nào。Đến điều đó cậu còn không biết、\ncâu hỏi vừa rồi hơi thiếu suy nghĩ、xin lỗi nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thái độ của cô với tên đó mềm mỏng một cách kỳ lạ nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_12.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha、so với cô thì hắn ta có vẻ hiểu chuyện hơn đấy。\nĐúng là、mấy chuyện đó người ngoài không nên xen vào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Mà、nếu cậu ta đã nói vậy、thì tôi sẽ ngồi yên vậy nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao tên đó nói cái là cô rút lui dễ dàng thế」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_14.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giữa kẻ cuồng chiến và cậu ta、thái độ khác nhau là đương nhiên mà？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rõ ràng là cô đang gây sự đúng không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_15.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã bảo là đừng có lục đục nội bộ nữa mà……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Kẻ địch cũng hết rồi、đi tiếp thôi nào。Nhé？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phải đấy…… Asaka nói đúng。\nDù lần này chỉ xem xét tình hình、hãy cứ tiến thêm chút nữa xem」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ảnh hưởng dị biến ở R`lyeh có thể đã lan đến bên trong Dreamlands\nnếu vậy、ở đó có thể có manh mối thoát khỏi R`lyeh」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……Với chính sách như vậy có được không?？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_09.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao lại hỏi tôi chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Người thừa kế nhà Bawdwin đang tài trợ cho Tổ chức Lovecraft……。\nTrong số những người ở đây、cô là người có địa vị cao nhất」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Là cô phán đoán mà đúng không?\nTrừ khi nói điều gì ngu ngốc lắm、còn lại tôi không có ý kiến」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「V、vâng……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_10.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,365,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Là em gái mà? Sao không nói năng nhẹ nhàng hơn chút？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không đến lượt cô xen vào đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_13.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có lườm thế chứ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_20.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi được rồi。Quyết định đi tiếp nhé？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_20.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_21.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,zero,0
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Ở đâu？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_04.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Em……ở đây、nè……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_05.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020100.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:surprise,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà này…… cậu ngẩn người ra cái gì thế？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Nghe thấy tiếng、ai đó sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_23.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mình không để ý lắm……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_21.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn dĩ、trong Dreamlands này thì nghe được giọng ai chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_16.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhắc mới nhớ、người ở R`lyeh đã bị cuốn vào bên trong Dreamlands、\ncô đã nói vậy đúng không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khả năng là những người đó、thì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ai biết được。Trong Dreamlands、giống như nơi này、\nCó rất nhiều khu vực khác nhau tưởng chừng như vô tận.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_24.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có ai đó đang ở đây…… khả năng đó cũng không phải là không có」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_25.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu có chút khả năng nào thì hãy đi thôi。\nCó thể cứu được ai đó、tôi không thể bỏ mặc được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Mấy lúc thế này、lại xung phong đường hoàng gớm nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0s
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_22.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không có gì。Mà này、chỉ có cậu ta nghe thấy giọng nói thôi đúng không?\nVậy thì、hãy dẫn đường cho tử tế vào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lạc đường ở cái chốn này thì hết cứu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_16.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà、quỷ dữ hay mãng xà sẽ xuất hiện đây…… thú vị đấy chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0s
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quỷ hay rắn thì mình xin kiếu…… Hy vọng mọi chuyện suôn sẻ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_23.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó là flag đấy nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_26.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Flag chắc rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_18.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Eh、hh……っ！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_24.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,

