name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tabatha xoắn...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Một kẻ lang thang được giải cứu nhờ sức mạnh của mình.\nTôi đã tra cứu trong thư viện và có vẻ như anh ấy là một người rất tốt...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hmm...tôi nghe thấy tên cô ấy ở tháp chuông.\nTôi nghe nói rằng cô ấy đã tạo ra hệ thống phép thuật của riêng mình và là một người tài năng.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có một người như vậy làm bạn đồng hành khiến tôi cảm thấy an tâm hơn.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng.Tuy nhiên, không biết liệu cô ấy có tỉnh dậy an toàn hay không…」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà... gánh nặng mà cô ấy phải chịu không gây tử vong.\nTôi nghĩ cô ấy sẽ tỉnh lại sau vài ngày nghỉ ngơi.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「...Nhân tiện, chiếc quan tài xuất hiện cùng cô ấy là gì?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi cũng không biết.\nDựa trên mùi hương mà tôi ngửi thấy, nó chắc thuộc loại sách ma thuật...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi không biết chuyện gì sẽ xảy ra nên tốt hơn hết là đừng chạm vào nó, phải không?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng...tốt hơn hết là đợi cho đến khi cô ấy tỉnh dậy rồi mới hỏi lại」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, đúng rồi.Hãy mang cho cô ấy vài bộ quần áo để thay.\nMặc dù hiện tại cô ấy đang hôn mê nhưng cô ấy không muốn lúc nào cũng mặc cùng một bộ quần áo...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng vậy.Vì bạn phải giúp cô ấy thay quần áo nên tốt hơn hết bạn nên chuẩn bị khăn và nước nóng để lau người cho cô ấy.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Sẽ rất khó để bạn tự chuẩn bị. Tôi ở đây để giúp bạn.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn」</outline></size>,,,,,,,,,
clickwait
anm,move,gizel,-1000_-120,1.5,1
anm,move,dana,-1600_-120,1.5,1
endwait
playse,/download/sound/se/se_029.mp3
slideinblack,1,right
endwait
spriteoff,all,0,
name,
msg,0,
endwait
slideoutblack,1,left
endwait
stopbgm,0.5
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...ừm, ừm」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,0,-100,0.5,1.5,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
msg,1,<size=30><outline width=2 color=black>「Đây là...?R'lyeh's, bệnh xá...?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tại sao tôi... lại ở nơi này?Hình như ở đây không có nhân viên y tế...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「À, anh trai?!Anh ơi... anh ở đâu, anh ở đâu...!\nĐừng bỏ Tabatha một mình...!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0.5,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「à……」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Ah...thật tuyệt, anh trai, vậy là anh đang ở bên cạnh Tabatha.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Dù không biết chuyện gì đã xảy ra nhưng chỉ cần có anh trai ở bên, tôi sẽ không có chút bất an nào cả.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hừm...Sao tôi không nói chuyện với bạn suốt?\nXin đừng lạnh lùng thế.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Bạn lo lắng Tabatha sẽ bị mọi người xung quanh nhìn nhận khác biệt?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tabatha chỉ quan tâm đến những gì anh trai cô nghĩ, và việc người khác nghĩ gì không quan trọng.\nChưa kể một số kẻ không đáng nhắc tới...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「…Nói đến đây, Raleye cảm thấy đặc biệt yên tĩnh.Chuyện gì đã xảy ra thế?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Anh trai của bạn có thể cảm thấy bất cứ điều gì?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Đứng yên ở đây không phải là một lựa chọn.\nHãy rời khỏi bệnh xá trước đi anh trai.」</outline></size>,,,,,,,,,
clickwait
anm,move,-1000_-100,1.5,1
endwait
playse,/download/sound/se/se_029.mp3
slideinblack,1,right
endwait
spriteoff,all,0,
name,
msg,0,
endwait
slideoutblack,1,left
endwait
stopbgm,0.5
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,-300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Ơ?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả?Tabatha không có ở đó...?\nHơn nữa, quan tài... đây là cái quái gì vậy...?!」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
stopbgm,0.5
endwait
spriteoff,all,0.5
endwait
bg,download/bg/bg_10010200.jpg,1.0,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:unique,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「C-chuyện gì đang xảy ra vậy...Sao không có ai ở đâu hết vậy...!\nNgày xưa Raleye lúc nào cũng đông người, nhiều đến mức khó chịu...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Cái quái gì đang xảy ra vậy...?\nCó lẽ nào có lý do nào đó khiến mọi người bỏ tôi lại phía sau và trở về mặt đất...?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Quá đáng... Anh ấy thực sự đã bỏ rơi tôi!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Thật không thể tha thứ được... Anh phải xuống đất để trừng phạt chúng,\nAnh nghĩ vậy đấy anh à...」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
name,
msg,0,
endwait
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait
bg,download/bg/bg_10010200.jpg,1.0,,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra vậy!Tại sao tôi không thể trở lại mặt đất?!\nTất cả lối vào và lối ra đều bị phong ấn bởi ma thuật không thể giải thích được...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi thực sự không muốn, nhưng kỹ thuật này cực kỳ phức tạp và tôi thực sự không thể tìm ra nó...\nBạn định nhốt tôi ở đây đến hết đời sao...?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...tôi nên làm gì?Thực sự không có ai khác ở đây sao?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Ủa...?Ngôi nhà này bị khóa」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Có lẽ sẽ có ai đó ở đây...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Uh, nếu bạn muốn mở cửa...bạn cần mật khẩu?\nLàm sao tôi biết được mật khẩu là gì...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hmm...tôi có thể mở nó bằng cách gõ vào bất kỳ cái nào không?」</outline></size>,,,,,,,,,
clickwait
playse,/download/sound/se/se_008.mp3
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「--Thật sự!Hãy thành thật mở nó cho tôi!」</outline></size>,,,,,,,,,
clickwait
shake,0.1,2,100,100
playse,/download/sound/se/se_039.mp3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:unique,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「À... tôi đã làm gãy nó do dùng quá nhiều lực.Tôi có phải trả tiền cho việc này không?...」</outline></size>,,,,,,,,,
clickwait
playse,/download/sound/se/se_029.mp3
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hả...hả?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「A... tốt quá!Anh trai!Thành công!Cánh cửa đang mở!」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
playse,/download/sound/se/se_022.mp3
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「---Hả?Hình như có tiếng ồn bên trong」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,1,,,,,,,,,,
shake,0.1,2,50,50
playse,/download/sound/se/se_022.mp3
wait,1.5
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,1,,,,,,,,,,
shake,0.1,2,50,50
playse,/download/sound/se/se_022.mp3
wait,1.5
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,1,,,,,,,,,,
shake,0.1,2,50,50
playse,/download/sound/se/se_022.mp3
wait,1.5
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「―――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
playse,/download/sound/se/se_022.mp3
playse,/download/sound/se/se_022.mp3
clickwait
spriteoff,all,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:unique,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「C-chuyện gì đang xảy ra với mấy người này vậy...!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao golem của R'lyeh lại được kích hoạt...?\nD-Có phải là do tôi phá cửa khiến chúng mất kiểm soát không...?」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
shake,0.1,10,100,100
flash,255,255,255,1,0.2,0,,,,,,,,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,500,-125,1,0,,,,,,,,,,
anm,fade,golem,0,0.0001,0
endwait
wait,0.2
anm,move,tabasa,-350_-100,0.1,1
anm,move,golem,300_-125,0.3,1
anm,fade,golem,255,0.2,0
wait,0.2
shake,0.1,10,100,100
flash,255,255,255,3,0.2,0.1,,,,,,,,,,
playse,/download/sound/se/se_043.mp3
endwait
msg,1,<size=30><outline width=2 color=black>「Ừm... Không còn cách nào khác. Có vẻ như bây giờ chúng ta chỉ có thể chiến đấu...\nĐi thôi anh trai... Xin hãy giúp Tabatha...!」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,