name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait
msg,1,<size=30><outline width=2 color=black>——我是個天才。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>但是……誇讚我的只有兄長一人。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>因為與生俱來的靈質和感知，我沒辦法操縱普通的魔術，\n只能使用特殊形式的魔術。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>那是其他人絕無法操縱的、只屬於我的魔術。\n雖然兄長跟我說，那也是一種才能……</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>但在多數情況下，我受到的還是旁人嫉妒和排斥。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>因為我的獨一無二……那些羡慕、嫉妒的人，\n，高舉著“你不正常”這個理由，想要嚴厲指責我。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>明明普通並不是優秀，卻因為自己沒有特別之處，\n而對我群起攻之的那些人，我並不在意。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>——而其中，還有與我血脈相連的親人，\n但對我來說，那已經無關緊要了……</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>我只要……得到兄長的認可和誇讚，\n就夠了。</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
endwait
mask,tabasa1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,0,0,0,0,,,,
imgconf,tabasa,tabasa1,0,-250,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh... đừng bỏ em... ở lại với em...\nĐừng để Tabatha một mình...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tabatha chỉ có một người anh trai...\nTrên đời chỉ có một người duy nhất, người anh em duy nhất. Tới Tabatha...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Xin hãy ở bên Tabatha mãi mãi...\nVì điều này, cho dù sử dụng phương pháp nào——」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020200.jpg,1.5,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đây có phải là ở đây không?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tuyệt vời, chúng ta đã đến được xứ sở mộng mơ thành công rồi anh em ạ」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Đây... quả là một không gian tuyệt vời.\nMặc dù trông giống London nhưng mọi thứ đều đảo lộn...」</outline></size>,,,,,,,,,
clickwait
flash,255,255,255,3,0.5,0.3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hmm...cảm giác này...như thể ngực tôi đang bị nghiền nát vậy...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tác động của tải trọng thực sự rất lớn...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Ủa...?Anh ơi, ý anh là chúng ta có thể tới tháp đồng hồ phải không?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Có cái gì đó ở đó phải không?Tôi hiểu rồi, đi thôi」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
bgoff,1.0,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, chiếc quan tài mang tính biểu tượng đó...có phải là Tabatha Twining không?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Con gái yêu anh trai đến mức tạo ra "thứ đó"?\nỒ, khá hay...thật là tò mò.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tấm lòng bạn bộc lộ phải có khả năng... Ừm, thật là một cuộc gặp gỡ hiếm hoi, sao bạn không đi chào hỏi?」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
bg,download/bg/bg_10020200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Thật là một con phố rộng rãi.\nĐi bộ thế này cứ như đang hẹn hò với anh trai vậy, sướng quá」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu chúng ta không ở trong không gian xa lạ này,\ntôi sẽ có thể tận hưởng chuyến đi dạo cùng anh trai mình tốt hơn...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Chà, khi chúng ta rời khỏi đây, chúng ta phải đến London,\nvà nhiều nơi khác, chúng ta hãy nhìn xung quanh thật kỹ」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy giải quyết vấn đề trước mắt trước đã...\nAnh ơi, đường ở đây khá phức tạp. Có vẻ như sẽ phải tốn rất nhiều công sức mới có thể đến được tháp đồng hồ.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tiếp theo, chúng ta nên tới đó...\nHả?Hình như vừa rồi có một bóng người ở đó...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng lẽ là pháp sư lẻn vào trước sao...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Có lẽ chúng ta có thể tìm thấy manh mối nào đó từ người đó\n」</outline></size>,,,,,,,,,
clickwait
slideinblack,1,right
endwait
spriteoff,all,0,
name,
msg,0,
endwait
bg,download/bg/bg_10020300.jpg,0,255
slideoutblack,1,left
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「--Đợi một chút!」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,0,-190,0.5,0.5,,,,
anm,tint,bri,0_0_0,0.0001,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait
spriteoff,bri,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi nghĩ bạn trông quen quen.\nSao em lại đi vào ảo mộng một mình...ah, anh cũng vậy.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Đầu tiên hãy nói cho tôi biết tình hình hiện tại thế nào——」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,0,-190,0.5,0.5,,,,
anm,tint,bri,0_0_0,0.0001,0
endwait
shake,0.2,3,30,30,bri
flash,255,255,255,2,0.2,0
anm,fade,bri,0,1,1
endwait
spriteoff,bri,0
sprite,download/monster/20010102/adv/image/20010102.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì, thực ra là kẻ thù...?!Bạn đang giả vờ là một con người ...?\nHình ảnh ảo thực sự sử dụng những thủ đoạn hèn hạ như vậy」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Đúng như dự đoán, kẻ yếu vẫn chỉ biết dùng những thủ đoạn hèn hạ này.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tốt đấy.Dù là gánh nặng nhưng chỉ cần có anh trai ở bên cạnh thì em không thể thua...\nEm sẽ là đối thủ của anh.Hãy thoải mái hối tiếc!」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,