name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0.5,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tabatha - À, tôi có thể gọi bạn như vậy được không?\nTôi chưa bao giờ nghĩ rằng bạn cũng sẽ đến xứ sở mộng mơ」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có biết tôi không...?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn là một người nổi tiếng theo mọi nghĩa của từ này.\nChúng ta đã gặp nhau vài lần ở Raleye, bạn không nhớ tôi sao?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không quan tâm đến người khác\nTại sao tôi phải nhớ đến bạn?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật sự rất đau lòng...nhưng chúng ta không thể làm gì được」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì lần sau chúng ta hãy hòa thuận nhé.Chỉ cần nhớ tên tôi đầu tiên」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Humph, nó phụ thuộc vào tâm trạng của tôi」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Đừng nói về chuyện này nữa... Chuyện gì đang xảy ra vậy?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tại sao tất cả người dân ở Raleye đều biến mất?\nVà tại sao bạn lại lặn sâu vào cõi mộng mà không có người điều khiển?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Hóa ra họ không nói gì với bạn cả.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Ơ?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng đừng lo lắng, tôi không quan tâm đến người khác, nhưng tôi đứng về phía bạn.\nKhác với những người bỏ rơi bạn một mình」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Dù tình hình hiện tại thật tồi tệ nhưng thật tuyệt khi được tham gia cùng các bạn.\nSau tất cả, nó có thể khiến bạn không còn cô đơn nữa」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Vậy, Tabatha thực sự」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng rồi... Chắc chắn chính ác ý của những kẻ ghen tị với tài năng và năng lực của bạn đã khiến bạn rơi vào hoàn cảnh này.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Dù tình hình có phức tạp nhưng tôi vẫn đứng về phía bạn.\nChúng ta sẽ nói chi tiết sau. Trước tiên hãy đến nơi an toàn.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Với tư cách là người bạn đồng hành, là người bạn, tôi hy vọng bạn có thể tin tưởng tôi.\nTôi muốn làm bạn tốt với bạn.Tất nhiên, trong đó có anh trai của bạn」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Kể cả anh trai tôi...?Thật sự?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng, tất nhiên.Nhân tiện, chúng ta hãy bắt tay trước để thể hiện sự quen biết nhé.\nCó phải hơi quá khi nói đó là một cái bắt tay thân thiện?Đến」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm bạn với tôi——」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
spineoff,all,0.5
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Ôi ôi」</outline></size>,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,
endwait
spriteoff,norn,0
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn3,0,-120,0.5,0,,,,
anm,fade,norn3,155,0.0001,0
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn4,0,-120,0.5,0,,,,
anm,fade,norn4,155,0.0001,0
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn1,0,-120,0.5,0,,,,
anm,fade,norn1,155,0.0001,0
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn2,0,-120,0.5,0,,,,
anm,fade,norn2,155,0.0001,0
endwait
anm,move,norn1,-150_-120,0.4,3
anm,fade,norn1,0,0.4,0
anm,tint,norn1,255_0_0,0.4,3
anm,move,norn4,-300_-120,0.4,3
anm,fade,norn4,0,0.4,0
anm,tint,norn4,255_255_0,0.4,3
anm,move,norn2,150_-120,0.4,0
anm,fade,norn2,0,0.4,0
anm,tint,norn2,0_0_255,0.4,3
anm,move,norn3,300_-120,0.4,3
anm,fade,norn3,0,0.4,0
anm,tint,norn3,0_255_0,0.4,3
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
shake,0.1,6,100,100
wait,0.5
flash,255,255,255,2,0.2,0
endwait
spineoff,em1,0.1
anm,move,norn1,-450_-120,0.0001,0
anm,move,norn2,-600_-120,0.0001,0
anm,move,norn3,-150_-120,0.0001,0
anm,move,norn4,0_-120,0.0001,0
endwait
anm,move,norn1,-300_-120,0.25,3
anm,fade,norn1,255,0.25,3
anm,tint,norn1,255_255_255,0.25,3
anm,move,norn2,-300_-120,0.25,3
anm,fade,norn2,255,0.25,3
anm,tint,norn2,255_255_255,0.25,3
anm,move,norn3,-300_-120,0.25,3
anm,fade,norn3,255,0.25,3
anm,tint,norn3,255_255_255,0.25,3
anm,move,norn4,-300_-120,0.25,3
anm,fade,norn4,255,0.25,3
anm,tint,norn4,255_255_255,0.25,3
endwait
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này anh ơi - sao anh đột nhiên tức giận thế...?!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rất tiếc, nó thực sự không dễ dàng như vậy.\nCó phải bạn đang bảo vệ tôi trong tiềm thức không?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hay thực sự là "anh trai" của bạn đã giúp đỡ bạn?Mặc dù tôi không nghĩ rằng đồ chơi nhân tạo lại có trái tim không thể phá hủy như vậy.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Nhưng nếu được như vậy thì đó quả là một điều tuyệt vời và hạnh phúc」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Ý nghĩa là gì?Bạn đang nói về cái gì vậy?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn vẫn chưa hiểu sao... Bạn đã thu mình lại trong cái vỏ của chính mình\nBạn không thể hiểu được nhau với người khác, bạn chẳng hiểu gì cả... Thật là một đứa trẻ tội nghiệp」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
flash,255,255,255,3,0.3,1,,,,,,,,,,
wait,0.8
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
playse,/download/sound/se/se_015.mp3
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Người anh yêu quý của em cũng sẽ thất vọng phải không?」</outline></size>,,,,,,,,,
clickwait
spriteoff,norn,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn - tại sao bạn trông như thế này...bạn là ai...?!」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hừm, tôi vừa nói thế phải không?\nEm là một cô gái xinh đẹp muốn hòa hợp với anh.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tabatha Twining.Bị anh trai trói buộc, dựa dẫm không chịu bỏ cuộc, trái tim độc ác này sẽ cảm động đến mức nào?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:anger,norn,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「---Nào, hãy cùng nhau khiêu vũ trong phòng tiệc này nhé?\nHãy để tôi nhìn lại trái tim bạn...tôi có thể thấy gì ở đó?」</outline></size>,,,,,,,,,
clickwait
sprite,download/monster/20010102/adv/image/20010102.png,enemy3,-380,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
wait,0.5
endwait
sprite,download/monster/20010103/adv/image/20010103.png,enemy2,320,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
wait,0.5
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-30,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――!」</outline></size>,,,,,,,,,
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đang thao tác với ảnh ảo...?Bạn là cái quái gì vậy!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu thực sự muốn lừa dối tình cảm của tôi...!Không thể tha thứ...!\nAnh ơi giúp em một tay nhé...!」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,