name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đó là tất cả những gì chúng ta biết...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「đúng là như vậy.Đầu tiên anh ấy xuất hiện, sau đó là một cô gái tự nhận là có ác ý xuất hiện,\nvà sau đó... một cô gái thuần khiết đột nhiên xuất hiện.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...?Tên của Frau là Frau?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Huh... Tôi vẫn còn rất nhiều câu hỏi, nhưng tạm thời chỉ có thế thôi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,flau,0,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Úrsula cũng mệt rồi. Hãy quay lại với Lalye trước.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng rồi」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đợi một lát.Để bạn bước vào xứ sở mộng mơ chắc chắn phải có mục đích phải không?\nĐừng từ bỏ mục tiêu của mình chỉ vì chúng tôi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ban đầu chúng tôi dự định khám phá khu vực này để xem liệu có thể tìm thấy manh mối nào liên quan đến cuốn sách gốc của Nacht hay không...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Việc này không khẩn cấp lắm,\nvì vậy tất nhiên bạn phải ưu tiên cho sự an toàn cá nhân của mình ngay bây giờ.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Nếu tôi nói điều này vì bạn lo lắng thì xin đừng bận tâm.\nTôi không muốn cản trở mục đích ban đầu của bạn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Và... tôi cũng muốn đích thân trải nghiệm khả năng của anh ấy ở vùng đất mộng mơ...\nĐó thật là một khả năng đáng tò mò.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Nhưng……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Khi nói về số lần lặn sâu vào Dreamland, tôi là người giỏi nhất ở R'lyeh.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Với nhiều kinh nghiệm như vậy, tôi có thể khám phá được điều gì sau khi ở bên anh ấy một thời gian dài?\nHơn nữa, tôi thấy sức mình cũng không tệ...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tất cả là về chuyện này... thì...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Phải làm gì...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ulusura,0,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,

select,選項1　「Chúng ta hãy đi cùng nhau」,選項2　「果然還是不放心」
if,select_===_1,,,,,,,,,
spriteoff,flau,0,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:smile,ulusura,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hehe, cảm ơn bạn.\nVậy tôi có thể nghĩ rằng... tôi đã nhận được sự tin tưởng nào đó từ bạn không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
endwait
msg,0,<size=30><outline width=2 color=black>「Chỉ cần em ở bên anh\nanh sẽ không đối xử tệ với em」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:unique,ulusura,300,-180,0.5,0,,,,
endwait
anm,scale,ulusura,1_1,0.5,0
anm,move,ulusura,300_-400,0.5,0
endwait
msg,0,<size=30><outline width=2 color=black>「Tất nhiên, tôi cũng mong chờ sự trở lại của bạn」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteoff,flau,0,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:sad,ulusura,300,-180,0.5,0.5,,,,
endwait
msg,0,<size=30><outline width=2 color=black>「…Có vẻ như bạn vẫn không muốn tin vào tôi mà bạn vừa gặp.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「KHÔNG!Anh ấy thực sự lo lắng cho bạn...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Nếu bạn thực sự nghĩ về tôi, tôi hy vọng bạn có thể lắng nghe những gì tôi vừa nói.\nAnh cảm thấy thật tệ nếu anh giữ em lại ngay sau khi chúng ta gặp nhau.Hiểu rồi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đừng lo lắng, tôi sẽ ổn thôi.Tôi cũng không muốn làm tổn thương chính mình,\nNếu bạn biết khi nào nên rút lui... hãy nghe tôi, được chứ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:unique,ulusura,300,-180,0.5,0,,,,
endwait
anm,scale,ulusura,1_1,0.5,0
anm,move,ulusura,300_-400,0.5,0
endwait
msg,0,<size=30><outline width=2 color=black>「Nếu bạn đồng ý với yêu cầu của tôi...Tôi cũng sẽ làm như vậy, bạn sẽ bày tỏ chứ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
imgconf,asaka,,-300,-120,,,-1,0.5,0.5,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「---Này, đợi một chút!Có phải các bạn đang ở quá gần nhau không...?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-400,1.0,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ối?Tại sao...bạn ghen tị?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
imgconf,asaka,,-300,-120,,,-1,0.5,0.5,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「C-điều đó, làm sao có thể được!Đừng nói nhảm——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ulusura,0,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...cái đó」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bà ơi, có chuyện gì thế?Tôi đang nói chuyện với Úrsula」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ở đó...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg1,0,0,1.2,0,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg2,1536,0,1.2,0,
endwait,,,,,,,,,,,
anm,move,bg1,-1536_0,0.5,0
anm,move,bg2,0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,bg1,0,,,,,,,,
spriteoff,bg2,0,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg1,0,0,1.2,0,
sprite,download/bg/bg_10020200.jpg,bg2,-1536,0,1.2,0,
endwait,,,,,,,,,,,
anm,move,bg1,1536_0,0.5,0
anm,move,bg2,0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,bg1,0,,,,,,,,
spriteoff,bg2,0,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À... hóa ra lại thế này」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Tôi đã đánh giá thấp kẻ thù.\nĐối mặt với một đối thủ như vậy, cảm giác vẫn phải tốn chút công sức.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ursula, xin hãy lùi lại.Bây giờ tùy thuộc vào tôi...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Krausolas - Sử dụng ánh sáng của bạn để quét sạch kẻ thù!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Shine,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.5
shake,0.2,4,30,30
endwait,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
stopbgm,0.5
endwait
wait,1
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn đã quét sạch hầu hết kẻ thù chỉ bằng một đòn... Bạn thực sự rất tuyệt vời.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:shy,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ở đâu……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,-300,-180,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「——“<ruby>以光自傲之劍</ruby>”麼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...?Ồ, Úrsula, bạn đang gọi tôi là...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:normal,ulusura,-300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Không... chỉ thở dài.\nVới người thừa kế thiên tài như vậy, tương lai của gia tộc Badway sẽ rất ổn định phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đó...cảm ơn bạn」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,-300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đây... được mệnh danh là "Thanh kiếm ánh sáng kiêu hãnh" mạnh nhất trong lịch sử của Budwei.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Trẻ tuổi, tài năng...một ảo thuật gia được nhiều người mong đợi trong tương lai.\nCô ấy có thể sẽ trở thành mười hai cây kim nằm ngoài tầm với của tôi...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「---Chậc」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
