name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>我沒打算辯解。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>這是我犯下的罪過。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>那天……父親把我叫過去。\n將由芭德薇家主所繼承的至高魔導書『克勞索拉斯』遞到我面前。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>知道這一行為的含義後，我的腦子變得一片空白。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>那意味著，我得到了認同，而布麗吉特姐姐被否定了。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我想要抵抗。想要讓他重新考慮。但是……不知道為什麼……\n我的視線，無法從那映照著光輝的劍上移開……</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>回過神時，我已經拿起了克勞索拉斯。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>至高魔導書是未知深淵成型後的產物。\n雖能予人強大力量，但代價也很嚴重。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>克勞索拉斯尋求的是……人心的溫暖。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>墮落的光輝帶來的是不顧他人的傲慢。\n會使之變成只追求自身榮華富貴的醜陋心靈。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>就這樣，我被克勞索拉斯的光輝迷住，\n帶著自以為自己才是至高無上的傲慢，傷害了重要之人。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>——諷刺的是，悔意和痛苦現在也仍囚禁著我的心。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我不會再做那種事……不可以再做那種事。\n因為有著這種強烈的念頭，所以我才沒被克勞索拉斯的光輝所擊垮。</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
name,
msg,0,
bg,download/bg/bg_10020300.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Clausuras - Sử dụng sự sáng chói của bạn để quét sạch kẻ thù!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_01.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash1_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
playse,/download/sound/se/se_037.mp3
wait,0.1
wait,1
spriteoff,all,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lãnh chúa Ghizelle, ngài vẫn đang cầm thanh kiếm đó.\nThanh kiếm đã làm tổn thương cô Brigitte...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_01.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly!Hãy bình tĩnh và cùng nói về lý do tại sao...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngài Gizelle, tôi nghĩ... tốt hơn là chúng ta nên biến mất khỏi cô Brigitte\n.Không, sẽ tốt hơn nếu nó chưa bao giờ tồn tại ngay từ đầu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Có lẽ bây giờ biến mất cũng chưa muộn.\n——Không có người đứng đầu tiếp theo của gia đình, gia đình Badwig cũng sẽ tìm kiếm người tiếp theo.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến lúc đó, cô Brigitte trưởng thành có thể...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly, cậu...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã, chờ một chút, người đó đang nói về cái gì vậy...chẳng lẽ hắn muốn Gizelle...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_01.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rất tiếc, mối quan hệ này khá phức tạp.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_01.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Vậy, chuyện gì đã xảy ra với Holly?\nTheo tính cách của cô ấy thì lẽ ra cô ấy không thể làm được việc như vậy.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô đã bị mất trí bởi ác ý trong cuốn sách gốc của Nakter...\nNhững giấc mơ bộc lộ trái tim con người và đôi khi lợi dụng họ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu mọi chuyện cứ tiếp diễn như vậy, cô ấy sẽ sớm bị những giấc mơ mộng ảo xâm chiếm sâu bên trong, và cô ấy sẽ hoàn toàn bị đánh bại.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…đúng không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_02.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Như thế này...đợi một chút, đây có phải là phản ứng của bạn không?!Đó có phải là người quen của bạn không?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù bạn có khó chịu hay không...đây là việc của chúng tôi, không có lý do gì để bạn đưa ra những nhận xét vô trách nhiệm.\nHơn nữa... Trong tình huống này, nhỡ họ là người quen thì sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bị cảm xúc lay động có giải quyết được gì không?Thiếu bình tĩnh sẽ chỉ khiến tình hình trở nên tồi tệ hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Muốn nói chuyện thì phải đợi đến khi cô ấy không thể phản kháng được.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao cậu luôn như vậy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin lỗi, Asaka, tôi cũng cảm thấy tình thế này không phải là lúc để thương xót.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngoài ra, phía sau bạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,3,10,10
endwait
clickwait,,,,,,,,,,,
spriteoff,magician,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,65,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Thunder1_yellow,em3,default,animation,0,0,0,1,1,0
wait,0.4
playse,/download/sound/se/se_024.mp3
endwait
wait,1
endwait
spriteoff,magician2,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thay vì lo lắng cho họ, hãy chăm sóc bản thân mình」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn, cảm ơn bạn...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_05.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tóm lại, bây giờ bạn nên tập trung bảo vệ bản thân,\nvà anh chàng đằng kia có biểu hiện giống bạn.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tốt.Cậu còn không quen biết cô ấy, sao trông cậu có vẻ khổ sở thế?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_03.mp3
clickwait,,,,,,,,,,,
select,選項1　「Tôi muốn cứu cô ấy」,選項2　「我想幫忙」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy kiểm soát bản thân trước...\nBạn không thể làm gì trong tình huống này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có thể bạn khó có thể bỏ qua nỗi đau của người khác...\nNhưng chúng tôi cũng không thể khiến bạn gặp nguy hiểm.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ chỉ cần xem nó từ bên cạnh.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_06.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-235,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không có sức chiến đấu, ngươi còn vô dụng hơn cả hoa gạc.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ý bạn là gì...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_06_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Theo đúng nghĩa đen.Nếu cậu hành động bất cẩn, tình hình sẽ nguy hiểm hơn.\nTốt hơn hết cậu nên thành thật ở lại đây...Hơn nữa, đây là vấn đề giữa họ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_06_07.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly...bạn có nghiêm túc không...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã đến lúc này rồi, làm sao tôi có thể đùa được?\n...Chúa Gizelle, xin hãy hiểu.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái này dành cho cô Brigitte」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait
anm,scale,magician3,2_2,0.3,0
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――――――――――!」 </outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,3,10,10
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gu...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_06_05.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A, ta thật sự không chịu nổi... Ta tưởng ngươi muốn nói cái gì đó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đối với tôi?Bạn coi thường ai?\nAi cần cậu lo lắng cho tôi?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có đoán mò theo suy nghĩ của tôi.\nTôi cảm thấy bây giờ bạn càng coi thường tôi hơn...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sau khi Gizelle biến mất, tôi được chọn làm người đứng đầu tiếp theo của gia tộc như một người thay thế. \nBạn có nghĩ tôi sẽ vui vì điều này không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không muốn tiếp quản loại gia đình đó... Đủ rồi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_06_10.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô Brigitte...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_06_07.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,holy,0
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--Cảm xúc ấm áp」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_06_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Coi trọng…cảm xúc… của người khác」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_06_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Ở đâu……?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_06_03.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
