name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_01.mp3
clickwait
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Các cô đã phản bội người quan trọng nhất。\nThế mà、tại sao giờ vẫn có thể trưng ra vẻ mặt bình thản？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi không hiểu nổi……Cô ấy khổ sở bao nhiêu……Không、\nTôi nghĩ các người phải chịu khổ nhiều hơn thế」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Vậy mà、lại nhởn nhơ xuất hiện trước mặt cô ấy…… A、thật đáng thương。\nSự tồn tại của các người、đã làm tổn thương trái tim cô ấy thế nào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_03.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、còn mở miệng nói sao？ Thật sự không muốn làm thế。\nRằng thật lòng yêu thương……A、ác ý đó thật buồn nôn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_04.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Này？ Nếu các cô、thực sự nghĩ cho cô ấy、thì các cô\nchẳng phải nên biến mất sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_05.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Bởi vì、đúng chứ。Chính các người、chứ không ai khác là vật cản\ncủa cô ấy…… Nếu không có các người、mọi thứ sẽ êm đẹp」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_06.mp3
clickwait
msg,0,
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu、chúng tôi……biến mất thì……người ấy sẽ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Cả nỗi buồn ngày đó…… và cả、những khổ nạn sau này nữa、\nliệu có thể xóa bỏ được không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_03.mp3
clickwait
msg,0,
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tất nhiên…… Nào、thử tưởng tượng xem。Một thế giới không có các cô。\nĐó chẳng phải là tương lai tốt đẹp nhất cho cô ấy sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_05_07.mp3
clickwait
msg,0,
spriteoff,all,0.5
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu đó、là sự chuộc tội từ ngày ấy、thì tôi……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_04.mp3
clickwait
stopbgm,.5
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020300.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,
playse,/download/sound/se/se_016.mp3
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly！ Tại sao lại bỏ chạy…… Đợi đã、Holly！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_01.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiểu thư Jiselle…… Tại sao chúng ta…… vào ngày hôm đó、\nlại phạm phải sai lầm cơ chứ……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_06.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ểh……Holly……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_02.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi chỉ ước những ngày đó cứ mãi tiếp diễn。\nTiểu thư Jiselle……Và những ngày có Tiểu thư Bridget nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi…… đã muốn mãi mãi phụng sự người đó như chủ nhân。\nTôi chưa từng nghi ngờ việc tương lai đó sẽ đến」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có chuyện gì、vậy…… Holly。Sao tự nhiên lại nói chuyện đó……。\nGiờ đâu phải lúc nói chuyện đó đâu……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_03.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chính là lúc này…… Trong tình huống không biết điều gì sẽ xảy ra này、\nchúng ta có thể chuộc lỗi phải không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_09.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô đang nói、gì vậy……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_04.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trước kia、chúng ta đã phản bội Tiểu thư Bridget」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tuy không nói ra、nhưng chắc cả tôi và Tiểu thư Jiselle、\nđều cảm thấy như đồng phạm cùng mang một tội lỗi nhỉ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiểu thư Jiselle、trước lời của Gia chủ…… và rồi、\nkhông thể chống lại thanh kiếm tỏa sáng ghê tởm đó……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi、đã không thể chống lại người đáng sợ đó…… ông nội tôi、\nnên đã làm tổn thương Tiểu thư Bridget」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Kết thúc thôi。Việc trốn tránh tội lỗi ấy。\nChúng ta、đối với Tiểu thư Bridget…… tốt hơn là không nên tồn tại」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly、cô đang nói gì vậy……Cô、rốt cuộc là……！\nThôi ngay và ngoan ngoãn đi theo chúng tôi đi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô bây giờ、khác hẳn ngày thường……có gì đó lạ lắm……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_06.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiểu thư Jiselle。Không cần phải đi đâu cả、chúng ta――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_15.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
playse,/download/sound/se/se_018.mp3
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cuối cùng、cũng đuổi kịp……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_05_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly……Quả nhiên là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_05_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,-300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiểu thư Bridget……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_16.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Gặp nhau ở đây、tình cờ thật。Cô đang làm gì vậy？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_05_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thưa Tiểu thư Bridget……Tôi phải chuộc lại lỗi lầm ngày đó……。\nDù đã quá muộn màng、nhưng ít nhất thì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuộc lỗi？ Cô đang nói……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_05_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>エデルガルド・アインシュタイン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、mấy người、lùi lại mau！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_05_01.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,edel,0
endwait
flash,255,255,255,3,0.2,0.8
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,1
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,1
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,1
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――」</outline></size>,,,,,,,,,
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vision……Vào lúc này……！？　Holly、giờ hãy bảo vệ bản th――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xông lên」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_05_18.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ểh……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_08.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「N-Này、hình như bọn chúng、đang nghe theo lệnh của người đó……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_05_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>エデルガルド・アインシュタイン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、tôi chưa nghe chuyện nuôi vision làm thú cưng đâu？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_05_02.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ra vậy……Chuyện này……có vẻ sẽ rắc rối đây。\nCẩn thận đấy。Cô ta là Holly、phải không」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_05_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô ta hiện giờ、đang bị ác ý của Dreamlands thao túng。\nĐừng nghĩ là có thể nói chuyện được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_05_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao chứ……Giải thích đi、rốt cuộc、chuyện gì xảy ra với Holly……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_09.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,4,15,15
endwait
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thiệt tình……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có、cản đường！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_05_11.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
