name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hình như nó ở quanh đây...nó ở đâu?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,ulusura,-300,-180,0.5,0,,,,
endwait
shake,0.2,2,15,15
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「——?!Sợ quá, làm tôi sợ quá... Cậu bị sao vậy?\nBạn đến đó từ khi nào?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vừa rồi...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,-300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi hoàn toàn không nhận ra điều đó...khí chất và sức mạnh ma thuật của bạn...gần như trong suốt」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đáng lẽ tôi chưa bao giờ gặp bạn trước đây. Bạn có phải là... nhà ảo thuật?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi là...Flau...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,-300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cô nương...?Tôi chưa bao giờ nghe đến cái tên này... Có phải bạn cũng đột nhiên bị hút vào cõi mộng phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Tôi...đã luôn ở đây phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,-300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này...bạn có thể nói chuyện bình thường hơn được không?\nCó rất nhiều việc phải làm. Người bình thường không thể lúc nào cũng ở trong mộng được phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tôi tưởng bạn có thể là một người ảo tưởng,\nnhưng bạn khác với những kẻ đó...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Trong khi tôi vẫn còn kiên nhẫn với bạn, tôi khuyên bạn nên giải thích mọi chuyện cho tôi nhanh chóng.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg1,0,0,1.2,0,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg2,1536,0,1.2,0,
endwait,,,,,,,,,,,
anm,move,bg1,-1536_0,0.5,0
anm,move,bg2,0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,bg1,0,,,,,,,,
spriteoff,bg2,0,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg1,0,0,1.2,0,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg2,1536,0,1.2,0,
endwait,,,,,,,,,,,
anm,move,bg1,-1536_0,0.5,0
anm,move,bg2,0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,bg1,0,,,,,,,,
spriteoff,bg2,0,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg1,0,0,1.2,0,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg2,1536,0,1.2,0,
endwait,,,,,,,,,,,
anm,move,bg1,-1536_0,0.5,0
anm,move,bg2,0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,bg1,0,,,,,,,,
spriteoff,bg2,0,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,-300,-180,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,300,-120,0.5,0.5,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chậc chậc, nhóm lớn này lại tụ tập rồi...xuất hiện từ khi nào...\nRắc rối quá」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:normal,ulusura,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Mặc dù tôi không biết danh tính của bạn nhưng hãy hợp tác trước.\nTôi sẽ đối phó với kẻ thù ở đây và bạn sẽ chịu trách nhiệm về những kẻ thù ở đó.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,300,-120,0.5,0,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「TÔI……?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:normal,ulusura,-300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
anm,tint,ulusura,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng vậy. Ở đây có ai khác ngoài anh không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「...Bạn đã nhảy vào cõi mộng,\nĐừng nói với tôi là bạn không thể chiến đấu.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
anm,tint,flau,255_255_255,0.0001,0
endwait,,,,,,,,,,,
anm,jump,flau,300_-120_50_2,0.5,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:surprise,ulusura,-300,-180,0.5,0,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Này, bạn đang đùa tôi à?\nKhông, tôi không muốn bảo vệ con mình khi phải xử lý quá nhiều hình ảnh ảo.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,flau,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vậy thì...tôi nên làm gì đây...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,-300,-180,0.5,0,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi không hề biết, tôi sẽ bảo vệ mạng sống của chính mình.\nNếu không làm được điều này thì lẽ ra bạn không nên đến Dreamland.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tại sao không vừa xấu hổ vừa chạy trốn vừa nguyền rủa sự kém cỏi của mình?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
anm,tint,flau,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,flau,0_-120,0.5,0
endwait
spriteatlas,download/character/102101/adv/atlas/stand_b,body:surprise,ulusura,-300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
anm,tint,ulusura,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này, đừng giật quần áo của tôi.nới lỏng——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,
spine,download/adv/spine/blow_Red,em1,default,animation,0,0,0,1,1.0,0
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
spineoff,em1,0
endwait
spriteatlas,download/character/102101/adv/atlas/stand_b,body:surprise,ulusura,-300,-180,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,0,-120,0.5,0.5,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「——?!Ahhh, đó là sự thật!\nTất cả là lỗi của bạn vì đã làm tôi mất tập trung. Tôi gần như bị tấn công!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,150_150_150,0.0001,0
anm,tint,flau,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Xin lỗi……?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tại sao lại là một câu hỏi!Khi xin lỗi, bạn cần phải tỏ ra như đang xin lỗi.\nBạn đã nhận được loại hình giáo dục nào từ khi còn nhỏ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật sự...\nSao cả hai bên đều khó chịu thế...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,-300,0,300,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,gizel1,-300,0,300,720,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel2,0,0,0,0,,,,
imgconf,gizel2,gizel1,0,-300,,,0,1,1,0.5
wait,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ồ--!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,black3,300,0,300,720,0.5,,,,
sprite,download/adv/image/black.jpg,black2,0,0,0,0,,,,
imgconf,black2,black3,0,0,,,0,1,1,0.5
mask,asaka1,300,0,300,720,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,-75,-300,,,0,1,1,0.5
wait,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Haha——!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Shine,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
shake,0.2,4,30,30
playse,/download/sound/se/se_011.mp3
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,1.0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
wait,1
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cô, cô ổn chứ?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,flau,300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ừm...không sao đâu...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,
anm,tint,flau,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tuyệt vời...Xin lỗi, chúng tôi đến muộn.\nTrên đường đi tôi gặp những hình ảnh ảo và đánh nhau với chúng...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「À... cậu đã bảo vệ Frau phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:normal,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteoff,flau,0,,,,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Đúng vậy. Bạn nói đúng đấy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng.Cảm ơn bạn rất nhiều.\nỪm...bạn cũng đến từ Raleye phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Tôi không mong đợi gặp được ai khác ở một nơi như thế này, nhưng sẽ thật tuyệt nếu chúng ta có thể gặp nhau.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nếu bạn ở đây một mình, cơ thể bạn có thể không chịu được tải.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Có vẻ như bạn biết cách xử lý tải.Nhưng bây giờ thật khó để nói liệu có cách nào để rời khỏi vùng đất mơ\n hay không, chứ đừng nói đến thứ gì đó có thể cản trở gánh nặng của vùng đất mơ——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Anh ấy có thể làm điều đó.Tất nhiên là có cách để rời đi, đừng lo lắng」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:surprise,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「à?Bạn đang nói về cái gì vậy...\nNày, bạn đang làm gì vậy?Đừng tùy tiện chạm vào tôi - Hả?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
msg,0,<size=30><outline width=2 color=black>「Đây là cái gì... Sức mạnh được truyền từ tay... Đây là...?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
wait,1.05
spriteatlas,download/character/102102/adv/atlas/stand_a,body:surprise,ulusura,300,-180,0.5,0,,,,
endwait
msg,0,<size=30><outline width=2 color=black>「...Không thể nào...gánh nặng đã trở nên nhẹ hơn...và, tại sao...quần áo lại thay rồi?\nChính xác thì bạn đã làm gì với tôi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chúng ta có thể nói chuyện đó sau được không?\nTình hình thực sự hơi phức tạp...và——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg1,0,0,1.2,0,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10020200.jpg,bg2,1536,0,1.2,0,
endwait,,,,,,,,,,,
anm,move,bg1,-1536_0,0.5,0
anm,move,bg2,0_0,0.5,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,250,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-50,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteoff,enemy1,0
spriteoff,enemy2,0
spriteoff,enemy3,0
endwait,,,,,,,,,,,,,
anm,move,bg1,0_0,0.5,0
anm,move,bg2,1536_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,bg1,0,,,,,,,,
spriteoff,bg2,0,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Có vẻ như bây giờ tôi không có thời gian để làm việc này...phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Được rồi.Nhưng sau khi đối phó với kẻ thù, bạn phải nói rõ với tôi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,0,,,,,,,,,,
endwait,,,,,,,,,,,
