name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>Ngày xưa、tôi nghĩ chúng tôi là chị em thân thiết。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Tôi lúc nào cũng chạy theo sau `nhóm` chị Bridget。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Dù còn nhỏ、tôi vẫn cảm thấy chị không được người lớn\nnhìn bằng ánh mắt thiện cảm。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Sinh ra trong nhà Bawdwin、nhưng tài năng ma thuật chỉ ở mức tầm thường。\nAi trong gia tộc cũng coi thường và khinh miệt chị ấy vì thế。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Thế nhưng、tôi biết rõ。\nDù người ngoài nghĩ gì、chị ấy chưa bao giờ từ bỏ nỗ lực。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Dù thất bại bao lần đi nữa、chị vẫn rèn giũa sức mạnh、\nvà tiến về phía trước dù chậm chạp。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Người chị đó là niềm tự hào、là khao khát của tôi... \nmặc kệ lời ra tiếng vào、chị sẽ thành gia chủ xuất sắc。Tôi tin chắc như vậy。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Nhưng mà... vào tiệc sinh nhật của tôi năm ấy、\nmọi thứ đã đảo lộn hoàn toàn。</outline></size>,,,,,,,,,
clickwait
msg,0,
endwait
bg,download/bg/bg_10020402.jpg,1.5,,,,,,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,0,-120,0.5,0.5,,,,
anm,tint,gizel,0_0_0,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Tôi đã được chỉ định làm người kế vị nhà Bawdwin。\nTên tôi là Jiselle・Bawdwin」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù còn non trẻ... nhưng vì tương lai nhà Bawdwin、\ntôi xin dâng hiến sinh mạng này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mong mọi người hãy chứng kiến tương lai huy hoàng do tôi mở ra」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_03.mp3
clickwait,,,,,,,,,,,
bg,color_0_0_0,1,255
name,
msg,0,
endwait,,,,,,,,,,,
spriteoff,gizel,0
msg,0,<size=30><outline width=2 color=black>Lời nói thốt ra cùng ánh sáng của Claíomh Solais trên tay、\nthỏa mãn lòng tự tôn、bao bọc tôi trong cảm giác ưu việt ngọt ngào。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Đúng vậy... chính tay tôi đã phá hỏng tất cả。\nCả nỗ lực của chị、lẫn tương lai……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Tôi nên làm vẻ mặt thế nào khi xuất hiện trước mặt chị gái mình đây?。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Tôi... không biết nữa。</outline></size>,,,,,,,,,
clickwait
stpbgm,0.5
msg,0,
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mọi người、dừng lại」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao tự nhiên lại dừng？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không hiểu sao? Ma lực Pnakotic trong không khí đang chuyển động kỳ lạ。\nCẩn thận... nó chuyển dời đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0.5
endwait
name,
msg,0,
endwait
flash,255,255,255,2,0.5,2
bg,download/bg/bg_10020200.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nơi đây là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_04.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>エデルガルド・アインシュタイン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà... đúng là không biết chuyện gì sẽ xảy ra trong Dreamlands。\nDịch chuyển không gian à? Đúng là đại ma thuật chứ đùa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_01.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã hiện thực hóa được không gian rộng lớn thế này、\nthì đừng mong lẽ thường áp dụng được cho Dreamlands――và Nguyên thư Pnakotic」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Như vậy... liệu có quay về an toàn được không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_05.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khu vực này ảnh hưởng của Nguyên thư Pnakotic vẫn còn yếu。\nNếu có cậu ta、dùng thuật thức Gate để trở về không khó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、nếu chẳng may lọt vào không gian đậm đặc sức mạnh Nguyên thư Pnakotic、\nthì chưa chắc đâu nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giả sử lạc vào nơi đó、thì hoặc là bỏ cuộc、\nhoặc tìm cách chạy đến nơi sức mạnh Nguyên thư Pnakotic yếu hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_06.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Phải cẩn thận mới được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nghe chuyện vừa rồi thì、có cẩn thận đến mấy、\ncũng chẳng ý nghĩa gì ở cái Dreamlands khó lường này……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ý là tùy hứng của Nguyên thư Pnakotic sao?\nThật là、nghĩ đến mạng mình nằm trong tay kẻ khác thấy ghét thật」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng, đã chuẩn bị tinh thần cho điều đó khi trở thành Diver phải không?\nĐể tìm kiếm、để ước nguyện điều gì đó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thứ các cô tìm kiếm là vinh quang khi có nguyên thư của Pnakotic？\nHay là ảo tưởng chỉ có thể thành hiện thực bằng những bí ẩn vượt quá trí tuệ con người」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Cô nói nhảm nhiều quá đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cứ bận tâm mấy chuyện thừa thãi như vậy、\ncoi chừng cô bị Dreamlands giết trước đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn đã lo。Nhưng mà……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_09.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
stopbgm,0.5
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――、…………」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_025.mp3
shake,0.2,2,5,5
endwait
spriteoff,magician2,1
endwait
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ... kẻ địch nấp ngay gần đây sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_03.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao có thể、tôi không hề cảm nhận được khi dò tìm……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dreamlands không ngây thơ đến mức chỉ cần dò tìm ma thuật là xong đâu。\nHãy nhớ lấy điều đó」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_10.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」</outline></size>,,,,,,,,,
shake,0.2,4,15,15
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đấy、lũ lượt kéo đến rồi kìa。Đến lượt cô đấy、Rabbit Hunter？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>エデルガルド・アインシュタイン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hà、bị cô ra lệnh nghe ngứa tai thật đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
name,<size=27><outline width=2 color=black>エデルガルド・アインシュタイン</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Nhưng tôi không thể kiềm chế trước con mồi ngon ngay trước mắt。\nXin lỗi nhé、tôi xơi trước đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu lỡ hăng quá mà dọn sạch sành sanh thì đừng có kêu ca đấy……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_04.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
