name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bligit,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Than ôi...cuối cùng tôi cũng đã trở lại」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bao nhiêu chuyện đã xảy ra, tôi kiệt sức rồi, giờ cuối cùng tôi cũng có thể nghỉ ngơi một lát rồi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vâng... nó khá mệt mỏi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:sad,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Gần đây cơ thể tôi cảm thấy rất nặng nề...Tôi cảm thấy khó thở khi tập thể dục dù chỉ một chút.\nHôm nay cũng rất vất vả về thể chất... Bạn có biết tại sao không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「Chắc là thiếu tập thể dục」,選項2　「因為幻夢境的負荷」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bligit,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi cũng nghĩ vậy.Lần cuối cùng bạn tập thể dục là khi nào?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hmm...khoảng nửa năm trước phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,bligit,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đây là tình trạng thiếu tập thể dục.\nBạn nên thay đổi sang lối sống lành mạnh hơn phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Với khả năng của bạn ở đây, liệu tôi có còn là gánh nặng nữa không?\nThật lạ là chúng ta lại thường xuyên liên lạc với nhau...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Chẳng phải đã đến lúc làm điều gì đó thú vị để hiểu sâu sắc hơn về nhau sao——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,bligit,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đừng mềm lòng, hãy nói cho cô ấy sự thật.Cô ấy nói tất cả là do cô ấy ở trong phòng mỗi ngày để thực hiện một số nghiên cứu kỳ lạ.Lối sống quá không lành mạnh」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Brigitte, cô thật phiền phức.\nRốt cuộc chuyện này vẫn là do bạn sao?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Thực sự, rất khó để đánh bại kẻ thù lần lượt xuất hiện.\nTuy nhiên, sẽ thật tuyệt nếu lấy lại được cuốn sách ma thuật.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,bligit,0,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng.Ngoài ra...\nMột số chuyện vui cũng đã xảy ra」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:surprise,silvy,300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn có ổn không?Chúng tôi vừa gặp phải tình huống đáng tiếc đó.\nCó thể nào bạn là kẻ biến thái?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:anger,gizel,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Không, không!Đó là vì qua sự việc này,\ntôi đã biết được điều gì đó về Sơ Brigitte mà trước đây tôi chưa hề biết!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Ví dụ như cuốn sách ma thuật của chị Brigitte, và cuộc gặp gỡ của tôi với bạn,\nbiết những điều này khiến tôi cảm thấy khoảng thời gian trống rỗng đã được lấp đầy một chút...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bligit,300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Gizelle…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,bligit,0,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ừm, thế thôi.\nNói cách khác, nhờ có tôi mà Gizelle có tâm trạng vui vẻ」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
anm,tint,gizel,150_150_150,0.0001,0
msg,0,<size=30><outline width=2 color=black>「Có đúng không?Bởi vì tôi là người đã kể cho cô ấy nghe về Brigitte.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cái này, có lẽ đúng...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Phải?\nVậy thì, như một lời cảm ơn, bạn có thể cho phép tôi sử dụng cơ thể của bạn để thực hiện nhiều thí nghiệm khác nhau không... Ừm」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đợi đã, đợi một chút.Tại sao--」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,bligit,0,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「à……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:surprise,silvy,300,-120,0.5,0,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-120,0.5,0.5,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ồ?Có chuyện gì thế, Brigitte?Tại sao bạn đột nhiên đứng trước mặt Gizelle?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Có vẻ như bạn đang bảo vệ Gizelle phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Tôi không cố ý làm điều đó」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật đấy... vậy thì cứ coi như vậy đi.ậm ừ」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>這勾起了我久遠的記憶。\n小時候，我曾和布麗吉特姐姐一起去街上散步，結果迷路了。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>被丟在陌生地方，雖令我感到恐懼，\n但看到布麗吉特姐姐走在我前面，我覺得她十分可靠——。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Tại sao bạn cứ nhìn vào mặt tôi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À, không... tôi chỉ nhớ lại những gì đã xảy ra trong quá khứ...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,gizel,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Sau đó, tôi cảm thấy rằng dù trước hay bây giờ,\nChị Brigitte vẫn là người đáng để dựa vào——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:shy,bligit,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:sad,silvy,300,-120,0.5,0.5,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ồ?Brigitte, mặt bạn đỏ lắm à?Bạn có nhút nhát không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:shy,bligit,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Làm sao, làm sao có thể!Đừng nói nhảm nữa!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Biểu hiện hiện tại của bạn hoàn toàn không thuyết phục phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ờ...!Bạn thực sự là... một người luôn khiến mọi người tức giận kể từ lần đầu chúng ta gặp nhau!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đó quả là một kỷ niệm đẹp phải không?\nNhìn lại tương lai, chẳng phải đó là một câu chuyện đẹp khiến người ta mỉm cười sao?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Không đời nào!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật sự?Quên đi, anh cảm thấy "mối quan hệ không may" với em sẽ tiếp tục như thế này\nSau này hãy quan tâm đến anh nhé, hehe」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
