name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
playse,/download/sound/se/se_023.mp3
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――!」 </outline></size>,,,,,,,,,
shake,0.2,3,10,10
endwait
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tránh đường ra...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――,…………,……」</outline></size>,,,,,,,,,
shake,0.2,2,10,10
wait..0.5
endwait
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,all,0.5
endwait
clickwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Haah...haah...chà, tôi thậm chí không thể thở được như thế này...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_02.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,bri,0
name,
msg,0,
bg,color_0_0_0,0.5,255
endwait
wait,1
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,,,
endwait
wait,0.5
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我時常痛感自己的狼狽與窩囊。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>從小時候起，我就很害怕自己被拿去和吉澤爾比較。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>她比我更優秀。\n這我比誰都清楚。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我拼命努力一周才學會的魔術，她毫不費力就能運用自如。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>而我要用十分努力才能爬上的階梯，\n她也只需一分努力。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>不……如果說努力是盡全力去做的意思，\n那對她來說，想達到我現在的成就，她連努力都不需要。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>對於當時被芭德薇家孤立的我來說，能稱為家人的，\n就只有吉澤爾和霍莉。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>但在我心裏的某處，或許一直在疏遠那樣的妹妹。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_10.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
endwait
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng phải gia đình rất quan trọng sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--Ai vậy?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_11.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0,,
endwait
spriteoff,bri,0
name,
msg,0,
endwait
bg,color_0_0_0,0.5,255
endwait
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có ghét gia đình mình không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_02.mp3
clickwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Muốn làm tổn thương họ?Muốn chúng biến mất?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_03.mp3
clickwait
name,
msg,0,
spriteoff,fran1,0
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Không có gì... Với tôi quá khứ không còn quan trọng nữa,\nChỉ là...tôi muốn có sức mạnh để thỏa mãn bản thân mà thôi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_12.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
name,
msg,0,
endwait
bg,color_0_0_0,0.5,255
endwait
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều gì cần được công nhận...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_04.mp3
clickwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu không phải là quá khứ...thì nó là gì?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_05.mp3
clickwait
name,
msg,0,
spriteoff,fran1,0
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái này……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_13.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
name,
msg,0,
bg,color_0_0_0,0.5,255
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>那一天——吉澤爾正式被授予了下任家主的位子，\n而我失去了一切。可那一瞬間我感受到的……或許是解脫感。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>意識到這點後……我的心情糟糕透頂。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>仰慕姐姐的妹妹，尊敬主人的侍從。\n而接受著她們的支持，又最不相信自己的……是我自己。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我現在，肯定比以下任家主為目標時，還要強烈地希望。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>希望自己強大到即便面對她們，也能坦蕩地——</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_18.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
endwait
bg,color_255_255_255,1,255
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「TÔI……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_19.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「TÔI……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_20.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Tôi ghét Badway.\nTôi cũng muốn gây ấn tượng với những người đã từ bỏ tôi để giải tỏa hận thù.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thành thật mà nói, nếu bây giờ họ cúi đầu trước tôi và để tôi làm chủ gia đình, điều đó có thể khiến tôi cảm thấy hạnh phúc.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...và bây giờ đối mặt với Gizelle, tôi vẫn có cảm giác tự ti.\nTôi cũng phàn nàn về Holly, người đã không chọn tôi trước đây.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_23.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Onee-sama...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_01.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì vậy, chúng tôi sẽ dùng mạng sống của mình để bù đắp nỗi đau mà cô Brigitte đã phải chịu đựng…!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không đùa đâu!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_24.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tốt……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đã buông bỏ mọi thứ về Badway và bước tiếp.\nDù là mặc cảm hay hận thù, tất cả đều là quá khứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_25.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng lẽ nếu anh dành tặng quá khứ đó cho em thì tương lai của em sẽ rực rỡ sao?\nBạn đừng nên coi thường người khác nữa!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_26.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều anh mong mỏi là có thể nhận ra chính mình một lần nữa và được ở bên em——」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_27.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0
endwait
flash,255,255,255,4,0.2,0
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_28.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
flash,255,255,255,4,0.2,0
endwait
bg,color_0_0_0,0,255
sprite,download/bg/bg_10020400.jpg,bg,0,0,1.2,0
anm,move,bg,400_-280,1,1
anm,scale,bg,1.8_1.8,1,1
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,0,0,0,0,,,,,,,
imgconf,asaka,asaka1,0,-600,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ... à?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka1,0
spriteoff,bg1
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:surprise,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-800,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái... tại sao... ừm?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_29.mp3
clickwait,,,,,,,,,,,
spriteoff,bri1,0
spriteoff,bg1,0
endwait
anm,move,bg,0_0,1,1
anm,scale,bg,1.2_1.2,1,1
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,300,-190,0.5,0,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-1000,500,0.5,0,,,,
endwait
shake,0.2,4,40,40
anm,scale,asaka,0.5_0.5,0.001,0
anm,move,asaka,365_-120,0.5,1
anm,move,bri,300_-1000,0.8,1
playse,/download/sound/se/se_043.mp3
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,-300,500,0.5,0.5,,,,
anm,move,edel,-300_-120,0.5,1
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ồ yo... Này, tôi không nghe nói đích đến là trên bầu trời.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và bạn thấy đấy, trong bầu không khí căng thẳng vừa rồi,\nBrigit đã trở thành cái mông của Asahua và những người khác...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_02.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không thể thực hiện việc điều chỉnh chi tiết đó.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, tại sao bạn có thể hạ cánh an toàn...!\nỪ!Xin chào!Bạn đang chạm vào đâu vậy...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:shy,asaka,365,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Anh, anh không có ý đó phải không?Tất nhiên rồi, được chứ...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_03.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật sự!Đừng ngồi lên người và gây ra nhiều tiếng ồn!Bắt đầu lái xe cho tôi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_30.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, vâng, tôi xin lỗi...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_04.mp3
clickwait,,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,0,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-1000,0.5,0,,,,
endwait
shake,0.2,3,20,20
anm,move,zero,-1000_-120,0.6,1
anm,move,asaka,-235_-120,0.5,1
anm,move,bri,300_-190,0.5,1
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thực sự...thời điểm xuất hiện của bạn thực sự hoàn hảo.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_31.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm, tôi xin lỗi...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_05.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó... Nhân tiện, người đằng kia là...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_02.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,1,,,,
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_06.mp3
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:surprise,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_06.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Người này khi nào...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--Tìm thấy bạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vũ khí ảo... Bạn thật may mắn biết bao khi có thể tìm thấy cốt lõi của "kỹ thuật đó" ở một nơi như thế này?\nThật may mắn làm sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_03.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có biết nhau không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không...nhưng chúng ta được kết nối bằng một mối liên kết mạnh mẽ nhất...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
bg,color_0_0_0,0.5,255
endwait
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ bạn vẫn có thể nói chuyện ở đây chứ?Trái tim cô ấy gần như đã đạt đến giới hạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_09_01.mp3
clickwait
spriteoff,all,0
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi...vì cô Brigitte...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu tôi không còn giá trị để nhìn lại cô ấy\n...thì thế thì quá đáng...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...A...Tôi thực sự, vô dụng...\nCho dù tôi có ở đây thì có ích gì...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_05.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi một chút, Holly.Tôi còn chưa nói xong mà sao cậu lại—」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_32.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu... tôi không phản đối cô Brigitte,\nNếu tôi bị bỏ rơi kể từ ngày đó... điều đó sẽ quá đau đớn đối với tôi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_06.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,holy,0
endwait
mask,bg1,0,0,1280,500,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,500,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:anger,holy,0,0,0,0,,,,
imgconf,holy,holy1,-800,-50,,,0,1.1,1.1,0.5
endwait
playse,/download/sound/se/se_032.mp3
endwait
msg,1,<size=30><outline width=2 color=black>「Nếu đã như vậy...thà coi như chuyện đó chưa từng xảy ra thì tốt hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_07.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tên đó chĩa dao về phía mình...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_05.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm sao có thể...chờ một chút!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Cô Brigitte, tôi xin lỗi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_08.mp3
clickwait
stopbgm,0.5
spriteoff,all,0
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
spine,download/adv/spine/blood,em3,default,animation,0,0,0,1,0.8,0.5
wait,2
endwait
spineoff,em2,0
spineoff,em3,0.5
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:surprise,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
mask,bg1,0,0,1280,250,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,1
mask,gizel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,0,0,0,,,,
imgconf,gizel,gizel1,90,-360,,,0,1.5,1.5,1
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,1
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
endwait
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly, đừng làm chuyện đó...\nAnh sẽ không bao giờ cho phép...em biến mất.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ bạn là...người phục vụ của tôi...\nTôi không có ý định sa thải bạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_06.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0.5
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:surprise,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Cô Gizelle...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_10.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gizelle, bụng của bạn...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_08.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gizelle!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_33.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không sao đâu...trông nó không sâu như vẻ ngoài của nó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À...tôi nói đúng...Gizelle-sama...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_11.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bình tĩnh...tôi ổn...\nHãy nói chuyện...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_08.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A, a, a a a a a...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_12.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0.5
endwait
shake,0.2,10,20,20
playse,/download/sound/se/se_011.mp3
flash,255,255,255,6,0.5,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó lại rung chuyển...lần này chuyện gì sẽ xảy ra nữa?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_06.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh ma thuật trong lĩnh vực này đã tập hợp lại...\nVậy hóa ra thứ mang lại sức mạnh cho cô ấy là...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_05.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,365,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Chuyện gì đang xảy ra vậy...Cơ thể tôi ngày càng nóng hơn...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Yashahua...?Bạn……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gizelle!Ôi...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_34.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_13.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
name,
msg,0,
endwait
flash,255,255,255,3,0.5,0
bg,color_0_0_0,2,255
endwait
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thôi nào, Nakter... Tôi sẽ chỉ cho cậu.\nĐây là bóng tối trong trái tim con người được nuôi dưỡng bởi một thế giới đầy rẫy ác tâm.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_09_02.mp3
clickwait
name,
msg,0,
spriteoff,norn1,0
endwait
msgwin,off
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin01.mp3
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in1,0,0,0,1,1,0.3
wait,2.5
endwait
spineoff,boss1
endwait
msgwin,on
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,365,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra vậy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_10.mp3
clickwait,
spriteoff,all,0
endwait,,,,,,,,,
msgwin,off
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin01.mp3
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in2,0,0,0,1,1,0.3
wait,2.5
endwait
spineoff,boss1
endwait
msgwin,on
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không thể nào...cái này...cái này...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_09.mp3
clickwait,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in3,0,0,0,1,1,0.3
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin01.mp3
wait,2.5
endwait
spineoff,boss1
endwait
msgwin,on
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,sa,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly...?...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_10.mp3
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm009.mp3,0,,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in4,0,0,0,1,1,0.3
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin04.mp3
wait,7.2
endwait
spineoff,boss1
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
sprite,download/monster/28010103/adv/image/28010103.png,boss,0,-120,1,1
endwait
name,<size=27><outline width=2 color=black>Cái nêm xấu hổ của kim đồng hồ quay ngược</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,8,50,50
flash,255,255,255,0.3,0.5,0
endwait
clickwait,,,,,,,,,,
spriteoff,boss,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra với anh chàng này vậy... Này, Zero!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_07.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ảnh hưởng ác độc của Nakter khiến cô phát điên.Giờ mọi chuyện đã đến nước này,\ncô chỉ có một kết cục duy nhất... đó là bị sức mạnh nuốt chửng và dần dần bị nghiền nát.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không có cách nào khác...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_08.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm sao có thể...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_11.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không đùa đâu!\nKhông phải bạn luôn tỏ ra như mình biết mọi thứ về giấc mơ sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_35.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy hãy tìm cách——」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_36.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không sao đâu...Nào, nắm lấy tay...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đang làm gì thế? Này, sao cậu lại bắt tay anh ấy vào lúc này nhỉ...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_37.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「bạn cũng……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_08.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Em cũng muốn à...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_12.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
flash,255,255,255,2,1,0.5
playse,/download/sound/se/se_019.mp3
endwait
stopbgm,0.5
endwait,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,
playbgm,/download/sound/bgm/ins_cha1.mp3,0,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_38.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này... Cơ thể của Brigitte và Gizelle được bao bọc trong ánh sáng...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ấm áp quá...?Vẫn còn sức lực đang dâng lên... Cái quái gì vậy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chắc chắn rồi sẽ ổn thôi...sự ấm áp chân thành nhất định sẽ được truyền tải đến cô ấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tin vào sự ấm áp của trái tim mọi người」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_10.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:surprise,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng lẽ... bạn - "bạn", \ncó thể can thiệp vào sức mạnh của Nakter đến mức đó...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Gizelle」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_39.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng vậy...chị ơi, với sức mạnh này\nchúng ta chắc chắn sẽ có thể mang Holly trở lại với chúng ta...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_14.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/28010103/adv/image/28010103.png,boss,0,-120,1,1
endwait
name,<size=27><outline width=2 color=black>Cái nêm xấu hổ của kim đồng hồ quay ngược</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tất cả những kẻ gây rối đều tụ tập ở đây...\nMặc dù tôi không hiểu nhiều nhưng bạn có cách để cứu cô ấy phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_12.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi, lần này để tôi cho cậu xem nhé.\nHãy làm điều đó thật tử tế cho tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_08.mp3
clickwait,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spriteoff,all,1
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, Gizelle」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_40.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi, được rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_15.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thực sự, tôi không ngờ rằng sau khi rời Badway, tôi lại được những người trong quá khứ đến thăm ngay cả ở một nơi như thế này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_41.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng, tôi xin lỗi...\nNhưng, tôi rất vui được gặp Brigitte-san như thế này...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:smile,gizel,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Có thể em không cần tình yêu của anh,\nnhưng... với anh, em là người chị yêu quý nhất của anh」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Hơn nữa, tôi đã bao giờ phàn nàn gì với bạn chưa?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_42.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quên đi, không có gì đâu... Tôi chỉ cảm thấy mình chưa đủ thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_43.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì vậy...khi tôi có được sức mạnh mà tôi có thể nhận ra,\ntôi sẽ chủ động...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_44.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Để đạt được mục tiêu này... Tôi không thể mất Holly như thế này được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_45.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng.Cô ấy cũng là người hầu quan trọng của tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:smile,gizel,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng... có thể một ngày nào đó tôi sẽ bị chị gái mình bắt đi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:smile,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đồ ngốc, tôi là pháp sư lang thang, tôi không cần cận vệ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_46.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng vì điều này mà tôi gần như không có bạn bè,\n...có một người bạn cũng tốt」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_47.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi có cảm giác như Holly sẽ sợ hãi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_21.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khuyết điểm của cô là không biết cách thích nghi. Nó luôn luôn là như thế này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_48.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Này - tôi đang nói với bạn à?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_49.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/28010103/adv/image/28010103.png,boss,0,-120,1,0.5
endwait
name,<size=27><outline width=2 color=black>Cái nêm xấu hổ của kim đồng hồ quay ngược</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――――――――!」</outline></size>,,,,,,,,,playse,/download/sound/se/se_024
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
spriteoff,boss,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đi đây, hãy theo tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_50.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị ơi... cho dù chị nhìn em như thế này thì em cũng mạnh mẽ hơn trước rất nhiều.\nTôi không còn là đứa trẻ chỉ theo sau bạn nữa.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_22.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Tôi biết rất rõ điều này.\nNhưng ai có thể chấp nhận một người em gái không thể bảo vệ em gái mình?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_51.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Những gì ở phía sau tôi... là để lại cho bạn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_52.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Ừ, bọc nó cho tôi đi!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_23.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
