name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,1.0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「---Kẻ thù đã bị xử lý. Bây giờ bạn có thể trả lời câu hỏi của tôi được không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chà... hãy giới thiệu bản thân trước nhé.Tôi là Asayaka Akai」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tên tôi là Ursula Acuhart.Nó được coi là có liên kết với "Tháp Đồng Hồ",\nnhưng trong những năm gần đây, về cơ bản nó đã hoạt động trong Quỹ Lovecraft với tư cách là một người mong muốn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bao nhiêu năm?Lâu vậy à?Có thể nào nó dài hơn Dana...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À...Dana Dalelu Daomingsi, phải không?Tôi biết anh chàng này.\nHehe, thời gian tôi ở R'lyeh nhiều gấp đôi cô ấy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hai lần... lâu thế sao?Tôi nghe nói rằng vì điều kiện quá khắc nghiệt nên rất ít nhà tư tưởng có thể kiên trì lâu dài như vậy...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vâng, vâng.Nói cách khác, tôi đặc biệt」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不過……我的特別，在你聽來更像是種傲慢吧。\n對不對，“<ruby>以光自傲之劍</ruby>”」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...bạn biết tôi」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đó là cái tên mà tôi đã ngưỡng mộ từ lâu… Tôi thực sự rất vinh dự khi được gặp thiên tài trẻ tuổi như bạn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:anger,ulusura,300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Bạn đang nhìn gì vậy?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,flau,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>gian lận</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn đang...tức giận...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Và, nó cảm thấy...buồn...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:anger,ulusura,300,-180,0.5,0,,,,
anm,tint,flau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Tôi thực sự không biết bạn đang nói về cái gì.\nĐừng tỏ ra như bạn hiểu cảm giác của tôi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「...Đừng nói về chuyện này nữa.Trước tiên bạn có thể giải thích cho tôi chuyện gì đang xảy ra với anh ấy không?\nSức mạnh mà anh ấy truyền cho tôi vừa rồi rõ ràng là không bình thường.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nó không chỉ giảm tải cho thế giới giấc mơ mà còn cải thiện khả năng của tôi... \nBạn là ai?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Người có thể làm được việc này chắc hẳn phải là một pháp sư nổi tiếng,\nNhưng tôi ở R'lyeh đã lâu nên không biết nhiều về tình hình bên ngoài.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,flau,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À...thực ra...chúng tôi cũng không biết nhiều về điều này.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Có vẻ như anh ấy đã ở Lalye suốt thời gian qua...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ulusura,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đợi một chút, như tôi vừa nói, tôi vẫn ở Raleye.\nTuy nhiên, tôi chưa bao giờ nghe nói đến một người như anh ấy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nếu thực sự có một người có khả năng thần kỳ chuyển hóa giấc mơ và suy nghĩ như vậy,\nkhông thể nào tôi chưa từng nghe nói đến.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Anh ta nói rằng anh ta dường như đang ở trong trạng thái bị giam cầm...\nAnh ta hoàn toàn bị ẩn giấu.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Ngay cả Badwigs cũng không biết anh ta tồn tại\n」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:anger,ulusura,300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Có phải ai đó đã thực hiện kiểm soát thông tin nghiêm ngặt nhằm ngăn chặn các thành viên của cơ sở biết đến sự tồn tại của anh ta không?\n」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Thật sự không thể giải thích được... Tập đoàn muốn có được cuốn sách gốc của Nakter đến thế,\nNên sử dụng năng lực của anh ấy một cách hiệu quả hơn. Họ có thể làm gì nếu họ giấu anh ấy thật chặt?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「... Hay là tập đoàn càng sợ mình bị người hoặc tổ chức khác cướp mất?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Mọi người ban đầu nghĩ rằng tập đoàn này gần giống nhất với cuốn sách gốc của Nakter.\nNếu họ biết có người như anh ấy, đánh giá này có lẽ sẽ bị lật ngược...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Sự tồn tại của anh ta có khả năng sẽ viết lại hoàn toàn bản đồ sức mạnh liên quan đến cuốn sách gốc của Nakot.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:unique,ulusura,300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cảm giác khá là thích thú.\nAnh ấy xứng đáng là ứng cử viên cho cây kim thứ mười hai, và trí óc của anh ấy cũng là hạng nhất.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Không, không phải...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,
msg,0,<size=30><outline width=2 color=black>「… Ursula, bạn có vấn đề gì với Gizelle không?\nCó vẻ như bạn đang tranh cãi với cô ấy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật sự?Có lẽ tình hình hiện tại khiến tôi hơi lo lắng.\nNếu làm bạn không hài lòng thì tôi xin lỗi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「À, không sao đâu, bạn không cần phải xin lỗi...Tôi không quan tâm」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:normal,ulusura,300,-180,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...thế thôi, cảm ơn bạn nhé」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>——啊，真不爽。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>這態度，明擺著就是不把別人當回事。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>要是能讓她大驚失色，該有多爽。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>能減輕在幻夢境中受到的負荷，還能提高能力。\n如果……能夠得到那個男人，那我的願望或許也——</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,0,,,,,,,,,,
endwait,,,,,,,,,,,