name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>golem</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「―――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait
spriteoff,all,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trao cho tôi tất cả...ngã xuống...!」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
shake,0.1,6,100,100
wait,0.5
flash,255,255,255,2,0.2,0
endwait
anm,fade,golem2,0,1,1
anm,fade,golem3,0,1,1
anm,fade,golem,0,1,1
playse,/download/sound/se/se_025.mp3
spineoff,em1,1
endwait
stopbgm,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--gọi」</outline></size>,,,,,,,,,
clickwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tất cả các golem đều nên được giải quyết ...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ơi, cảm ơn anh đã giúp đỡ Tabatha... Ừm, em ổn.\nNhờ có anh trai mà Tabatha không hề bị tổn hại gì.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, có vẻ như ngôi nhà này...\nchỉ chứa một số golem」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「…Những người khác đã biến mất đi đâu rồi?\nSao em lại bỏ anh một mình...?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Hả?Anh trai, anh đang nói về cái gì vậy?Tabatha không cảm thấy cô đơn」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Chỉ cần có anh trai bên cạnh là đủ rồi」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Cho đến bây giờ vẫn vậy và sau này cũng sẽ luôn như vậy. Thế là đủ rồi...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Kinh Môn?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ơi...anh có muốn em đi Kinh Môn không?Nhưng tại sao lại đến một nơi như thế...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Không, vì anh trai tôi đã nói điều đó nên chắc chắn phải có lý do nào đó.\nTôi hiểu.Thế thì đi thôi anh em」</outline></size>,,,,,,,,,
clickwait
slideinblack,1,right
endwait
name,
msg,0,
spriteoff,tabasa,0
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,1,left
endwait
stopbgm,0.5
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait
bg,download/bg/bg_10010200.jpg,1.0,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,-1600,-120,0.5,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,-1000,-120,0.5,0.5,,,,
anm,move,gizel,300_-120,1.5,1
anm,move,dana,-300_-120,1.5,1
playse,/download/sound/se/se_018.mp3
endwait
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Con...golem này đã bị phá hủy...\nHơn nữa, cánh cửa này trông như bị một mảnh sắt khổng lồ đập vỡ...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đã xảy ra thế...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,-300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù chi tiết không rõ ràng, nhưng chắc chắn đã có điều gì đó bất thường xảy ra.\nCó lẽ Tabatha cũng có liên quan... Chúng ta hãy nhanh chóng đi tìm cô ấy nhé!」</outline></size>,,,,,,,,,
clickwait
anm,move,gizel,1600_-120,1,1
anm,move,dana,1000_-120,1,1
playse,/download/sound/se/se_018.mp3
endwait
stopbgm,0.5
endwait
slideinblack,1,right
endwait
name,
msg,0,
spriteoff,all,0
endwait
bgoff,0.0,,,,,,,,,,
sprite,download/bg/bg_10010417.jpg,gate,0,0,1.2,0,,,,,,,,,
endwait,,,,,,,,,,,
slideoutblack,1,left
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ơi, em đã đến cõi này như anh nói,\nnhưng chính xác thì ở đây là gì?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Này... cổng vương quốc đã được kích hoạt...?\nNói cách khác, có ai đó đang lặn sâu không...?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, nếu bạn vào Vùng đất mơ mà không có người điều hành, \nLàm cách nào để bạn kích hoạt các phép thuật quay lại lẫn nhau...?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...?Đây là cái gì... Có vẻ như bùa chú của vương quốc này khác với bình thường... \nCó ai đó đã sửa đổi nó không?Tại sao trên trái đất...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「——Ahhh, thật sự, tôi không hiểu tại sao đối phương lại thay đổi kỹ thuật!\nBạn đang làm gì vậy? Bạn nghĩ tôi là ai? Thật kiêu ngạo!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ...anh trai?Bạn nói lặn sâu... bạn có muốn tôi đi vào xứ sở mộng mơ không?\nTuy nhiên, tôi không biết liệu mình có thể quay lại sau khi vào...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Nếu không có ai có thể vận hành Cổng Vương quốc trong thế giới thực, thì không có cách nào để trở về Raleye từ Vương quốc Giấc mơ, phải không?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Dù vậy, liệu anh trai tôi có cho Tabatha vào không?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「……Tôi hiểu rồi.\nVì là anh tôi nói vậy nên chắc chắn phải có lý do.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa, anh trai tôi không thể làm gì quá đáng với Tabatha được.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Thế thì đi thôi anh em」</outline></size>,,,,,,,,,
clickwait
anm,scale,gate,1.4_1.4,1,0,,,,,,,,,,,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...về những gì đã xảy ra.\nSau khi nhập liệu bạn có tìm được câu trả lời...」</outline></size>,,,,,,,,,
clickwait
playse,/download/sound/se/se_015.mp3
flash,255,255,255,6,0.5,0,,,,,,,,,,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「...Bị Kinh Môn hút vào...!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Chà...anh trai, hãy ở bên cạnh Tabatha...và bảo vệ Tabatha...!」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,