name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「--đúng là như vậy.Bạn có phải là con gái lớn chạy trốn khỏi gia đình Badwig?\nBạn đã nghe về tôi ở đâu?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…Tôi nghe nói rằng miễn là họ trả tiền cho bạn, bạn sẽ tạo ra ma đạo thư cho mọi người mà không nói một lời.\nTôi có nhầm lẫn không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn nói đúng.\nTuy nhiên, những người đến với tôi đều là những pháp sư cấp thấp nghiện rượu và cờ bạc.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Một cô gái trẻ thuộc tầng lớp thượng lưu như bạn là một vị khách hiếm hoi đối với tôi.\nTất nhiên là tôi sẽ tò mò về bạn rồi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi không đến đây đặc biệt để thu hút sự quan tâm của bạn hoặc trò chuyện với bạn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Bạn muốn im lặng và làm một cuốn sách ma thuật cho tôi, hay bạn muốn được gửi lại cho những kẻ khả nghi vừa rồi?\nHãy tự mình lựa chọn」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thực sự thiếu kiên nhẫn.Những người giàu có như bạn thật khó đối phó.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Một người có thể bỏ ra rất nhiều tiền chỉ vì một bức tranh bị hỏng nhưng trong lòng lại không hề bình tĩnh chút nào.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn gọi đó là định kiến」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đây là kinh nghiệm của tôi có được sau khi tiếp xúc với nhiều người.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đây có phải là một sai lầm?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng là bất cẩn... nhưng ai mà không muốn kinh doanh?\nTôi sẽ nghiêm túc làm một cuốn sách ma thuật cho bạn, như một cách báo đáp ân cứu mạng vừa rồi của bạn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Một cuốn ma đạo thư thích hợp cho con gái lớn của Badway... hum, hum, hum...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10020200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,1.0,
endwait
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「--Vậy đó」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng... không phải khoe đâu, tôi đã làm ra một cuốn sách ma thuật tuyệt vời.\nNó hoàn toàn hoàn hảo, hehehehe」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:unique,bligit,300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật là một kiệt tác.Thực sự bắt chước thứ vàng kim khó chịu và thô tục đó...\nTôi không nhớ đã hỏi bạn như vậy.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
spriteatlas,download/character/100702/adv/atlas/stand_a,body:unique,gizel,-300,-120,0.5,0.5,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Cái gì... thú vị, thú vị và thô tục...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đúng như mong đợi của Brigitte.\nKhả năng làm chị buồn vô hình thật đáng khâm phục.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Tuy nhiên, cuốn ma đạo thư mà tôi thiết kế cho Brigitte có thể sử dụng cảm xúc của cô ấy làm thức ăn, thu hút sức mạnh và trở nên mạnh mẽ hơn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nó sẽ đặc biệt phản ứng mạnh mẽ với những cảm xúc tiêu cực mạnh mẽ.\nVũ khí này có phù hợp với bạn không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Nó được cố ý thiết kế như thế này,\nNó chỉ phản ánh bản chất méo mó của bạn thôi, được chứ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Nhưng bạn không giỏi sử dụng nó phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bligit,300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Điều này... à, tôi không phủ nhận điều này.\nNhưng tôi vẫn cảm thấy tức giận」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hừm... Brigitte thật thiếu trung thực.\nBạn có nghĩ vậy không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「Điều đó thật hấp dẫn ở cô ấy」,選項2　「她這一點很可愛」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:surprise,silvy,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Ồ ồ?Bạn có thích những cô gái giả vờ thờ ơ không?\nViệc bị đối xử lạnh lùng có khiến bạn phấn khích không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Điều đó có nghĩa là bạn, Brigitte và tôi đều là những người giống nhau.\nHừm, ừm, ừm...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đừng xếp tôi vào cùng loại với kẻ biến thái!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:shy,bligit,300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
msg,0,<size=30><outline width=2 color=black>「à?Này...bạn đang nói về cái gì vậy!\nCái gì dễ thương hay không... Cậu có chuyện gì không?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Mặc dù có một cuộc nói chuyện khó khăn nhưng Brigitte không thể kiềm chế được sự phấn khích của mình.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:anger,silvy,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Sau đó cô mới nhận ra rằng mình đã chạm tới khu vườn bí mật ở phần dưới cơ thể mình——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đừng có độc thoại lạ lùng với tôi thế!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteoff,silvy,0
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chị Boo, Brigitte, xin hãy bình tĩnh!\nTốt nhất chúng ta nên quay lại Raleye ngay bây giờ.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Nếu bạn ở lại đây và bị bao quanh bởi những hình ảnh ảo trong một thời gian, mọi nỗ lực của bạn sẽ trở nên lãng phí.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bligit,300,-120,0.5,0,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Đúng vậy, tôi không muốn gặp thêm rắc rối nào nữa.\nNếu bạn suy nghĩ kỹ thì việc đối phó với loại phụ nữ này chỉ là lãng phí thời gian.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
spriteatlas,download/character/101902/adv/atlas/stand_a,body:unique,silvy,-300,-120,0.5,0.5,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật vô tâm.Tuy nhiên,\ncảm giác bị bạn đối xử thờ ơ cũng không tệ đâu... hừm.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
