name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>那天發生的事，恐怕“我”一生都難以忘懷。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>被芭德薇家的家主叫過去的“我”，\n在那裏被告知了令人難以置信的事。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我不知道自己花了多長時間去理解。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>當時的我，也只能問出一句“為什麼”。\n明明自己連這問題都沒資格問出。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>從某種意義上來說，我得到的回答是意料之中，\n但那實在是過於殘酷了。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我不由得想要反駁，但“那個人”阻止了我。\n用他那令人膽戰心驚的可怕聲音。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>『記住自己的身份』</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>僅此一句，我的身體就顫抖不已，\n什麼都講不出來……</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我只能低著頭表示服從。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>那是我的終生遺憾。是我難以喜洗清的罪孽。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>啊……為什麼我在那個時候……\n沒能拋棄一切，為了曾被奉為主人的她而活呢。</outline></size>,,,,,,,,,
clickwait
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,magician,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「gọi--!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_01.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,0.8,0.6
wait,0.6
playse,/download/sound/se/se_037.mp3
endwait
spriteoff,magician2,1.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ahhh, thực sự là vô tận...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_01.mp3
clickwait,,,,,,,,,,,
spineoff,em1,0
spriteoff,asaka,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,0.8,0.5
wait,0.5
playse,/download/sound/se/se_039.mp3
shake,0.2,2,15,15
endwait
spriteoff,magician3,1.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này, đừng vô tình biến tôi thành gà nướng nhé.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_01.mp3
clickwait,,,,,,,,,,,
spineoff,em2,0
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,sad,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả?Tôi không đốt anh, phải không...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Những tia lửa bay qua và đốt cháy tóc tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_02.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin lỗi……!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, có cảm giác như tất cả chúng tôi đều đánh bại lẫn nhau và không có sự hợp tác.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_04_01.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị ơi, ở phía sau chị...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ờ...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician4,-30,-170,1.35,0.5
spine,download/adv/spine/Slash2_Blue,em3,default,animation,0,0,0,1,0.8,0.6
wait,0.4
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,
wait,1
endwait
spriteoff,magician4,1
playse,/download/sound/se/se_025.mp3
endwait
clickwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm tốt...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy ngừng can thiệp và lo lắng về bản thân mình, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nhân tiện, tôi luôn muốn hỏi, người phục vụ của bạn ở đâu?\nTôi không nghĩ cô ấy sẽ rời xa bạn... Chẳng lẽ...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lúc đó cô ấy đã biến mất khỏi R'lyeh... Tôi nghĩ có lẽ cô ấy đã bị hút vào vùng đất mộng mơ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…đúng không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_05.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, chị Brigitte...Holly, chị ấy vẫn...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_04.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng nói nhảm nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_06.mp3
clickwait,,,,,,,,,,,
anm,move,bri,1000_-200,1,0
endwait
spriteoff,bri,0
anm,tint,gizel,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đúng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Brigitte thực sự khắc nghiệt với Gizelle... Bạn ổn chứ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm.Xin lỗi vì đã làm bạn lo lắng...Tôi ổn.\nĐây là chuyện bất lực... Không, phải nói là chuyện đương nhiên.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Rốt cuộc, chúng tôi đã làm những điều quá đáng như vậy với em gái tôi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_07.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Là người ngoài cuộc, tôi không thể nói được gì.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng, tôi nên nói thế nào đây, tôi nghĩ bạn và Brigitte không có nhiều mối quan hệ với nhau...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_06.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng nói nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Etil...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_07.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm giác như mình đang bị theo dõi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,all,0
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_04_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020100.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó có ở đó không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_05.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spine,download/adv/spine/Thunder1_yellow,em4,default,animation,0,0,0,1,1,0.5
wait,0.4
playse,/download/sound/se/se_024.mp3
shake,0.2,2,15,15
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tốt……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_04_02.mp3
mask,bg1,0,0,1280,300,2,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,2,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy,0,0,0,0,,,,
imgconf,holy,holy1,1000,1300,,,0,1.5,1.5,0.5
endwait
playse,/download/sound/se/se_016.mp3
wait,1
endwait
clickwait
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chậc chậc, cong vẹo rồi... Không, có người canh gác à?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_06.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vừa nãy... tôi chỉ nhìn thấy thoáng qua, nhưng đó chắc chắn là một người phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_08.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái nhìn phía sau đó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_08.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_07.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã, đợi một chút—Holly!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_09.mp3
clickwait,,,,,,,,,,,
anm,move,gizel,-1000_-120,0.3,0
playse,/download/sound/se/se_016.mp3
endwait
spriteoff,bri,0.5
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, đợi một chút, sao cậu lại đột ngột bỏ chạy - ừ, nhanh thế...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_09.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ồ, đây có phải là một cuộc chạy toàn lực được tăng cường bởi phép thuật không?\nCô ấy trông khác thường.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra với chị gái của bạn vậy?Cái gì?Bạn có biết người đó không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_08.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đừng nhìn Gizelle, khả năng của cô ấy cũng thuộc hàng đỉnh cao.\nTrong trường hợp này, thật đáng tiếc khi thiếu một lực lượng chiến đấu như vậy.Hãy đuổi theo cô ấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, bạn đang phớt lờ câu hỏi của tôi phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_09.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy xác nhận trong khi đuổi theo Gizelle.\nNếu tiếp tục quậy phá, bạn sẽ bị lạc...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_10.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...hơi thở vừa rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_04_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì ở đó, lẻn vào...?\nĐó là...nếu vậy thì sẽ khá rắc rối」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_04_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,zero,0
name,
msg,0,
bg,color_0_0_0,0.5,255
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy đến...đến với tôi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_04_01.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
