name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020300.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy ngã xuống trước mặt tôi!」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20010102/adv/image/20010102.png,magician,-50,-250,1.35,0.5
endwait
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
shake,0.1,6,100,100
wait,0.5
flash,255,255,255,2,0.2,0
endwait
anm,fade,magician,0,1,1
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,magician,0
stopbgm,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Ừm...không có gì to tát cả」</outline></size>,,,,,,,,,
clickwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ơi, Tabatha thế nào rồi...?Hehe, cảm ơn bạn」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng... ảnh ảo đó là gì?\nĐây là lần đầu tiên tôi gặp một người đã biến thành con người.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Hơn nữa, có cảm giác như tôi đã gặp ai đó ở Raleye...\nQuên đi, chuyện đó không quan trọng.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Suy cho cùng, tôi không có hứng thú với các pháp sư khác.\n...Tabasha chỉ cần một người anh trai.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, cuối cùng vẫn không có manh mối nào được tìm thấy...」</outline></size>,,,,,,,,,
clickwait
flash,255,255,255,3,0.5,0.3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Chà...gánh nặng lại trở nên mạnh mẽ hơn...Mặc dù kẻ thù vừa rồi chẳng là gì cả,\nit vẫn có cảm giác như tâm hồn đã bị tổn thương...haha...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Bạn không thể biến mất vào vùng đất mộng mơ mà không đạt được bất cứ điều gì...」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Cho dù là vì anh trai tôi...\nTôi cũng không thể chết vô ích ở một nơi như thế này được...!」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ơi... Tabatha nên đi đâu...?\nChính xác thì bạn muốn đưa tôi đi đâu...?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「...Chỉ cần bạn đến nơi được anh trai chỉ định, câu trả lời sẽ là...\nKhông sao đâu, chỉ cần bạn ở bên anh trai mình, Tabatha có thể dũng cảm tiến về phía trước.」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
bgoff,1.0,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rất tiếc, có vẻ khá khó chịu...\nĐiểm đến của bạn là đi đâu và bạn đang khao khát điều gì?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Trái tim cô bé của bạn thật thẳng thắn và sâu sắc.\nTôi thực sự không biết điều gì sẽ lấp đầy trái tim bạn, đó sẽ là sự điên rồ hay——」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
bg,download/bg/bg_10020400.jpg,1.5,255
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Tôi tưởng mình đang bước vào tháp đồng hồ, nhưng hóa ra lại là phòng tiệc?\nKhông gian này vẫn kỳ quặc hơn bao giờ hết.」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
sprite,download/monster/20010102/adv/image/20010102.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.1,2,50,50
clickwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lại xuất hiện.Thực sự, chỉ cần gánh vác là đủ khó chịu rồi.\nBọn lính tôm trống tướng cua...!」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
sprite,download/bg/bg_10020400.jpg,bg1,0,0,1.2,0,
sprite,download/bg/bg_10020400.jpg,bg2,1536,0,1.2,0,
anm,move,bg1,-1536_0,1,0
anm,move,bg2,0_0,1,0
endwait
spriteoff,all,0
endwait
sprite,download/monster/20010103/adv/image/20010103.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ờ-!Trốn vào chỗ kín... Tsk, vẫn hèn hạ như vậy...!」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20010103/adv/image/20010103.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:unique,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì, thực sự nhắm vào anh trai tôi... Không thể nào...!」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「…………?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Ừm?Không bị tấn công...?」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
bg,download/bg/bg_10020400.jpg,2,255
endwait
sprite,download/monster/20010103/adv/image/20010103.png,magician,-50,-250,1.35,0.5
anm,tint,magician,0_0_0,0.0001,0
endwait
shake,0.1,2,50,50
anm,fade,magician,0,1,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Hả?Chuyện gì đã xảy ra...ảnh ảo rơi xuống...?」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó thực sự nguy hiểm...nhưng giờ thì ổn rồi」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn là ai……」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin chào.Có phải tên của bạn là Tabatha Twining?\nThật ngạc nhiên khi gặp lại bạn bè của Raleye ở một nơi như thế này.」</outline></size>,,,,,,,,,
clickwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi là Norn.Norn Narvinot.xin hãy chăm sóc tôi」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,