name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi là ai...?Tại sao...không thể...nhớ...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_01.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Ai sẽ... nói cho tôi biết...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_02.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Ai đang đến…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_03.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10020100.jpg,2,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Haha——!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――……,……」</outline></size>,,,,,,,,,
shake,0.2,2,15,15
endwait
playse,/download/sound/se/se_025.mp3
spriteoff,magician,1.5
endwait
clickwait
spineoff,em1,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hà hà……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_02.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Jie, bạn khá có năng lực... Tôi nghe nói đây là lần đầu tiên bạn thực chiến và bạn có trình độ tốt.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây có phải là...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_03.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, những thiếu sót cũng là điều hiển nhiên.Ví dụ, không có sự phòng thủ đằng sau」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――!――,…………」</outline></size>,,,,,,,,,
shake,0.2,2,5,5
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,magician2,1
endwait
clickwait
spineoff,em2,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đến sau lưng tôi khi nào vậy...\nNhân tiện, ngay khi bạn vừa vẫy tay, kẻ thù đã chia làm hai...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_04.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chắc hẳn anh ta đã đánh mất thanh kiếm cô đọng sức mạnh ma thuật.\nVậy bạn có vốn để nói lớn không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ồ, có vẻ như động thái vừa rồi được đánh giá rất cao.\nTuy nhiên, đó chỉ là một thử nghiệm nhỏ, tôi chưa làm gì nghiêm túc cả.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Bây giờ bạn quá tự mãn, tôi không quan tâm sau này bạn có tự lừa dối mình không」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn lời khuyên của bạn... Vậy thì xin đừng can thiệp nữa và quay lại.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「---Rốt cuộc bây giờ hình như có một người giúp đỡ không ngờ tới」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,250,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,edel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:smile,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,90,-330,,,0,1.5,1.5,0
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, đừng nói như thể tôi mạnh mẽ thế.\nLàm sao tôi có thể làm mọi người ngạc nhiên như thế này?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020100.jpg,0.5,,,,,,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Thunder1_yellow,em3,default,animation,0,0,0,1,1,0.5
wait,0.4
playse,/download/sound/se/se_024.mp3
wait,1
endwait
spriteoff,all,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên, chống lại loại tướng tôm tướng cua này, trận chiến sẽ kết thúc trong chốc lát và không có gì đáng thể hiện.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_02.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Etil...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_06.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin chào, là tôi đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_03.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,-300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao cậu... rõ ràng vừa rồi cậu không ở đây?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_03.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chắc chắn anh ta vừa mới lao vào... Thật sự, mặc dù mới đi không lâu, nhưng bạn không biết việc gánh vác gánh nặng của cõi mộng mà không có anh ta nguy hiểm đến mức nào sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Hay bạn chỉ không muốn người ta nhìn thấy “màu sắc thật” của mình?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...bạn biết gì không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn nghĩ tôi biết gì?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_08.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha... xem ra không thể không chiến đấu.\nĐược rồi, đối với tôi, cách đó dễ dàng hơn.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã, đợi một chút, đừng gặp rắc rối trong tình huống này...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_07.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Nếu một đội được thành lập một cách vội vàng, chắc chắn sẽ có vấn đề nảy sinh.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_01.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ có phải là lúc để đưa ra những nhận xét mỉa mai...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_08.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――!」</outline></size>,,,,,,,,,
shake,0.2,4,15,15
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi, chúng ta...bị bao vây bởi kẻ thù phải không?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_09.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chậc, không chỉ kẻ thù mà cả đồng đội cũng đang cản trở chúng ta, thật là rắc rối…」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Chúng ta vừa mới đến lối vào, làm sao có thể dừng lại ở đó được?\nMọi người hãy lùi lại.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi sẽ quét sạch chúng trong một đòn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_03.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không, đứng trước mặt thì nói gì... Giờ là lúc mọi người phải tập hợp lại...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_10.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, này, bạn đang nói gì với tư cách là một giáo dân vậy? Có lẽ bạn chưa làm đủ bài tập về nhà.\nAnh chàng đó là Gizelle Badway」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「人家可是芭德薇家的『<ruby>以光自傲之劍</ruby>』，\n人稱歷代最優秀的天才哦？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_07.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tiết lộ trong ánh sáng—Clausolus!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_04.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
bg,color_255_255_255,5,255
flash,255,255,255,1,1,0.3
spine,download/adv/spine/area01_stage01_giselle_cutin,ctmv,default,in,0,0,0,1,1,0
playse,/download/sound/se/se_032.mp3
wait,0.3,
endwait
msg,1,<size=30><outline width=2 color=black>「Xóa tan mọi sương mù trước mặt bạn!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_05.mp3
clickwait,,,,,,,,,,,
flash,255,255,255,1,1,0.4
spineoff,ctmv,0,
name,
msg,0,
msgwin,off
endwait
spineoff,ctmv,0,
endwait
spine,download/adv/spine/tutorial_stage1_start,bgmv1,default,animation,0,0,0,1,1,0
spine,download/adv/spine/area01_stage01_giselle,mv1,default,animation,0,0,0,1,1,0
playse,/download/sound/se/se_area01_stage01_giselle.mp3
wait,4.96,
endwait
flash,255,255,255,1,1,0.4
spriteoff,all,0
endwait
spineoff,mv1,0,
spineoff,bgmv1,0,
playse,/download/sound/se/none.mp3
endwait
stopbgm,0.6,
endwait
msgwin,on
endwait
bg,download/bg/bg_10020100.jpg,2,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quá tuyệt vời...rất nhiều kẻ thù, ngay lập tức...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「謔……那就是從芭德薇家繼承的<ruby>至高魔導書</ruby>吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_09.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, nhắc đến thanh kiếm đó...nó có hơi giống với thanh kiếm của Brigitte không?\nHơn nữa, có vẻ như họ của cả hai đều là Badwig...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:unique,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「à」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_08.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_06.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả?Tại sao, tại sao bầu không khí lại không ổn chút nào...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_14.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn thật ngu ngốc... Con gái lớn của gia đình Badwig khá nổi tiếng với việc bỏ nhà đi sau khi bị chị gái tước mất vị trí người đứng đầu gia đình tiếp theo.Bạn không thể nói chuyện với người khác về loại điều này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ, à... vậy à?Xin lỗi, tôi không biết...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_15.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng bây giờ tôi đã hiểu.\nKhông có gì ngạc nhiên khi Grimoire mà Brigitte sử dụng lại rất giống với Grimoire tối cao của Gizelle.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có đang hối hận vì không được thừa kế giấy chứng nhận của gia chủ?\nTuy nhiên, cuốn sách ma thuật nhân tạo chắc hẳn kém hơn nhiều so với sách thật.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_11.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng hiểu lầm tôi.Mọi chuyện trở nên như thế này là do pháp sư chịu trách nhiệm chế tạo thanh kiếm này có một nhân cách méo mó.\nKhông như tôi mong đợi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn dĩ tôi không muốn chạm vào thứ này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_07.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế thì đừng dùng...nhưng nó hơi gắt.\nNếu không có sự hỗ trợ của Grimoire, sẽ khó có thể phát hiện ra tài năng của bạn...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「-Câm miệng.\nNếu ngươi còn muốn nói nhảm thì ta sẽ giết ngươi trước.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_08.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「được rồi được rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không khí lại trở nên căng thẳng thế này...\nTại sao lần đầu tiên tôi lại phải ở cùng những người này?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_16.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Theo tôi biết thì các đội được chọn lúc đầu đều không có đề xuất nào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_10.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hehe... Tôi không ngờ rằng mình thực sự đã tạo nên một đội tuyệt vời.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ôi, sao người này lại giả vờ ngu thế nhỉ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_11.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sẽ tuyệt vời biết bao nếu hai chị em nhân cơ hội này để hòa giải?\nCác thành viên trong gia đình cần phải chung sống hòa thuận...bạn có nghĩ vậy không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_15.mp3
clickwait,,,,,,,,,,,
select,選項1　「Tôi không chắc chắn về điều này」,選項2　「還是別強求吧」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...như thế này.\nĐúng vậy. Bạn đã ở một mình suốt thời gian qua. Thật khó để hiểu được điều này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rốt cuộc, bạn thậm chí còn không biết gia đình là gì.\nXin lỗi, tôi hơi bất cẩn với câu hỏi vừa rồi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn rất chu đáo với anh ấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_12.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hừm, có vẻ như anh ấy còn nhạy cảm hơn bạn.\nViệc đó thực sự không phải là chuyện người ngoài nên can thiệp.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Vì anh ấy đã nói như vậy nên chúng ta hãy chờ xem điều gì sẽ xảy ra.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao bạn lại bỏ cuộc ngay khi anh ấy nói điều đó?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_14.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải là bình thường khi có thái độ khác nhau đối với anh ta và kẻ điên cuồng chiến đấu đó sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi nghĩ bạn chỉ đang tìm kiếm rắc rối, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_15.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đã bảo bạn đừng đấu tranh với nhau nữa mà...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ kẻ thù đã được xử lý, hãy tiếp tục.Được rồi?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm... Asaka nói đúng.\nMặc dù lần này tôi chỉ ở đây để tìm hiểu tình hình nhưng chúng ta hãy đi xa hơn.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu những thay đổi xảy ra ở R'lyeh cũng ảnh hưởng đến nội thất của Dreamland, thì có thể sẽ có manh mối để trốn thoát khỏi R'lyeh.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「…Vậy đó là điều chúng ta đã quyết định?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_09.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao bạn hỏi tôi?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn là người thừa kế của gia đình Badwig đã đầu tư vào Lovecraft Foundation...\nNếu chỉ nói về những người có mặt thì địa vị của bạn là cao nhất.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì đó là quyết định của bạn nên\nChỉ cần nó không quá lố bịch thì tôi sẽ không phản đối.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng, vâng...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_10.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,365,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Cô ấy là em gái của bạn phải không?Làm thế nào về một giai điệu nhẹ nhàng hơn?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao tôi nên lắng nghe bạn?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_13.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không cần phải nhìn chằm chằm vào tôi như vậy...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_20.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi, được rồi, chúng ta hãy tiến về phía trước trước, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_20.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái đó--」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_21.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,zero,0
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--Bạn ở đâu?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_04.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi... ở đây...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_02_05.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020100.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:surprise,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này...bạn đang làm gì vậy?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...âm thanh gì?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_23.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không nghe thấy gì cả...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_21.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi có thể nghe thấy giọng nói của ai trong xứ sở mộng mơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_16.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn từng nói rằng người dân R'lyeh bị mắc kẹt trong xứ sở mộng mơ phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phải chăng những người đó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_12.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「không có ý tưởng \nTrong xứ mộng có bao nhiêu cánh đồng như ở đây.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_24.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu có ai đó ở đây... điều đó không hoàn toàn là không thể」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_25.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì có khả năng nên hãy đi thôi.\nLàm sao bạn có thể bỏ qua tình huống này khi bạn có thể cứu người khác?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_02_13.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Những lúc như thế này, bạn biết cách dẫn đầu không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0s
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_22.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quên nó đi.Anh ấy là người duy nhất có thể nghe thấy âm thanh, phải không?\nVậy thì bạn nên dẫn đường.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bị lạc ở một nơi như thế này không phải là chuyện đùa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_02_16.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều gì sẽ xảy ra tiếp theo... Thật thú vị」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0s
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quên đi...tốt nhất là không có chuyện gì xảy ra...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_23.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là một lá cờ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_02_26.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_02_18.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ủa...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_02_24.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
