name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>Chuyện về ngày hôm đó、`tôi` chắc chắn sẽ nhớ cả đời。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Được gia chủ nhà Bawdwin triệu gọi、`tôi` đã nghe những lời\nkhó mà tin nổi ngay tại đó。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Chẳng biết đã tốn bao nhiêu thời gian、để có thể thấu hiểu。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Lời thốt ra sau cùng là câu hỏi ngược 『Tại sao』。\nDù việc tôi hỏi như thế、vốn lẽ đâu có được phép。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Câu trả lời nhận lại、vừa đúng như dự đoán、nhưng lại quá đỗi tàn nhẫn。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Thứ ngăn tôi buột miệng phản bác là――thứ làm đóng băng con tim、\ngiọng nói đáng sợ của `người đó`。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>『12 năm học địa lí không dạy cho mày biết vị trí của mày sao?』\nTôi nhét chữ vào mồm đó―Thật ra là `biết thân biết phận đi`</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Chỉ một lời đó。Đúng một lời。Chỉ thế thôi、cơ thể tôi run rẩy、\nđôi môi chẳng thể thốt nên lời nào nữa……。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Tôi chỉ biết cúi đầu、tỏ vẻ cung thuận mà thôi。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Đó chính là sự hối hận của tôi。Thứ tội lỗi không thể、và không được tha thứ。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>A、tại sao lúc đó tôi lại……không thể vứt bỏ tất cả、\nmà sống vì cô ấy、người tôi tôn thờ là chủ nhân chứ。</outline></size>,,,,,,,,,
clickwait
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,magician,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_01.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,0.8,0.6
wait,0.6
playse,/download/sound/se/se_037.mp3
endwait
spriteoff,magician2,1.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、thiệt tình、đúng là không có hồi kết mà……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_01.mp3
clickwait,,,,,,,,,,,
spineoff,em1,0
spriteoff,asaka,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,0.8,0.5
wait,0.5
playse,/download/sound/se/se_039.mp3
shake,0.2,2,15,15
endwait
spriteoff,magician3,1.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、đừng có lỡ tay biến tôi thành gà quay đấy nhé？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_01.mp3
clickwait,,,,,,,,,,,
spineoff,em2,0
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,sad,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả、đã trúng đâu nào……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tàn lửa bay tới làm cháy tóc rồi đây này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_02.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin lỗi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、cảm giác như mạnh ai nấy đánh、chẳng phối hợp gì cả nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_04_01.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị ơi、phía sau……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician4,-30,-170,1.35,0.5
spine,download/adv/spine/Slash2_Blue,em3,default,animation,0,0,0,1,0.8,0.6
wait,0.4
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
wait,1
endwait
spriteoff,magician4,1
playse,/download/sound/se/se_025.mp3
endwait
clickwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuyệt lắm ạ……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thay vì lo chuyện bao đồng、sao không lo cho bản thân đi？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Mà này、tôi vẫn luôn thắc mắc、người hầu của cô đâu rồi？\nTôi không nghĩ cô ta sẽ rời cô nửa bước……không lẽ nào………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lúc mọi người biến mất khỏi R'lyeh……có lẽ là、\nđã bị hút vào bên trong Dreamlands rồi ạ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Ra vậy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_05.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dạ、chị Bridget……Holly、bây giờ vẫn đối với chị……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_04.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng nói chuyện phiếm nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_06.mp3
clickwait,,,,,,,,,,,
anm,move,bri,1000_-200,1,0
endwait
spriteoff,bri,0
anm,tint,gizel,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vâng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật tình、 Bridget gay gắt với Jiselle quá nhỉ…… có sao không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng。 Xin lỗi vì làm cô lo lắng…… tôi không sao。\nChuyện này cũng đành chịu…… không、 là lẽ đương nhiên thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Bởi chúng tôi đã làm những điều tồi tệ đến thế với chị ấy mà……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_07.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Người ngoài như mình、cũng không dám nói bừa đâu nhưng mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói sao nhỉ、quan hệ giữa Bridget và cô、\nthay vì bảo là xấu tính với nhau thì――……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_06.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói chuyện đến đó thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Edel……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_07.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có kẻ đang nhìn……cái ánh nhìn này là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
spriteoff,all,0
bg,color_0_0_0,0.5,255
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_04_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020100.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ở đó à！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_05.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spine,download/adv/spine/Thunder1_yellow,em4,default,animation,0,0,0,1,1,0.5
wait,0.4
playse,/download/sound/se/se_024.mp3
shake,0.2,2,15,15
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_04_02.mp3
mask,bg1,0,0,1280,300,2,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,2,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy,0,0,0,0,,,,
imgconf,holy,holy1,1000,1300,,,0,1.5,1.5,0.5
endwait
playse,/download/sound/se/se_016.mp3
wait,1
endwait
clickwait
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chậc、trượt rồi……không、bị chặn lại sao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_06.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vừa rồi……chỉ thoáng qua thôi nhưng là người、đúng không nhỉ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_08.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bóng lưng đó là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_08.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_07.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khoan、đợi đã――Holly！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_04_09.mp3
clickwait,,,,,,,,,,,
anm,move,gizel,-1000_-120,0.3,0
playse,/download/sound/se/se_016.mp3
endwait
spriteoff,bri,0.5
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、này、sao đột nhiên lại chạy đi――mà、nhanh thế……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_09.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ồ ồ、 cường hóa bằng ma thuật rồi chạy hết tốc lực à。 Không bình thường đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô em gái trông lạ lắm đấy、sao rồi bà chị。\nSao hử？　Người quen hả？？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_08.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Dù vậy năng lực của Giselle là hàng đầu đấy。Trong tình huống này、\nthiếu đi chiến lực thì tiếc lắm。Đuổi theo thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_04_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、bơ câu hỏi của tôi luôn hả」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_04_09.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó、vừa đuổi theo Giselle vừa xác nhận nhé。\nCứ thế này là mất dấu đấy……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_04_10.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Khí tức khi nãy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_04_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có gì đó、đã lẫn vào……？\nKhông lẽ、đó là……nếu vậy thì、phiền phức to rồi đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_04_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,zero,0
name,
msg,0,
bg,color_0_0_0,0.5,255
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nè……lại đây……về phía、của em……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_04_01.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,

