name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,0,,,,,,,,,,,,,
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「K……ết、 thúc…… rồi、 nhỉ……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ là vậy……Vừa rồi、là <ruby>Hư tượng|Vision</ruby> trôi nổi trong Dreamlands sao？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh của Nguyên thư Pnakotic-sama hiện thực hóa、 một bản sao cảm xúc con người？\nLại chuẩn bị cho chúng ta một mục tiêu 'ra trò' gớm nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:smile,edel,-260,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù có một chút vấn đề là nó quá dễ dàng」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Haha、 Edel có vẻ vui quá nhỉ。\nĐột nhiên rơi vào tình huống này、 cô không thấy bất an à？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,-260,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô nói thế chứ、 trông cô cũng bình thản chán。\nVới lại……Đâu phải 'rơi vào'、 mà là 'lao vào' chứ？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-345,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,0,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,410,-120,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có tự ý nói chuyện ở bên đó chứ。\nĐằng này còn chẳng hiểu gì đã bị cuốn vào rồi đây này？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,410,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ai bảo cứ đứng đực ra ở chỗ đó làm gì」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đứng ngơ ngác ở đó thì đáng đời」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Xem ra kẻ địch cần chém vẫn còn nhỉ、tự dưng thấy sung sức ghê\nGiờ thì tôi xử lý cả hai người một lúc được đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、trong tình huống này mà còn cãi nhau……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-220,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng mà……Quả thật、dù tình hình thế này、 từ nãy đến giờ\nmình cũng thấy sung sức lắm。Sức mạnh ma thuật cũng mạnh hơn bình thường……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thông thường、gánh nặng của Nguyên thư Pnakotic bao trùm Dreamlands sẽ khiến cơ thể nặng nề。\nLẽ ra là vậy……Nhưng <ruby>thứ|ma lực và thuật thức</ruby> tạo nên trang phục này đã giảm bớt tải trọng」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:anger,dana,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trang phục này、 không hiểu sao tôi cảm thấy sức mạnh rất giống Nguyên thư Pnakotic」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giống như Vision lúc nãy、 là do Nguyên thư Pnakotic tạo ra……？\nNhưng mà、 tại sao nó lại ở chỗ chúng ta……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,30,-100,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À……với lại、em nghĩ mọi người cũng nhận ra rồi、\nthuật thức dựng nên trang phục này hình như đang kết nối với anh ấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
select,選択肢1 「……Ai vậy？」,選択肢2 「Norun？」
if,select_===_1,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:unique,asaka,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không không、 nghĩ kiểu gì thì mọi người cũng đang nhìn anh mà」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm、 Nếu được thì nơi này――」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
shake,0.2,3,5,5,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Em có sức mạnh đặc biệt！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Em cũng muốn nói thế lắm、 nhưng em nghĩ là anh đó.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Em sẽ dùng thuật thức quét qua cơ thể anh một chút、 xin thất lễ tay nhé...……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
flash,255,255,255,2,0.4,0,,,,,,,,,,
playse,/download/sound/se/se_044.mp3
endwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Ừm、 hình như có một sức mạnh lạ đang chảy từ anh sang mọi người.\nThuật thức này... cường hóa năng lực、 và giảm tải Dreamlands？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Là một thuật thức cực kỳ tỉ mỉ……Chưa thấy bao giờ、dùng sức mạnh của\n Nguyên thư Pnakotic để hoạt động……Nếu công bố ra là giới ma thuật chấn động đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải anh đang kích hoạt nó…… Nhỉ\nHình như anh đang được dùng như một vật trung gian vậy.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_9.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Người dựng thuật thức là……Aー、Chịu rồi。\nChà、 phân tích sâu hơn nữa có vẻ là không thể」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:surprise,dana,-365,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chỉ trong khoảnh khắc、 mà cô đã nhìn thấy cấu trúc ma thuật sao……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật ra thì tôi siêu ưu tú đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy tại sao chỉ có Norun siêu ưu tú là không bị ảnh hưởng？\nChuyện này là sao？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tại sao nhỉ。Bị cho ra rìa？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đùa thôi、sức mạnh cũng kết nối với tôi、nhưng mà\nđường ma lực bị bóp méo hay sao ấy…Thuật thức bị sụp đổ kỳ lạ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bị sao thế này nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_14.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó cũng đáng lo、 nhưng chúng ta sẽ ở đây đến bao giờ？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Để thoát khỏi Dreamlands、cần phải kích hoạt thuật thức thoát hiểm của Gate\nđúng không ạ……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu có ai đó ở thực tại điều khiển Gate thì tốt\nNhưng còn chuyện mất kiểm soát、liệu chúng ta có trở về an toàn được không」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:anger,dana,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,410,-190,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không、 Nếu vậy thì、 có lẽ sẽ như vậy……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,-345,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norun、 thông qua cậu ấy、 sức mạnh Nguyên thư Pnakotic đang can thiệp vào chúng ta.\nCó thể hiểu như vậy đúng không?？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đại khái là như vậy。Nhưng không kết nối trực tiếp với Nguyên thư Pnakotic。\nNếu con người kết nối với Thất Đại Nguyên Thư、may lắm thì cũng phát điên」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_15.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,410,-190,0.5,0,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rồi、 cứ cho là anh ta có sức mạnh đặc biệt đi、 thì sao?？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・道明寺</outline></size>,,,,,,,,,,,,,,,]
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Nguyên thư Pnakotic là tồn tại tạo nên Dreamlands。Vậy thì、qua cậu ấy\nchúng ta cũng có thể can thiệp vào Dreamlands, phải không」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải là dựng thuật thức từ con số không、\nchỉ kết nối với Gate của Rlyeh、 thì một ngày là đủ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À、 ra thế。\nThông qua anh ấy, chúng ta có thể kích hoạt thuật thức của cổng giới bên ngoài」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,,,,,,
imgconf,norn,norn1,90,-420,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thuật thức trong Cảnh Môn hình như là……Ừmー……Nếu kết nối với hình thức đó、\ncấu trúc của thuật thức là……ừm ừm、như thế này thì……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi、 mọi người、 hãy đến gần anh ấy nào.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_18.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,2000,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:anger,dana,-500,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-50,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,100,-100,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,move,norn,500_-120,1,1,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
shake,0.3,2,5,5,,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-50,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,
anm,tint,bri,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Á……N、Này、Norun、Đừng có đẩy chứ……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-300,-190,0.5,0,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tự dưng làm gì vậy……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、 đứa nào vừa sờ ngực tôi đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:surprise,catia,100,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「X、 xin lỗi、 em bị mất thăng bằng……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,-500,-120,0.5,0,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norun、 cô làm gì vậy……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thuật thức thoát hiểm đặc chế của Norun-chan xong rồi、 nên đi về thôi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_19.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:surprise,dana,-500,-120,0.5,0,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không thể…… Chỉ trong thời gian ngắn như vậy？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã bảo là、 siêu ưu tú rồi mà？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_20.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô là nhân vật chính có 'hệ thống' đấy à……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À rế、có lẽ tôi lại làm gì đó sai rồi？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_21.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-300,-190,0.5,0,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gì vậy、ý mỉa mai à？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đùa mà cũng tin thật thì buồn ghê……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_22.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-50,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật lòng mà nói、mình cũng không hiểu rõ lắm」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,100,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À ừm ……Tức là chị có năng lực rất tuyệt vời、 đúng không ạ？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tóm lại là kích hoạt thuật thức đây……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_23.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-50,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ể、 n、 này、 đột ngột quá\!? Chuẩn bị tinh thần――」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0,,,,,,,,,,,,,,
flash,255,255,255,5,0.2,2,,,,,,,,,,
playse,/download/sound/se/se_015.mp3
bg,color_0_0_0,2,255
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,0,0,0,,,,
imgconf,frau,frau1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……E、m……là……ai……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh、là……của……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,1
endwait
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010400.jpg,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-260,-220,0.5,0.5,,,,,,,,,
anm,move,asaka,-260_-120,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư……Nơi đây là……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-290,0.5,0.5,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,move,bri,300_-190,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bên trong Rlyeh…… Chúng ta về rồi à？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-260,-100,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhìn kìa、 Sự bộc phát của Gate đã dừng lại……Trong lúc chúng ta ở Dreamlands、\ntình hình đã được kiểm soát、 có phải vậy không……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không rõ、 trước mắt phải xác nhận tình hình……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,gizel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Nhân viên cơ sở mất tích」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Cùng với việc vách ngăn cáp thang máy ra bên ngoài bị phong tỏa\nvà thuyền thoát hiểm khẩn cấp biến mất……Đó là tình hình hiện tại」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Giselle」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「………………」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,30,-100,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,390,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giselle、 làm ơn hãy nói rõ hơn。\nMất tích……Cô nghĩ Rlyeh có bao nhiêu nhân viên chứ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2color=black>「Tôi cũng không biết。Chỉ là、lúc tôi nhận ra thì hầu hết mọi người\nđã biến mất……一Chỉ còn lại một phần、một số ít ma thuật sư……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ý chị là mọi người đã thoát khỏi Rlyeh sao？\nHơn nữa、 phong tỏa……Tại sao lại làm vậy……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tình trạng bất thường đã xảy ra……Và nó vẫn đang tiếp diễn。\nNhững gì tôi biết、 chỉ có vậy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tóm lại、 ưu tiên giờ là điều tra nguyên nhân và tìm cách giải quyết nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_24.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù xảy ra nhiều chuyện、 nhưng đây không phải lúc nội bộ lục đục\nđúng không…… Ủa？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_25.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà nè、 Edel đâu？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_26.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ……Nhắc mới nhớ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0,0.5,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.1,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.1_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_010.mp3
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Xin lỗi、 tôi vừa về phòng mình』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trong tình hình này、vừa về từ Dreamlands、là về phòng ngay lập tức？\nKhông nhận ra luôn……Mà、Tại sao lại tốn công vậy……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_27.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Chuyện của tôi mà。 Tôi ngại đấy』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trong Dreamlands、 cậu quậy tưng bừng thế mà……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Hai vấn đề này hoàn toàn khác nhau……Hơn nữa、 đúng như tiểu thư bên đó nói、\nRlyeh bị phong tỏa khắp nơi cả về vật lý lẫn ma thuật』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Tôi hack thử vào hệ thống Rlyeh rồi、\nkết nối với bên ngoài cũng bị cắt đứt hoàn toàn』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trong thời gian ngắn mà điều tra được đến thế à？　Edel cũng ghê đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_28.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Cứ khen nữa đi』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,410,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-400,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Mọi người có vẻ thảnh thơi quá nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「U sầu thì cũng đâu giải quyết được tình hình này、đúng không？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_29.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tóm lại bây giờ――」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_30.mp3
clickwait,,,,,,,,,,,,,,,,
flash,255,255,255,3,0.2,0.2,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,410,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ự……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_31.mp3
clickwait,,,,,,,,,,,,,,,,
shake,0.5,2,5,20,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,45,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norun……？　Sao thế、tự dưng lại lảo đảo……、\nsao sắc mặt cậu thế kia……Trắng bệch rồi kìa……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không、kiểu như ……Đầu、 đau quá……っ、う……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_32.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,bri,-260,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhắc mới nhớ、 lúc nãy、 chỉ mình cô ấy không bị ảnh hưởng sức mạnh của cậu ta。\nĐiều đó có nghĩa là……Cô ấy đã chịu toàn bộ gánh nặng của Dreamlands……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Gánh nặng của Dreamlands、 vốn dĩ、 nó biểu hiện nhanh như vậy sao？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bri,-260,-190,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi thì、 không cảm thấy vấn đề gì đặc biệt」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều đó chứng tỏ việc giảm tải nhờ can thiệp của cậu ấy rất ưu việt」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_14.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、 Norun dùng nó tỉnh bơ、 nhưng lúc thoát ra\\ncô ấy đã kích hoạt thuật thức can thiệp vào Dreamlands」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_15.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có lẽ vì thế mà chị ấy đã lãnh trọn gánh nặng……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、 Norun sẽ ra sao……！？　Không lẽ、cứ thế này……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Dù đã trở về thực tại thế này、 sức mạnh của anh ấy vẫn\nđang kết nối với chúng ta」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kết nối với chị Norun đang bị rối loạn、nhưng nếu chúng ta xây dựng\nmột kết nối mạnh mẽ hơn、chúng ta có thể nhận được lợi ích từ việc giảm tải trọng？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật sao！？　Vậy、 phải làm thế nào？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_14.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó……thì……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,0,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Chà、 nhanh nhất là……tiếp xúc……thể xác\nnhất là kiểu 'trao đổi' chất lỏng còn gì？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,440,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,-415,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,75,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thể xác……dịch cơ thể……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_15.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,75,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――っ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,bri,-415,-190,0.5,0,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Cô tưởng tượng ra rồi nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,75,-120,0.5,0,,,,,,,,,
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「I-im đi……！　Hơn thế nữa, còn cách nào khác không……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_17.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Asaka、không sao đâu……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_33.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,75,-120,0.5,0,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norun……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_18.mp3
clickwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Haa、……Dù đã nghe rồi、gánh nặng của Dreamlands nặng thật đấy……。\nLinh hồn、 như bị nghiền nát vậy……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_34.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Chuyện này、 đột ngột quá、 em xin lỗi……như em không muốn\nkết thúc ở nơi này……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_35.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh có thể、 chia sẻ……sức mạnh đó cho em、 được không？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_36.mp3
clickwait,,,,,,,,,,,,,,,,
select,選択肢1 「Như vậy có ổn không？」,選択肢2 「Anh hiểu rồi」
if,select_===_1,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cách nói này、 có thể hơi thất lễ với anh、\nnhưng em không còn lựa chọn nào khác」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_37.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu anh không chịu…… thì em、 hết cách rồi、 kiểu vậy đó」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_38.mp3
clickwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,45,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh gật đầu dễ dàng quá... Không lẽ、 anh nghĩ là 'hời' lắm à？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_39.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、 nếu anh nghĩ là 'hời' thật、 thì em cũng giữ được chút uy nghiêm\ncủa con gái」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_40.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Nói vậy thôi、 đùa đấy. Cảm ơn vì giúp em」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_41.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:shy,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、 ừm……đến phòng em、 được chứ nhỉ……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_42.mp3
clickwait,,,,,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,,,
endwait,,,,,,,,
