name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>我覺得，我們以前是關係很好的姐妹。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我總是，跟在布麗吉特姐姐“她們”後面。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>即便當時是小孩，我也能感受到，姐姐並沒有得到大人們的喜愛。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>姐姐生在芭德薇家在魔術天賦卻很平庸。\n而家族中的每一個人都看不起姐姐。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>但我是知道的。\n姐姐不管被周圍人怎樣看待，都沒有放棄努力。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>儘管一次又一次地反復經歷失敗，姐姐還是鑽研著自己的力量，\n緩慢地往前邁進。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>姐姐是我的驕傲，是我的憧憬……不管周圍的人怎麼說，\n我都堅信姐姐會成為出色的家主。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>但是……但是……我生日派對的那一天，一切都亂套了。</outline></size>,,,,,,,,,
clickwait
msg,0,
endwait
bg,download/bg/bg_10020402.jpg,1.5,,,,,,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,0,-120,0.5,0.5,,,,
anm,tint,gizel,0_0_0,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Tên tôi là Gizelle Badway, và tôi là người đứng đầu tiếp theo của gia đình Badway.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù tôi vẫn còn trẻ... nhưng tôi sẽ cống hiến hết mình cho tương lai của gia đình Badwig.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mọi người hãy xem tôi tạo ra một tương lai tươi sáng nhé.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_03.mp3
clickwait,,,,,,,,,,,
bg,color_0_0_0,1,255
name,
msg,0,
endwait,,,,,,,,,,,
spriteoff,gizel,0
msg,0,<size=30><outline width=2 color=black>伴隨著手中的克勞索拉斯所散發的光輝，\n這番話語，滿足了我的自尊心，令我沉浸在美妙的優越感中。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>沒錯……姐姐的努力，姐姐的將來。\n都是被我一手摧毀的……</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>現在叫我又有何臉面去見姐姐？</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我……搞不清楚了。</outline></size>,,,,,,,,,
clickwait
stpbgm,0.5
msg,0,
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mọi người hãy dừng lại một chút」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có chuyện gì thế?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_01.mp3
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn không cảm thấy nó sao?Có những thay đổi kỳ lạ về phép thuật Nacht trong bầu không khí.\nHãy cẩn thận...nó sắp di chuyển」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0.5
endwait
name,
msg,0,
endwait
flash,255,255,255,2,0.5,2
bg,download/bg/bg_10020200.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_04.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Jie...bất cứ điều gì cũng có thể xảy ra ở xứ sở mộng mơ.\nĐây có phải là sự dịch chuyển không gian?Thật là một trò ảo thuật lớn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_01.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ bạn có biết nó không?Khi cuốn sách gốc của Nackett hiện thực hóa một không gian rộng lớn như vậy,\nkhông thể sử dụng những khái niệm thông thường để hiểu về vùng đất mộng mơ và cuốn sách gốc của Nackett nữa.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện này... chúng ta có thể quay lại suôn sẻ được không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_05.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khu vực này không bị ảnh hưởng nhiều bởi cuốn sách gốc của Nackett.\nChỉ cần hắn còn ở đây, sử dụng ma pháp cảnh giới để quay về không khó khăn gì.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng nếu bạn vô tình bước vào một không gian chứa đầy sức mạnh từ cuốn sách gốc của Nacht,\nđiều đó không nhất thiết phải như vậy.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu lỡ bước vào nơi đó, bạn không còn cách nào khác là phải bỏ cuộc,\cũng không tìm cách trốn thoát đến một nơi mà sức mạnh trong cuốn sách gốc của Nacht còn yếu.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_06.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...bạn phải cẩn thận」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nghe những gì bạn nói, dù bạn có cẩn thận đến đâu,\nó cũng chẳng có ý nghĩa gì trong thế giới tưởng tượng luôn thay đổi...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ý bạn là, mọi thứ đều phụ thuộc vào tâm trạng trong cuốn sách gốc của Nacht?\nThật sự tôi cảm thấy rất bất hạnh khi mạng sống của mình nằm trong tay một vật thể lạ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng bạn vẫn chưa quyết tâm trở thành một nhà tư tưởng sao?\nChỉ để thỏa mãn sự theo đuổi trong lòng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều bạn mong muốn là có được cuốn sách gốc của Nacht và đạt được danh dự?\nHay đó là một điều viển vông chỉ có thể được thực hiện bởi một sức mạnh bí ẩn vượt quá trí tuệ của con người?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...bạn nói nhiều điều vô nghĩa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chỉ cần nghĩ đến tất cả những điều này, hãy cẩn thận để không bị thế giới ảo tưởng xóa sổ.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn sự quan tâm của bạn, nhưng...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_09.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
stopbgm,0.5
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――,…………」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_025.mp3
shake,0.2,2,5,5
endwait
spriteoff,magician2,1
endwait
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này... kẻ thù thực sự đang ẩn nấp rất gần...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_03.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm thế nào điều này có thể xảy ra? Cuộc trinh sát của tôi không phát hiện được nó...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dreamland không đơn giản đến mức người ta có thể dựa vào phép thuật trinh sát để yên tâm.\nHãy nhớ kỹ nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_10.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――!」</outline></size>,,,,,,,,,
shake,0.2,4,15,15
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà, họ lần lượt xuất hiện.Đến lượt ngươi xuất hiện à, con thỏ bị chặt đầu?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha, thật khó chịu khi bị cậu ra lệnh.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--Nhưng bạn không thể nhắm mắt làm ngơ trước món ăn ngon trước mặt được.\nXin lỗi, tôi sẽ chỉ chấp nhận khoản tín dụng đầu tiên này.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng phàn nàn với tôi khi tôi quá mạnh mẽ và hãy quét sạch chúng đi...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_04.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
