name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>——那是幾年前的事了。\n為了滿足抑制不住的探究心，我在世界各地流浪著。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>接觸了各種各樣的魔術組織，積累了許多知識。\n……不過，並不是所有組織都會友好地接待我。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>所以有時，我必須採用強硬且危險的方法。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我也沒有辦法。\n為了獲取新知識，這點代價不算什麼。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>而我就是在那時，遇到了她——布麗吉特・芭德薇……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
bg,download/bg/bg_10020100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,1.0,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đó, Sylvie.Vừa nãy cậu còn chưa nói xong...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ồ, nghĩa là bạn luôn ở thư viện của R'lyeh vào đêm khuya và xem những video "thú vị" phải không?Sau đó tôi tiếp tục nói——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:shy,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi không nói về điều đó!\nVà tại sao bạn lại biết những điều như vậy?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Một nhà nghiên cứu xuất sắc phải có khả năng nhìn thấy mọi hướng và lắng nghe mọi hướng\n... hum.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Quên đi, tạm thời không đề cập tới chuyện này」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tại sao bạn lại lừa tôi?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Được rồi, được rồi, bình tĩnh nào.Tôi biết bạn muốn nghe điều gì」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Trước đây tôi đã thắc mắc,\nTại sao bạn luôn đến trêu chọc tôi bất cứ khi nào bạn có lý do?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Bạn có nghĩ điều này thú vị không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Làm thế nào nó có thể được?\nBạn là ngôi sao tương lai của gia đình Badway. Tôi sợ đã quá muộn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thật sự?Tôi vẫn không thể tin được bạn...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Nói dối về điều này có ý nghĩa gì?\nTuy nhiên, tôi chỉ nghĩ bạn đáng bị trêu chọc thôi, chichi」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:unique,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ôi, trông thật đáng sợ.\nThật là thú vị... hum, hum, hum...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:unique,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...làm ơn đừng nói điều đó một cách kinh tởm như vậy」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:surprise,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Rất tiếc, phản ứng này rất giống với phản ứng của Brigitte.\nVề mặt này, bạn đúng là chị em.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「thực vậy」,選項2　「玩笑開過了」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vâng, vâng?Chị Brigitte và tôi rất giống nhau...hehe」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chà, đây là cảm giác giữa chị em sao?Nó thực sự tốt」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Tuy nhiên, nếu tôi ở vị trí của bạn,\ntôi sẽ không hài lòng với mối quan hệ kiểu đó... hừm.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đ-trêu chọc tôi nữa...!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:anger,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Vâng, đúng vậy.Bạn thấy đấy, Sylvie, anh ấy cũng nói như vậy!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ối... điều này không khiến tôi trông giống người xấu sao?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng... cảm giác bị bao vây tứ phía khá là tuyệt...\nChichi, chichichi!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này... trò đùa kết thúc ở đây, \n tiếp tục nói đi, Sylvie...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hiểu rồi, hiểu rồi.Sau đó...ahem」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Brigitte và tôi gặp nhau ở một thành phố Trung Đông có an ninh kém——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
