name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Biến mất!」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20010102/adv/image/20010102.png,enemy3,-380,-250,1.35,0.5,,,,
sprite,download/monster/20010103/adv/image/20010103.png,enemy2,320,-250,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-30,-250,1.35,0.5,,,,
endwait
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
shake,0.1,6,100,100
wait,0.5
flash,255,255,255,2,0.2,0
endwait
anm,fade,enemy3,0,1,1
anm,fade,enemy2,0,1,1
anm,fade,enemy1,0,1,1
spineoff,em1,1.5
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Số lượng dù lớn đến đâu cũng vô dụng.\nNếu bạn nghĩ điều này có thể ngăn cản tôi thì bạn đã hoàn toàn sai lầm!」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ có vẻ như vậy, đúng là bạn như mong đợi.\nCả bạn...hay cuốn sách ma thuật quan tài đó, họ đều mạnh mẽ」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Một cuốn ma đạo thư được tạo ra từ hài cốt của người anh trai yêu quý của tôi.\nChi Chi... Có lẽ giống như sự ảo tưởng của anh trai mình. Anh nhớ em gái mình.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0.,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Có vẻ như anh biết rất rõ về anh trai tôi.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi sợ quá, bạn có thể ngừng nhìn chằm chằm vào tôi được không...\nTôi thực sự muốn làm bạn với bạn?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không đùa đâu.\nĐôi khi bạn giúp tôi và đôi khi tấn công tôi. Mục đích của bạn là gì?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mục đích...bạn nghĩ sao?Tôi sẽ thưởng cho bạn nếu bạn đoán đúng」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Nếu em cứ trêu chọc anh như thế này,\nNỗi đau khổ em phải chịu tiếp theo sẽ không phải là một chút đau đớn nào cả.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Ôi, tôi sợ quá... Tôi bị thu hút bởi mối quan hệ giữa bạn và anh trai bạn.\nTình cảm gia đình sâu sắc này đẹp biết bao?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Anh chị em sẽ ở bên nhau... cho đến khi cái chết chia lìa họ - Tôi đã chán nghe điều này trước đây, nhưng hành động của bạn đã vượt qua những lời sáo rỗng này.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Sẽ thật đáng tiếc nếu một mối tình đẹp đẽ như vậy lại bị một giấc mơ phá hủy...\nTôi chỉ muốn giúp đỡ bạn.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế thì bạn đang can thiệp vào việc của người khác...và biến mất khỏi tầm mắt của tôi ngay lập tức.\nTôi có thể để bạn đi」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rất tiếc, bạn không thích tôi...\nNhưng nếu tôi rời đi, bạn sẽ làm gì tiếp theo?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phải làm gì...」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn không thể rời khỏi vùng đất mơ ước này một mình, phải không?\nBạn sắp bị gánh nặng nuốt chửng và biến mất ở đây phải không?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Bạn có mục đích không?Nhưng nếu điều này tiếp tục, mục tiêu đó sẽ không bao giờ đạt được...\nBạn sẽ không nhận được sự công nhận từ bất kỳ ai và sẽ không đạt được gì.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「...ngay cả khi bạn có thể quay lại R'lyeh, kết quả có thể vẫn như vậy」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「---Nhưng tôi có thể cho bạn sức mạnh của tôi.\nKhông ai có thể đánh giá thấp sức mạnh phi thường của bạn.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng coi thường mọi người nữa.Bạn nói rằng tôi...\nRằng tôi và anh trai tôi sẽ chẳng làm được gì cả?」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Nếu bạn không biết gì về chúng tôi, đừng vội kết luận.\nTôi chắc chắn sẽ lấy được cuốn sách gốc của Nacht để chứng minh sự vĩ đại của mình」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「"Tabatha thật tuyệt vời" - Tôi muốn tự mình biến lời nói của anh tôi thành hiện thực,\nTôi không cần những người như bạn can thiệp.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi hiểu rồi... Đối với bạn, bạn và anh trai bạn có phải là những người duy nhất bạn có thể tin tưởng không?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tất nhiên rồi」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hừm... Thế giới bạn đang sống thực sự rất chật hẹp.\nDù buồn đến mấy tôi vẫn yêu anh bằng cả trái tim.」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「Tôi thực sự rất muốn giữ lại cảm xúc của mình.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...bạn đang nói về cái gì vậy」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có thể bạn không nhận ra nhưng đó là một phần sự dễ thương của bạn.\nCon gái càng ngốc càng dễ thương.」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>xoắn tabatha</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gì……?」</outline></size>,,,,,,,,,
clickwait
spriteoff,all,0.5
endwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy để tôi kể cho bạn nghe, Tabatha Twining.\nNếu bạn muốn trở nên thực sự mạnh mẽ thì bạn nên đi theo con đường nào?」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,