name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
playse,/download/sound/se/se_023.mp3
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」 </outline></size>,,,,,,,,,
shake,0.2,3,10,10
endwait
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tránh ra、ngay………！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――、…………、……」</outline></size>,,,,,,,,,
shake,0.2,2,10,10
wait..0.5
endwait
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,all,0.5
endwait
clickwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hộc、hộc…… hộc…… 、mới chừng này mà、đã hụt hơi rồi……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_02.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,bri,0
name,
msg,0,
bg,color_0_0_0,0.5,255
endwait
wait,1
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,,,
endwait
wait,0.5
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Thật thảm hại. Cảm giác đó、lúc nào cũng bám riết lấy tâm trí tôi。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Từ nhỏ、tôi đã luôn so sánh mình với Giselle、và sợ hãi</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Con bé ưu việt hơn tôi. Điều đó、chẳng cần ai nói、\ntự tôi hiểu rõ nhất。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Ma thuật tôi mất cả tuần trầy trật mới nhớ、\ncon bé dùng thành thạo nhẹ tênh。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Bậc thang tôi tốn mười phần nỗ lực mới tới、con bé chỉ cần một。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Không…… nếu dốc `toàn lực` để `làm` mới gọi là nỗ lực、\nthì vị thế của tôi với con bé chẳng cần tốn sức。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Với kẻ bị cô lập ở nhà Bawdwin như tôi、thứ gọi là gia đình、\nchính là Giselle và Holly。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Nhưng、có lẽ tận sâu trong lòng――tôi luôn ghét bỏ đứa em gái đó。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_10.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
endwait
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gia đình、không phải thứ, quan trọng sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Ai đó！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_11.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0,,
endwait
spriteoff,bri,0
name,
msg,0,
endwait
bg,color_0_0_0,0.5,255
endwait
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị、ghét、gia đình sao?？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_02.mp3
clickwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Muốn tổn thương họ? Muốn họ biến mất？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_03.mp3
clickwait
name,
msg,0,
spriteoff,fran1,0
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Không hẳn、chuyện đó…… với tôi、quá khứ sao cũng được、\nchỉ là…… tôi muốn sức mạnh để bản thân cảm thấy hài lòng……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_12.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
name,
msg,0,
endwait
bg,color_0_0_0,0.5,255
endwait
mask,fran1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,fran,0,0,0,0,,,,
imgconf,fran,fran1,0,-350,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cần phải、hài lòng、về cái gì……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_04.mp3
clickwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu không phải quá khứ…… thì là gì？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_05.mp3
clickwait
name,
msg,0,
spriteoff,fran1,0
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái đó――……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_13.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
name,
msg,0,
bg,color_0_0_0,0.5,255
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Ngày đó――Giselle được trao ghế tộc trưởng kế nhiệm、tôi mất tất cả。\nKhoảnh khắc ấy thứ tôi cảm thấy…… có lẽ、là cảm giác giải thoát。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Nhận ra bản thân như vậy…… tôi thấy mình thật tồi tệ。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Được em gái kính yêu. Được Người hầu tôn trọng. Nhận được sự\nnâng đỡ của họ、nhưng kẻ không tin tôi nhất…… là chính tôi。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Chắc chắn、tôi đã ước mãnh liệt hơn cả khi nhắm tới ghế gia chủ。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Để không phải xấu hổ khi đối mặt với họ、tôi――</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_18.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
endwait
bg,color_255_255_255,1,255
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,0,-190,0.5,0.2,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_19.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_20.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,1,<size=30><outline width=2 color=black>Tôi hận nhà Bawdwin. Oán hận đám người đã từ bỏ tôi、\nvà cũng muốn chứng tỏ cho họ thấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thú thật、ừ、nếu giờ họ cúi đầu xin tôi làm tộc trưởng、\nthì chắc lòng tôi cũng sẽ thấy hả hê lắm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Cảm giác thua kém Giselle vẫn mạnh mẽ、những lời oán trách Holly\nvì không chọn tôi đã hiện lên không chỉ một hai lần」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_23.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_01.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì thế、nỗi đau khổ đó của tiểu thư Bridget、bằng mạng sống chúng tôi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có đùa！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_24.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi、đã bỏ lại mọi thứ liên quan đến Bawdwin và rời đi。\nSự tự ti、lòng căm ghét、tất cả đều là quá khứ rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_25.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dâng hiến<ruby>Quá khư|các cô</ruby>mà đòi tương lai tôi sáng lạn sao？\nCoi thường người khác cũng vừa phải thôi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_26.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thứ tôi muốn là、tôi lại một lần nữa、chấp nhận bản thân và cùng các cô――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_27.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0
endwait
flash,255,255,255,4,0.2,0
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Ểh？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_28.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
flash,255,255,255,4,0.2,0
endwait
bg,color_0_0_0,0,255
sprite,download/bg/bg_10020400.jpg,bg,0,0,1.2,0
anm,move,bg,400_-280,1,1
anm,scale,bg,1.8_1.8,1,1
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,0,0,0,0,,,,,,,
imgconf,asaka,asaka1,0,-600,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ch、chờ……kyaaa！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka1,0
spriteoff,bg1
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:surprise,bri,0,0,0,0,,,,
imgconf,bri,bri1,90,-800,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái…… sao lại…… hự！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_29.mp3
clickwait,,,,,,,,,,,
spriteoff,bri1,0
spriteoff,bg1,0
endwait
anm,move,bg,0_0,1,1
anm,scale,bg,1.2_1.2,1,1
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,300,-190,0.5,0,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-1000,500,0.5,0,,,,
endwait
shake,0.2,4,40,40
anm,scale,asaka,0.5_0.5,0.001,0
anm,move,asaka,365_-120,0.5,1
anm,move,bri,300_-1000,0.8,1
playse,/download/sound/se/se_043.mp3
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,-300,500,0.5,0.5,,,,
anm,move,edel,-300_-120,0.5,1
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「này này、tôi chưa nghe nói điểm đến là giữa không trung đâu？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Với lại nhìn xem、bầu không khí đang căng thẳng mà Bridget đó、\nlại Asaka đè bẹp dí……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_02.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không điều chỉnh chi tiết đến thế được đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà sao、mấy người tiếp đất bình thản thế hả………！\nÁ！　Này、này、cô、chạm vào chỗ nào kỳ cục vậy……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:shy,asaka,365,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「K、Không cố ý đâu、chuyện đó hiển nhiên mà……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_03.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、trời ạ! Đừng có làm ồn trên người tôi! Tránh ra！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_30.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,365,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、xin、xin lỗi……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_04.mp3
clickwait,,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,0,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-1000,0.5,0,,,,
endwait
shake,0.2,3,20,20
anm,move,zero,-1000_-120,0.6,1
anm,move,asaka,-235_-120,0.5,1
anm,move,bri,300_-190,0.5,1
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật tình…… xuất hiện đúng cái lúc gì đâu không」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_31.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sin lũi……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_05.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cho hỏi…… tiện thể、vị đằng kia là……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_02.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,1,,,,
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_06.mp3
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:surprise,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_06.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tên này…… từ lúc nào…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Tìm thấy rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vật chứa Trống Rỗng…… lõi của `Thuật thức đó` lại tìm thấy ở nơi này、\nđây rốt cuộc、là vận may kiểu gì chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_03.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Người quen hả？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không…… nhưng mà、được kết nối bởi mối liên kết mạnh hơn bất cứ gì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_04.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
bg,color_0_0_0,0.5,255
endwait
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đứng tán gẫu vậy có ổn không? Trái tim cô ấy sắp giới hạn rồi đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_09_01.mp3
clickwait
spriteoff,all,0
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi…… với tiểu thư Bridget……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu thân xác này đối với người、đến giá trị để ngoảnh lại cũng không có \nいthì…… điều đó、thật quá sức……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、tôi…… thật、vô giá trị làm sao……。\nThứ như này có tồn tại、cũng chẳng để làm gì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_05.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khoan đã、Holly. Đang nói chuyện dở、sao lại tự tiện――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_32.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi…… nếu là sự tồn tại không cần thiết với tiểu thư Bridget、\nnếu bị bỏ rơi vào ngày đó、lúc đó…… thì chuyện ấy、quá đau khổ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_06.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,holy,0
endwait
mask,bg1,0,0,1280,500,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,500,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:anger,holy,0,0,0,0,,,,
imgconf,holy,holy1,-800,-50,,,0,1.1,1.1,0.5
endwait
playse,/download/sound/se/se_032.mp3
endwait
msg,1,<size=30><outline width=2 color=black>「Vậy thì…… thà cứ coi như chưa từng tồn tại còn hơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_07.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả、cô ta、chĩa lưỡi dao vào mình……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_05.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không thể nào…… Khoan đã！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_a,body:sad,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tiểu thư Bridget、tôi vô cùng xin lỗi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_08.mp3
clickwait
stopbgm,0.5
spriteoff,all,0
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
spine,download/adv/spine/blood,em3,default,animation,0,0,0,1,0.8,0.5
wait,2
endwait
spineoff,em2,0
spineoff,em3,0.5
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:surprise,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Hả？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
mask,bg1,0,0,1280,250,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,1
mask,gizel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,0,0,0,,,,
imgconf,gizel,gizel1,90,-360,,,0,1.5,1.5,1
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ọc……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,1
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
endwait
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng làm chuyện đó、Holly………。\nViệc cô biến mất、chuyện đó…… tôi tuyệt đối、không tha thứ đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không có định、cho cô nghỉ việc đâu đấy……。\nTôi không có định、cho cô nghỉ việc đâu đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_06.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0.5
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:surprise,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…… tiểu, thư……Giselle…？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_10.mp3
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giselle、lưỡi dao ở bụng……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_08.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giselle！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_33.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không、sao đâu ạ…… không sâu、như vẻ ngoài đâu……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、a…… tiểu thư Giselle…… mình đã……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_11.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bình tĩnh lại đi…… tôi、không sao đâu…… cho nên、\nhãy từ từ、nói chuyện……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_08.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「あ、ぁ、あああああああ……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_12.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0.5
endwait
shake,0.2,10,20,20
playse,/download/sound/se/se_011.mp3
flash,255,255,255,6,0.5,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lại、rung chấn sao…… lần này chuyện gì xảy ra nữa đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_06.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ma lực vùng này đang tụ lại…… phải rồi、quả nhiên kẻ tiếp sức cho cô ta là」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_05.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,365,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư…… cái gì、thế này…… sâu trong cơ thể、nóng lên……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Asaka……? Cô……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giselle! Holly……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_34.mp3
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「あ、ぁあああああああああ――――！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_09_13.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
name,
msg,0,
endwait
flash,255,255,255,3,0.5,0
bg,color_0_0_0,2,255
endwait
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nào、Pnakotic…… ta sẽ cho ngươi thấy。Đây là bóng tối\n trong con người được nuôi dưỡng bởi thế giới đầy ác ý」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_09_02.mp3
clickwait
name,
msg,0,
spriteoff,norn1,0
endwait
msgwin,off
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin01.mp3
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in1,0,0,0,1,1,0.3
wait,2.5
endwait
spineoff,boss1
endwait
msgwin,on
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,365,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「C、Cái gì…… thế này……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_10.mp3
clickwait,
spriteoff,all,0
endwait,,,,,,,,,
msgwin,off
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin01.mp3
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in2,0,0,0,1,1,0.3
wait,2.5
endwait
spineoff,boss1
endwait
msgwin,on
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đùa sao…… cái này…… đây là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_09.mp3
clickwait,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in3,0,0,0,1,1,0.3
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin01.mp3
wait,2.5
endwait
spineoff,boss1
endwait
msgwin,on
endwait
bg,download/bg/bg_10020400.jpg,0.5,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,0,-120,0.5,0.5,,sa,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Là…… Holly sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_10.mp3
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm009.mp3,0,,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/chapter01_area01_stage04_holly,boss1,default,cut_in4,0,0,0,1,1,0.3
playse,/download/sound/se/se_chapter01_area01_stage04_holly_cutin04.mp3
wait,7.2
endwait
spineoff,boss1
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
sprite,download/monster/28010103/adv/image/28010103.png,boss,0,-120,1,1
endwait
name,<size=27><outline width=2 color=black><ruby>逆巻く時針の慙楔|さかまくじしんのざんせつ</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,8,50,50
flash,255,255,255,0.3,0.5,0
endwait
clickwait,,,,,,,,,,
spriteoff,boss,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái quái gì thế này…… Này、Zero！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_07.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ảnh hưởng ác ý của Pnakotic đã biến đổi cô ta。Đã thành ra thế kia、\ngiờ thì…… chỉ còn bị sức mạnh nuốt chửng、nghiền nát thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cách cứu là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_08.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không、thể nào……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_11.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có đùa! Cô tỏ ra cái gì về Dreamlands\ncũng biết cơ mà！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_35.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、làm gì đó đi――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_36.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không sao đâu…… nào、đưa tay đây……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「G、Gì vậy、này、sao lúc này lại bắt tay cậu ta chứ……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_37.mp3
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cả cô、nữa……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_08.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「T、Tôi nữa sao……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_12.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
flash,255,255,255,2,1,0.5
playse,/download/sound/se/se_019.mp3
endwait
stopbgm,0.5
endwait,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,
playbgm,/download/sound/bgm/ins_cha1.mp3,0,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_38.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gì thế…… cơ thể Bridget và Giselle、đang được bao bọc bởi ánh sáng……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ấm、áp quá……? Với lại、sức mạnh、đang trào dâng…… đây là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chắc chắn、sẽ ổn thôi…… hơi ấm dịu dàng、sẽ chạm tới」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm xúc ấm áp、của con người…… hãy tin tưởng nhé？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_1_09_10.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:surprise,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không lẽ、đây là…… cậu――`mấy đứa`、có thể can thiệp vào sức mạnh Pnakotic\nmạnh mẽ đến mức đó sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_09_09.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Giselle」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_39.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng…… chị、với sức mạnh này、chắc chắn sẽ chạm tới Holly、\nvà đưa cô ấy trở lại……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_14.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/28010103/adv/image/28010103.png,boss,0,-120,1,1
endwait
name,<size=27><outline width=2 color=black><ruby>逆巻く時針の慙楔|さかまくじしんのざんせつ</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lũ kỳ đà cản mũi đông thế…… dù không hiểu lắm nhưng、\nnếu là hai người、sẽ làm gì đó được cho cô ấy đúng không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_09_12.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hết cách rồi、lần này nhường đất diễn cho đấy。\nổi lại、phải giải quyết cho gọn gàng đấy nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_09_08.mp3
clickwait,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spriteoff,all,1
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、Giselle」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_40.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「D、Dạ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_15.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thiệt tình、đã cất công rời khỏi nhà Bawdwin rồi、\nkhông ngờ quá khứ lại bám theo tới tận đây」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_41.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「X、Xin lỗi chị…… nhưng mà、em…… cảm thấy rất vui\nvì gặp được chị Bridget như thế này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:smile,gizel,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Bị đứa như em nghĩ vậy có lẽ chị thấy phiền。\nNhưng…… với em、chị là người chị em yêu quý nhất」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vốn dĩ chị、có để lại lời oán trách nào cho mấy đứa đâu nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_42.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dạ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không、không có gì…… chị chỉ nghĩ là、\nbản thân chị vẫn còn thiếu sót nhiều lắm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_43.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế nên…… nếu có được sức mạnh đủ để bản thân hài lòng、\nlúc đó chính chị sẽ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_44.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vì thế…… không thể để mất Holly ở đây được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_45.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng. Với em、cô ấy cũng là người hầu quan trọng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:smile,gizel,-300,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù một ngày nào đó…… có thể sẽ bị chị cướp mất」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:smile,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngốc à、chị là ma thuật sĩ không nhà không cửa. Cần gì người hầu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_46.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、cũng vì thế mà chẳng xây dựng được mối quan hệ với ai、\n……ó một người bạn、thì chắc cũng được nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_47.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:normal,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó、Holly chắc sẽ sợ co rúm lại đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_21.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Từ xưa、tính cứng nhắc không linh hoạt đã là khuyết điểm rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_48.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,bri,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Này――tôi đang nói cô đấy？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_49.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/28010103/adv/image/28010103.png,boss,0,-120,1,0.5
endwait
name,<size=27><outline width=2 color=black><ruby>逆巻く時針の慙楔|さかまくじしんのざんせつ</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――――――――！」</outline></size>,,,,,,,,,playse,/download/sound/se/se_024
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
spriteoff,boss,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đi thôi、đi theo chị」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_50.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị…… em hiện tại so với ngày xưa、đã mạnh hơn nhiều rồi。\nKhông còn là đứa trẻ chỉ biết lẽo đẽo theo sau nữa đâu」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_22.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Chị biết rõ điều đó。Dẫu vậy、\nlúc thế này mà chị không đi trước em gái、thì ai chấp nhận được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_51.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế nên…… trông chừng sau lưng cho chị nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_09_52.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư…… vâng、cứ giao cho em！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_09_23.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
