name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020300.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,-300,-120,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Suy nghĩ của tôi là của riêng tôi và không liên quan gì đến bạn - quyết định là của tôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều tôi có thể nói với bạn bây giờ là cho đến bây giờ,\ntôi chưa bao giờ muốn trở thành người đứng đầu gia đình Badway...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô Brigitte...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì...thì làm sao tôi có thể...bù đắp cho anh được...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngày hôm đó, tôi quá ngu ngốc khi không nghe theo mệnh lệnh của người khác và đã phản bội chủ nhân của mình.\nTôi phải bị trừng phạt như thế nào đây...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
shake,0.1,10,20,20
flash,255,255,255,6,0.2,0
playse,/download/sound/se/se_011.mp3
endwait
wait,0.5
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì, chuyện gì đang xảy ra vậy, mặt đất đang rung chuyển...?!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là... ma thuật tràn ngập ảo mộng và mộng ảo, càng ngày càng trở nên mãnh liệt hơn...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait
bg,color_0_0_0,0.5,255
endwait
bg,download/bg/bg_10020200.jpg,0.5,,,,,,,,
playse,/download/sound/se/se_011.mp3
endwait
bg,download/bg/bg_10020201.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_042.mp3
flash,255,255,255,2,0.4,0.5
endwait
bg,color_0_0_0,0.5,255
endwait
bg,download/bg/bg_10020300.jpg,0.5,,,,,,,,
playse,/download/sound/se/se_011.mp3
endwait
bg,download/bg/bg_10020301.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_042.mp3
flash,255,255,255,2,0.4,0.5
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này...thế này không phải hơi tệ sao?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_01.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đưa anh ta ra khỏi đây nhanh lên!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_02.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, được rồi... Brigitte, cũng nhanh lên...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly...bạn cũng vậy...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_07_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đồ ngốc, nó vẫn...thật đấy!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
bg,color_255_255_255,0.5,255
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô em gái rắc rối...!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_04.mp3
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「chị gái……?!Không, cậu không thể tới đây—!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_07_02.mp3
clickwait,,,,,,,,,,,
bg,color_0_0_0,0.5,255
name,
msg,0,
endwait
wait,1.5
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>——那一天，我的一切都化為了烏有。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>一直陪在自己身邊的侍從。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>心愛的妹妹。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>雖然我有很多不足之處，但只要有她們兩人在我身邊，\n不管怎樣的努力都不算苦。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我想回應她們兩人的期待，\n作個值得尊敬的主人，作個值得尊敬的姐姐。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>但是……</outline></size>,,,,,,,,,
clickwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Tên tôi là Gizelle Badway, và tôi là người đứng đầu tiếp theo của gia đình Badway.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,<size=30><outline width=2 color=black>光輝之劍選擇的人不是我。那一刻，我感覺——\n那些將我與她們兩人連接在一起的一切，全都斷了。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>因為我是下任家主的候選人……所以才能擁有侍從，\n在芭德薇家有容身之處，在優秀的妹妹面前作為姐姐行動。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>……該怎麼形容那時候的心情呢。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我離開芭德薇家，在世界各地巡遊，\n不斷地執著於提高自己的能力。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>但是，直到現在……\n我也無法明確地說出是什麼在推動著我。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>是對奪走了我一切的妹妹，和拋棄了我的侍從的憎恨？</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>還是要讓芭德薇家的那些人看到我的價值？</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>還是說——</outline></size>,,,,,,,,,
clickwait
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10020301.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,400,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-335,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endawait
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tình yêu... ơ...?Brigitte và những người khác đã biến mất...?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_03.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ như nó thực sự bị cắt đứt ...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_03.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này, chúng ta nên làm gì đây...\nĐề nghị của tôi là để Brigitte và những người khác nhanh chóng trốn thoát.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm sao, làm sao có thể như vậy——!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xét đến sự an toàn của anh ấy, đó là lựa chọn tốt nhất」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu anh ra đi, mọi kế hoạch trong tương lai sẽ phá sản.\nAsaka, bạn cũng hiểu một số pháp sư và mạng sống của họ, cái nào nên được ưu tiên, phải không?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái này...nhưng...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_05.mp3
clickwait,,,,,,,,,,,
select,選項1　「Tôi sẽ không bỏ rơi những người bạn đồng hành của mình」
if,select_===_1,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,400,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, này, chúng ta nên làm gì bây giờ, chị? Chàng trai đẹp trai của bạn có vẻ như đã quyết định rồi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Nếu anh ấy đi, tất nhiên là tôi cũng đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_06.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Than ôi... thực sự không có cách nào cả.Bạn sinh ra đã có tính cách này,\nTôi không có quyền bóp méo nó...và tôi cũng không có ý định làm như vậy.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi...vậy hãy giải cứu Brigitte và Gizelle nào——」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--Được rồi, được rồi, đừng nhìn tôi như vậy.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy hãy giải cứu Brigitte, Gizelle và cô hầu gái rồi cùng nhau quay trở lại Lalye.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:smile,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tốt!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:smile,edel,400,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thực sự, không phải ban đầu nó chỉ là một cuộc trinh sát thôi sao?\nSao mục tiêu lại vừa rắc rối vừa vui...haha」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,400,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vì vậy, bây giờ bạn đã quyết định phải làm gì...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_05.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,400,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-335,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sau đó, chúng ta phải loại bỏ những thứ cản đường.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_06.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tốt!」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_08.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
bg,color_0_0_0,1,255
name,
msg,0,
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là...」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_05.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Biệt thự của Badwig?」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_07_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
bg,color_0_0_0,0.5,255
name,
msg,0,
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_a,body:anger,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「vâng...và」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargu Levis</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây cũng là nơi chúng ta làm tổn thương trái tim cô Brigitte và tượng trưng cho quá khứ tội lỗi.」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_05.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
