name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,0,,,,,,,,
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,silvy1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy2,0,0,0,0,,,,
imgconf,silvy2,silvy1,0,-308,,,0,1.5,1.5,0.5
wait,0.3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chính vì đây là thế giới tâm linh phản ánh tấm lòng con người... \nĐiểm bỏ qua các định luật vật lý đã ra đời ở London...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.0,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.0
mask,silvy1,0,0,1280,250,0,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy2,0,0,0,0,,,,
imgconf,silvy2,silvy1,0,-308,,,0,1.5,1.5,0
wait,0.1
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng tôi chưa bao giờ tưởng tượng... rằng có thể tạo ra một không gian rộng lớn như vậy.\nCuốn sách gốc của Nacht ẩn chứa bao nhiêu sức mạnh?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.0,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.0
mask,silvy1,0,0,1280,250,0,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy2,0,0,0,0,,,,
imgconf,silvy2,silvy1,0,-308,,,0,1.5,1.5,0
wait,0.1
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Thật tuyệt vời, tôi tò mò quá」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.0,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.0
mask,silvy1,0,0,1280,250,0,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:unique,silvy2,0,0,0,0,,,,
imgconf,silvy2,silvy1,0,-308,,,0,1.5,1.5,0
wait,0.1
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Ôi, khung cảnh này thách thức mọi định luật vật lý!Thật là một trải nghiệm tuyệt vời.\nToàn thân tôi đang run lên... Hehe, hehehe!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bligit,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này, sao cậu lại cười ở đó một mình thế?\nTôi vẫn chưa suy nghĩ xong về xung quanh mình, vì vậy đừng để bị phân tâm, được chứ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi biết tôi biết.Tuy nhiên,\nsẽ nhàm chán biết bao nếu chỉ đi loanh quanh và không nói chuyện?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Hãy đến và trò chuyện.\nVí dụ: hãy kể cho tôi nghe về quá khứ của bạn với Gizelle.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「không muốn.Tôi không có nghĩa vụ phải dành thời gian với bạn」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Thực sự, không hợp tác chút nào...\nAnh ấy rõ ràng trông rất thích thú.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đó, Gizelle.\nHãy thay thế cô em gái lạnh lùng của bạn và nói chuyện với chúng tôi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,bligit,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tôi, tôi?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ờ, cậu nói gì cũng được phải không?\nVí dụ: những điều đáng xấu hổ mà Brigitte đã làm khi còn nhỏ, v.v.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Điều này, làm sao tôi có thể nói điều này...điều đó...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,-300,-120,0.5,0.5,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Đừng nói nhảm nữa?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Vâng, vâng!Tất nhiên là tôi sẽ không làm vậy, Sơ Brigitte」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Hmm... hãy thay đổi mục tiêu.Này, bạn có gì muốn nói không?\nVí dụ, Brigitte có làm điều gì đáng xấu hổ trên giường không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0.5,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đợi một chút!Tại sao vừa nãy cậu lại hỏi tôi về những điều đáng xấu hổ thế?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Không cần phải hỏi, Brigitte.\nTất nhiên là vì tôi muốn vui vẻ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bligit,300,-120,0.5,0,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đâu là niềm vui trong chuyện đó?\nBạn đam mê nghiên cứu thật sự rất khó chịu.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Tất cả là do bạn luôn làm những thí nghiệm kỳ lạ.\nKhái niệm về lẽ thường cơ bản hoàn toàn khác với người thường.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Phải nói gì đây?Chỉ những người không bị ràng buộc bởi lẽ thường mới có thể tạo ra sự tồn tại của những nghiên cứu vĩ đại - nhỉ?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:shy,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tại sao bạn lại nhìn chúng tôi?\n... Có thể nào bạn đang nghĩ đến điều gì đó tục tĩu không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「Tôi chỉ nghĩ bạn có một mối quan hệ tốt」,選項2　「怎麼可能」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này, trò đùa của bạn chẳng vui chút nào đâu, được chứ?\nThật khó chịu.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Chúng ta lại đến đây. Rõ ràng là bạn rất vui khi tôi nói chuyện với bạn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Mặc dù tôi nói là tôi ghét nó nhưng thực ra tôi rất thích nó.\nTôi hiểu bạn rồi Chichi」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:surprise,silvy,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Ồ?Thật sự?Nhìn mắt em nóng bỏng\nAnh tưởng em thèm thân xác anh.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:shy,bligit,300,-120,0.5,0,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Này, bạn đang nói về cái gì vậy?!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Con người không phải là động vật,\nLàm sao họ có thể động dục bất kể dịp nào?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ồ, bạn cũng có thể bảo vệ người khác?Có phải vì cô qua đêm với anh mà anh nảy sinh tình cảm với cô?Ừm ừm ừm」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Câm miệng!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:sad,silvy,-300,-120,0.5,0,,,,
anm,tint,silvy,255_255_255,0.0001,0
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ồ, đừng chỉ nói rằng bạn đang tức giận.Bạn luôn cáu kỉnh như vậy,\nKhông sợ vỡ mạch máu não mà chết sao?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bligit,300,-120,0.5,0,,,,
anm,tint,bligit,255_255_255,0.0001,0
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Bạn nghĩ ai đã gây ra chuyện này?Anh thực sự là... anh chưa bao giờ thành thật kể từ ngày chúng ta gặp nhau——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
shake,0.2,4,30,30
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,gizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,
msg,0,<size=30><outline width=2 color=black>「...Có kẻ thù!Hãy cẩn thận!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,move,silvy,400_-120,0.3,0
wait,0.1
flash,255,255,255,4,0.3,1.0
spine,download/adv/spine/blow_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Sylvie Swarmalain</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Rất tiếc, anh ta đột nhiên phát động một cuộc tấn công... Anh ta thực sự khá hiếu chiến.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101902/adv/atlas/stand_a,body:smile,silvy,400,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「Tuy nhiên, nó đến rất đúng lúc.Tình cờ lần này tôi mang theo thuốc mới,\nPhẫu thuật là tùy bạn thực hiện... hừm.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
