name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,2,,,,,,,,
endwait
bg,download/bg/bg_10010300.jpg,1,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-225,-120,0.5,1,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,1,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà、hai người、cảm ơn đã đến thăm bệnh」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_01.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao cậu lại ra vẻ ta đây thế hả……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhắc đến thăm bệnh là phải có dưa lưới！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_02.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải…… ý là ở cái cơ sở dưới đáy biển này\nlàm sao mà kiếm được dưa lưới chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cứ đến nông trường nhân tạo là thu hoạch được thôi？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến thứ đó mà cũng có sao……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_03.mp3
clickwait,,,,,,,,,,,
select,選択肢1 「Đi hái dưa lưới thôi」,選択肢2 「Dưa lưới ngon không？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ á……？　Mà cậu có biết nông trường nhân tạo ở đâu không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì để tớ dẫn đường cho nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_04.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ể……a、nhắc mới nhớ、cậu từng nói là bị nhốt suốt ở R`lyeh nhỉ……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Đến vị dưa lưới cũng không biết nữa……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phí nửa đời người rồi đấy！ Đi hái ngay thôi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_05.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bệnh nhân thì nằm yên đó đi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ahaha…… mà、 đùa đến đây thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Thực ra dưa lưới tớ vừa tự tay đi hái đang ở đây nè」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_07.mp3
clickwait,,,,,,,,,,,
shake,0.2,1,20,20
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã bảo là bệnh nhân thì ở yên một chỗ đi mà！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_08.mp3
clickwait,,,,,,,,,,,
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cũng chẳng phải bệnh nặng gì đâu、 chỉ là nghỉ ngơi cho chắc thôi。\nĐâu cần mọi người cất công đến thăm thế chứ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tình hình đang căng thẳng、 chắc mọi người cũng bận rộn lắm mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Những người khác dường như đã đi điều tra khắp nơi từ hôm qua、\nnhưng mình và anh ấy vẫn chưa rành về R`lyeh lắm……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thú thật、 cũng chẳng giúp ích được gì nhiều」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trốn việc là không tốt đâu nha」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_10.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bọn mình cũng thấy ngại chứ bộ……đối với anh ấy thì càng tệ hơn。\nBởi vì、đến lai lịch còn chưa rõ ràng nữa là」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、qua kiểm tra sơ bộ、anh ấy không dùng được ma thuật thường、\ndo Linh chất thiên lệch hoàn toàn về năng lực liên quan đến Dreamlands」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_12.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hừm、 ra là vậy…… nhưng với chúng ta hiện tại thì đó là\nnăng lực đáng tin cậy nhất rồi。 Hơn nữa、 tớ tin anh ấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Từ lần đầu gặp cậu đã nói vậy、nhưng Norun này、\ncậu bênh vực cậu ấy một cách kỳ lạ nhỉ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_13.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm……Thực ra tớ không có ký ức của hơn bốn năm về trước。\nKý ức đầu tiên là lúc tỉnh dậy tại Tổ chức Lovecraft」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nghe nói họ phát hiện <ruby>Ma Tố|Mana</ruby> tăng bất thường nên đi điều tra、\nlúc đó thì thấy tớ đang nằm gục ở nơi ấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế nghĩa là、cậu bị cuốn vào vụ án nào đó sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ai biết……Chỉ biết là、có lẽ、tớ không được bình thường」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm giác của tớ đối với ác ý của con người rất dị biệt」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_15.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ、 thế nghĩa là sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_15.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế gian này tràn ngập ác ý。 Hoặc dù bản thân không cố ý、\nthì việc cái ác ẩn nấp trong vô thức cũng chẳng hiếm」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tớ có thể nhìn thấu và nghe thấy ác ý đó của con người。\nNgay cả bây giờ、 tớ cũng cảm nhận được ác ý từ Asaka đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「K-Khoan đã nào、 mình làm gì có ác ý chứ……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「`Mình chẳng làm được gì cả`、 `chắc sẽ có ai đó lo liệu thôi`。。\nĐùn đẩy trách nhiệm、 lười biếng nhìn ngắm tình hình…… đó cũng là ác ý」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng mà là ác ý dễ thương thôi。 Cỡ đó thì ai cũng có cả。\nTớ cố tình nói quá lên thôi、 Asaka cũng đủ tốt bụng rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Còn từ anh ấy thì hoàn toàn không có ác ý。 Trắng tinh luôn。。\nNó sạch sẽ đến mức khiến người ta phải rùng mình đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Không hề có ác ý ư？ Chuyện đó có thể sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ít nhất thì đây là lần đầu tớ gặp。Hoặc đơn giản là\nvì lý do nào đó mà năng lực của tớ không chạm tới được」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng sao cũng được。 Lần đầu tiên không cảm thấy ác ý、\nđối tượng tớ có thể tiếp xúc chân thành。 Với tớ、 đó là tất cả」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_22.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Đó là lý do tớ bênh vực cậu ấy。Với lại cũng đẹp trai」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_23.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao lại chêm thêm câu thừa thãi đó vào làm gì！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ahaha、 tớ hơi dở khoản nghiêm túc ấy mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_24.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,
playse,/download/sound/se/se_029.mp3
endwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,-300,-180,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,dana,255_255_255,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trông có vẻ vui quá nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_01.mp3
clickwait,,,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、 Dana-san。 Có chuyện gì thế？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_25.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,dana,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đến để gọi Asaka-san」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_02.mp3
clickwait,,,,,,,,,,,
spriteoff,norn,0
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,375,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_20.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,dana,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng。 tuy đã điều tra bên trong R`lyeh nhưng chẳng tiến triển gì。\n……Nên Zero-san đề xuất tiến hành tìm kiếm bên trong Dreamlands」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên、để tất cả mọi người cùng Dive vào Dreamlands thì rủi ro quá cao」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nên đã quyết định để vài người cùng cậu ta đi trước\nđể giảm bớt gánh nặng。」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu được、tôi muốn Asaka-san cũng tham gia lần này」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,375,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Tôi hiểu rồi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_21.mp3
clickwait,,,,,,,,,,,
spriteoff,dana,0
endawait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5.,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ồ、 cô chấp nhận nhanh hơn tôi tưởng đấy？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_26.mp3
clickwait,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tình hình thế này mà。Nếu làm được gì thì tôi cũng muốn làm。\nNghĩ như vậy là đương nhiên mà nhỉ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_22.mp3
clickwait,,,,,,,,,,,
spriteoff,norn,0
endwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,dana,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À thì、chắc cô chưa quen môi trường、nếu thấy bất an\nthì lần này có thể không tham gia cũng……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_07.mp3
clickwait,,,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không sao đâu、đừng lo lắng quá。\nTôi không giúp được gì khi điều tra cơ sở nên phải gỡ gạc lại chứ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_23.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,-300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,dana,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vậy sao。 Thế thì、 trông cậy vào cô nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giá mà tôi cũng đi theo được、nhưng tôi phải tiếp tục\nphụ trách điều tra bên trong R`lyeh……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_1_01_09.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,norn,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、 Dana-san đến R`lyeh lâu rồi nên thế cũng hợp lý。\n……Asaka、 cả cậu nữa、 cố lên nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_1_01_27.mp3
clickwait,,,,,,,,,,,
spriteoff,dana,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-225,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừ、cảm ơn」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_24.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-225,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、chúng ta đi chứ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_25.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,,,,
endwait,,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,1.5,right
endwait,,,,,,,,,,,
bg,download/bg/bg_10010400.jpg,0,,,,,,,,
endwait
slideoutblack,1.5,right
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến rồi đấy à……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thiệt tình……Thong dong quá nhỉ、\nkhông biết có hiểu tình hình không nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_01.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0.5,,,,
anm,tint,bri,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Xin lỗi vì đã đến trễ……ừm、là Bridget nhỉ？\nCô cũng cùng tham gia Dive sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_26.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,bri,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có gọi tên tôi thân mật thế。Nói trước nhé、\ntôi chẳng có tí ý định thân thiết nào đâu đấy」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi chỉ làm những việc cần thiết、và cô cũng chỉ cần làm thế」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_03.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A-……Nào、đừng nói vậy mà。Nhé？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_27.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,bri,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ khó gần nhỉ。 Thật là、 sắp tới là đồng đội cùng sát cánh\nthì cởi mở chút cũng được mà」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà thôi。Lần này người tham gia Dive là các cô và……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_03.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>カティア・ブルンツェワ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ano…… cả em nữa……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_1_01_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rất xin lỗi。Katia-san、lần này mong cô vui lòng không tham gia……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_01_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>カティア・ブルンツェワ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đó là vì em là người của <ruby>Thánh Lễ Giáo|Seitenkyou</ruby>\nvốn có quan hệ không tốt với tổ chức sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_1_01_02.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、 lúc Gate bùng phát hôm qua thì người ở gần nhất\nlà cô nên rất khả nghi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chính cô đã gây ra sự cố đó và dẫn đến tình trạng này。\nCó thể hiểu theo hướng đó thì cảnh giác là đương nhiên chứ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_06.mp3
clickwait,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>カティア・ブルンツェワ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó chỉ là tình cờ……Không、nói ở đây cũng vô nghĩa nhỉ。\nGây bất hòa cũng chẳng để làm gì……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_1_01_03.mp3
clickwait,,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Thật ra cô ấy không liên quan đến vụ Gate bùng phát đâu\nnhưng đào sâu thì cũng phiền phức、tạm thời cứ chốt vậy đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy、người tham gia Dive gồm tôi và cậu ta、còn lại là Asaka、\nBridget、Jiselle đúng không？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_05.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_01_02.mp3
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà sao cô lại đứng ra chỉ huy thế？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_07.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi nghĩ người hiểu rõ nhất về Dreamlands nên chỉ huy chứ nh？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0s,,,,
anm,tint,zero,150_150_150,0.0001,0
anm,tint,bri,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Về độ khả nghi thì cô và gã đó cũng như nhau thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:smile,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì khỏi đi theo cũng được mà？\nCứ ở R`lyeh mà đứng nhìn tình hình trôi qua đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_07.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,150_150_150,0.0001,0
anm,tint,bri,255_255_255,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………Hừ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô chịu chấp nhận là tốt rồi。Vậy、 đi ngay thôi nào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_08.mp3
clickwait,,,,,,,,,,,
spriteoff,bri,0
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,375,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ano、không cần chuẩn bị trước thêm chút gì sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_28.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh thì cậu ta sẽ cung cấp、còn trong Dreamlands chẳng biết chuyện gì\nsẽ xảy ra、nên chuẩn bị nửa vời cũng vô nghĩa thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tốt nhất là cứ chuẩn bị tinh thần cho kỹ vào nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_10.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
name,
msg,0,
endwait
spriteoff,all,0.5
endwait
spine,download/adv/spine/gate,gate0,default,0_lp,1,0,0,1,1,0.3
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、đi nào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_11.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0.1
endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/gate,gate1,default,0_out,0,0,0,1,1,0
playse,/download/sound/se/se_1_out.mp3
wait,5.4
endwait
spineoff,gate0
spineoff,gate1
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,color_0_0_0_0,2.5
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,2,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,375,-220,0.5,0.5,,,,
anm,move,asaka,375_-120,0.5,0
endwait
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nơi này、giống với hôm qua……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_29.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-220,0.5,0.5,,,,
anm,move,gizel,-300_-120,0.5,0
endwait
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「London、 đảo ngược ư……？ Với lại bộ dạng này……\nlà sức mạnh của cậu ta mà tôi đã được nghe……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_01_03.mp3
clickwait,,,,,,,,,,
spriteoff,all,0,
endwait,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ như không gian này liên kết với nội tâm của ai đó。\nRốt cuộc cảnh sắc này gắn liền với trái tim của ai đây？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_12.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_01_10.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,375,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Liên kết với nội tâm là sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_30.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dreamlands sẽ tìm cách vạch trần nội tâm con người dưới nhiều hình thức」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_01_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không gian này đang phản chiếu nội tâm của ai đó、\nChắc chắn, nó sẽ phơi bày những điều thầm kín trong lòng một cách phũ phàng」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_01_05.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sở thích quái gở thật đấy……Ai có tật giật mình\nthì liệu mà cẩn thận nhé」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Trước tiên có vẻ chúng ta được chào đón nhiệt liệt đấy、\ncùng tận hưởng sự tiếp đãi này nào？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_01_14.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,zero,0
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-170,1.35,1
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,4,15,15
endwait
clickwait,,,,,,,,,,,
spriteoff,magician,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,65,-120,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「っ……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_31.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,65,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
endwait
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ổn thôi……chiến được……Mình cũng làm được mà……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_01_32.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
