name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020300.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,-300,-120,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm xúc của tôi là của tôi、\nkhông phải chuyện các cô quyết định――mà là tôi、tự quyết định」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ít nhất thì、giờ đây cái ý muốn trở thành gia chủ nhà Bawdwin\nchẳng hề mảy may trỗi dậy……tôi chỉ có thể nói vậy thôi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「tiểu thư、Bridget……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì……vậy thì、tôi……phải làm sao、mới chuộc lỗi được với người……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngày đó、kẻ ngu ngốc không thể chống lại ý chí kẻ khác\nmà phản bội chủ nhân là tôi、phải chịu phạt thế nào đây……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
shake,0.1,10,20,20
flash,255,255,255,6,0.2,0
playse,/download/sound/se/se_011.mp3
endwait
wait,0.5
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「C、cái gì、mặt đất đang rung chuyển……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_01.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện này là……ma lực tràn ngập Dreamlands、\nđang trở nên đậm đặc hơn……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait
bg,color_0_0_0,0.5,255
endwait
bg,download/bg/bg_10020200.jpg,0.5,,,,,,,,
playse,/download/sound/se/se_011.mp3
endwait
bg,download/bg/bg_10020201.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_042.mp3
flash,255,255,255,2,0.4,0.5
endwait
bg,color_0_0_0,0.5,255
endwait
bg,download/bg/bg_10020300.jpg,0.5,,,,,,,,
playse,/download/sound/se/se_011.mp3
endwait
bg,download/bg/bg_10020301.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_042.mp3
flash,255,255,255,2,0.4,0.5
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này……vụ này、chẳng phải hơi nguy hiểm rồi sao？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_01.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mau đưa anh cậu đi ngay、rời khỏi chỗ này thôi！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_02.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À、ừ……cả nhóm Bridget nữa、mau lên……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Holly……cả cô nữa……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_07_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đồ ngốc、đến lúc này mà còn……a、thật là！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_03.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
bg,color_255_255_255,0.5,255
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đứa em gái、hết thuốc chữa này……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_04.mp3
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chị……！？ Không được、đừng lại đây――！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_07_02.mp3
clickwait,,,,,,,,,,,
bg,color_0_0_0,0.5,255
name,
msg,0,
endwait
wait,1.5
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>――Ngày hôm đó、mọi thứ của tôi、đã tan tành mây khói。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Người hầu cận luôn ở bên cạnh tôi。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Đứa em gái quý giá và đáng yêu。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Dù bản thân còn nhiều thiếu sót、\nnhưng có hai người họ thì nỗ lực mấy cũng không thấy khổ。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Là một người chủ、một người chị đáng kính。\nTôi đã muốn đáp lại kỳ vọng của hai người họ。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Nhưng mà……。</outline></size>,,,,,,,,,
clickwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Tôi đã được chỉ định làm gia chủ kế nhiệm nhà Bawdwin。\nTên tôi là Jiselle・Bawdwin」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,<size=30><outline width=2 color=black>Người thanh kiếm chọn、không phải là tôi。\nKhoảnh khắc đó、mọi thứ gắn kết chúng tôi、đã đứt đoạn――tôi cảm thấy vậy。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Vì là ứng viên gia chủ kế nhiệm……tôi mới có người hầu。\nCó chỗ đứng ở nhà Bawdwin、để ra dáng chị gái trước đứa em xuất sắc。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>……Cảm xúc lúc đó、phải ví von thế nào đây nhỉ。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Rời khỏi nhà Bawdwin、chu du khắp thế giới、\ntôi cứ mãi chấp niệm với việc nâng cao sức mạnh bản thân。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Nhưng、đến giờ……thứ gì đang thúc đẩy tôi\nthì tôi vẫn chẳng thể diễn tả thành lời cho đàng hoàng。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Hận đứa em gái đã cướp đi tất cả、hay kẻ hầu đã bỏ rơi tôi？</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Hay là muốn cho đám người nhà Bawdwin thấy giá trị của tôi？</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>Hoặc là――……。</outline></size>,,,,,,,,,
clickwait
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10020301.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,400,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:surprise,asaka,-335,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endawait
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ……hả……？ Nhóm Bridget、biến mất rồi sao……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_03.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ như、chúng ta đã bị chia cắt thật sự rồi……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_03.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、tính sao đây……tôi đề xuất là mặc kệ nhóm Bridget\nrồi nhanh chóng thoát khỏi đây？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「S、sao mà làm chuyện đó được――！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu nghĩ cho sự an toàn của cậu ta、thì đó là cách tốt nhất」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu mất cậu ta、mọi chuyện sau này sẽ đổ vỡ。Mạng vài ma thuật sĩ\n và cậu ấy、ưu tiên bên nào、Asaka、cô cũng hiểu mà nhỉ？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó……nhưng mà……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_05.mp3
clickwait,,,,,,,,,,,
select,選択肢1 「Hãy đi cứu họ」
if,select_===_1,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,400,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này、tính sao đây chị gái、\ntrai đẹp nhà cô、làm mặt như đã giác ngộ xong xuôi rồi kìa？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Nếu anh ấy đi、thì đương nhiên、tôi cũng sẽ đi」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_06.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Haa……đành chịu。Tôi hiểu đó là bản tính của cậu、\nvà tôi không đủ sức bẻ cong nó……cũng chẳng muốn làm thế」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hiểu rồi……vậy thì、hãy cứu Bridget và Jiselle――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Rồi rồi、đừng nhìn bằng ánh mắt đó nữa」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cứu Bridget、Jiselle và cả cô hầu gái kia nữa、\nrồi cùng trở về R`lyeh nào」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_07_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:smile,asaka,-335,-120,0.5,0,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừ！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:smile,edel,400,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thiệt tình、ban đầu chỉ định đi trinh sát cho vui thôi mà nhỉ？\nDiễn biến phiền phức mà thú vị đấy chứ……haha」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,400,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy、nếu đã quyết định việc cần làm……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_05.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,400,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-335,-120,0.5,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trước mắt、phải dọn dẹp mấy kẻ ngáng đường đã nhỉ」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_07_06.mp3
clickwait,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asaka</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừ！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_07_08.mp3
clickwait,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0
endwait
bg,color_0_0_0,1,255
name,
msg,0,
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0.5,,,
endwait
spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_b,body:surprise,bri,300,-190,0.5,0.5,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây、là……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_07_05.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Dinh thự、nhà Bawdwin ư？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_07_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
bg,color_0_0_0,0.5,255
name,
msg,0,
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_a,body:anger,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-730,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng vậy……và」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
bg,download/bg/bg_10020400.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100802/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>Holly Hargreaves</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Là nơi khắc ghi ký ức tội lỗi、\nkhi chúng tôi đã làm tổn thương trái tim tiểu thư Bridget」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_008_1_07_05.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
