name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,color_0_0_0,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,1.0,
name,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>年輕、美麗、才華橫溢的魔術士。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>每個人都這樣稱讚、羡慕、憧憬著我。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>在我人生道路面前鋪展開的，是無上的榮耀，\n我在高於常人的位子上，俯瞰著人們。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>——本該是那樣的。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>英國有一個領先於世界的魔術機構——“<ruby>鐘樓—迪奧根尼斯花園</ruby>”。\n而其中最強的十二名魔術士被稱為“十二針”。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>十二針是被眾多魔術士尊敬和畏懼的存在，\n而當時，每個人都在議論說，我總有一天會坐上那個位子。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>當然，我自己也對此深信不疑。\n因為我是被選中的人，和那些凡人不一樣。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我的未來是光明輝煌的，沒有任何不安。\n神威天選之人，我的未來無可限量。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我得到了許多人的稱讚。\n無盡的讚賞，滿足著我的自尊心。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但是……不知道為什麼，現實否定了我的榮耀。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>無論過了多久，我都沒能成為十二針。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>雖多次被列為候選人，在最後的最後，\n被選為十二針的人都不是我。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>最終，我的容貌也隨著年齡顯現衰老……\n比我年輕的一代魔術士開始嶄露頭角。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>為什麼，為什麼……為什麼不認可我？\n明明我該是比任何人都要站得高的那一個。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>可我卻登不上去，總差最後一步。奮力伸手，卻只抓得一場空。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>那就是我——烏爾蘇拉・阿庫哈特的人生。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,1.0,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,1.0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ừm... ừm...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,1.0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「...Chuyện gì đang xảy ra vậy...?Tôi ngất đi...?\nTại sao... Ngoài ra, chính xác thì ở đây có gì——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Ừm...?!Uh...sức nặng của cơ thể tôi...\nvà nỗi đau dường như trực tiếp trói buộc tâm hồn tôi...cảm giác này...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Đây là...ở một vùng đất mộng mơ...?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nhưng tại sao...?Tôi không nhớ mình đã lặn sâu.\nTôi ở trong phòng suốt...tôi chưa đến gần cảnh giới...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Nhắc mới nhớ...có vẻ như chuông báo thức đã vang lên...và sau đó...đau quá.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Thật sự... đầu tôi đau không thể giải thích được khi tôi muốn nghĩ.\nChuyện gì đang xảy ra vậy... Trước tiên hãy giải quyết nó đã - hả?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0,,,,
endwait,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,1.0,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Tsk...bạn đang làm gì vậy...\nSao bạn chọn đúng thời điểm tệ thế...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:normal,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Quên đi... nhanh chóng xử lý loại lính tôm tướng cua này đi.\nHãy coi nó như một bài tập phục hồi chức năng」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0,,,,
endwait,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-150,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Đừng vui mừng quá, tôi sẽ đến đây chơi với bạn sớm thôi.\nHaha... Ta sẽ cho ngươi chìm vào giấc ngủ vĩnh viễn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:anger,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「Trời u ám, đất bại hoại, dục vọng, hãy để chiếc nhẫn bạc rơi xuống——!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0,,,,
endwait,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-50,-150,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――……!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:smile,ulusura,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ursula Akuhart</outline></size>,
msg,0,<size=30><outline width=2 color=black>「Ôi, hãy nhìn xem bạn khốn khổ thế nào.Nghĩ lại,\nHọ đều bị moi ruột, thật tội nghiệp」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_b,body:unique,ulusura,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「---Đây là cái giá ngươi phải trả khi trở thành kẻ thù của ta.Đừng nghĩ đến cái chết một cách dễ dàng.\nTa muốn ngươi chết trong sự tra tấn lâu dài và đau đớn... Haha, hahahaha!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,0,,,,,,,,,,
endwait,,,,,,,,,,,
