name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1057,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,350,-150,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Xin làm phiền nhé」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,350,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「Bridget……thêm cả Norun nữa……có chuyện gì sao？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Tôi chỉ đi cùng thôi。 Nghe bảo Bridget muốn thân thiết hơn với cậu\nnhưng lại than đi một mình thì buồn quá đấy mà」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Ai thèm nói thế chứ。 Tôi thấy kiến thức của Rosalie rất thú vị\n nên muốn nghe chuyện thôi mà」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,-350,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Thế sao rủ tôi theo làm gì。\n Chẳng phải do cô lo ở riêng hai người thì sẽ bị không biết nói gì sao？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「……Không phải」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Mà、thôi được rồi。 Cứ coi như là thế đi」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,350,-150,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「……Tôi phải làm gì đây？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Nghe ai đó bảo là có hứng thú với kiến thức của cô、\n nên cứ nói chuyện gì đó về ma thuật là được ấy mà」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,350,-150,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「Nếu vậy thì、chà……nếu là về ma thuật trong ký ức của Rosalie」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Vậy thì、 tôi có mang theo bánh quy đây、để đi pha trà nhé――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm135.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-350,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Khoan đãaaaaaaaaaa！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,350,-150,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Gì thế、tự dưng lại hét toáng lên」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-350,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Chỗ bánh quy đó、đừng bảo kết cục là do cô tự làm\n msg,0,<outline width=2 color=black>「Chỗ bánh quy đó、đừng bảo kết cục là do cô tự làm\n đấy nhé！？」</outline>,,,,,,,,,！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Đúng vậy、 thì sao」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-350,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「S、Sơ suất quá……！　Nhắc mới nhớ ở đây có hai người nhà Bawdwin！\n Thảo nào、việc biến thành tiệc trà tử thần là tất yếu sao……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Tiệc trà tử thần là cái quái gì vậy chứ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,350,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「……？　Ừm、trông cũng giống bánh quy thường mà、có độc sao？\n Tôi không muốn ăn đồ có độc lắm đâu……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Không có đâu. Nếu cần thì để tôi ăn trước cho xem nhé？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-350,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Đằng nào Rosalie cũng thế chứ gì! Chẳng hiểu sao nhưng mà\nlại thuộc kiểu kháng được vị của nhà Bawdwin đúng không！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Vị nhà Bawdwin là cái gì chứ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,350,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「Ừm、tôi cũng không rõ lắm……tóm lại là、dở tệ hả？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Lịch sự」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「Nói đến thế rồi thì ăn thử đi。Cũng ngon mà」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,350,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「Thấy bất an、quá đi mất……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Ổn mà、nào」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,350,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rosalie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「ん、ぁむ……んむ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,300,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Đó、thấy sao? Cũng được lắm đúng không？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Cứ thế này、 người ăn được đồ nhà Bawdwin nấu lại tăng lên、\n làm sự ảo tưởng của Bridget càng trầm trọng hơn……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,300,-150,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「……Rosalie？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,300,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
shake,0.1,8,10,0,rosalie
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,blizit,-300,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Ểh？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,300,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Rosalie</outline>,
msg,0,<outline width=2 color=black>「kyuu」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,rosalie,300_-1200,0.7,0
endwait
spriteoff,rosalie,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,blizit,-300,-190,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「Hả！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Norun</outline>,
msg,0,<outline width=2 color=black>「Ro、Rosalie！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「Cô có vị giác bình thường nhỉ! May quá！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>Bridget Bawdwin</outline>,
msg,0,<outline width=2 color=black>「May cái gì mà may！　Mà sao cô lại cười tươi rói thế kia！？\nNgười ta xỉu rồi kìa！？　Hay là bị nghẹn bánh quy rồi……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「T、tỉnh lại đi Rosalie……Rosalie！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
