name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Không tha thứ。Không tha thứ。Tuyệt đối không tha thứ。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Chỉ riêng tâm niệm đó thôi、đã níu giữ linh hồn của tôi。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black><ruby>Ma Đạo Thư|Old One</ruby>、hiện thân của những bí ẩn tồn tại trên khắp thế giới。\nMột trong bảy đại nguyên thư khởi nguyên—Nguyên thư Pankotic。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Điều thúc đẩy tôi、người thức tỉnh ở nơi sâu nhất của Dreamlands、\nlà lòng hận thù、 bi thương và……cảm giác mất mát。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Như để lấp đầy trái tim trống rỗng、tôi cứ để ngọn lửa hận thù thúc đẩy……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/tutorial_ruruie_re,bgmovie,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_tutorial_ruruie.mp3
wait,11
endwait
spriteoff,all,0,,,,,,,,,
endwait
spineoff,bgmovie
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
endwait
bg,download/bg/bg_10010100.jpg,0.6
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,1,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngạc nhiên thật……Nơi này đúng là đáy biển。Dù đã nghe nói đến、\nXây dựng được thứ này、tổ chức Lovecraft quả thật là không thể tin nổi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Từ bây giờ、ở nơi đây mình sẽ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đi vào Dreamlands、chạm đến ý thức của nguyên thư Pnakotic。\nMột chuyện như vậy……Liệu có thật sự làm được không……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ya、Xin chào」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_00_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu là Akai Asaka、 người mới đến hôm nay、 phải không？\nChào mừng tới R'lyeh、thành phố dưới đáy biển do khoa học và ma thuật tạo nên」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tớ là Norun。Norun・Navinote。\n Cũng như cậu là một ứng viên」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tớ là tiền bối vì tớ ở R’lyeh này khoảng một tuần rồi、\ncậu cứ tin tưởng tớ ở mức vừa phải nhé」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-225,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ cậu đã biết tên mình rồi、mình xin tự giới thiệu lại。\nMình là Asaka。Hân hạnh làm quen」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy、cậu cần gì ở mình？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu người đồng đội sẽ cùng sống ở R’lyeh từ giờ mang Gương mặt u ám、\ntớ sẽ hỏi thăm。Sớm vậy mà đã nhớ nhà hay gì đó à？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Không phải vậy đâu……Thì là、Thất Đại Nguyên Thư、thứ như truyện cổ tích đó\nviệc mình sẽ dấn thân vào trận chiến nguy hiểm vì nó、mình chưa thể tin được」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Chiến đấu、rốt cuộc có đáng sợ không nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu lại lo xa quá rồi đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ứng viên như chúng ta sẽ được huấn luyện một thời gian、tùy vào thành tích\nsẽ được tuyển chọn làm thành viên……Nên、nỗi lo đó tớ nghĩ còn xa lắm」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trước khi đến lúc đó、 cậu cứ chuẩn bị tâm lý là được rồi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0,0.5,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.1,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.1_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_010.mp3
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Mà、nếu thành tích không đạt\nthì cũng chỉ bị tống lên mặt đất thôi』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ể……Cái、Cái này……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Edel、mọi người sẽ bị giật mình nếu tự nhiên xuất hiện như vậy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『Ha、 nếu muốn trở thành thành viên、thì với sự việc đột ngột cỡ này\nthì phải giữ vững tinh thần』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Kẻ suốt ngày ru rú trong phòng mà cũng ra vẻ ta đây……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『Hikikomori muôn năm……<ruby>đùa tí|châu dốc</ruby>。\n Mà、bên này cũng có lý do riêng。Kệ tôi đi』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Ano、đây là ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À、không hiểu sao Edel cứ không chịu ra khỏi phòng。\nCứ thế này、chỉ chịu cho thấy mặt qua màn hình ảo chiếu trên không thôi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tớ cũng mới gặp cô ấy một tuần、nên không biết rõ lắm\nMà、nói chung là người có tính cách thú vị、kiểu vây」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『Chẳng thấy đó là lời khen chút nào』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đằng này cũng không có ý khen ngợi.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、ahaha……Có vẻ như、nơi này có nhiều người vui tính thì phải。\nHơi khác với tưởng tượng của mình một chút.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu cứ nghĩ toàn là những người có tính cách nghiêm túc、\nhay toàn là mấy ma thuật pháp sư tính tình gàn dở？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải là không có những người như thế、\ncũng có rất nhiều người dễ tiếp xúc mà」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng rồi。Cậu rảnh không？Tớ sẽ giới thiệu trong phạm vi người tớ quen。\nNhân tiện tớ cũng sẽ dẫn cậu tham quan cơ sở vật chất luôn」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_15.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn cậu」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Quà cảm ơn thì chỉ cần đồ ngọt là được rồi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ah、ra là ở điểm đó thì lại nghiêm túc」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「So với việc được ban ơn một chiều、 chắc cậu thấy thoải mái hơn、đúng không？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Chắc vậy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Được rồi、đi thôi。Để kỷ niệm cuộc gặp gỡ、trước mắt hãy bắt tay nhé。\nTừ nay về sau cũng mong được giúp đỡ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Cậu cứ dồn dập rút ngắn khoảng cách thế nhỉ……Mình cũng vậy、mong được giúp đỡ。\nCó người dễ gần như cậu ở đây thật là may quá――」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_15.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
stopbgm,0
flash,255,255,255,5,0.2,0.5,,,,,,,,,,
shake,0.1,3,10,10,,,,,,,,,,,,
playse,/download/sound/se/se_011.mp3
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,surprise,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Ư……C―cái gì……Cơn rung chấn này là……！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không biết nữa。Từ lúc tớ đến đây、chuyện này chưa từng xảy ra……。\nR’lyeh trôi nổi dưới đáy biển thì lẽ ra không hề có động đất……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_19.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa……Không hiểu sao、cảm giác thật khó chịu……。\nNhư thể sâu trong lồng ngực bị bóp nghẹt……Chuyện gì thế này」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Bầu không khí có vẻ yên bình chút nào』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đ-Đau quá……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Asaka？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Không、hiểu sao……Đầu mình、cứ đau nhói……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đột nhiên……？　Trước hết、Hãy đến bệnh xá。\nCó vẻ như thứ gì đó sẽ xảy ra、không có lý do gì để ở ở lại đây」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010101.jpg,1.5,,,,,,,,,,,,,
playse,/download/sound/se/se_012.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư……！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_23.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『Ối chà、chuyện này……Đã bắt đầu trở nên phiền phức rồi 』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,1,,,,,,,,,,,,,,
bg,color_0_0_0,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Tìm thấy rồi。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Nếu phá huỷ “thứ này”、mọi toan tính sẽ tan thành bọt nước。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Bằng trái tim hận thù、tôi sẽ xé nát “nó” ra từng mảnh\nrồi vung vãi khắp nơi。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>Giống như cách tôi đã từng bị đối xử。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,

endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/tutorial_gate_01,bgmovie,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_014.mp3
playse,/download/sound/se/se_tutorial_gate.mp3
wait,3.3
endwait
spineoff,bgmovie
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait,,,,,,,,,,,,,,,,
spriteoff,all,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,zero1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,0,0,0,,,,,,,,,
imgconf,zero,zero1,90,-500,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Đó、là điều mà tôi suy nghĩ vậy mà……Tại sao……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao、cơ thể tôi、lại không di chuyển……Bên trong lồng ngực、lại thế này。\nĐừng đùa với tôi……Đã đến tận đây rồi、tại sao chuyện này lại……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
select,選択肢1 「Cô là ai？」,選択肢2 「Tại sao trông như cô sắp khóc vậy？」
if,select_===_1,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó、 lại là…… Một câu hỏi thật mỉa mai làm sao.\n Bị hỏi một điều như vậy、 bởi chính cậu cơ chứ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Là ai……Tôi、có thể là ai nhỉ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「<ruby>Kẻ Thất Tưởng|Debris</ruby>……？ Hay là、 chỉ là tàn dư của ai đó đã từng tồn tại……？ \nHay là、 đối với cậu……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Tôi、giống như sắp khóc……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải là tôi đang buồn、……Chỉ là、sự lạnh giá đã lấp đầy trái tim\nđang tan chảy……Thật ấm áp……Và rồi……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi thật thảm hại làm sao。Sự hận thù、lẫn bi thương、\nđều tan biến một cách dễ dàng như vậy……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,0,0,0,,,,,,,,,
imgconf,zero,zero1,90,-500,,,0,1.5,1.5,0,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Ý nghĩa thật sự của việc một người như tôi đến được tận đây、\n chắc chắn là để được gặp gỡ cậu.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,0,0,0,,,,,,,,,
imgconf,zero,zero1,90,-500,,,0,1.5,1.5,0,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi sẽ đưa cậu ra khỏi đây」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu đã bị giam cầm suốt trong bóng tối dưới đáy biển này phải không?\nNếu muốn tự do…Muốn có ngày mai, hãy theo tôi.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
spriteoff,mask1,0,,,,,,,,,,,,,,
spriteoff,zero1,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,1,,,,,,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Lối này！　Còng đã được tháo rồi、đừng có đi chậm như vậy！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……À、 ra vậy. Đúng rồi nhỉ、 nếu bị giam cầm trong một thời gian dài、\nviệc cơ thể không thể cử động ngay lập tức là điều đương nhiên nhỉ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng mà、 đây không phải tình huống tôi có thể đối xử dịu dàng với cậu。\nĐối với tổ chức Lovecraft、cậu là manh mối lớn nhất dẫn đến Nguyên Thư Nakoto」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Họ sẽ làm mọi thứ、chỉ để bắt được cậu……。\nĐể cậu có được tự do、không có thứ gì là đủ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_15.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thời gian không còn nhiều nữa……Bây giờ chỉ còn cách chạy trốn thôi。\nHãy đưa tay ra。Tôi sẽ giúp cậu một chút」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
flash,255,255,255,2,1,0.5,,,,,,,,,,
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có gì đáng ngạc nhiên đâu、chỉ là phép thuật tăng cường đơn giản thôi。\nCơ thể cậu đã nhẹ nhàng hơn một chút đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cứ thế này、 chúng ta hướng đến <ruby>“Cổng Ranh Giới”|Gate</ruby>。\nĐây là một canh bạc mạo hiểm、nhưng hiện tại không còn lựa chọn nào khác……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ở đây！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_19.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,zero,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/bg/bg_10010201.jpg,rouka,0,0,2.25,2,0,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,1,,,,,,,,,,
anm,jump,golem,0_-125_10_1,1,0,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,0,255
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Golem</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――！」</outline></size>,,,,,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tch、Máy móc……Không、là Golem kết hợp giữa phép thuật và máy móc sao」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,1,,,,,,,,,,
anm,jump,golem2,-500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,1,,,,,,,,,,
anm,jump,golem3,500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Golem</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có bao nhiêu tên thế này……Phiền phức thật、Tổ chức Lovecraft……！\nHết cách rồi……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu đi trước đi!Nếu Cứ đi thẳng thì sẽ đến Gate thôi。\nTôi cũng sẽ đuổi kịp ngay thôi！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng do dự、hãy đi đi！\nCậu muốn bị nhốt lại trong bóng tối không có gì cả sao?！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_23.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
select,選択肢1 Chạy theo tự do。,選択肢2 Tin cô ấy và chạy đi。
if,select_===_1,,,,,,,,,,,,,,,
spriteoff,zero,1,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteoff,zero,1,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_017.mp3
sprite,download/bg/bg_10010201.jpg,bg,0,0,1.2,0
sprite,download/bg/bg_10010101.jpg,bg2,1280,0,1.2,0,
endwait
anm,move,bg,-1280_0,1,0
anm,move,bg2,0_0,1,0
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「きゃっ！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_19.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
shake,0.2,3,20,20,bg2,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「おっと……Có sao không、Asaka？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_24.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm……Mình cũng xin lỗi cậu、\nTại mình cứ lơ đễnh nên đã va vào nhau……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Không không、cả hai đều có lỗi mà。Cậu đằng kia cũng\nchạy đến đây với vẻ khá vội vã mà―Hửm？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『……Cậu kia、là ai vậy？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「え……あれ？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_25.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng là gương mặt tớ chưa thấy bao giờ、 nhưng cơ sở này rộng thế này、\nnên dù có người tớ không biết、 cũng là đương nhiên……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_26.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Này này、Cô nghĩ tôi là ai。Là Edelgard đó nhé？\nTôi nhớ mặt tất cả những người ở Rlyeh』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Tôi có thể nói chắc chắn rằng。Gã trai này、không có trong hồ sơ của Rlyeh』』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Là sao？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_27.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Ai biết……Nhưng mà、có vẻ sắp có chuyện thú vị rồi đấy？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「え……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_28.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,1,,,,,,,,,,
anm,jump,golem2,-500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,1,,,,,,,,,,
anm,jump,golem3,500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,1,,,,,,,,,,
anm,jump,golem,0_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
shake,0.3,5,20,20,bg2,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Golem</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,,,,,,,
endwait
clickwait,,,,,,,,,,,,,,,,
spriteoff,golem,0,,,,,,,,,,,,,,
spriteoff,golem2,0,,,,,,,,,,,,,,
spriteoff,golem3,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Golem đang đuổi theo anh ấy？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_29.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đ―đó là gì vậy …Robot？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Làm sao đây、Norun』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Nè、tại sao anh lại bị Golem truy đuổi vậy？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_30.mp3
clickwait,,,,,,,,,,,,,,,,
select,選択肢1 「Không biết nữa」,選択肢2 「Đằng này cũng muốn biết」
if,select_===_1,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy à……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_31.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm sao đây、Edel。Tớ nghĩ anh ấy không phải là người xấu\n……Chúng ta có nên giao nộp anh ấy không？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_32.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Tuy là nói vậy、nhưng mà trông như thể cô như muốn làm gì đó vậy』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tạm thời cho đến khi hiểu rõ tình hình…… chúng ta chạy thôi nhỉ.\nXin lỗi nhé Asaka、 cậu phải đi cùng tớ rồi.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_33.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「え……Những lúc như thế này、không phải nên nói là、\n『Sẽ không để cậu liên luỵ』 hay sao！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn bè thì nên giúp đỡ lẫn nhau chứ.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_34.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng phải chúng ta vừa mới gặp nhau sao……\n Vậy mà、 'bạn bè'…… Aaa、 thiệt tình!Tôi hiểu rồi！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_23.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、tuy không rõ lắm、nhưng mình cũng nghĩ anh ấy không phải là người xấu\nNếu anh ấy gặp khó khăn、Mình cũng muốn giúp đỡ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_24.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:anger,gizel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Rlyeh đã ra lệnh bắt giữ anh ta。\nHãy ngoan ngoãn giao nộp anh ta」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Là Dana……Còn người bên kia là thành viên của nhà Bawdwin……。\nViệc cả hai xuất hiện có nghĩa là、 anh ta là nhân vật rất quan trọng nhỉ？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_35.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:anger,gizel,-260,-120,0.5,0.5,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu đã biết vậy rồi thì hãy ngoan ngoãn――」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Vậy、anh ấy cụ thể đã làm gì\nLà người như thế nào？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_36.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:sad,gizel,-260,-120,0.5,0,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái đó……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:sad,gizel,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Trông có vẻ như không biết chi tiết gì cả.』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn dĩ、 cái gọi là mệnh lệnh đó chúng tôi chưa nghe thấy\nXin thứ lỗi、cũng có khả năng là các cô đang nói dối」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_37.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chúng tôi sẽ bảo vệ anh ấy、 nên hãy chuẩn bị chứng cứ rõ ràng hơn\nhay gì đó rồi hẵng quay lại.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_38.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,-10,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã！\nNếu tiếp tục bảo vệ anh ấy、Các cô sẽ được xem là kẻ phản bội――」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spriteoff,dana,0,,,,,,,,,,,,,,,
spriteoff,bg,0
stopbgm,0.5
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
fadeinblack,1,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteoff,bg2,0
sprite,download/bg/bg_10010201.jpg,rouka0,,0,0,0,0,,,,,,,,,
anm,fade,rouka0,0,0,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
fadeoutblack,1,,,,,,,,,,,,,,,
sprite,download/bg/bg_10010201.jpg,rouka,,0,0,0,1,,,,,,,,,
anm,scale,rouka,1.2_1.2,1,0,,,,,,,,,,,
anm,fade,rouka,0,1,0,,,,,,,,,,,
anm,fade,rouka0,255,1,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteoff,rouka,0
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0.5,,,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,1,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
sprite,download/bg/bg_10010201.jpg,rouka2,1400,0,1.2,0,0,,,,,,,,,
anm,scale,rouka2,-1_1,1.2,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nè、như vậy có ổn không？\nviệc họ ở Rlyeh nghĩa là、họ cũng giống như chúng ta、là đồng minh mà……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_25.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã làm đến mức này rồi thì hối hận cũng đã muộn rồi。\nĐã đến nước này rồi、Hãy đi đến cùng luôn đi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_39.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、tớ ghét việc bỏ rơi người khác khi vẫn còn băn khoăn」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_40.mp3
clickwait,,,,,,,,,,,,,,,,
select,選択肢1 「Tại sao lại đứng về phía tôi」,選択肢2 「Có lẽ chúng ta nên quay lại」
if,select_===_1,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói rồi còn gì。Anh không phải là người xấu。\nẮt hẳn là anh có lí do gì đó、em nghĩ vậy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_41.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thêm nữa、nói sao nhỉ……Khi nhìn vào anh、\nem cảm thấy không thể bỏ mặc được」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_42.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、mình cũng có nghĩ như vậy một chút……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_26.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Gì đấy、hai người？Gu của các cô là loại đàn ông này à？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_15.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải nghĩa như vậy đâu」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_43.mp3
clickwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã nói là muộn rồi rồi mà……Thay vì bỏ cuộc giữa chừng、\nem thấy thoải mái hơn khi đồng hành với anh cho đến cùng」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_44.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa、từ trước đến nay、em rất nhạy cảm với ác ý của người khác\nTuy nhiên、em không cảm nhận được ác ý từ anh」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_45.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bỏ mặc một người như vậy、 tôi không làm được」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_46.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì、anh đang muốn đi đến đâu？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_47.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Gate？Tại sao lại muốn đến nơi đó？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_48.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gate……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_27.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Đó là thiết bị để đi vào Dreamlands, bên trong Nguyên thư Pnakotic.\n Không lẽ cậu định trốn vào bên trong Dreamlands à?？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Bên trong Dreamlands tràn ngập sức mạnh của Nguyên thư Pnakotic、\ngánh nặng đó không phải thứ chịu đựng được trong thời gian dài』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Giả sử có trốn vào được thì cũng……』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu vậy thì、thà trốn đến nơi khác còn hơn……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_28.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù nói vậy、 ở cơ sở ở dưới đáy biển này、 'trốn đi đâu'\n cũng là một vấn đề …… Hết cách rồi、 giờ chỉ còn tin anh ấy thôi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_49.mp3
clickwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
spriteoff,asaka,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
sprite,download/bg/bg_10010201.jpg,rouka,,0,1.2,0,0,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,move,rouka,-1400_0,0.5,0,,,,,,,,,,,
anm,move,rouka2,0_0,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:anger,gizel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đứng lại！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ tôi vẫn còn có thể nghe lời giải thích……Nếu không thì…」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,move,rouka,0_0,0.5,0,,,,,,,,,,,
anm,move,rouka2,1400_0,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,1,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Ừ, tuy nhiên？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_19.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tớ tin vào trực giác của tớ…… Rằng ở đây nên giúp anh ấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_50.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Aa, thiệt tình,mình vừa mới đến mà đã thế này……Mình sẽ ghét cậu đó, Norun！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_29.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Coi như tớ nợ cậu lần này, bỏ qua cho tớ đi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_51.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thấy rồi……Đó là căn phòng chứa Gate！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_52.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bri,50,-190,0.5,1,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Jiselle？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,bri,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,gizel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.5,,,,,,
endwait
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Chị Bridget……！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel1,0,,,,,,,,,,,,,,
spriteoff,mask1,0,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này、người kia、đừng có đột ngột bước ra……！　Tránh ra、 tránh ra……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_53.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,bri,0,-190,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bri,0,-190,0.5,0,,,,,,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「な……きゃぁああああ！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_03.mp3
anm,scale,bri,1.5_1.5,0.6,0
wait,1.6
shake,0.1,2,20,20,rouka,,,,,,,,,,,
flash,255,255,255,1,0.2,0,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
wait,0.2
spriteoff,all,0,,,,,,,,,,,,,,
stopbgm,0.5
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đ-đau quá…… Nếu đột nhiên xuất hiện ngay trước mặt、thì không thể tránh được...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_54.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô đâm vào tôi rồi nói cái gì thế... Mà ngay từ đầu、 lúc thế này\n lại có người chạy ngoài hành lang、 làm sao mà tưởng tượng được...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nơi đây là……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_30.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Xem ra、 tạm thời đã đến nơi an toàn rồi、 nhưng mà...、\n Này này、 cái gì thế này.』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010420.jpg,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,30,-100,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Các bạn là……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,catia,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì thế này、Gate đang mất kiểm soát……?？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_55.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>Chuyện này là sao……Cô được phái đến từ “<ruby>Thánh Lễ Giáo|Seitenkyou</ruby>”\nLà Katja Bruntseva phải không.？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi nghe nói tổ chức Lovecraft và Thánh Lễ Giáo đã giảng hòa、\n……Có vẻ như、đó là lời nói dối để gửi gián điệp vào à？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,bri,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,30,-100,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Katia・Burnseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chờ đã… Mình cũng vừa mới đến、mình cũng không biết chuyện gì đang xảy ra！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,catia,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-260,-100,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô nghĩ tôi sẽ dễ dàng tin vậy sao？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-260,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Burnseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「っ……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Này、không phải lúc để cãi nhau đâu……Ma lực rò rỉ từ Gate\nđang tăng lên không ngừng kìa……Mấy người、chạy đi！』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,300,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Các người định làm gì với Gate――え？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,sad,edel,300,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Aa、chết tiệc！　Mọi người、hãy tự bảo vệ bản thân！Ma lực sắp nổ rồi……！』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010421.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
shake,0.2,10,20,20,,,,,,,,,,,,
playse,/download/sound/se/se_014.mp3
endwait,,,,,,,,,,,,,,,,
flash,255,255,255,6,0.5,0,,,,,,,,,,
bg,color_0_0_0,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0
endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/tutorial_stage1,bgmovie2,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_tutorial_stage1_start.mp3
wait,11.1
endwait
spriteoff,all,0,,,,,,,,,
endwait
spineoff,bgmovie2
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-260,-220,0.5,0.5,,,,
anm,move,asaka,-260_-120,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nơi đây là……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_31.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:surprise,bri,300,-290,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
anm,move,bri,300_-190,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì thế này、không gian này là……\nThư trên bầu trời kia……Không lẽ……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,-260,-100,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Katia・Burnseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thứ <ruby>Ma Tố|Mana</ruby> đậm đặc、 đang trôi nổi xung quanh này…… là……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không thể nào…… Nơi này、 là bên trong Dreamlands……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mọi người、 dáng vẻ đó là……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_56.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Eh？　C-Cái gì thế này……！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_32.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Burnseva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bộ trang phục này、được làm bằng ma thuật……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,0,0,0,0,,,,,,,,,
imgconf,edel,edel1,90,-330,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có lơ đễnh thế、lũ ngốc này！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_23.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「EH……？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_33.mp3
clickwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-30,-150,1.35,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」</outline></size>,,,,,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.3,5,10,10,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
spriteoff,enemy1,0,,,,,,,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,-260,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「っ、Kẻ thù……！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là kẻ thù do Dreamlands tạo ra！　Hãy cẩn thận！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,0,0,0,0,,,,,,,,,
imgconf,edel,edel1,90,-330,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha、đừng có sợ hãi trước lũ rác rưởi này.！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_24.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-150,1.35,1,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,0,0,1,1,1,,,,,,
wait,0.4
shake,0.3,5,20,20,,,,,,,,,,,,
playse,/download/sound/se/se_024.mp3
name,<size=27><outline width=2 color=black>エネミー</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――……」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
anm,fade,magician,0,2,0,,,,,,,,,,,
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,,,,,,
spriteoff,magician,0,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuyệt quá……Kiểu tấn công này、là của ai……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_34.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,65,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sao hả、màn thể hiện của Edelgard-san。Đã siêu lòng chưa？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_25.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norun・Navinote</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Edel……！？　Ồ、Edel thật sự tồn tại sao！？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_57.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì cô ấy cố chấp không chịu lộ diện、tớ cứ tưởng là AI\n tự nhận là người tớ đã mong đợi sẽ có một câu chuyện như vậy……！」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_58.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:unique,edel,-260,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô thật là tự do theo ý mình nhỉ。 Tôi hơi ngưỡng mộ cô đấy。」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_26.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,-260,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi cũng vậy、 đang ở trong phòng thì đột nhiên thế này。\n Quả thật tớ cũng có chút hoang mang。」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_27.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:sad,edel,-260,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hơn nữa…… Mà thôi, chuyện thừa thãi để sau đi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_28.mp3
clickwait,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-380,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,320,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-30,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kẻ địch lại đến rồi kìa。\n Không dọn dẹp bọn này thì chúng ta không thể nói chuyện bình thường được。」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_29.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu có hứng chiến đấu thì、 nhanh chuẩn bị tư thế đi\n Nếu không thì、 phần hay ho tôi sẽ chiếm hết đấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_30.mp3
clickwait,,,,,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
