name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/bg/bg_10010410.jpg,bg,0,0,1.2,0,,,,,,,,
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,-300,-120,0.5,0.5,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ta thực sự đã mang về những người bị nuốt chửng bởi vùng đất mộng mơ...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia Bruntswa</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh này... thực sự nằm ngoài lẽ thường.\nRõ ràng là chưa có ai có thể can thiệp vào Bảy Cuốn Sách Gốc trước đây.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái quái gì vậy...anh ta có liên quan gì đến cuốn sách gốc của Nackett?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,
spriteoff,catia,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không tốt bụng đến mức kể cho bạn nghe mọi chuyện.\nNếu bạn muốn biết, hãy tự mình điều tra.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-360,-120,0.5,0.5,,,,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Với điều này, tôi cảm thấy như mình có hy vọng rời khỏi đây.\nKhông chỉ chúng tôi, mà nếu chúng tôi hợp tác cùng với các pháp sư khác, có lẽ điều đó sẽ sớm thành hiện thực...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,450,-190,0.5,0.5,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu cô ấy không nói dối chúng ta, nếu cô ấy muốn rời khỏi đây, cô ấy phải có được quyền truy cập vào cuốn sách gốc của Nacht, phải không?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có biết Quỹ Lovecraft đã chi bao nhiêu nhân lực, vật chất và tài chính để đạt được mục tiêu này không?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Họ đã mất một thời gian dài để làm việc này, hy sinh vô số pháp sư và thậm chí còn xây dựng một cơ sở khổng lồ dưới nước như R'lyeh.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngay cả khi có nhiều pháp sư hơn tham gia cùng chúng tôi, tôi không nghĩ điều đó sẽ dễ dàng.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng vậy... Điều đang chờ đợi bạn chính là bóng tối sâu thẳm trong xứ mộng mơ đang hủy hoại và hành hạ trái tim con người. \nNếu bạn không có một trái tim đủ mạnh mẽ, ý chí của bạn sẽ bị hủy hoại ngay lập tức.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì vậy bạn nên sử dụng sức mạnh của anh ấy càng nhiều càng tốt và đấu tranh bằng tất cả sức lực của mình.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,
spriteoff,zero,0,,,,,,,,,,,,
spriteoff,bri,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0.5,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『話說有件很重要的事還沒向你確認……』</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『你是站在我們這邊的嗎？』</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,,,,
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi sẽ không là kẻ thù của bạn cũng không chiến đấu bên cạnh bạn」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi... ở bên anh ấy」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
stopbgm,0.5
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
fadeinblack,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteoff,all,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
fadeoutblack,1,,,,,,,,,,,,,
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,
endwait,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,0,0,0,0,,,,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Một tình huống không thể giải thích được, một nhân vật không rõ nguồn gốc... Còn điều gì điên rồ hơn thế này không?\nNhưng...tôi không thể đứng yên」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi có phải lấy sách Nacht gốc không?\nĐúng rồi...vì đây cũng là mục đích ban đầu của tôi...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_06.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Lấy cuốn sách gốc của Nacht... Bằng cách đó, tôi có thể...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_07.mp3
clickwait,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,120,1280,200,0.5,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5,,
mask,bri1,0,120,1280,200,0,.5,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5.,,,,
mask,mask3,0,-120,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,mask2,0,0,0,0
imgconf,mask2,mask3,0,0,,,0,1,1,0.5,
mask,gizel1,0,-120,1280,200,0.5,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,0,0,0,,,,,,,
imgconf,gizel,gizel1,90,-390,,,0,-1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái đó... cái đó... Brigitte... onee-sama」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_08.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái đó...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sự việc đã đến nước này, tôi sẽ đến giúp,\nnhưng...tôi không muốn dính líu gì đến anh nữa - gia đình Badwig.」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_09.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi hy vọng bạn sẽ không yêu cầu tôi lặp lại câu này nữa」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_10.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm........Được rồi」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010400.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,catia1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,0,0,0,,,,,,,
imgconf,catia,catia1,0,20,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Katia Bruntswa</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh của anh ta... có liên quan đến cuốn sách gốc của Nacht...\nĐiều đó là không thể đối với con người bình thường... Điều này đơn giản giống như...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Giống như một sứ đồ được gửi đến từ cuốn sách gốc của Nacht…?\nNếu đúng như vậy thì với tôi...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100501/adv/atlas/stand_a,body:normal,edel,0,0,0,0,,,,,,,
imgconf,edel,edel1,0,-300,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Sách gốc của Nakter, tsk」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù hoàn cảnh của chúng ta bây giờ rất khó khăn...nhưng điều đó khiến nó vui phải không?\nChuyện gì đang xảy ra vậy?Điều gì sẽ xảy ra tiếp theo?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ở đây...có lẽ tôi có thể chiến đấu vui vẻ...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,0,0,0,0,,,,,,,
imgconf,dana,dana1,90,-680,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cuối cùng cũng tìm thấy...biển chỉ dẫn đến cuốn sách gốc của Nacht...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ta là một thảm họa, hay... Không, không thành vấn đề,\nBằng cách này, mục đích của tôi cuối cùng cũng có thể là...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,color_0_0_0,2,255
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,0,0,0,,,,,,,
imgconf,asaka,asaka1,90,-480,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không biết chuyện gì đang xảy ra vậy... Ngực tôi vừa nãy nóng quá...\nNhưng đồng thời... tôi cũng có một... cảm giác... lạnh. Chuyện gì đang xảy ra vậy?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng lẽ... đây là "bản sao" của Nakter...?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến R'lyeh như thế này, bước vào xứ sở mộng mơ...\nCó phải tất cả đều bị ảnh hưởng không...?」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm ơn... đừng để chuyện gì xảy ra...」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_06.mp3
clickwait,,,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
