name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,,,,,,,,,,,,,
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm019.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:shy,norn,45,-120,0.5,0.5,,
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Cái gì, điều này thực sự đáng xấu hổ.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_01.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi nên nói thế nào đây... Mặc dù đây là một hành động bất lực trong trường hợp khẩn cấp,\nnhưng như bạn biết đấy, đây là lần đầu tiên tôi...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_02.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Vậy, ừm...cảm ơn bạn?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_03.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Tôi đang nói cái quái gì vậy, haha...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_04.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:shy,norn,45,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「...Chà, tôi không thể bình tĩnh được.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_05.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Ồ, tôi cảm thấy tốt hơn nhiều rồi. Tôi nghĩ tôi có thể hồi phục hoàn toàn sau khi nghỉ ngơi thêm một chút.\nBạn có thể quay lại với những người khác trước.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_06.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không thể để mọi người lúc nào cũng lo lắng cho mình được. \nHãy đi và nói với họ rằng bạn an toàn trước tiên.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_07.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Ờ, gặp lại sau nhé」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_08.mp3
clickwait,,,,,,,,,
stopbgm,0.5
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,norn,0.5,,,,,,,
endwait,,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait
bg,color_0_0_0,1.5,255
endwait,,,,,,,,,
mask,norn1,0,0,1280,250,1,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,0,0,0,0,,
imgconf,norn,norn1,90,-420,,,0,1.5,1.5,1
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_09.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi có cảm giác như có một điều gì đó khác đã len lỏi vào tâm hồn mình... \nCảm giác này... à, tôi hiểu rồi...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_10.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy ra là vậy...Hóa ra là tôi...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_11.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đang tìm kiếm câu trả lời...tôi là ai?\nTôi không ngờ rằng tôi đã tìm thấy câu trả lời này ở đây...haha」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_12.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,0,0,0,0,,
imgconf,norn,norn1,90,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Tôi là kẻ bẩn thỉu trong lòng người」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_13.mp3
clickwait,,,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,norn1,0.5,,,,,,,
endwait,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0.5,,,,,,
endwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「à……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Thấy các bạn vẫn chưa quay lại, ban đầu tôi định đi kiểm tra tình hình,\n... Chà, Norn thấy khỏe hơn chưa?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_02.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Thật sự? Miễn là cô ấy ổn」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_03.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Nhưng điều đó cũng có nghĩa...rằng...\nBạn đã làm điều đó, phải không...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_04.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「À, không!Không sao đâu!Không có gì...!」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_05.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Trong thời gian bạn vắng mặt, chúng tôi cũng đã đến Raleye để tiến hành một cuộc điều tra nội bộ.\nHiện chúng tôi đang chuẩn bị tóm tắt thông tin tình báo. Bạn sẽ đi cùng chúng tôi phải không?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_06.mp3
clickwait,,,,,,,,,
stopbgm,0.5
spriteoff,asaka,0,,,,,,,
endwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-220,-120,0.5,0.5,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mối quan hệ của bạn có vẻ đang tiến triển tốt đẹp.\nĐối với bạn, anh ấy hẳn phải là một tài năng bí ẩn với sức mạnh vô danh, phải không?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này...bạn có...?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_07.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không còn tên nữa... Nhưng không có tên thì bất tiện. Để tôi nghĩ lại, \ncứ gọi tôi là Zero... Đó là số không đã mất tất cả, và trống rỗng.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_02.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...bạn là ai?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_08.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ấy có thể được coi là người giám hộ của anh ấy,\tôi cũng không nên nói, một người hiểu được tình hình hiện tại ở đây?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_03.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn biết gì không?!」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_09.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Về cơ bản mọi người đều biết... ít nhất là nhiều hơn bạn biết」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_04.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ví dụ, sức mạnh của cuốn sách gốc của Nackett đã phong ấn toàn bộ cơ sở.\nNếu bạn muốn rời khỏi đây, bạn chỉ có thể liên hệ với cuốn sách gốc của Nackett.」</outline></size>,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_05.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng nếu bạn muốn chạm tới vực sâu của vùng đất mộng mơ và tìm thấy ý chí trong nguyên tác của Nacht thì sức mạnh này là không thể thiếu.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_06.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngoài ra...nói thế này nhé, ngoài bạn ra,\ncòn có một số pháp sư vô thức đang lang thang trong cõi hư vô bên trong cõi mộng...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_07.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm thế nào để tìm ra cách đưa họ trở lại cũng là một bài toán cần giải quyết.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_08.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...bạn là ai?Chẳng lẽ tình huống hiện tại đều là do ngươi gây ra sao...?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_10.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng dựa vào suy nghĩ quán tính, được chứ?Người hiểu rõ sự việc là tội phạm.\nTrên đời làm sao có chuyện đơn giản như vậy?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_09.mp3
clickwait,,,,,,,,,
spriteoff,all,0,,,,,,,
endwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0.5,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0,0.5,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,
anm,scale,edel,0.5_0.1,0.05,0,,,,
endwait,,,,,,,,,
anm,scale,edel,0.1_0.5,0.05,0,,,,
endwait,,,,,,,,,
anm,scale,edel,0.5_0.5,0.05,0,,,,
endwait,,,,,,,,,
playse,/download/sound/se/se_010.mp3
endwait
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『是嗎？但我覺得有時候真相就是那麼簡單』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ugh...E-Etilgard, đừng đột ngột chạy ra ngoài...!」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_11.mp3
clickwait,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『習慣就好』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_02.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai|Asaka|</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này này...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_12.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『話說這位看起來就身份可疑的小姐，\n你到底想讓我們去做什麼？』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_03.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không mong nhận được bất cứ thứ gì từ bạn... Ngược lại, chính bạn mới là người muốn thứ gì đó từ tôi, \nCon đường thoát khỏi đây, phương hướng trong cõi mộng, con đường tăng thêm bạn đồng hành của bạn... Tôi biết tất cả những điều này.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_10.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngay cả khi bạn nghĩ mình là thủ phạm, việc bạn chống lại tôi cũng không thành vấn đề...\nNhưng bạn có chắc đó là điều đúng đắn không?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_11.mp3
clickwait,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Etilgard Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『…………』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_04.mp3
clickwait,,,,,,,,,
select,選項1　「chúng tôi cần sự giúp đỡ của bạn」,選項2　「你的目的是什麼？」
if,select_===_1,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đừng nghiêm túc thế,\nTôi chỉ trêu bạn thôi, vốn dĩ tôi định giúp bạn」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_12.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Nếu không thì tôi đã không đi tận nơi để gặp bạn.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_13.mp3
clickwait,,,,,,,,,
elseif,select_===_2,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mục đích của tôi là gì không quan trọng…」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_14.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Đúng rồi... Tôi không có mục đích gì đặc biệt hay ý tưởng gì đặc biệt cả...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_15.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「...Tôi sẽ không gây hại gì nếu tôi đến giúp bạn.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_16.mp3
clickwait,,,,,,,,,
endif,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Có vẻ như các pháp sư khác cũng đã đến căn phòng nơi đặt cổng vương quốc,\nNhưng chuyện xảy ra như vậy... để tôi kể cho bạn nghe một điều」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_17.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó là những gì sức mạnh của anh ấy làm」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_18.mp3
clickwait,,,,,,,,,
spriteoff,all,0,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
endwait
fadeinblack,1,,,,,,,,
stopbgm,0.5
endwait,,,,,,,,,
bg,download/bg/bg_10010400.jpg,0,,,,,,
endwait,,,,,,,,,
fadeoutblack,1.5,,,,,,,,
endwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,
endwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh ấy sở hữu những phẩm chất tâm linh đặc biệt. Mặc dù bản thân anh ta không có khả năng đặc biệt nhưng anh ta có thể can thiệp vào cuốn sách gốc của Nacht ở một mức độ nhất định để tăng sức mạnh cho pháp sư.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_19.mp3
clickwait,,,,,,,,,
spriteoff,zero,0,,,,,,,
endwait,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,-345,-190,0.5,0.5,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,400,-100,0.5,0.5,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,0,-120,0.5,0.5,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>đường Brigitte Badway</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Tôi nói, người phụ nữ đột nhiên xuất hiện này là ai?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_03_01.mp3
clickwait,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi thực sự tò mò, tại sao bạn lại biết nhiều về khả năng của anh ấy như vậy?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_03_01.mp3
clickwait,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia Bruntswa</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngoài ra, tôi chưa bao giờ nghe nói có ai có thể can thiệp vào Nakoto Book gốc trong Bảy cuốn sách gốc...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_03_01.mp3
clickwait,,,,,,,,,
spriteoff,dana,0,,,,,,,
endwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,
endwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy ngừng gây ồn ào và lắng nghe cẩn thận. Để bạn hiểu,\nTôi đặc biệt đơn giản hóa những điều phức tạp.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_20.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hay bạn đang nói rằng bạn không muốn tiếp tục nghe?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_21.mp3
clickwait,,,,,,,,,
spriteoff,bri,0,,,,,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-385,-120,0.5,0.5,,
anm,tint,zero,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Mặc dù có rất nhiều điều tôi muốn hỏi, nhưng manh mối duy nhất bây giờ quả thực là những gì bạn đã nói...\nTiếp tục nói.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「rất tốt」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_22.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn tưởng rằng thế giới giả tưởng sẽ đi kèm với một gánh nặng rất lớn, nhưng có anh ấy ở bên,\ngánh nặng có thể giảm bớt, và không chỉ vậy, bạn còn có thể được tăng cường sức mạnh.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_23.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ngoài ra, sức mạnh của anh ta còn có công dụng khác」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_24.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Do mất quyền kiểm soát cổng vương quốc, mọi người trong cơ sở đã bị vùng đất mơ nuốt chửng.\nHầu hết đều đang trôi nổi trong "không gian nứt" bên trong vùng đất mơ.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_25.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu họ bị bỏ lại một mình, \nnếu họ bất tỉnh, họ có thể dần dần không thể chịu đựng được gánh nặng bên trong của cõi mộng và cuối cùng biến mất...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_26.mp3
clickwait,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm sao điều này có thể xảy ra...Có cách nào để giải cứu họ không...?!」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_03_02.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chỉ cần bạn tiếp xúc với cuốn sách gốc của Nacht,\nmọi vấn đề đều có thể được giải quyết, bao gồm cả việc mở khóa cơ sở.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_27.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng để làm được điều này, chúng ta phải khám phá thế giới tưởng tượng.Với hiệu quả chiến đấu hiện tại của bạn,\nđơn giản là bạn không đủ tiêu chuẩn cho công việc này. Đến lượt anh xuất hiện ở đây.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_28.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có thể sử dụng sức mạnh của anh ta để chiết xuất ma thuật mạnh mẽ trôi nổi bên trong vùng đất mộng mơ.\nDựa vào anh ta để chiêu mộ thêm pháp sư và tăng cường hiệu quả chiến đấu của họ.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_29.mp3
clickwait,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,400,-100,0.5,0,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia Bruntswa</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đưa mọi người trở lại Dreamland...điều này thực sự có thể thực hiện được sao?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_03_02.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,400,-100,0.5,0,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có muốn thử không?」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_30.mp3
clickwait,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,
endwait,,,,,,,,,
flash,255,255,255,5,0.2,1,,,
bg,download/bg/bg_10010410.jpg,1.5,,,,,,
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,300,-120,0.5,0.5,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi |</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cổng vương quốc được kích hoạt...Đây không phải là một kỹ thuật xâm nhập bình thường sao...?\nMột phép thuật mới đã được khắc vào cánh cổng vương quốc...」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_03_02.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật không ổn khi làm ầm lên vì một vấn đề tầm thường như vậy... những điều thực sự tuyệt vời vẫn chưa đến.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_31.mp3
clickwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm031.mp3,0.5,
endwait,,,,,,,,,,,
spriteoff,all,0,,,,,,,
endwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-200,0.65,1,,
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nào... hãy cầu nguyện bằng cả trái tim cho tương lai và những cuộc gặp gỡ mới.\nChỉ cần bạn chân thành, bạn sẽ được khen thưởng.」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_32.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì tương lai... hãy chân thành cầu nguyện」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_33.mp3
clickwait,,,,,,,,,
fadeinblack,0.5,,,,,,,,
endwait,,,,,,,,,
endif,,,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,all,0.5,,,,,,,
endwait,,,,,,,,,
bgoff,1,,,,,,,,
endwait,,,,,,,,,
,,,,,,,,,
