name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,,,,,,,,,,,,,
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm019.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:shy,norn,45,-120,0.5,0.5,,
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Narvinote</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Biết nói sao đây、quả thật là ngại quá nhỉ」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_01.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kiểu như là、nói sao nhỉ……dù tình thế bắt buộc、\nnhưng với em mà nói、đây là lần đầu tiên đó……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_02.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Nên là、cái đó……Cảm ơn nhé」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_03.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Mà、tôi đang nói cái gì thế này。Ahaha……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_04.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:shy,norn,45,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「……Muu、không bình tĩnh nổi」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_05.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Etto、thể trạng của em đã tốt hơn nhiều rồi、nghỉ ngơi chút nữa\nlà sẽ hồi phục hẳn thôi、nên anh hãy quay lại chỗ mọi người đi」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_06.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cũng không thể cứ để mọi người lo lắng mãi được、\ntạm thời、anh hãy chuyển lời là em vẫn bình an nhé」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_07.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Ừ、vậy thì、gặp lại sau nhé」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_08.mp3
clickwait,,,,,,,,,
stopbgm,0.5
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,norn,0.5,,,,,,,
endwait,,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait
bg,color_0_0_0,1.5,255
endwait,,,,,,,,,
mask,norn1,0,0,1280,250,1,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,0,0,0,0,,
imgconf,norn,norn1,90,-420,,,0,1.5,1.5,1
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>Norun・Narvinote</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………っ」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_09.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm giác như……có thứ gì khác xâm nhập vào linh hồn này……。\nCái này là……aa、ra là vậy sao……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_10.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hóa ra là、như vậy sao... Tôi……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_11.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đã luôn、luôn kiếm tìm……rằng bản thân mình là ai……câu trả lời đó、\nlại nằm ở nơi thế này sao……haha」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_12.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,0,0,0,0,,
imgconf,norn,norn1,90,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hóa ra, tôi chính là 'sự ô uế' của lòng người」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_03_13.mp3
clickwait,,,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,norn1,0.5,,,,,,,
endwait,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0.5,,,,,,
endwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Vì cậu không quay lại、nên mình định đi xem tình hình thế nào、\n……Norun vẫn ổn chứ？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_02.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Vậy sao。Nếu đã hồi phục rồi thì tốt quá」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_03.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Nhưng mà chuyện đó、quả nhiên là……Đã làm chuyện ấy、\nđúng không nhỉ……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_04.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「A、không！　Không！　Không có gì đâu……！」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_05.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Trong lúc các cậu vắng mặt、mình đã điều tra bên trong Rlyeh、\ndự định bây giờ sẽ chia sẻ thông tin。Cậu cũng đến chứ？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_06.mp3
clickwait,,,,,,,,,
stopbgm,0.5
spriteoff,asaka,0,,,,,,,
endwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-220,-120,0.5,0.5,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――Tiếp xúc thoải mái quá nhỉ。Với các người thì cậu ta\nhẳn là một tồn tại chưa biết sở hữu sức mạnh bí ẩn mà」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ……cô là……？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_07.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không còn cái tên nào đáng để xưng hô nữa……nếu bất tiện\ncứ gọi là Zero đi……số không trống rỗng、đã mất đi tất cả」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_02.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Là ai thế？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_08.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có lẽ nên gọi là người bảo hộ của cậu ta chăng。\nHay nên nói là、kẻ biết rõ nguyên nhân của tình huống này？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_03.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô biết điều gì sao……！？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_09.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Biết đại khái thôi... ít nhất、tôi cũng hiểu rõ hơn các người đấy」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_04.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ví dụ、thứ phong tỏa cơ sở này là sức mạnh của Nguyên thư Pnakotic。\nĐể thoát ra、không còn cách nào khác ngoài tiếp xúc Nguyên thư Pnakotic」</outline></size>,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_05.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Để đến được nơi sâu thẳm của Dreamlands nơi ý chí Nguyên thư Pnakotic tồn tại、\nthì sức mạnh của cậu ta là điều không thể thiếu được」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_06.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Còn nữa……phải rồi。Ngoài các người ra、một bộ phận Ma thuật sư\nđang trôi dạt vô thức trong vùng hư vô bên trong Dreamlands……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_07.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và làm thế nào để đưa những Ma thuật sư đó trở về」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_08.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-220,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Cô là kẻ nào？　Không lẽ、tình huống này là do cô……？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_10.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có cái nhìn phiến diện thế chứ。Vì biết rõ nên chắc chắn thủ phạm、\nsuy luận như thế không thấy là quá đơn giản sao？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_09.mp3
clickwait,,,,,,,,,
spriteoff,all,0,,,,,,,
endwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0.5,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0,0.5,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,
anm,scale,edel,0.5_0.1,0.05,0,,,,
endwait,,,,,,,,,
anm,scale,edel,0.1_0.5,0.05,0,,,,
endwait,,,,,,,,,
anm,scale,edel,0.5_0.5,0.05,0,,,,
endwait,,,,,,,,,
playse,/download/sound/se/se_010.mp3
endwait
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Vậy sao？　Tôi nghĩ trên đời này、chân tướng mọi việc lại đơn giản bất ngờ đấy』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_01.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……E、Edelgard、đừng có xuất hiện đột ngột thế chứ……！」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_11.mp3
clickwait,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Quen dần đi』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_02.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black><ruby>赤井|Akai</ruby><ruby>亜紗花|Asaka</ruby></outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ehhh……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_03_12.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Thế、với kẻ trông quá đỗi khả nghi là cô đây、chúng tôi nên\nhành động như thế nào đây hả？』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_03.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không mong cầu gì cả... ngược lại、kẻ mong cầu là các người chứ。\nĐường thoát、hướng dẫn Dreamlands、cách tăng đồng đội……tôi có tất cả đấy」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_10.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mà、cứ coi tôi là thủ phạm rồi đối địch cũng chẳng sao đâu……、\nnhưng liệu、lựa chọn đó có chính xác không nhỉ？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_11.mp3
clickwait,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『…………』</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_03_04.mp3
clickwait,,,,,,,,,
select,選択肢1 「Xin hãy giúp tôi」,選択肢2 「Cô đang âm mưu cái gì vậy？」
if,select_===_1,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đừng nhìn tôi với vẻ tuyệt vọng như thế。\nChỉ trêu chọc chút thôi、tôi định giúp đỡ ngay từ đầu mà」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_12.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Nếu không thì、tôi đã chẳng cất công lộ diện thế này đâu」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_13.mp3
clickwait,,,,,,,,,
elseif,select_===_2,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Suy nghĩ của tôi à、chẳng có gì to tát đâu……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_14.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Phải……chẳng có gì đặc biệt cả。Chỉ là những thứ vụn vặt ở khắp nơi……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_15.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「……Vì lẽ đó、tôi cũng không ngần ngại cho các người mượn sức đâu」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_16.mp3
clickwait,,,,,,,,,
endif,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「Khí tức của các Ma thuật sư khác đang tập trung ở phòng Gate nhỉ。\nVừa khéo……trước tiên、tôi sẽ dạy cho các người một điều này」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_17.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Về việc sức mạnh của cậu ta có thể làm được gì」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_18.mp3
clickwait,,,,,,,,,
spriteoff,all,0,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
endwait
fadeinblack,1,,,,,,,,
stopbgm,0.5
endwait,,,,,,,,,
bg,download/bg/bg_10010400.jpg,0,,,,,,
endwait,,,,,,,,,
fadeoutblack,1.5,,,,,,,,
endwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,
endwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu ta sở hữu tư chất đặc thù。Tuy bản thân không có năng lực đặc biệt、\nnnhưng có thể can thiệp một phần vào Nguyên thư Pnakotic、cường hóa Ma thuật sư」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_19.mp3
clickwait,,,,,,,,,
spriteoff,zero,0,,,,,,,
endwait,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,-345,-190,0.5,0.5,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,400,-100,0.5,0.5,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,0,-120,0.5,0.5,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>ブリジット・ボードウィン</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Khoan đã、người phụ nữ đột nhiên xuất hiện này là ai？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_03_01.mp3
clickwait,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi rất tò mò tại sao cô lại biết rõ về sức mạnh cậu ấy đấy」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_03_01.mp3
clickwait,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>カティア・ブルンツェワ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn dĩ、việc can thiệp vào Thất Đại Nguyên Thư là Nguyên thư Pnakotic、\nem chưa từng nghe chuyện đó bao giờ……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_03_01.mp3
clickwait,,,,,,,,,
spriteoff,dana,0,,,,,,,
endwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,
endwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Im lặng mà nghe đi。Những chuyện hiển nhiên mà tôi\nđã cất công nói lịch sự để các người cũng hiểu được rồi đấy」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_20.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hay là、muốn kết thúc câu chuyện tại đây？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_21.mp3
clickwait,,,,,,,,,
spriteoff,bri,0,,,,,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-385,-120,0.5,0.5,,
anm,tint,zero,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ジゼル・ボードウィン</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Dù có quá nhiều điều băn khoăn、nhưng sự thật là hiện giờ\nmanh mối duy nhất chỉ có lời của cô……xin hãy nói tiếp」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_03_01.mp3
clickwait,,,,,,,,, 
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được thôi」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_22.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vốn dĩ、việc tiến vào Dreamlands đi kèm gánh nặng rất lớn、nhưng\nnếu ở bên cậu ta thì sẽ giảm nhẹ、thậm chí còn nhận được sự trợ lực」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_23.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và còn một công dụng nữa từ sức mạnh của cậu ta」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_24.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Do Gate mất kiểm soát、người trong Rlyeh đã bị Dreamlands nuốt chửng。\nPhần lớn hẳn đang trôi dạt trong `The void` ở Dreamlands」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_25.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「E rằng không còn ý thức、nếu cứ bỏ mặc thì dần dần sẽ bị\náp lực bên trong Dreamlands nghiền nát và biến mất……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_26.mp3
clickwait,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ジゼル・ボードウィン</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ôi không……có cách nào、để cứu họ không……！？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_03_02.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu tiếp xúc với Nguyên thư Pnakotic、thì việc phong tỏa cơ sở này cũng giải quyết được」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_27.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tuy nhiên、để tiến hành truy tìm trong Dreamlands、thì chiến lực ở đây\nhá mong manh。Đó là lúc cậu ta ra mặt」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_28.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dùng sức mạnh của cậu ta kéo những tồn tại ma lực mạnh trong Dreamlands ra。\nTận dụng sức mạnh cậu ta để tăng thêm Ma thuật sư、tăng cường chiến lực」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_29.mp3
clickwait,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,400,-100,0.5,0,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>カティア・ブルンツェワ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Đưa người bên trong Dreamlands trở về……chuyện đó、có thật sao？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_03_02.mp3
clickwait,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,400,-100,0.5,0,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm kà biết ngay」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_30.mp3
clickwait,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,
endwait,,,,,,,,,
flash,255,255,255,5,0.2,1,,,
bg,download/bg/bg_10010410.jpg,1.5,,,,,,
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0.5,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,300,-120,0.5,0.5,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gate đã khởi động……cái này、khác với thuật thức dùng để Dive……？\nMột thuật thức mới、đang khắc ghi vào Gate……」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_03_02.mp3
clickwait,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mới chừng này mà đã ngạc nhiên sao……thứ đáng kinh ngạc thật sự là từ giờ đấy？」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_31.mp3
clickwait,,,,,,,,,
playbgm,/download/sound/bgm/bgm031.mp3,0.5,
endwait,,,,,,,,,,,
spriteoff,all,0,,,,,,,
endwait,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-200,0.65,1,,
endwait,,,,,,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nào……hãy ước nguyện thật mạnh mẽ、。Về tương lai、và cuộc gặp gỡ mới vì nó。\nNếu tâm tư của cậu chạm tới、chắc chắn sẽ có lời hồi đáp」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_32.mp3
clickwait,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì tương lai……hãy mưu cầu một cách chân thành」</outline></size>,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_03_33.mp3
clickwait,,,,,,,,,
fadeinblack,0.5,,,,,,,,
endwait,,,,,,,,,
endif,,,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,all,0.5,,,,,,,
endwait,,,,,,,,,
bgoff,1,,,,,,,,
endwait,,,,,,,,,
,,,,,,,,,
