name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>不能忘记，不能原谅，不能饶恕。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>只有这唯一的想法，牢牢地连接着我的灵魂。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>世间一切神秘的具现都源于魔导书，\n而其中最为根源的七本<ruby>魔导书|Old One</ruby>被称为七大原书，纳克特原书即是其中之一。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>而唤醒身处这内部宽广的异界、幻梦境中的我的，\n正是这无尽的憎恨与悲叹，还有……丧失感。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>为了填补空白的内心，我被狂热的复仇欲所支配……</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/tutorial_ruruie_re,bgmovie,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_tutorial_ruruie.mp3
wait,11
endwait
spriteoff,all,0,,,,,,,,,
endwait
spineoff,bgmovie
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
endwait
bg,download/bg/bg_10010100.jpg,0.6
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,1,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật tuyệt vời... Nó thực sự ở dưới biển. Mặc dù tôi đã nghe nói về nó từ lâu,\nNhưng thực sự có thể tạo ra một nơi như vậy. Quỹ Lovecraft thực sự tuyệt vời.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Từ bây giờ tôi sẽ ở đây...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đi sâu vào vùng đất mộng mơ và chạm vào ý chí trong cuốn sách gốc của Nakter,\nTôi thực sự có thể làm được điều này... Tôi thực sự có thể làm được điều này không...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng, xin chào」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_00_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn là Asaka Akai mới đến hôm nay phải không?\nChào mừng đến với "R'lyeh", một thành phố dưới nước được xây dựng bằng khoa học và phép thuật.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我叫诺恩，诺恩·纳尔维诺德，\n跟你一样是<ruby>想索者|Diver</ruby>候补生</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi sẽ ở lại Raleye với tư cách là đàn anh của bạn trong tuần tới.\nNếu bạn cần trợ giúp, bạn có thể đến gặp tôi bất cứ lúc nào.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-225,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chà...mặc dù bạn đã biết điều này nhưng hãy để tôi giới thiệu lại về bản thân mình.\nTên tôi là Asaka Akai, xin vui lòng cho tôi một lời khuyên.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và, ừm, bạn muốn gì ở tôi?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sau cùng thì từ giờ trở đi tất cả chúng ta sẽ sống ở Raleye nên tôi chỉ đến gặp bạn và chào hỏi.\nBạn bắt đầu nhớ nhà rồi phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Không phải... cái đó, tôi chỉ đang thở dài rằng mình sẽ thực sự tham gia vào một cuộc chiến nguy hiểm vì Bảy Cuốn Sách Gốc,\nNó hơi phi thực tế đối với một thứ vô hình và vô hình như vậy.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Và chiến trường hẳn sẽ rất đáng sợ phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ còn quá sớm để bạn nghĩ về điều đó」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Những gì ứng viên chúng tôi phải làm là luyện tập chăm chỉ và sau đó chọn ứng viên chính thức dựa trên kết quả của họ...\nVì vậy, nếu bạn phải lo lắng về điều đó, hãy đợi cho đến khi bạn được chọn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến lúc đó hãy chuẩn bị tinh thần nhé」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0,0.5,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.1,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.1_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_010.mp3
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『毕竟有不少人会因为成绩不合格，\n而被直接遣返回地面』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này...c-cái gì...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ethier, nếu cậu đột nhiên chạy ra ngoài như thế này, cậu sẽ khiến mọi người sợ hãi.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『哈，既然你们立志成为想索者，\n可不能随随便便被吓到』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Bạn, người đã ngồi xổm ở nhà mười nghìn năm, nói với giọng rất lớn...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『家里蹲万岁……开玩笑的，\n不过我也是有原因才不出门的，你就别管了』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Điều đó có nghĩa là gì...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, có vẻ như Adele không thể rời khỏi phòng vì lý do nào đó,\nnên những người khác chỉ có thể gặp cô ấy qua hình ảnh ba chiều như thế này」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thực ra, tôi mới quen cô ấy được một tuần, cũng chưa biết rõ về cô ấy.\nNhiều nhất tôi chỉ biết cô ấy là một người có tính cách tương đối thú vị.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『怎么感觉你不是在夸我』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đã không khen ngợi bạn ngay từ đầu.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, ahaha... Tôi cảm thấy mọi người ở đây rất lạc quan,\nĐiều này hơi khác so với những gì tôi mong đợi.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ban đầu bạn có nghĩ rằng những người ở đây là những pháp sư nghiêm túc, nghiêm túc không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù quả thực có những người như vậy,\nnhưng cũng có rất nhiều người dễ gần.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhân tiện, sau đó bạn có thời gian không?Tôi có thể giới thiệu cho bạn một vài người tôi biết và giới thiệu cho bạn cơ sở vật chất ở đây.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_15.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cảm ơn bạn, vậy tôi sẽ làm phiền bạn」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Như một phần thưởng, hãy đãi tôi đồ ăn nhẹ ở căng tin.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ah, bạn rất nghiêm túc về khía cạnh này.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Sẽ tốt hơn là yêu cầu bạn nợ tôi một ân huệ, phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Thực ra」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Được rồi, hãy nhanh chóng rời đi... Nhưng để thể hiện sự quen biết của chúng ta, hãy bắt tay trước. \nXin hãy cho tôi lời khuyên trong tương lai.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Việc thu hẹp khoảng cách là một điều tích cực... Đó là điều tôi nên nói, xin hãy cho tôi một lời khuyên,\nTôi thật may mắn khi gặp được một người dễ gần như bạn——」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_15.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
stopbgm,0
flash,255,255,255,5,0.2,0.5,,,,,,,,,,
shake,0.1,3,10,10,,,,,,,,,,,,
playse,/download/sound/se/se_011.mp3
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,surprise,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「...C-Chuyện gì đang xảy ra vậy...Tại sao nó lại rung chuyển...?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không biết, tôi chưa bao giờ gặp phải điều gì như thế này kể từ khi tôi đến đây...\nRaleye đang nổi trên biển nên lẽ ra nó sẽ không bị ảnh hưởng bởi động đất...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_19.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và...tôi có cảm giác không ổn...\nCảm giác như trái tim tôi bị ai đó tóm lấy...Chuyện gì đang xảy ra vậy?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『看来情况不太妙』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm...đau quá...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Yashahua?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Tôi cảm thấy... trong đầu khó chịu quá...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn bị sao vậy?...Trước tiên hãy đến bệnh xá.\nTôi cũng muốn biết chuyện gì đã xảy ra. Ở lại đây không phải là một lựa chọn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010101.jpg,1.5,,,,,,,,,,,,,
playse,/download/sound/se/se_012.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_23.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>『啊，看这样子……情况好像真的不太妙』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,1,,,,,,,,,,,,,,
bg,color_0_0_0,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>找到你了。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>只要将“它”破坏，一切都将化为泡影。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我要用我满心的复仇欲，撕碎这一切。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>就像我曾经遭受过的苦难一样。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,

endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/tutorial_gate_01,bgmovie,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_014.mp3
playse,/download/sound/se/se_tutorial_gate.mp3
wait,3.3
endwait
spineoff,bgmovie
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait,,,,,,,,,,,,,,,,
spriteoff,all,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,zero1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,0,0,0,,,,,,,,,
imgconf,zero,zero1,90,-500,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trước đây tôi đã quyết định rồi...nhưng tại sao...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao cơ thể tôi không muốn hành động... Cảm giác như, \nTrái tim tôi đang chống cự... Đùa gì vậy... Tôi đã đi xa đến mức này rồi, điều này có nghĩa là gì...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
select,選項1　「Bạn là ai?」,選項2　「你为什么一脸悲伤的表情？」
if,select_===_1,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Câu hỏi của bạn... thật là mỉa mai,\nTôi thực sự không ngờ bạn lại hỏi loại câu hỏi này...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi là ai...tôi là ai?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「<ruby>Ảo tưởng|mảnh vụn/ruby>......?Hay hài cốt của một ai đó đã từng là...?\nHoặc đối với bạn...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trông tôi có vẻ buồn...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không buồn... Tôi chỉ cảm thấy những gì từng lấp đầy trái tim tôi đang dần tan biến...\nCảm giác này rất ấm áp... Đó là lý do tại sao tôi...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng có lẽ tôi không đủ tư cách để nói ra điều này, dù là hận thù hay đau buồn,\nó dễ dàng như vậy...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,0,0,0,,,,,,,,,
imgconf,zero,zero1,90,-500,,,0,1.5,1.5,0,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Có lẽ ý nghĩa thực sự của việc tôi đến đây là để gặp bạn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,0,0,0,,,,,,,,,
imgconf,zero,zero1,90,-500,,,0,1.5,1.5,0,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sau đó đưa bạn ra khỏi đây」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đã... bị nhốt dưới đáy biển tối tăm này phải không?\nNếu bạn khao khát tự do...và ngày mai hãy đến với tôi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
spriteoff,mask1,0,,,,,,,,,,,,,,
spriteoff,zero1,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,1,,,,,,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Đi lối này!Tôi đã cởi trói cho cậu rồi, đừng đợi nữa!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...À, tôi hiểu, đúng vậy. Dù sao ngươi đã bị nhốt lâu như vậy,\nCơ thể không thể động đậy ngay lập tức là chuyện bình thường...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng tình hình hiện tại không cho phép chúng ta lãng phí thời gian.\nĐối với Lovecraft Foundation, manh mối lớn nhất về cuốn sách gốc của Nackett chính là bạn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Họ sẽ làm mọi cách để bắt được bạn...\nBây giờ bạn rất khó được tự do.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_15.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không còn thời gian nữa... Giờ không còn đường trốn thoát nữa. \nHãy đưa tay ra và tôi sẽ giúp bạn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
flash,255,255,255,2,1,0.5,,,,,,,,,,
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao bạn lại ngạc nhiên?\nĐây chỉ là một phép thuật tăng cường sức mạnh đơn giản...Cơ thể bạn có cảm thấy nhẹ nhàng hơn không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「之后我们要直接冲向<ruby>“境门”|Gate</ruby>，虽然这有些赌的成分，\n但现在已经没其他办法了……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đi lối này!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_19.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,zero,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/bg/bg_10010201.jpg,rouka,0,0,2.25,2,0,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,1,,,,,,,,,,
anm,jump,golem,0_-125_10_1,1,0,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,0,255
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>golem</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――!」</outline></size>,,,,,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chậc, cái máy... không, nó là một con golem được làm bằng ma thuật và máy móc phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,1,,,,,,,,,,
anm,jump,golem2,-500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,1,,,,,,,,,,
anm,jump,golem3,500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>golem</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,0,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có bao nhiêu người... Quỹ Lovecraft rắc rối quá...!\nKhông còn cách nào khác...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đi trước!Cứ đi dọc theo con đường này để đến Jingmen,\ntôi sẽ sớm theo sau bạn!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng ngần ngại và đi!Bạn có muốn bị nhốt trong bóng tối một lần nữa không?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_01_23.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
select,選項1　为了自由而奔跑。,選項2　信任她的话奔跑。
if,select_===_1,,,,,,,,,,,,,,,
spriteoff,zero,1,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteoff,zero,1,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_017.mp3
sprite,download/bg/bg_10010201.jpg,bg,0,0,1.2,0
sprite,download/bg/bg_10010101.jpg,bg2,1280,0,1.2,0,
endwait
anm,move,bg,-1280_0,1,0
anm,move,bg2,0_0,1,0
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_19.mp3
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
shake,0.2,3,20,20,bg2,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À...bạn ổn chứ, Asaka?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_24.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi ổn...bạn cũng vậy, tôi xin lỗi,\tất cả là do tôi quá choáng váng...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『不不，对方也有错吧，\n都是因为他急急忙忙地跑过来，嗯？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『……你是谁？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Này... Hả?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_25.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù tôi chưa từng gặp anh ấy trước đây, nhưng ở đây là một nơi rộng lớn nên có những người bạn không quen biết là điều bình thường...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_26.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『喂喂，你以为我是谁？我可是艾蒂尔加德纳，\n早就把拉莱耶的每一个人的长相都记住了』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『我可以断定，拉莱耶的记录中没有这傢伙』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_10.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra vậy...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_27.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『谁知道呢……但事情真是越来越有意思了』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_11.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_28.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,1,,,,,,,,,,
anm,jump,golem2,-500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,1,,,,,,,,,,
anm,jump,golem3,500_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,1,,,,,,,,,,
anm,jump,golem,0_-125_10_1,1,0,,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait,,,,,,,,,,,,,,,,
shake,0.3,5,20,20,bg2,,,,,,,,,,,
name,<size=27><outline width=2 color=black>golem</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――――!」</outline></size>,,,,,,,,,,,,,,,
endwait
clickwait,,,,,,,,,,,,,,,,
spriteoff,golem,0,,,,,,,,,,,,,,
spriteoff,golem2,0,,,,,,,,,,,,,,
spriteoff,golem3,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Con golem...nó đang đuổi theo anh ta à?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_29.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy, đó là...robot gì?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『怎么办，诺恩』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_12.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Tôi hỏi bạn, tại sao bạn lại bị truy đuổi?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_30.mp3
clickwait,,,,,,,,,,,,,,,,
select,選項1　「không có ý tưởng」,選項2　「我也想知道」
if,select_===_1,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_31.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「........Chúng ta nên làm gì đây, Ethier, tôi không nghĩ anh ta là người xấu...\nChúng ta có nên giao anh ta thật không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_32.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『瞧你的神情，根本就没想征求我的意见好不好』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_13.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù tôi không chắc chắn về tình hình hiện tại... tốt nhất tôi nên chạy trốn trước. \nXin lỗi, Asaka, bạn có thể đi cùng chúng tôi được không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_33.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này... vào lúc này, chúng ta không nên lôi kéo người khác vào sao?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chúng ta là bạn bè và nên giúp đỡ lẫn nhau」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_34.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng chúng ta mới gặp nhau...làm sao chúng ta có thể trở thành bạn bè...ah, đúng vậy!\nTôi biết...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_23.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và dù không biết rõ tình hình hiện tại nhưng tôi không nghĩ anh ấy là người xấu.\nNếu anh ấy gặp khó khăn, tôi sẵn sàng giúp đỡ.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_24.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:anger,gizel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「dừng lại!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Raleye đã ra lệnh bắt giữ anh ta,\nTốt nhất là anh nên giao nộp anh ta một cách trung thực.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dana...và gia đình Badwig...\nTôi không ngờ các bạn sẽ tiến tới. Có vẻ như anh ấy là một người quan trọng.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_35.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:anger,gizel,-260,-120,0.5,0.5,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ bạn đã biết rồi, hãy nhanh chóng tóm lấy anh ấy——」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Vậy anh ta là ai?Chính xác thì bạn đã làm gì?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_36.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:sad,gizel,-260,-120,0.5,0,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừm……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:sad,gizel,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『看来你们似乎也不清楚』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_14.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và chúng tôi đã không nhận được đơn đặt hàng như vậy.\nXin lỗi, chúng tôi không thể giao anh ấy cho bạn. Rốt cuộc, bạn có thể đang nói dối.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_37.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chúng tôi sẽ chăm sóc anh ấy thật tốt, khi nào có bằng chứng rõ ràng thì lại đến gặp chúng tôi để yêu cầu anh ấy.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_38.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,-10,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái gì...dừng lại!\nNếu bạn bảo vệ anh ta, bạn sẽ bị coi là kẻ nổi loạn——」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spriteoff,dana,0,,,,,,,,,,,,,,,
spriteoff,bg,0
stopbgm,0.5
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
fadeinblack,1,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteoff,bg2,0
sprite,download/bg/bg_10010201.jpg,rouka0,,0,0,0,0,,,,,,,,,
anm,fade,rouka0,0,0,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
fadeoutblack,1,,,,,,,,,,,,,,,
sprite,download/bg/bg_10010201.jpg,rouka,,0,0,0,1,,,,,,,,,
anm,scale,rouka,1.2_1.2,1,0,,,,,,,,,,,
anm,fade,rouka,0,1,0,,,,,,,,,,,
anm,fade,rouka0,255,1,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteoff,rouka,0
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0.5,,,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,1,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
sprite,download/bg/bg_10010201.jpg,rouka2,1400,0,1.2,0,0,,,,,,,,,
anm,scale,rouka2,-1_1,1.2,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì... cái đó có thực sự tốt không?\nVì chúng ta đang ở Raleye nên có nghĩa là những người đó cũng là bạn đồng hành của chúng ta...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_25.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ đã quá muộn để hối hận.\nBây giờ chúng ta chỉ có thể làm một và hai việc.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_39.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và...tôi không muốn chết mà không cứu được gì.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_40.mp3
clickwait,,,,,,,,,,,,,,,,
select,選項1　「Tại sao bạn muốn giúp tôi?」,選項2　「现在还有回头路……」
if,select_===_1,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải tôi đã nói thế sao?Tôi không nghĩ bạn là người xấu,\nnên tôi nghĩ bạn bị săn lùng là có lý do」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_41.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi có thể nói gì nữa đây... Tôi cảm thấy như thể ngay khi nhìn thấy bạn,\ntôi đã muốn để bạn yên.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_42.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, thực ra tôi cũng nghĩ vậy...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_26.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『你们这是怎么了，难道是喜欢他这种类型的？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_15.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「tôi không có ý đó」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_43.mp3
clickwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù sao thì bây giờ cũng đã quá muộn để nói ra điều đó... Tôi không thích làm mọi việc nửa vời,\nTôi sẽ đi hết con đường mình đã chọn cho dù có phải quỳ xuống.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_44.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và...tôi đã nhạy cảm với ác ý của người khác từ khi còn nhỏ,\nnhưng tôi không cảm nhận được loại cảm xúc đó từ bạn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_45.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vì thế tôi không thể giúp một người như bạn được.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_46.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhân tiện, bạn muốn đi đâu?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_47.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「--- Kinh Môn?Tại sao bạn lại đến đó...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_48.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Kinh Môn...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_27.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đó là thiết bị dùng để lẻn vào vùng đất mộng mơ bên trong cuốn sách gốc của Nakter.\nBạn có ý định trốn đến vùng đất mộng mơ không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_16.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『幻梦境中充满了纳克特原书的力量，\n人是无法长时间待在里面的』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_17.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『而且就算逃进去……』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_18.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sẽ tốt hơn nếu trốn đi nơi khác...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_28.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói như vậy, tất cả chúng ta đều đang ở trong một cơ sở dưới nước, còn nơi nào khác để trốn thoát...\nKhông còn cách nào khác ngoài việc tin anh ta.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_49.mp3
clickwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
spriteoff,asaka,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
sprite,download/bg/bg_10010201.jpg,rouka,,0,1.2,0,0,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,move,rouka,-1400_0,0.5,0,,,,,,,,,,,
anm,move,rouka2,0_0,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_b,body:anger,gizel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「dừng lại!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ nhìn lại đã quá muộn rồi... Nếu cứ tiếp tục cố chấp, bạn sẽ thực sự...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,move,rouka,0_0,0.5,0,,,,,,,,,,,
anm,move,rouka2,1400_0,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,1,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0.5,1,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『所以到底怎么办？』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_19.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Linh cảm mách bảo tôi nên giúp anh ấy...và tôi tin vào linh cảm của mình」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_50.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ah, thực sự, điều này đã xảy ra với tôi khi tôi mới đến đây... Tất cả là lỗi của anh, Norn!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_29.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy nghĩ rằng tôi nợ bạn một ân huệ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_51.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đã có thể nhìn thấy nó rồi...đằng kia là căn phòng nơi Jingmen tọa lạc!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_52.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bri,50,-190,0.5,1,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Gizelle?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,bri,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,gizel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.5,,,,,,
endwait
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Bridget, onee-sama...?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel1,0,,,,,,,,,,,,,,
spriteoff,mask1,0,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, ai ở đằng kia thế? Đừng bất ngờ chạy ra chắn đường...!Đi đi, đi đi...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_53.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,bri,0,-190,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「ha……?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bri,0,-190,0.5,0,,,,,,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Cái gì... ahhhh?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_03.mp3
anm,scale,bri,1.5_1.5,0.6,0
wait,1.6
shake,0.1,2,20,20,rouka,,,,,,,,,,,
flash,255,255,255,1,0.2,0,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
wait,0.2
spriteoff,all,0,,,,,,,,,,,,,,
stopbgm,0.5
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đau quá...Tôi đột nhiên chạy ra ngoài và không còn thời gian để trốn nữa...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_54.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ờ...rõ ràng là cậu đã tông vào tôi...Hơn nữa,\nAi mà ngờ được rằng lúc này lại có người đang chạy trên hành lang...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đây là...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_30.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『看来你们成功抵达目的地了……\n喂喂，这是什么情况』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_20.mp3
clickwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010420.jpg,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,30,-100,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn là...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,catia,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra vậy... Jingmen đang mất kiểm soát...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_55.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra vậy...\nBạn là Katya Branseva được gửi đến bởi "Giáo phái Liên lạc Thánh", phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù tôi nghe nói rằng Tổ chức Lovecraft đã làm hòa với Holy Order,\n...nhưng có vẻ như đó là phái gián điệp để che mắt người khác.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
spriteoff,bri,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,30,-100,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đợi đã, đợi một chút...Tôi mới đến đây, tôi không biết chuyện gì đã xảy ra...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,catia,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-260,-100,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn nghĩ tôi sẽ dễ dàng tin bạn như vậy sao?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-260,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ờ...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『喂，现在可不是吵架的时候……从境门里涌出来的魔力正在慢慢增强……\n你们几个，快跑！』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_21.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_b,body:anger,dana,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,anger,edel,300,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đang làm gì ở Jingmen vậy?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,sad,edel,300,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『啊啊，可恶！大家快找掩护！魔力要爆发了……！』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_22.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,edel,0,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010421.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
shake,0.2,10,20,20,,,,,,,,,,,,
playse,/download/sound/se/se_014.mp3
endwait,,,,,,,,,,,,,,,,
flash,255,255,255,6,0.5,0,,,,,,,,,,
bg,color_0_0_0,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0
endwait
name,,
msg,0,,,,,,,,,,,
msgwin,off
endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/tutorial_stage1,bgmovie2,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_tutorial_stage1_start.mp3
wait,11.1
endwait
spriteoff,all,0,,,,,,,,,
endwait
spineoff,bgmovie2
playse,/download/sound/se/none.mp3
endwait
msgwin,on
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-260,-220,0.5,0.5,,,,
anm,move,asaka,-260_-120,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「đây rồi……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_31.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:surprise,bri,300,-290,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
anm,move,bri,300_-190,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì đang xảy ra trong không gian này... Bạn có thể nhìn thấy bầu trời... Có thể nào...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,-260,-100,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「这些漂浮在周围的浓密<ruby>魔素|mana</ruby>是……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không thể nào...đây là bên trong xứ sở mộng mơ...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao ai cũng thay đổi...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_56.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao?Chuyện gì đang xảy ra vậy...?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_32.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chiếc váy này được dệt bằng sức mạnh ma thuật...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_01_05.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,0,0,0,0,,,,,,,,,
imgconf,edel,edel1,90,-330,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng có đứng đó nữa, đồ ngốc!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_23.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ơ...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_33.mp3
clickwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-30,-150,1.35,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――!」</outline></size>,,,,,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.3,5,10,10,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
spriteoff,enemy1,0,,,,,,,,,,,,,,
endwait
spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,bri,-260,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「kẻ thù……!?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_01_09.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Họ là những sinh vật thù địch trong vùng đất mộng mơ!Mọi người hãy cẩn thận!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_01_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,0,0,0,0,,,,,,,,,
imgconf,edel,edel1,90,-330,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hừ, có gì phải sợ loại cá linh tinh này!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_24.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,magician,-30,-150,1.35,1,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,0,0,1,1,1,,,,,,
wait,0.4
shake,0.3,5,20,20,,,,,,,,,,,,
playse,/download/sound/se/se_024.mp3
name,<size=27><outline width=2 color=black>kẻ thù</outline></size>,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――……」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
anm,fade,magician,0,2,0,,,,,,,,,,,
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,,,,,,
spriteoff,magician,0,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Quá tuyệt vời...Ai đã khởi xướng cuộc tấn công vừa rồi...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_01_34.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,65,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thế còn chị Etile Gardner có đẹp trai không?Bạn đã bao giờ yêu tôi chưa?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_25.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Etil...?!Này, bạn còn sống không?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_57.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bởi vì bạn không bao giờ tiết lộ danh tính thực sự của mình cho người khác,\nTôi rất mong chờ liệu bạn có nghĩ mình là một AI con người hay không...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_01_58.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:unique,edel,-260,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phản ứng đầu tiên của bạn là thế này. Tôi thực sự ngưỡng mộ bạn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_26.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,-260,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói thật thì tôi cũng bị sốc,\nvì vốn dĩ đang ở trong phòng mà đột nhiên bị kéo lại đây.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_27.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:sad,edel,-260,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và... quên nó đi, hãy nói chuyện sau nhé.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_28.mp3
clickwait,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-380,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,320,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-30,-150,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,0,-120,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Những người ở phía bên kia cũng đang đến với nhau,\nKhông có thời gian để trò chuyện trước khi chúng ta giải quyết chúng...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_29.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,0,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu định đánh nhau thì hãy nhanh chóng chuẩn bị sẵn sàng, nếu không tôi sẽ cướp mất ánh đèn sân khấu!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_01_30.mp3
clickwait,,,,,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
