name,
msg,0,
bg,color_0_0_0,0.2,100
endwait
fadeoutblack,0.2
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.2
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>
msg,0,<size=31><outline width=2 color=black>「Đội hình tự động sẽ tự động chọn nhân vật để đội hình thông qua các điều kiện đặt trước khác nhau.」</outline></size>
clickwait
msg,0,<size=31><outline width=2 color=black>「Nhưng bây giờ hãy quên điều đó đi và nhanh chóng lập đội hình.」</outline></size>
clickwait
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/image_check.png,01,120,-205,1,0,,,
name,
msg,0,
msgwin,off
tutorial,6
endwait
spriteoff,all,0.2
endwait,
msgwin,on
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.2
endwait
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>
msg,0,<size=31><outline width=2 color=black>「Tuyệt vời, có vẻ như đội hình đã hoàn tất」</outline></size>
clickwait
msg,0,<size=31><outline width=2 color=black>「Ban đầu, chúng tôi phải xem xét cẩn thận đội hình,\nnhưng bây giờ tình thế cấp bách nên chúng tôi không thể làm gì được.」</outline></size>
clickwait
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/tutorial1.png,01,0,0,1,0.3,,,
name,
msg,0,
msgwin,off
wait,1,
endwait,
clickwait
spriteoff,all,0.2
endwait,
msgwin,on
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.2
msg,0,<size=31><outline width=2 color=black>「Quá trình chuẩn bị đã hoàn tất, nhấn vào nút ở góc dưới bên trái để quay về giao diện tấn công!」</outline></size>
clickwait
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/image_check.png,01,-555,-235,1,0,,,
name,
msg,0,
imgconf,ask,,-200,-300,,,1,-1,1,0.3
endwait
msgwin,off
tutorial,7
endwait