name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,0,,,,,,,,,,,,,
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hết rồi à...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「看来是的……刚才那些就是在幻梦境中游荡的<ruby>虚像|vision</ruby>吗……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ha... Hình như đó là hiện thân của sức mạnh trong nguyên tác của Nacht, một bản sao của cảm xúc con người?\nNhững thứ ở đây thực sự rất thú vị.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:smile,edel,-260,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng vấn đề với họ là họ quá yếu」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Haha, Adil có vẻ đang xem nhẹ mọi chuyện. \nBạn có cảm thấy không chắc chắn nếu mình ở trong tình huống này không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,-260,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi thấy bạn có vẻ rất bình tĩnh,\nvà...đây không phải là "rơi vào", mà là "chủ động nhảy vào", phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-345,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,0,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,410,-120,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng nói vớ vẩn.\nTôi đã tham gia trước khi hiểu ra điều gì.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,410,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ai bảo cậu đột nhiên chặn đường chúng tôi?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Muốn trách thì cứ trách mình đứng yên.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Có vẻ như kẻ địch vẫn chưa bị tiêu diệt. \nBây giờ tôi đang ở trong tình trạng khá tốt. Thế còn tôi gửi hai bạn đi cùng thì sao?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi đã nói rồi, đừng tranh cãi trong tình huống này...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-220,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng...thực ra, tôi cũng vậy. Dù đang ở trong tình huống này,\ntôi vẫn ở trong tình trạng tốt, và sức mạnh phép thuật mạnh hơn bình thường...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Thế giới giả tưởng chứa đầy cuốn sách gốc của Nakter, điều này sẽ làm giảm khả năng thể chất của con người...\nCó vẻ như một loại phép thuật và ma thuật nào đó đã giảm bớt gánh nặng và tạo ra quần áo trên cơ thể chúng ta.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:anger,dana,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không biết tại sao, nhưng tôi cảm thấy có gì đó tương tự như sức mạnh trong cuốn sách gốc của Nacht từ bộ trang phục này.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nói cách khác, quần áo của chúng ta được tạo ra từ cuốn sách gốc của Nakter, giống như những hình ảnh ảo vừa rồi?\nNhưng tại sao nó lại đeo trên người chúng ta...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,30,-100,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện đó... tôi nghĩ lẽ ra bạn phải phát hiện ra rằng câu thần chú tạo ra bộ quần áo này có liên quan đến người đó.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
select,選項1　「……Ai?」,選項2　「诺恩？」
if,select_===_1,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:unique,asaka,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không, không, mọi người đang theo dõi cậu đấy, được chứ?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hmm...nếu có thể——」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
shake,0.2,3,5,5,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Khó quá, tôi có năng lực gì đặc biệt không?!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Tôi cũng muốn nói điều đó, nhưng tôi nghĩ cô ấy đang nói về bạn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có thể vui lòng đưa tay ra được không? Tôi muốn kiểm tra bùa chú trên người bạn...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
flash,255,255,255,2,0.4,0,,,,,,,,,,
playse,/download/sound/se/se_044.mp3
endwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Chà, có vẻ như sức mạnh bí ẩn trong cơ thể mọi người đều đến từ bạn.\nKỹ thuật này là...để tăng cường khả năng và giảm tải cho vùng đất mộng mơ...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó quá chính xác... Tôi chưa bao giờ thấy loại phép thuật này trước đây. Nguyên tắc dựa trên sức mạnh trong cuốn sách gốc của Nacht...\nNếu loại phép thuật này được xuất bản, nó sẽ gây chấn động toàn bộ thế giới phép thuật.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng điều này dường như không phải do bạn khởi xướng,\nCó vẻ như bạn chỉ là người trung gian」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cấu trúc của kỹ thuật này là... À, không,\nCó vẻ như không có cách nào để phân tích nó sâu hơn.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:surprise,dana,-365,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,410,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có thể nhìn xuyên qua cấu trúc của phép thuật trong nháy mắt không...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thực sự thì tôi siêu tuyệt vời」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,410,-120,0.5,0,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy thì tại sao bạn, người siêu mạnh, lại không bị ảnh hưởng bởi anh chàng này?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Ai biết được, có lẽ tôi đã bị ép ra ngoài?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đùa thôi, thực ra tôi đã kết nối với sức mạnh của anh ấy,\nnhưng nói sao được, vì mạch ma thuật bị xoắn nên câu thần chú trở nên hơi kỳ lạ」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao điều này lại xảy ra?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_14.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng là thật kỳ lạ, nhưng chúng ta sẽ ở đây bao lâu?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Để rời khỏi vùng đất mộng mơ, bạn phải kích hoạt phép thuật thoát khỏi vương quốc, phải không...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sẽ thật tuyệt nếu ai đó đang vận hành cổng vương quốc trong thực tế...\nNhưng cổng vương quốc trước đây đã nằm ngoài tầm kiểm soát nên có lẽ chúng ta sẽ khó quay trở lại.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:anger,dana,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,410,-190,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không...nếu thế thì có lẽ...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,-345,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norn, cuốn sách gốc của Nacht đang can thiệp vào chúng ta thông qua anh ấy phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có thể hiểu theo cách này, mặc dù có cảm giác như chúng ta không được kết nối trực tiếp với cuốn sách gốc của Nacht,\nTrong hoàn cảnh bình thường, nếu con người được kết nối với bảy cuốn sách gốc, họ sẽ trực tiếp phát điên.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_15.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,410,-190,0.5,0,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều đó có nghĩa là anh ta có một loại sức mạnh đặc biệt nào đó, phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Dalelu Daomingsi</outline></size>,,,,,,,,,,,,,,,]
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Vì cuốn sách gốc của Nacht đã tạo ra Dreamland,\nchúng ta có thể sử dụng anh ta để can thiệp vào Dreamland không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều chúng ta phải làm không phải là xây dựng một câu thần chú từ đầu.\nNếu chúng ta chỉ kết nối với vương quốc của R'lyeh, một ngày là đủ...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À, tôi hiểu rồi, bạn có thể sử dụng anh ấy để kích hoạt bùa chú của thế giới bên ngoài, phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,,,,,,
imgconf,norn,norn1,90,-420,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi nhớ rằng các phép thuật trong Realm Gate dường như...chà...nếu chúng được kết nối ở dạng đó,\nCấu trúc của các phép thuật sẽ là...chà, cái này sẽ hoạt động...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_17.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi được rồi mọi người đến chỗ anh ấy」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_18.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,norn,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,2000,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:anger,dana,-500,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-50,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,100,-100,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,move,norn,500_-120,1,1,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
shake,0.3,2,5,5,,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-50,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ừ... Này, này, Norn, đừng đẩy tôi...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-300,-190,0.5,0,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tự dưng cậu làm gì thế...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, vừa rồi ai xoa ngực tôi thế?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:surprise,catia,100,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng, tôi xin lỗi, vừa rồi tôi trượt chân...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,-500,-120,0.5,0,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norn, cậu định làm gì...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norn sẽ sử dụng một kỹ thuật trốn thoát đặc biệt để đưa mọi người trở về」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_19.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:surprise,dana,-500,-120,0.5,0,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng không... Bạn xây dựng kỹ thuật này nhanh quá...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng phải tôi đã nói tôi rất mạnh sao?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_20.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có phải là nhân vật chính của bộ truyện Long Ngạo Thiên...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hả?Tôi đã làm điều gì đó đáng lẽ tôi không nên làm?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_21.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,-300,-190,0.5,0,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ý bạn là gì... bạn đang trêu chọc tôi à?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng nghiêm trọng hóa mọi việc...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_22.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-50,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù tôi không chắc chuyện gì đang xảy ra」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,100,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「À... tóm lại là bạn có năng lực mạnh mẽ phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,500,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Được rồi, không nói nữa, tôi đi kích hoạt thuật này...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_23.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-50,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Này, chờ đã, chờ đã, đột ngột thế sao?!Tôi vẫn chưa chuẩn bị tinh thần——」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0,,,,,,,,,,,,,,
flash,255,255,255,5,0.2,2,,,,,,,,,,
playse,/download/sound/se/se_015.mp3
bg,color_0_0_0,2,255
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,0,0,0,,,,
imgconf,frau,frau1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>???</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……tôi là ai……?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Anh là... của tôi...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_006_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,1
endwait
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,,,
bg,download/bg/bg_10010400.jpg,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-260,-220,0.5,0.5,,,,,,,,,
anm,move,asaka,-260_-120,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Woo... đây là...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-290,0.5,0.5,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,move,bri,300_-190,0.5,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nó ở bên trong R'lyeh...chúng ta quay lại chưa?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-260,-100,0.5,0.5,,,,,,,,,
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy nhìn xem, vương quốc đã trở lại bình thường... \nTình hình có được giải quyết khi chúng ta ở vùng đất mơ không...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-120,0.5,0.5,,,,,,,,,
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không biết, nhưng trước tiên hãy xác nhận tình hình hiện tại đã…」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg1,0,0,,,0,1,1,0.5
mask,gizel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「---Các thành viên của cơ sở đang mất tích」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_01.mp3
clickwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「Và thang máy dẫn ra thế giới bên ngoài cũng đã bị chặn, \nThuyền thoát hiểm khẩn cấp cũng đã biến mất... Đây là tình hình hiện tại.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_02.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,gizel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-260,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…Gizelle」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_07.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_03.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,30,-100,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,390,-120,0.5,0.5,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gizelle, hãy nói cụ thể hơn, còn thiếu điều gì...\nBạn có biết có bao nhiêu người ở Raleye không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2color=black>「Tôi không biết, nhưng sau khi chúng tôi quay lại, gần như tất cả những người ở đây đều biến mất...\nChỉ còn lại một số ít pháp sư...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_04.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có phải tất cả họ đã thoát khỏi R'lyeh?\nVà họ đã phong tỏa nơi này... Tại sao họ lại làm điều này...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có điều gì đó bất thường đã xảy ra ở đây...và mọi chuyện vẫn chưa kết thúc,\nTất cả những gì tôi biết là thế này」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_05.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-225,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「... Trước tiên chúng ta hãy điều tra nguyên nhân của sự bất thường và tìm ra giải pháp.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_24.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù trước đây giữa chúng ta có một số hiểu lầm, nhưng bây giờ không phải là lúc nội bộ mâu thuẫn... Hả?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_25.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Etier đã đi đâu?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_26.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-225,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tại sao?Hừ...đúng vậy...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-345,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:surprise,norn,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,410,-120,0,0.5,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.1,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.1_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,scale,edel,0.5_0.5,0.05,0,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playse,/download/sound/se/se_010.mp3
endwait
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『抱歉，我回自己的房间去了』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Trong trường hợp này, bạn vừa trở về phòng sau khi trở về từ cõi mộng?\nTôi còn không để ý... Sao cậu lại chạy về...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_27.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『要你管，我很腼腆行了吧』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-345,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chẳng phải bạn khá sống động khi ở trong xứ sở mộng mơ sao...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『那时是那时，现在是现在……刚才她说的没错，\n现在拉莱耶各处，似乎都被用物理手段或者魔术手段封锁了』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『我也试过黑进拉莱耶的系统里，\n但这里与外界的联系已经被彻底切断了』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đã phát hiện ra rất nhiều điều trong một khoảng thời gian ngắn như vậy?Adele, bạn thật tuyệt vời phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_28.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『再多夸我两句吧』</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,45,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,410,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-400,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Gizelle Badway</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Bạn thực sự vẫn còn tâm trạng để đùa giỡn?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_02_06.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bây giờ bình tĩnh cũng không giải quyết được vấn đề phải không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_29.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dù sao bây giờ——」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_30.mp3
clickwait,,,,,,,,,,,,,,,,
flash,255,255,255,3,0.2,0.2,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,410,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tốt……」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_31.mp3
clickwait,,,,,,,,,,,,,,,,
shake,0.5,2,5,20,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,45,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norn...?Bạn bị sao vậy?Đột nhiên tôi không thể đứng yên được...\nBạn bị sao vậy? Sắc mặt của ngươi... tái nhợt quá...!」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_12.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không có gì đâu, tôi chỉ cảm thấy... đầu tôi đau quá... ừm...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_32.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,bri,-260,-190,0.5,0.5,,,,,,,,,
anm,tint,bri,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chỉ có Norn trước đây là không bị ảnh hưởng bởi anh ta phải không?\nTức là...cô ấy vẫn chịu đựng gánh nặng của cõi mộng một cách bình thường...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Sức nặng của vùng đất mộng mơ có tác dụng ngay lập tức như thế này không...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_08.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bri,-260,-190,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi cảm thấy như không có gì sai...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Dana Darrell Domingo</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Điều này cũng cho thấy sự can thiệp của anh đã giảm tải cho chúng tôi rất nhiều.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_14.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Và Norn trước đây hành động rất thoải mái,\nnhưng khi chúng tôi rời khỏi vùng đất mơ, cô ấy đã sử dụng một câu thần chú để can thiệp vào vùng đất mơ.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_15.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Có lẽ cô ấy phải đi thẳng để gánh vác rồi...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_02_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Chuyện gì sẽ xảy ra với Norn...?!Liệu cô ấy có thể...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Mặc dù chúng ta đã trở về thực tại,\nsức mạnh này vẫn kết nối với chúng ta.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_09.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù mối liên hệ giữa anh và Norn có vẻ hơi bất thường, nhưng nếu mối liên hệ giữa họ được tăng cường, có lẽ Norn cũng có thể đạt được tác dụng giảm tải?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thật sự?!Vậy chính xác chúng ta nên làm gì?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_14.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katya Branceva</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cái đó...cái đó...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_02_11.mp3
clickwait,,,,,,,,,,,,,,,,
stopbgm,0.5
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,0,-120,0.5,0.5,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Ethel Gardner Einstein</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『最快捷的方式应该是通过肉体……特别是交换体液一类的亲密接触吧？」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_02_13.mp3
clickwait,,,,,,,,,,,,,,,,
spriteoff,edel,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,440,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,-415,-190,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,75,-120,0.5,0.5,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Thịt...dịch cơ thể...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_15.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,75,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「————」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_16.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,bri,-415,-190,0.5,0,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Brigitte Tóc Giả</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Bạn đang nghĩ ở đâu vậy?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_02_10.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,75,-120,0.5,0,,,,,,,,,
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vâng, tôi muốn bạn chăm sóc nó...!Ngoài cách này còn cách nào khác không...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_17.mp3
clickwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Asahua, không sao đâu...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_33.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,75,-120,0.5,0,,,,,,,,,
anm,tint,norn,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Akai Asayaka</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Norn...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_02_18.mp3
clickwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
anm,tint,norn,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
msg,1,<size=30><outline width=2 color=black>「Ha, à... Dù đã nghe nói từ lâu nhưng sức nặng của cõi mộng mạnh hơn tôi tưởng tượng...\nCảm giác như tâm hồn tôi sắp bị nghiền nát...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_34.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Tôi cũng biết rằng đột nhiên đưa ra yêu cầu như vậy là không tốt...\nNhưng tôi không muốn chết ở một nơi như thế này...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_35.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn có thể chia sẻ sức mạnh của mình với tôi không...?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_36.mp3
clickwait,,,,,,,,,,,,,,,,
select,選項1　「bạn có chắc không?」,選項2　「我知道了」
if,select_===_1,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Mặc dù nói điều này có thể thô lỗ,\nnhưng không còn lựa chọn nào khác.」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_37.mp3
clickwait,,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không còn cách nào khác ngoài việc quan hệ tình dục với bạn...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_38.mp3
clickwait,,,,,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:unique,norn,45,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Bạn đã đồng ý một cách dễ dàng như vậy... Bạn có nghĩ mình đã kiếm được nó không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_39.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu bạn nghĩ mình đã kiếm được nó,\nó cũng cho phép tôi lấy lại phẩm giá của một người phụ nữ...」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_40.mp3
clickwait,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,45,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「...Đùa thôi, cảm ơn cậu đã sẵn lòng làm chuyện đó với tôi vì tôi」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_41.mp3
clickwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:shy,norn,45,-120,0.5,0,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinod</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Vậy bạn có thể làm điều đó trong phòng tôi được không?」</outline></size>,,,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_0_02_42.mp3
clickwait,,,,,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,,,
endwait,,,,,,,,
