name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
bg,color_0_0_0,0.2,100,,,,,,,,,,
endwait,,,,,,,,,,,,,
fadeoutblack,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.2,,,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Tôi không ngờ mình lại gặp phải kẻ thù của Dreamland sớm như vậy...」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng chúng ta chắc chắn có thể làm được...chúng ta phải tin vào chính mình」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nếu mọi người cùng nhau cố gắng thì chắc chắn chúng ta sẽ chiến thắng!」</outline></size>,,,,,,,,,,,,
clickwait
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/tutorial2.png,01,0,0,1,0.3,,,
name,
msg,0,
msgwin,off
wait,1
endwait,
clickwait
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/tutorial2_2.png,01,0,0,1,0.3,,,
wait,1,
endwait,
clickwait
name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
bgoff,0.2,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
,,,,,,,,,,,,,
