name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
bg,color_0_0_0,0.2,100,,,,,,,,,,
endwait,,,,,,,,,,,,,
fadeoutblack,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.2,,,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=4 color=black>Norn Narvinot</outline></size>,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Tuyệt vời, chúng ta đã thắng!Rất tốt!」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,,,
msg,0,<size=31><outline width=2 color=black>「Mặc dù tôi muốn nói lời chúc mừng,\nnhưng có vẻ như vẫn chưa phải lúc để bạn lơ là cảnh giác.」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
bgoff,0.2,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
