name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
bg,color_0_0_0,1.0,100,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bạn có hài lòng với kết quả không?」</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「...Nếu bạn không hài lòng, chúng tôi cũng có thể yêu cầu bạn thử lại.」</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bgoff,0,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,