name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
bg,color_0_0_0,0.2,100,,,,,,,,,,
endwait,,,,,,,,,,,,,
fadeoutblack,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.2,,,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Có vẻ như kẻ thù rất mạnh... Hãy thử sử dụng "Kỹ năng" vào lúc này!」</outline></size>,,,,,,,,,,,,
clickwait
tutorial,9,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,,,
msg,0,<size=31><outline width=2 color=black>「Khi khe kỹ năng đã đầy, bạn có thể sử dụng kỹ năng.」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bây giờ ô kỹ năng đã đầy, bạn chỉ cần chọn nhân vật\nvà chọn "Bắt đầu chế độ chờ".」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,,,,
name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
endwait
msgwin,off
sprite,download/adv/image/tutorial/tutorial3.png,01,0,0,1,0.3,,,
endwait
clickwait
msgwin,off
wait,1,
endwait,
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
imgconf,ask,,-200,-300,,,1,-1,1,0.3,,,
msgwin,off
endwait
tutorial,10,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
bgoff,0.2,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
bgmoff,0.2,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
,,,,,,,,,,,,,
