name,,,,,,,,,,
msg,0,,,,,,,,,,
bg,color_0_0_0,0.2,180,,,,,,,
endwait,,,,,,,,,,
fadeoutblack,0.2,,,,,,,,,
endwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:anger,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=4 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nếu bạn không đánh bại những kẻ thù xuất hiện thì tất cả chỉ là lời nói suông...」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng ở đây có rất nhiều người bạn đồng hành đáng tin cậy nên hãy tích cực tìm kiếm sự giúp đỡ của họ.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Trước khi bắt đầu hành động, trước tiên bạn phải bắt đầu hình thành đội hình」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,
endwait,
sprite,download/adv/image/tutorial/image_check.png,01,-110,120,1,0,,,
name,,,,,,,,,,
msg,0,,,,,,,,,,
msgwin,off
imgconf,ask,,300,-300,,,1,-1,1,0.3
endwait,,,,,,,,,,
tutorial,1,,,,,,,,,
endwait
spriteoff,all,0.2,,,,,,,,
endwait,,,,,,,,,,
bgoff,0.2,,,,,,,,,
endwait,,,,,,,,,,
