name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=4 color=black>Norn Narvinot</outline></size>,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_01.mp3
msg,1,<size=30><outline width=4 color=black>「Bởi vì tôi vẫn còn hơi lo lắng... à, nhưng tôi không phải là không sẵn lòng,\nTôi không nói dối bạn đâu」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_02.mp3
msg,1,<size=30><outline width=4 color=black>「Thực ra khi nghĩ đến việc làm cùng em, tôi nghĩ chẳng có gì sai cả...\nTôi khá ngạc nhiên khi mình lại có ý tưởng như vậy.」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_03.mp3
msg,1,<size=30><outline width=4 color=black>「Không, nói như vậy là không đúng,\nmặc dù nói ra có thể khiến bạn coi thường tôi...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_04.mp3
msg,1,<size=30><outline width=4 color=black>「Nhưng thực ra...anh vẫn mong được làm tình với em,\nBây giờ cơ thể anh nóng quá...và tim anh đập rất nhanh...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_05.mp3
msg,1,<size=30><outline width=4 color=black>「Nói thế nào nhỉ, cảm giác này... có lẽ đây là yêu từ cái nhìn đầu tiên,\nmặc dù tôi đã từng không tin vào tình yêu từ cái nhìn đầu tiên...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_06.mp3
msg,1,<size=30><outline width=4 color=black>「Tất cả là lỗi của anh...trái tim em quá thuần khiết」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_07.mp3
msg,1,<size=30><outline width=4 color=black>「Đó là lý do tại sao tôi, người đã quen nhìn thấy những trái tim bẩn thỉu, lại bị thu hút bởi bạn.」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_08.mp3
msg,1,<size=30><outline width=4 color=black>「……Và bạn?Anh đã nghĩ gì sau khi biết mình sẽ quan hệ tình dục với tôi?\nNếu bạn cũng mong chờ nó...tôi sẽ rất vui」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_09.mp3
msg,1,<size=30><outline width=4 color=black>「Nào... bắt đầu thôi...?」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
name,,,,,,,,,
msg,0,<size=30><outline width=4 color=black>……。</outline></size>,,,,,,,,
clickwait,,,,,,,,,
msg,0,<size=30><outline width=4 color=black>…………。</outline></size>,,,,,,,,
clickwait,,,,,,,,,
msg,0,<size=30><outline width=4 color=black>………………。</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/101.jpg,norn,0,0,1,2,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_10.mp3
name,<size=27><outline width=4 color=black>Norn Narvinot</outline></size>,,,,,,,,
msg,1,<size=30><outline width=4 color=black>「Ah ha, ha... Tôi thật sự may mắn khi được nhìn thấy thân hình trần trụi của một cô gái dễ thương như vậy.」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_11.mp3
msg,1,<size=30><outline width=4 color=black>「Hmm... Guo, thật là xấu hổ... Tôi nghĩ sẽ tốt hơn nếu tôi nói đùa,\nNhưng khi tôi nghĩ đến việc cơ thể của mình bị người khác nhìn thấy khỏa thân... à, huh...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_12.mp3
msg,1,<size=30><outline width=4 color=black>「...thế...làm sao...mặc dù ngực của tôi không đặc biệt to,\nbạn có thấy phấn khích khi nhìn thấy cơ thể của tôi không...?」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_13.mp3
msg,1,<size=30><outline width=4 color=black>「À...thứ đó ngày càng lớn hơn...\nBạn muốn tôi à?」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_14.mp3
msg,1,<size=30><outline width=4 color=black>「Bạn sẽ lo lắng cho tôi, và bạn sẽ cảm thấy tội lỗi khi làm điều này trong tình huống này.\nĐiều đó khiến tôi cảm thấy rằng bạn thực sự đang nghĩ đến tôi và tôi cảm thấy rất hạnh phúc.」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_15.mp3
msg,1,<size=30><outline width=4 color=black>「Huhu sao nhìn bạn có vẻ ngạc nhiên thế?Tôi cũng hiểu loại chuyện này.\nTừ góc nhìn của một cô gái, bạn có thể chỉ cần nhìn thoáng qua là bạn có thể biết được chàng trai đang nghĩ gì...Tôi chỉ đùa thôi.」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_16.mp3
msg,1,<size=30><outline width=4 color=black>「...Bây giờ ổn rồi.Tôi đã bình tĩnh lại rồi, vậy tiếp tục nhé?\nAnh muốn cảm nhận em ở khoảng cách gần hơn...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_17.mp3
msg,1,<size=30><outline width=4 color=black>「Ừm...ah, bạn đã chạm vào...cái đó...tôi...\nChà, ngay đó...cứ như thế...đi vào tôi...ừm, à...!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/104.jpg,norn2,0,0,1,1,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_18.mp3
msg,1,<size=30><outline width=4 color=black>「Uh, uh...ah, gu...ha, à, uh huh...!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_19.mp3
msg,1,<size=30><outline width=4 color=black>「Thứ của bạn đẩy tôi... mở... thứ nóng hổi bước vào... à, à, \nha, à... ừm... như thế này... mạnh quá...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_20.mp3
msg,1,<size=30><outline width=4 color=black>「Trong bụng, bên trong... bạn... khò khè... à, à...!\nVào...bên trong, chạm...chạm vào, đã tới...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_21.mp3
msg,1,<size=30><outline width=4 color=black>「Ôi, nơi sâu thẳm nhất... ừm... em run rẩy, \nMỗi khi em run rẩy, em sẽ cọ vào... à, ừm... ha, à... ừm...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/103.jpg,norn3,0,0,1,1,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_22.mp3
msg,1,<size=30><outline width=4 color=black>「Ha ah... Phew, ừm... Ah, ha... Thật sự là tôi đã vào rồi... \nTôi rất, ngạc nhiên... Nói thật là tôi cứ tưởng mình sẽ không bao giờ vào được... Hmm」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_23.mp3
msg,1,<size=30><outline width=4 color=black>「Vào tận bên trong, bạn chạm vào...và bạn lấp đầy nó.\nĐó rõ ràng là cơ thể của anh... nhưng thật không thể tin được là anh có thể cảm nhận được em bên trong...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_24.mp3
msg,1,<size=30><outline width=4 color=black>「Để tôi hỏi bạn...rằng, trong tôi thế nào...ừm, à...!\nỒn ào, trong lòng, run rẩy... Giống như dùng thứ đó để trả lời mình vậy...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_25.mp3
msg,1,<size=30><outline width=4 color=black>「Ha... ừm, ừm... được rồi, ồ... nếu cậu thấy thoải mái,\ntôi cũng sẽ vui... ừm... di chuyển đi, được chứ...?」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_26.mp3
msg,1,<size=30><outline width=4 color=black>「Anh cũng muốn tiếp tục cảm nhận em... hãy để em, cảm nhận em」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/104.jpg,norn4,0,0,1,0.5,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_27.mp3
msg,1,<size=30><outline width=4 color=black>「Ừm... à, à...!Bạn...ừm, hoo...ah, ah!\nBên trong có cảm giác như bị kéo... ừm, à... ugh ugh」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_28.mp3
msg,1,<size=30><outline width=4 color=black>「Bên trong, anh có thể cảm nhận được hình dáng của em...cái chỗ phình ra,\nNó cào cào, bên trong anh, ừm, à, à à!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_29.mp3
msg,1,<size=30><outline width=4 color=black>「Vâng, mmmmmmmmmm!Ha, à, ha... huh huh!Trong người nóng quá,\nHãy thoải mái... xoa nó đi, ừm, ừm, à, à...!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_30.mp3
msg,1,<size=30><outline width=4 color=black>「Ừm, ừm...!À, à, cái gì thế này... ừm, ôi...!\nCàng... chạm... bụng, càng sâu」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_31.mp3
msg,1,<size=30><outline width=4 color=black>「Chỉ là, càng thoải mái thì...ừm, à, à!Phù, à... Gu, ugh!\nĐây là, thứ... dường như đang tan chảy...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_32.mp3
msg,1,<size=30><outline width=4 color=black>「Bất cứ khi nào bạn... à, di chuyển...bạn sẽ cảm thấy một cảm giác thoải mái tràn ngập khắp người,\nkhiến đầu óc bạn trở nên trống rỗng...ha, à, ừm, à!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_33.mp3
msg,1,<size=30><outline width=4 color=black>「Em sắp tan chảy rồi, em như đang xâm chiếm anh... Ờ, à, à!\nLiên tục đẩy vào...cảm giác ấm áp...thoải mái của bạn là...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_34.mp3
msg,1,<size=30><outline width=4 color=black>「Phù, à, à!Ừ, à... à, sợ... cái này,\nnhư, tôi sắp tan chảy hoàn toàn, nói chung là... ừm, uh uh uh uh uh!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_35.mp3
msg,1,<size=30><outline width=4 color=black>「À, à!Đi rồi...tôi, rồi...ah, ah!\nAnh muốn tiếp tục cảm nhận em ở nơi sâu thẳm nhất...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_36.mp3
msg,1,<size=30><outline width=4 color=black>「Tôi cảm thấy như mình sắp bất tỉnh...và tôi...ừm, à\nÀ, à!Vâng, trong sâu thẳm, hãy cùng nhau tham gia...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_37.mp3
msg,1,<size=30><outline width=4 color=black>「Cùng nhau... cùng nhau... ừm, ừ ừ!À, à, à!\nĐi, đi...đi, ah, ah, ah ah...!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
flash,255,255,255,3,0.4,0,,,
endwait,,,,,,,,,
fadeinwhite,0.5,,,,,,,,
endwait,,,,,,,,,
sprite,download/character/101400/adv/image/105.jpg,norn5,0,0,1,0,,,
endwait,,,,,,,,,
fadeoutwhite,0.2,,,,,,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_38.mp3
msg,1,<size=30><outline width=4 color=black>「Uh-huh, uh-huh, ahhhhhhhhh-!」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_39.mp3
msg,1,<size=30><outline width=4 color=black>「À, à... bên trong, bên trong... ừm, ha ah... em, thứ ấm áp... \nNó cứ ập vào... đà dữ dội quá...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
spriteoff,norn,0,,,,,,,
spriteoff,norn2,0,,,,,,,
spriteoff,norn3,0,,,,,,,
spriteoff,norn4,0,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_40.mp3
msg,1,<size=30><outline width=4 color=black>「Phù, à...đây là tinh dịch...ừm, ừm ừm...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_41.mp3
msg,1,<size=30><outline width=4 color=black>「Tôi luôn cảm thấy... Cảm giác thật kỳ lạ... Rõ ràng nhiệt độ khác với tôi,\nSao tôi lại cảm thấy thoải mái như vậy...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
spriteoff,all,0.75,,,,,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_42.mp3
msg,1,<size=30><outline width=4 color=black>「Ha, à... ừm... Tôi có thể cảm nhận được, trong phần sâu thẳm nhất, sâu thẳm nhất của mình,\nChúng ta thực sự được kết nối với nhau...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_43.mp3
msg,1,<size=30><outline width=4 color=black>「Này, này... bầu không khí này, nói thế nào nhỉ?Tôi luôn cảm thấy rất xấu hổ...」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_44.mp3
msg,1,<size=30><outline width=4 color=black>「Cái đó, cái đó...bạn hài lòng chưa?」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_45.mp3
msg,1,<size=30><outline width=4 color=black>「...Ahaha, không, ừm, thế đấy... thế đấy.\nNếu vậy thì tôi sẽ vui hơn một chút」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
fadeinblack,0.5,,,,,,,,
endwait,,,,,,,,,
endif,,,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,all,0.5,,,,,,,
endwait,,,,,,,,,
bgoff,1,,,,,,,,
endwait,,,,,,,,,
,,,,,,,,,
