name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
bg,color_0_0_0,0.2,100,,,,,,,,,,
endwait,,,,,,,,,,,,,
fadeoutblack,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.2,,,,,,
endwait,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Kẻ thù đều bị đánh bại. Nó thực sự mạnh mẽ.」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng có vẻ như vẫn còn một số kẻ thù chưa được dọn sạch」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,,,
msg,0,<size=31><outline width=2 color=black>「Tất cả chúng ta hãy làm việc chăm chỉ hơn!」</outline></size>,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
name,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
bgoff,0.2,,,,,,,,,,,,
endwait,,,,,,,,,,,,,
