name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=4 color=black>Norun・Narvinote</outline></size>,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_01.mp3
msg,1,<size=30><outline width=4 color=black>「Không hiểu sao、em thấy hơi lo……À、nhưng không phải là\n em ghét chuyện đó với anh đâu nhé。Thật sự là vậy đó」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_02.mp3
msg,1,<size=30><outline width=4 color=black>「Em cũng thấy hơi lạ、nhưng chỉ cần nghĩ đối phương là anh、\n……Cũng không tệ lắm、em nghĩ vậy đó」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_03.mp3
msg,1,<size=30><outline width=4 color=black>「À không、 hơi khác một chút。\nNói như vậy có thể anh sẽ thấy khó chịu……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_04.mp3
msg,1,<size=30><outline width=4 color=black>「Được hòa làm một với anh……Em、đang mong chờ lắm đấy。\nCả người em cứ rạo rực……Tim cũng đập loạn xạ luôn……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_05.mp3
msg,1,<size=30><outline width=4 color=black>「Cảm giác này、là sao nhỉ……Chẳng lẽ、là tình yêu sét đánh chăng。\nEm đã từng nghĩ mình tuyệt đối sẽ không bao giờ như vậy……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_06.mp3
msg,1,<size=30><outline width=4 color=black>「Trái tim anh quá thuần khiết……Đó chính là một tội lỗi đấy」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_07.mp3
msg,1,<size=30><outline width=4 color=black>「Chắc chắn là vì em đã nhìn thấy quá nhiều thứ đáng ghét、\nnên mới bị anh thu hút」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_08.mp3
msg,1,<size=30><outline width=4 color=black>「Này、còn anh……thì sao？Về việc `kết nối` với em……Anh cảm thấy thế nào？\nDù chỉ là một chút thôi……nếu anh cũng `muốn` điều đó……thì em vui lắm」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_09.mp3
msg,1,<size=30><outline width=4 color=black>「Ưm…… Vậy thì…… mình làm nhé？」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
name,,,,,,,,,
msg,0,<size=30><outline width=4 color=black>……。</outline></size>,,,,,,,,
clickwait,,,,,,,,,
msg,0,<size=30><outline width=4 color=black>…………。</outline></size>,,,,,,,,
clickwait,,,,,,,,,
msg,0,<size=30><outline width=4 color=black>………………。</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/101.jpg,norn,0,0,1,2,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_10.mp3
name,<size=27><outline width=4 color=black>Norun・Narvinote</outline></size>,,,,,,,,
msg,1,<size=30><outline width=4 color=black>「Aha、ha……Được thấy cơ thể trần trụi của một cô gái dễ thương thế này\nđúng là một đặc ân nhỉ」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_11.mp3
msg,1,<size=30><outline width=4 color=black>「Ư…… V-vẫn thấy xấu hổ quá……Em đã định đùa cho qua、\nnhưng nghĩ đến việc đang phô bày tất cả……A、ưư……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_12.mp3
msg,1,<size=30><outline width=4 color=black>「……À……Anh thấy sao？Ngực em có lẽ hơi khiêm tốn một chút\nnhưng、cơ thể em……Khi nhìn thấy、anh có thấy hưng phấn không？」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_13.mp3
msg,1,<size=30><outline width=4 color=black>「Ah……Cái đó、nó đang to lên……。\nVậy là anh đang……Muốn em à」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_14.mp3
msg,1,<size=30><outline width=4 color=black>「Cảm giác anh lo lắng cho em、và cảm giác tội lỗi、vì mọi chuyện\n diễn ra thế này。Em biết anh thật lòng nghĩ cho em、em vui lắm」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_15.mp3
msg,1,<size=30><outline width=4 color=black>「Fufu、sao anh lại ngạc nhiên vậy。Chừng đó thì em hiểu mà。\nCon gái á、đọc vị được suy nghĩ của con trai hết……Đùa đó」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_16.mp3
msg,1,<size=30><outline width=4 color=black>「……Nè。Ổn rồi。Em bình tĩnh lại rồi……Lại đây với em đi\nEm muốn được cảm nhận anh、nhiều hơn nữa…… Gần hơn nữa」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_17.mp3
msg,1,<size=30><outline width=4 color=black>「Ưm…… A、cái đó của anh、đang…… chạm vào 'cái đó' của em……。\nƯm、đúng chỗ đó rồi……cứ thế…… vào trong em…… Ư、a」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/104.jpg,norn2,0,0,1,1,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_18.mp3
msg,1,<size=30><outline width=4 color=black>「Ư、ư…… A、kh…… Ha、a、ưư……！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_19.mp3
msg,1,<size=30><outline width=4 color=black>「Anh…đang…chuẩn bị vào…Cái thứ nóng bỏng… đang đi vào…trong...Ư... Aah...!\nHa... ưm... Cảm giác này... mãnh liệt... quá..」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_20.mp3
msg,1,<size=30><outline width=4 color=black>「Anh cho vào trong sâu bên trong em… Fa… A a…!\n Anh đang chạm vào chỗ sâu nhất của em…！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_21.mp3
msg,1,<size=30><outline width=4 color=black>「Chỗ、sâu nhất、của em……ư、nn……Mỗi lần anh run rẩy giật giật、\nnó lại cọ xát……Ann、……Haaan………」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/103.jpg,norn3,0,0,1,1,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_22.mp3
msg,1,<size=30><outline width=4 color=black>「Ha…… Fu、ư…… A、ha…… Vào được thật này……。\n、Ngạc nhiên ghê…… Thú thật、em đã nghĩ là không thể……n」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_23.mp3
msg,1,<size=30><outline width=4 color=black>「Cái đó của cậu đã chạm đến tận cùng、lấp đầy em。\nCơ thể là của em…… mà thấy anh bên trong、kỳ lạ quá……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_24.mp3
msg,1,<size=30><outline width=4 color=black>「Nè……、bên trong em、thế nào？\nFufu、nó cứ giật giật ở trong……như đang trả lời bằng cách đó……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_25.mp3
msg,1,<size=30><outline width=4 color=black>「Ha……n、ư……Được、mà……Anh cứ làm điều anh thấy sung sướng đi、\nEm cũng vui…… nên là…… Di chuyển đi……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_26.mp3
msg,1,<size=30><outline width=4 color=black>「Em cũng、muốn cảm nhận anh nhiều hơn…… Hãy cho em、cảm nhận đi」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
sprite,download/character/101400/adv/image/104.jpg,norn4,0,0,1,0.5,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_27.mp3
msg,1,<size=30><outline width=4 color=black>「n、……Aaaa……！　Anh、đang……Ư、fa…… A、á！\nBên trong、như bị kéo căng……nnn、aaa……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_28.mp3
msg,1,<size=30><outline width=4 color=black>「Ở bên trong、hình dạng của anh、em cảm nhận được……Chỗ lồi ra、\nđang cào cào bên trong em、A、aaaa！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_29.mp3
msg,1,<size=30><outline width=4 color=black>「Ư、ưưưư！　Ha、aaannn！　nóng quá、bên trong em、\nđang  bị chà xát mạnh bạo、Hiii、aaa……！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_30.mp3
msg,1,<size=30><outline width=4 color=black>「Nnnn…！Aaaa、cái gì、thế này……n、fa……！\nCứ liên tục……Sâu bên trong、…Cứ bị chạm vào」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_31.mp3
msg,1,<size=30><outline width=4 color=black>「Kimochi、Ư、a、aá！　fu、a……Kh、ư、a！\nCái gì、thế này……Em như、tan chảy……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_32.mp3
msg,1,<size=30><outline width=4 color=black>「Mỗi lần、Anh…… ư、cử động、bên trong…… là em lại thấy sướng、\nđầu óc、trống rỗng…… Ha、á、ư a、á！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_33.mp3
msg,1,<size=30><outline width=4 color=black>「Em như tan ra、và anh、đang hòa vào làm một với em……Ư、a、aá！\nCứ đâm、thật sâu……hơi ấm của cậu……Cả cảm giác sung sướng này nữa……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_34.mp3
msg,1,<size=30><outline width=4 color=black>「A、a、aa！　A、a…… đáng、sợ、quá………Cứ thế này、em、\nẽ tan chảy、hết mất……n、nnnnnn！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_35.mp3
msg,1,<size=30><outline width=4 color=black>「A、aá！ Ra mất…… Em、sắp…… A、á！！\nCho em cảm nhận、anh……rõ hơn nữa đi、ở nơi、sâu nhất」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_36.mp3
msg,1,<size=30><outline width=4 color=black>「Em có cảm giác như sắp bay đi đâu mất……nên hãy、giữ em……ư、á\na、aaa！　Hãy kết nối thật、sâu、với em……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_37.mp3
msg,1,<size=30><outline width=4 color=black>「Cùng…… Cùng nhau…… Ư、ưm！　A、a、aá！\nRa…… Ra、a、a、aaaa…………！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
flash,255,255,255,3,0.4,0,,,
endwait,,,,,,,,,
fadeinwhite,0.5,,,,,,,,
endwait,,,,,,,,,
sprite,download/character/101400/adv/image/105.jpg,norn5,0,0,1,0,,,
endwait,,,,,,,,,
fadeoutwhite,0.2,,,,,,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_38.mp3
msg,1,<size=30><outline width=4 color=black>「Ư、ưm、aaaaaaaaaa――っ！」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_39.mp3
msg,1,<size=30><outline width=4 color=black>「A、a…… sâu、bên trong…… Ư、ha…… Cái ấm áp、của anh……、\nCứ thế、tràn、vào…… tuyệt、quá……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
spriteoff,norn,0,,,,,,,
spriteoff,norn2,0,,,,,,,
spriteoff,norn3,0,,,,,,,
spriteoff,norn4,0,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_40.mp3
msg,1,<size=30><outline width=4 color=black>「Fa、a…… Đây、là、tinh dịch…… Ư、ưm…」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_41.mp3
msg,1,<size=30><outline width=4 color=black>「Cảm、giác…… kỳ、lạ quá…… Dù hơi ấm không phải của em、\nnhưng sao em lại、thấy、yên tâm、thế này……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
spriteoff,all,0.75,,,,,,,
endwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_42.mp3
msg,1,<size=30><outline width=4 color=black>「Ha、a…… Ưm…… Em cảm nhận được、mối liên kết với anh\nđã được thắt chặt、ở nơi sâu nhất của em……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_43.mp3
msg,1,<size=30><outline width=4 color=black>「Ehe、he…… Bầu không khí này là sao nhỉ。Ngại、quá、nhỉ……」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_44.mp3
msg,1,<size=30><outline width=4 color=black>「V-Vậy…… Anh có、thỏa mãn、không ạ？」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
playvoice,1,download/adv/voice/character/1014/adu101400_01_45.mp3
msg,1,<size=30><outline width=4 color=black>「……Ahaha、không、ừm、vậy à…… Vậy à。\nNếu vậy、thì em cũng hơi vui」</outline></size>,,,,,,,,
clickwait,,,,,,,,,
fadeinblack,0.5,,,,,,,,
endwait,,,,,,,,,
endif,,,,,,,,,
name,,,,,,,,,
msg,0,,,,,,,,,
spriteoff,all,0.5,,,,,,,
endwait,,,,,,,,,
bgoff,1,,,,,,,,
endwait,,,,,,,,,
,,,,,,,,,

