name,,,,,,,,,,
msg,0,,,,,,,,,,
bg,color_0_0_0,0.2,100,,,,,,,
endwait,,,,,,,,,,
fadeoutblack,0.2,,,,,,,,,
endwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Đây là giao diện nhiệm vụ」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Sau khi hoàn thành nhiệm vụ, bạn có thể nhận được nhiều phần thưởng khác nhau. \nNếu điều kiện cho phép, bạn nên thử thách nó.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Nếu quá lo lắng, bạn sẽ mệt mỏi.\nChỉ cần hoàn thành nhiệm vụ một cách chậm rãi và theo tốc độ của riêng bạn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Ngoài ra còn một số điều khác cần giải thích,\nBây giờ chúng ta quay lại nhé」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2
endwait
sprite,download/adv/image/tutorial/image_check.png,02,60,-210,1,0,,,
name,
msg,0,
msgwin,off
tutorial,14
endwait
spriteoff,all,0.2
msgwin,on
endwait,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bạn có thể gặp nhiều khó khăn trong tương lai」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nếu bạn không hiểu điều gì đó, bạn có thể nhìn vào góc trên bên phải màn hình. \nCó dấu "?"Biểu tượng 』, nhấp vào biểu tượng đó để xem hướng dẫn trò chơi」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/tutorial4.png,01,0,0,1,0.3,,,
name,
msg,0,
msgwin,off
wait,1,
endwait,
clickwait
spriteoff,all,0.2
endwait,
msgwin,on
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Ừm...điều đó về cơ bản giải thích tất cả」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Mặc dù điều duy nhất tôi có thể làm là cổ vũ bạn,\nTôi tin rằng dù bạn có gặp phải khó khăn gì trong tương lai... bạn cũng có thể vượt qua chúng.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「...Sẽ thật vô lý nếu bạn phải một mình gánh vác trách nhiệm nặng nề như vậy\nmà không đưa ra phần thưởng nào cho tôi.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Thông thường vào những lúc như thế này... phần thưởng tốt nhất tất nhiên là được thân mật với một cô gái, phải không?」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「---Đùa thôi,\nHọ và bạn đã là bạn cùng thuyền rồi, phải hỗ trợ lẫn nhau.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nếu bạn muốn xem chúng, bạn có thể nhấp vào nút "ký túc xá" ở góc dưới bên trái,\nvà sau đó đến phòng nữ sinh để chơi」</outline></size>,,,,,,,,,
clickwait
msg,0,<size=31><outline width=2 color=black>「Nếu có một cô gái mà bạn quan tâm,\nchỉ cần đến phòng cô ấy và tìm cô ấy?」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Đặc biệt là một trong những cô gái tên Norn.\nNếu bạn có mối quan hệ tốt với cô ấy, bạn có thể nhận được những vật phẩm bí ẩn.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng hãy để tôi giải thích cụ thể nó là gì.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2
endwait,
sprite,download/adv/image/tutorial/tutorial5_r.png,01,0,0,1,0.3,,,
name,
msg,0,
msgwin,off
wait,1,
endwait,
clickwait
spriteoff,all,0.2
endwait,
msgwin,on
spriteoff,all,0.2,,,,,,,,,,,
endwait,,,,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Đó là tất cả những gì tôi phải nói,\nCó vẻ hơi dài dòng, xin lỗi nhé」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Nói chung...xin vui lòng cho tôi lời khuyên của bạn trong tương lai!\nTương lai của chúng tôi phụ thuộc vào bạn」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
endwait,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,
endwait,,,,,,,,,,
bgoff,0.2,,,,,,,,,
endwait,,,,,,,,,,
