name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
bg,color_0_0_0,0.2,100,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Ban đầu, việc rút bài cần có "Dream Stone" làm phương tiện...\nNhưng lần này tôi có thể tạo ra một ngoại lệ và giúp bạn.」</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,
endwait
sprite,download/adv/image/tutorial/image_check.png,01,160,-65,1,0,,,
msgwin,off
tutorial,12,,,,,,,,,,,,,
endwait
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bgoff,0,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
