name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
bg,color_0_0_0,0.2,160,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
fadeoutblack,0.2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>không</outline></size>,,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bạn có thể gặp gỡ những người bạn đồng hành mới bằng cách rút thẻ」</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nếu bạn muốn rút thẻ, chỉ cần nhấp vào nút ở cuối màn hình.」</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,
endwait
sprite,download/adv/image/tutorial/image_check.png,01,-15,-195,1,0,,,
msgwin,off
tutorial,11,,,,,,,,,,,,,
endwait
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bgoff,0,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
