name,,,,,,,,,,
msg,0,,,,,,,,,,
bg,color_0_0_0,0.2,180,,,,,,,
endwait,,,,,,,,,,
fadeoutblack,0.2,,,,,,,,,
endwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nếu muốn thêm đồng đội của mình vào đội, chỉ cần chọn ô nhân vật không có trong đội.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,
endwait
sprite,download/adv/image/tutorial/image_check.png,02,-135,215,1,0,,,
name,,,,,,,,,,
msg,0,,,,,,,,,,
msgwin,off
tutorial,2,,,,,,,,,
endwait
spriteoff,all,0,,,,,,,,
endwait,
msgwin,on
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Đây là những thành viên có thể được đưa vào đội lúc này」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,,,,,,,,,,
msg,0,,,,,,,,,,
imgconf,ask,,0,-300,,,1,-1,1,0.3
endwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Chọn nhân vật bạn muốn gia nhập đội của mình」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,
endwait
sprite,download/adv/image/tutorial/image_check.png,03,-370,200,1,0,,,
name,,,,,,,,,,
msg,0,,,,,,,,,,
msgwin,off
tutorial,3,,,,,,,,,
endwait
spriteoff,all,0,,,,,,,,
endwait,
msgwin,on
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bạn muốn chọn cô ấy phải không?Sau đó nhấp vào nút OK ở góc dưới bên phải.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,
endwait
sprite,download/adv/image/tutorial/image_check.png,01,500,-220,1,0,,,
name,,,,,,,,,,
msg,0,,,,,,,,,,
msgwin,off
imgconf,ask,,200,-300,,,1,1,1,0.3
endwait,,,,,,,,,,
msgwin,off
tutorial,4,,,,,,,,,
endwait
spriteoff,all,0,,,,,,,,
endwait,
msgwin,on
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Vâng, bây giờ đội hình đã hoàn tất.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng chỉ có hai người là không đủ. Tốt nhất là tìm thêm người giúp đỡ.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Hiện tại không có thời gian nên chỉ cần sử dụng "Tự động hình thành" để tạo thành đội hình.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bấm vào nút ở góc dưới bên phải」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2,,,,,,,,
endwait
sprite,download/adv/image/tutorial/image_check.png,01,500,-220,1,0,,,
name,,,,,,,,,,
msg,0,,,,,,,,,,
msgwin,off
tutorial,5,,,,,,,,,
endwait
