name,,,,,,,,,,,,,,,,
stopbgm,,,,,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
sprite,download/bg/bg_10010410.jpg,bg,0,0,1.2,0,,,,,,,,
endwait,
fadeoutblack,1.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,-300,-120,0.5,0.5,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không ngờ lại thực sự có thể đưa người bị Dreamlands nuốt chửng trở về……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,dana,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh này…… quả nhiên、đã vượt xa lẽ thường。\nTừ trước đến nay、chưa một ai có thể can thiệp vào Thất Đại Nguyên Thư cả」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Rốt cuộc cậu ta…… có mối liên hệ thế nào với Nguyên thư Pnakotic？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
spriteoff,dana,0,,,,,,,,,,,,
spriteoff,catia,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi không có nghĩa vụ phải tốt bụng giải thích đến thế đâu。\nNếu muốn biết、thì tự mình đi mà tìm hiểu nhé」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-360,-120,0.5,0.5,,,,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nhưng、thế này thì mình cảm giác đã thấy được khả năng thoát ra。\nKhông chỉ chúng ta、nếu mượn được sức mạnh của Ma thuật sĩ khác、chắc chắn……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,450,-190,0.5,0.5,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu cô ta nói đúng、thì để thoát ra sẽ cần phải tiếp xúc\nvới Nguyên thư Pnakotic đúng không？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cô nghĩ Tổ chức Lovecraft đã cố gắng thực hiện điều đó\nđến mức nào trong suốt thời gian qua hả？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Dành bao năm tháng、đánh đổi mạng vô số Ma thuật sĩ\nđến mức xây cả một cơ sở vĩ đại dưới đáy biển thế này, đủ thấy họ bị ám ảnh cỡ nào」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cho dù có thể tăng thêm Ma thuật sĩ、tôi không nghĩ mọi chuyện sẽ dễ dàng」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đúng vậy……thứ chờ các người là bóng tối sâu thẳm của Dreamlands、thứ vạch trần và\n đùa giỡn tâm trí。 Nếu tâm không vững、tâm trí sẽ vỡ vụn trong nháy mắt」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Hãy cứ cố gắng mượn sức mạnh của cậu ta mà vùng vẫy trong tuyệt vọng đi nhé」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
spriteoff,asaka,0,,,,,,,,,,,,
spriteoff,zero,0,,,,,,,,,,,,
spriteoff,bri,0,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0.5,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Mà này、vẫn chưa xác nhận xong điểm quan trọng nhất đâu đấy……』</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>『Cô、là đồng minh của bọn tôi hả？』</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,,,,
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không phải kẻ thù。Nhưng mà、cũng chẳng phải đồng minh của các người」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,,,,
name,<size=27><outline width=2 color=black>ゼロ</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tôi là…Đồng minh của cậu ta」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
stopbgm,0.5
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
fadeinblack,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
spriteoff,all,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
fadeoutblack,1,,,,,,,,,,,,,
endwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,,,,
clickwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,2,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,
endwait,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,bri1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bri,0,0,0,0,,,,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tình huống không rõ ràng、nhân vật lai lịch bất minh…… đáng ngờ đến cực điểm。\nTuy nhiên…… không thể dừng bước tại nơi như thế này được」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Phải đoạt Nguyên thư Pnakotic cho bằng được ư？\nVậy thì vừa khéo…… vì tôi ngay từ đầu cũng nhắm đến mục đích đó……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_06.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đoạt được Nguyên thư Pnakotic…… làm vậy thì、mình sẽ……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_07.mp3
clickwait,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,120,1280,200,0.5,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5,,
mask,bri1,0,120,1280,200,0,.5,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bri,0,0,0,0,,,,,,,
imgconf,bri,bri1,90,-620,,,0,1.5,1.5,0.5.,,,,
mask,mask3,0,-120,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,mask2,0,0,0,0
imgconf,mask2,mask3,0,0,,,0,1,1,0.5,
mask,gizel1,0,-120,1280,200,0.5,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,0,0,0,,,,,,,
imgconf,gizel,gizel1,90,-390,,,0,-1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A……Ano、Bridget……Chị Bridget」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_04_01.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_08.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「A、no……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Bridget・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đã đến nước này、tôi sẽ hợp tác。\nNhưng…… tôi không định dính líu đến các người――nhà Bawdwin nữa đâu」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_09.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đừng bắt tôi phải nói ra điều đó vào lúc này chứ」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_0_04_10.mp3
clickwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Jiselle・Bawdwin</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Ư………Vâ…ng」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010400.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,catia1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,0,0,0,,,,,,,
imgconf,catia,catia1,0,20,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Katia・Bruntseva</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Sức mạnh của người đó…… mối liên kết với Nguyên thư Pnakotic……。\nNgười thường không thể nào có được……Đó là、Cứ như là……đúng vậy」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Một tồn tại như sứ đồ do Nguyên thư Pnakotic phái đến……？\nNếu là vậy、người đó đối với mình……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_003_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100501/adv/atlas/stand_a,body:normal,edel,0,0,0,0,,,,,,,
imgconf,edel,edel1,0,-300,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Edelgard・Einstein</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……Nguyên thư Pnakotic à」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Tình hình tệ thật đấy…… nhưng chính vì thế mới kích thích chứ。\nRốt cuộc、chuyện gì đang xảy ra？ Chuyện gì sẽ xảy ra？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Nếu là ở đây…… tôi có thể thỏa mãn cơn khát chiến đấu……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,0,0,0,0,,,,,,,
imgconf,dana,dana1,90,-680,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>ダナ・ダレル・<ruby>道明寺|どうみょうじ</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cuối cùng cũng nắm được…… chỉ dẫn để đến với Nguyên thư Pnakotic……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Cậu ta là tai ương、hay là…… không、chuyện đó sao cũng được。\nThế này thì cuối cùng、mục đích của tôi cũng……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_004_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bg,color_0_0_0,2,255
endwait,,,,,,,,,,,,,,
mask,mask1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,mask,0,0,0,0
imgconf,mask,mask1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,0,0,0,,,,,,,
imgconf,asaka,asaka1,90,-480,,,0,1.5,1.5,0.5,,,,
endwait,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>Akai・Asaka</outline></size>,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Gì、thế này…… không hiểu sao từ nãy、trong ngực thấy nóng ran……。\nhưng、đồng thời…… lại thấy lạnh lẽo…… cảm giác này là gì？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_02.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Không lẽ…… cái này là、`Bản thảo` Pnakotic sao……？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_03.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Đến Rlyeh thế này、bước chân vào Dreamlands……、\nđiều đó、đang gây ảnh hưởng sao……？」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_04.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……っ」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_05.mp3
clickwait,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「Làm ơn…… đừng xảy ra、chuyện gì……」</outline></size>,,,,,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_0_04_06.mp3
clickwait,,,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
