name,,,,,,,,,,
msg,0,,,,,,,,,,
dadeinblack,0,
bg,color_0_0_0,0.2,180,,,,,,,
endwait,,,,,,,,,,
fadeoutblack,0.4,,,,,,,,,
endwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Chúng ta có thể gặp nhiều khó khăn khác nhau trong tương lai,\nChúng ta hãy cùng nhau làm việc」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng thành thật mà nói, tôi không biết phải làm gì trong tình huống này…」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Nhưng tôi khuyên bạn nên kiểm tra giao diện nhiệm vụ trong trường hợp này!」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,
msg,0,<size=31><outline width=2 color=black>「Có nhiều nhiệm vụ khác nhau trong đó.\nBạn có thể hiểu sâu hơn về trò chơi bằng cách hoàn thành các nhiệm vụ.」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Giao diện nhiệm vụ ở đây」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.2
endwait
sprite,download/adv/image/tutorial/image_check.png,01,580,-50,-1,0,,,
name,
msg,0,
msgwin,off
tutorial,13
endwait