name,,,,,,,
msg,0,,,,,,,
bg,color_0_0_0,0.2,100,,,,
endwait,,,,,,,
fadeoutblack,0.2,,,,,,
endwait,,,,,,,
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.2
endwait,,,,,,,
name,<size=27><outline width=2 color=black>Norn Narvinot</outline></size>,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bây giờ bạn đã sẵn sàng, hãy chiến đấu với những kẻ thù xuất hiện.」</outline></size>,,,,,,
clickwait,,,,,,,
msg,0,<size=31><outline width=2 color=black>「Bấm vào nút tấn công ở góc dưới bên phải」</outline></size>,,,,,,
clickwait,,,,,,,
spriteoff,all,0.2,,,,,
endwait,
sprite,download/adv/image/tutorial/image_check.png,01,500,-220,1,0,,,
name,,,,,,,
msg,0,,,,,,,
msgwin,off
tutorial,8,,,,,,
endwait
spriteoff,all,0.2,,,,,
endwait,,,,,,,
bgoff,0.2,,,,,,
endwait,,,,,,,
